【中药名称】一匹绸
- 中医百科
- 一匹绸
名称
白面水鸡（《陆川本草》），白背丝绸（《生草药手册》），白底丝绸（《岭南草药志》），绸缎藤、银背藤（《广西药植名录》），一匹绸（《广西中草药》）。
白鹤藤白面水鸡白背丝绸白底丝绸
- 白鹤藤
- 白面水鸡
- 白背丝绸
- 白底丝绸
一匹绸的种植和炮制
来源
为旋花科植物白鹤藤的茎叶。秋季采收。
【原形态】
缠绕藤本。叶卵形至椭圆形，长5～11厘米，宽3～9厘米，先端短尖或钝，基部浑圆或有时微心形，上面秃净或近秃净，下面密被银色紧贴的柔毛。花序腋生或顶生，头状或伞状；花序柄长3.5～7厘米，密被银色柔毛；花柄短，长约5毫米或不及；苞片大，萼片5，矩圆状卵形或卵形，外面的长9～10毫米，内面的较小，外密被银色柔毛；花冠漏斗状，白色，长2.7～2.8厘米，外被银色偃毛，裂片矩圆形，长1.5厘米内外；雄蕊5；子房4室，花柱线形。果近球形，径约8厘米，胭脂色，为卵形凹陷的宿萼所包围。花期秋季。
【生境分布】
- 生态环境：生于疏林下或路边灌丛中、河边。
- 资源分布：分布于广东、海南、广西等地。
性味
- ①《陆川本草》：苦辛，凉。
- ②《岭南草药志》：味微酸微苦，性凉。
性状
干燥茎叶，茎扭曲，表面暗灰棕色，有纵沟纹，断面绿白色，有明显的维管束，淡棕色。叶稍卷曲，质脆易碎，表面暗棕色至紫色，背面浅灰绿色，紧贴丝光毛。触之柔软。产广东、广西等地。
一匹绸的效果
功效
为旋花科植物白鹤藤的茎叶。用于热咳，痰喘，吐血，崩漏，白带，跌打损伤，风湿痛，疮毒。
主治
化痰止咳，理血祛风。治热咳，痰喘，吐血，崩漏，白带，跌打损伤，风湿痛，疮毒。
- ①《本草求原》：叶敷烂脚，化腐疮。
- ②《岭南采药录》：蛊胀，和米与黄糖捣烂煎香食之；肿胀，和苍术煎汤熏蒸之。
- ③《陆川本草》：叶：治肺热咳嗽痰喘。
- ④《广西药植名录》：消痰，润肺，止咳，止血。治肺痨，乳痈，水火烫伤。
- ⑤《广西中草药》：理血，祛风，除湿。治跌打损伤，内外伤出血及妇女血崩，白带。
- ⑥《文山中草药》：舒筋活络，祛风除湿，止咳化痰，调经止血。治跌打损伤，风湿疼痛，急慢性支气管炎。
用法用量
- 内服：煎汤，9~15克。
- 外用：煎水熏洗或捣敷。
一匹绸的药方
- ①治急、慢性支气管炎：白鹤藤（干品）五钱至一两，水煎服。（广州部队《常用中草药手册》）
- ②治内伤吐血：一匹绸叶、虎杖、旱莲草、龙芽草各一两，水煎服。（《广西中草药》）
- ③治崩漏：㈠一匹绸叶、走马胎叶、龙芽草各一两，捣烂，水煎服。（《广西中草药》）㈡紫苞银背藤叶三至四片，研末，酒送服。（《云南中草药》）
- ④治跌打积瘀，经络不和：一匹绸一两，水煎冲酒服。（《广西中草药》）
- ⑤治白带：一匹绸一两，小榕树须五钱，鸡冠花一两，水煎服。（《广西中草药》）
- ⑥治疮毒、烂脚：白鹤藤、蒲公英、银花藤煎水洗之，有消炎、化腐、去毒之效。（《岭南草药志》）