【中药名称】一点红
- 中医百科
- 一点红
1#
名称
Emilia Herb
叶下红、羊蹄草、红背叶
羊蹄草野芥兰
- 羊蹄草
- 野芥兰
一点红的种植和炮制
来源
为菊科植物一点红Emilia sonchifolia （L.）DC.的全草。夏、秋季采收，洗净晒干，或趁鲜切段，晒干。
【原形态】
一年生草本，高10～50cm。茎分枝，枝柔弱，粉绿色。叶互生，稍带肉质，茎下部叶卵形，攀状分裂，长4～9cm,上部叶较小，抱茎，上面绿色，下面多紫红色。头状花序直径1～1.3cm，有长梗，花枝常2歧分枝； 总苞圆柱形，苞片1层，约与花冠等长；花管状，红色，两性。瘦果圆柱形，长5～6mm，有棱，冠毛白色，柔软。花期春至秋季。
【生境分布】
- 生态环境：生于村旁、路边、田园和旷野草丛中。
- 资源分布：分布于陕西、江苏、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州及云南等地。
性味
性凉，味微苦。
性状
全草长约30cm。根茎细长，圆柱形，浅棕黄色；茎少分枝，细圆柱形，有纵纹，灰青色，基部叶卵形、琴形，上部叶较小，基部稍抱茎；纸质。头状花序干枯，花多已脱，花托及总苞残存，苞片茶褐色，膜质。瘦果浅黄褐色，冠毛极多，白色。有干草气，味淡，略咸。干燥叶多者为佳。
一点红的效果
功效
为菊科植物一点红的全草。用于肠炎、痢疾、尿路感染、上呼吸道感染、咽喉肿痛、结膜炎、口腔溃疡、疮痈。
主治
清热解毒，散瘀消肿，利尿。用于肠炎、痢疾、尿路感染、上呼吸道感染、咽喉肿痛、结膜炎、口腔溃疡、疮痈。
用法用量
- 内服：煎汤，9-18g，鲜品15-30g；或捣汁含咽。
- 外用：适量，煎水洗；或捣敷。
注意禁忌
《广东中药》Ⅱ：孕妇慎用。
一点红的药方
- ①治赤白痢证及远年便血：羊蹄草和猪精肉煎汤服之。（《岭南采药录》）
- ②治肠炎，腹泻：一点红四两，番桃叶四两。加水适量，煎成1250毫升，每日二次，每次50毫升。（广西《中草药新医疗法处方集》）
- ③治水肿：鲜一点红全草、灯心草各二两。水煎，饭前服，日两次。（《福建民间草药》）
- ④治肾盂肾炎：一点红一斤，狗肝菜一斤，车前草半斤。水煎成500毫升。成人每日三次，每次10毫升。（广西《中草药新医疗法处方集》）
- ⑤治妇人乳痈初起：鲜一点红茎叶一握，加红糖共捣烂，加热敷贴。（《福建民间草药》）
- ⑥治无名肿毒，对口疮：鲜一点红叶一握，加红糖捣烂敷贴，日换两次。（《福建民间草药》）
- ⑦治指疔：鲜一点红同砂糖少许捣烂敷。（《江西民间草药验方》）
- ⑧治聤耳：鲜一点红，洗净，用开水浸润后。捣取自然汁。先洗净患耳，再将药汁漓入，日二、三次，有排脓、消肿、止痛之效。（《江西民间草药验方》）
- ⑨治风热翳膜：野芥兰四两，梅片一分。共捣烂，敷眼眶四周。（《广西中草药》）
- ⑩治喉蛾：鲜一点红三两，水煎，频频含咽。（《江西民间草药验方》）
- ⑾治小儿上呼吸道感染及急性扁桃体炎：一点红、古羊藤各等量。上药每斤煎浓液500毫升。三个月至三岁，每次20～40毫升，三岁以上酌情增加。（广西《中草药新医疗法处方集》）
- ⑿治溃烂飞疡（多患于四肢，局部红肿灼热，起泡，痛痒相兼，接着便腐烂，并迅速蔓延扩展）：鲜一点红茎叶捣烂，敷于患处，日夜各换一次。（《江西民间草药验方》）
- ⒀治跌打肿痛：野芥兰八两，土牛膝四两。共捣烂，敷患处。（《广西中草药》）
- ⒁治小儿疳积，野芥兰根三钱。蒸瘦猪肉吃。（《广西中草药》）