【中药名称】七角风
- 中医百科
- 七角风
1#
短梗大参七角枫
- 短梗大参
- 七角枫
七角风  的种植和炮制
来源
为五加科植物短梗大参的根、叶。根秋、冬季采挖，洗净泥土。切片，鲜用或晒干。叶夏、秋季采，多鲜用。
【原形态】
常绿灌木或小乔木，高2-9m，胸围达20cm。小枝暗棕色，具纵棱，无毛。叶互生；叶柄长2-20cm或更长，小叶柄长0.3-1cm，稀长至1.5cm；掌状复叶，有小叶3-5，倒披针形，长6-12cm，宽1.5-3.5cm；先端短渐尖或长渐尖，基部楔形，边有稀疏尖锐的锯齿，上面深绿色，下面淡绿白色，两面均无毛，侧脉8-20对。圆锥花序顶生，长15-20cm，主轴和分枝无毛；伞形花序具6-11花，径约1.5cm；花萼长约1.5mm，无毛，边缘近全1.5cm；花萼长约1.5mm，无毛，边缘近全缘；花瓣5，三角状卵形，长1.5mm，黄白色；雄蕊5，花丝长约3mm；花盘微突，半球形；子房下位，2室，花柱合生成柱状，先端2浅裂。核果卵球形，长约5mm，直径3-5mm，宿存花柱长1-2mm。花期7-9月，果期10-12月。
【生境分布】
- 生态环境：生于海拔500-1300m的森林、灌丛和林缘路旁。
- 资源分布：分布于陕西、甘肃、江西、福建、湖北、湖南、广东、广西、四川、贵州、等地。
性味
味甘；性平
七角风  的效果
功效
为五加科植物短梗大参的根、叶。主治风湿痹痛，跌打伤肿，骨折，小儿疳积。
主治
祛风除湿，化瘀通络，健脾。主风湿痹痛，跌打伤肿，骨折，小儿疳积。
用法用量
- 内服：9-15克，浸酒。
- 外用：捣敷。
七角风  的药方
- ①治骨折：先正骨，再用七角风根适量，捣绒敷患处；另用根三至五钱，蒸酒服，一日二次。
- ②治风湿骨痛：七角风叶、三角风、蛇倒退、紫金牛、红牛膝、五加皮各等量，煨水洗患处；又用七角风根、三角风、红牛膝、五加皮各三钱，煨水或泡酒服。