【中药名称】万年青
- 中医百科
- 万年青
1#
名称
千年润，蒀，千年蒀，屋周，万年青根，冬不雕草，开口剑，斩蛇剑、白河车、牛尾七，冲天七，竹根七，铁扁担，青龙胆，九节莲，野郁蕉，状元红，白重楼，铁棕榈，万年肥，包谷七，诸总管，搜山虎
千年润蒀千年蒀屋周万年青根冬不雕草开口剑斩蛇剑冲天七青龙胆野郁蕉状元红白重楼铁棕榈万年肥包谷七诸总管
- 千年润
- 蒀
- 千年蒀
- 屋周
- 万年青根
- 冬不雕草
- 开口剑
- 斩蛇剑
- 冲天七
- 青龙胆
- 野郁蕉
- 状元红
- 白重楼
- 铁棕榈
- 万年肥
- 包谷七
- 诸总管
万年青的种植和炮制
来源
为百合科植物万年青的根及根茎。全年均可采，挖取根及根茎，洗净，去须根，鲜用或切片晒干。
【原形态】
万年青，多年生常绿草本。根茎粗1.5-2.5cm，有多数粗纤维根。叶基生；叶片3-6枚，长圆形、披针形或倒披针形，长15-30cm，宽2.5-7cm，先端急尖，基部稍狭，绿色，厚纸质，纵脉明显突出；鞘叶披针形，长5-12cm。花葶短于叶，长2.5-4cm；穗状花序长3-4cm，宽1.2-1.7cm，具几十朵密集的花；苞片卵形，膜质，短于花，长2.5-6mm，宽2-4mm；花被合生，球状钟形，长4-5mm，宽6mm，裂片6，不十分明显，内向，厚肉质，淡黄色或褐色；雄蕊6，花药卵形，长1.4-1.5mm；子房球形，花柱不明显，柱头3裂。浆果直径约8mm，熟时红色。花期5-6月，果期9-11月。
【生境分布】
- 生态环境：生于海拔750-1700m的林下、山谷阴湿草地。
- 资源分布：分布于山东、江苏、浙江、江西、湖北、湖南、广西、四川、贵州等地，各地常有盆栽。
性味
苦；微甘；寒；有小毒
性状
根茎圆柱形，长5-18cm，直径1.5-2.5cm。表面灰黄色，皱缩，具密集的波状环节，并散有圆点状根痕，有时留有长短不等的须根；顶端有时可见地上茎痕和叶痕。质带韧性，折断面不平坦，黄白色（晒干品）或浅棕至棕红色（烘干品），略带海绵性，有黄色维管束小点散布。气微，味苦、辛。以大小均匀。色白者为佳。
万年青的效果
功效
为百合科植物万年青的根及根茎。主治咽喉肿痛，白喉，疮疡肿毒，蛇虫咬伤，心力衰竭，水肿臌胀，咯血，吐血，崩漏。
经脉
肺；心经
主治
清热解毒，强心利尿，凉血止血。主咽喉肿痛，白喉，疮疡肿毒，蛇虫咬伤，心力衰竭，水肿臌胀，咯血，吐血，崩漏。
用法用量
- 内服：煎汤，3-9g；鲜品可用至30g；或浸酒；或捣汁。
- 外用：适量，鲜品捣敷；或捣汁涂；或塞鼻；或煎水熏洗。
注意禁忌
孕妇禁服。本品服用过量会出现毒副作用，中毒症状为恶心，呕吐，头痛，头晕，腹痛，腹泻，四肢麻木，肢端发冷，严重时出现心律失常，心脏传导阻滞，谵妄，昏迷，甚至死亡。
万年青的药方
- ①治咽喉肿痛：万年青根（鲜）一至三钱，加冷开水半碗，擂汁，频频含咽。（《江西草药》）
- ②治咽喉壅闭，发声不出：千年润晒干为末，每服一钱，浓煎薄荷汤调服，不以时，临睡服尤佳。（《履巉岩本草》）
- ③治缠喉风：万年青报头，切碎打烂，绞汁灌下，吐出痰涎即好。倘口闭，用牙刷挖开灌下，不吐，再用发梢进喉间探之。（《纲目拾遗》）
- ④治头风：万年青根，削尖，蘸朱砂塞鼻孔内，左塞右，右塞左，两边痛者齐塞，取清水鼻涕下，须一周时妙。（《嵩崖杂记》霹雳丹）
- ⑤治疔疮走黄：万年青根，捣汁一茶杯服之，服后必发寒战寒噤，毒从大便或小便出，其色黄，便后即服姜汁一茶杯，周身肿胀即消，其病若失。亦治疯狗咬伤。（《光华医药杂志》1（4）：15，1933），
- ⑥治痔疮肿痛难行：猪腿骨去两头，同万年青入砂锅内，水煮，乘热熏，温洗，日三次。（《周益生家宝方》）
- ⑦治老幼脱肛：万年青连根，煎汤洗，以五倍子未敷上。（《慈航活人书》）
- ⑧治白火丹：万年青捣汁服。（《祝穆试效方》）
- ⑨治蛇毒：万年青磨涂、渣罨皆妙。（《德生堂经验方》）
- ⑩治跌打损伤：万年青根二钱。水煎，酒对服。（《江西草药》）