【中药名称】三七
- 中医百科
- 三七
1#
1#
1#
名称
Notoginseng
山漆、金不换、血参、人参三七、佛手山漆、参三七、田七、滇三七
山漆金不换人参三七佛手山漆参三七田七滇三七汉三七旱三七田三七田漆滇七
- 山漆
- 金不换
- 人参三七
- 佛手山漆
- 参三七
- 田七
- 滇三七
- 汉三七
- 旱三七
- 田三七
- 田漆
- 滇七
三七的种植和炮制
来源
为五加科人参属植物三七Panax pseudoginseng Wall. var. notoginseng （Burk.） Hoo et Tseng [P. sanchi Hoo]的块根。
【采收和储藏】
一般种植4年收获，8-9月收获的称春七，质量好，产量高，11月收获的称冬七，质量差，产是低。挖起的块根，洗净泥土，按大小放置，日晒或火烘（36-38℃）2-3d，约六成干时，将支根，须根，根茎分别剪下，再分别进行日晒或火烘2-3d，进行揉搓或放入转筒中滚动，使其互相摩擦，拿出再晒或烘，反复4-5次，最后1次可加些龙须草或青小豆，直至块根光滑圆整，干透即得。
【原形态】
多年生草本，高达30-60cm。根茎短，具有老茎残留痕迹；根粗壮肉质，倒圆锥形或短圆柱形，长约2-5cm，直径约1-3cm，有数条支根，外皮黄绿色至棕黄色。茎直立，近于圆柱形；光滑无毛，绿色或带多数紫色细纵条纹。掌伏复叶，3-4枚轮生于茎端;叶柄细长，表面无毛；小叶3-7枚;小叶片椭圆形至长圆状倒卵形，长约5-14cm，宽2-5cm，中央数片较大，最下2片最小，先端长尖，基部近圆形或两侧不相称，边缘有细锯齿，齿端偶具小刺毛，表面沿脉有细刺毛，有时两面均近于无毛；具小叶柄。总花梗从茎端叶柄中央抽出，直立，长20-30cm；伞形花序单独顶生，直径约3cm；花多数，两性，有时单性花和两性花共存；小花梗细短，基部具有鳞片状苞片；花萼绿色，先端通常5齿裂；花瓣5，长圆状卵形，先端尖，黄绿色；雄蕊5，花药椭圆形，药背着生，内向纵裂，花丝线形；雌蕊1，子房下位，2室，花住2枚，基部合生，花盘平坦或微凹。核果浆果状，近于肾形，长约6-9mm；嫩时绿色。熟时红色，种子1-3颗，球形，种皮白色。花期6-8月。果期8-10月。
【生境分布】
- 生态环境：野生于山坡丛林下，今多栽培于海拔800-1000m的山脚斜披、土丘缓坡上或人工荫棚下。
- 资源分布：分布于江西、湖北、广东、广西、四川、云南等地。野生者已少见，多为栽培。
性味
甘微苦，温。
性状
干燥的根，呈不规则类圆柱形或纺锤形，长约3～5厘米，直径约0.3～3厘米，顶端有根茎残基。外表灰黄色或棕黑色，有光泽，具断续的纵皱纹，及横向隆起之皮孔，并有支根的断痕。质坚实，不易折断，断面木部与皮部常分离，皮部黄色、灰色或棕黑色，本部角质光滑，有放射状纹理。气微，味先苦而后微甜。以个大坚实、体重皮细、断面棕黑色、无裂痕者为佳。筋条、剪口及绒根大多不饱满而有较多的纵皱，并带有灰黄色的栓皮。易折断，断面颗粒状或角质状。
三七的效果
功效
为五加科人参属植物三七的块根。
主治吐血，咳血，衄血，便血，血痢，崩漏，癥瘕，产后血晕，恶露不下，跌扑瘀血，外伤出血，痈肿疼痛。
经脉
入肝经、胃经、大肠经。
主治
止血，散瘀，消肿，定痛。治吐血，咳血，衄血，便血，血痢，崩漏，癥瘕，产后血晕，恶露不下，跌扑瘀血，外伤出血，痈肿疼痛。
- ①《纲目》：止血，散血，定痛。金刃箭伤，跌扑杖疮，血出不止者，嚼烂涂，或为末掺之，其血即止。亦主吐血，衄血，下血，血痢，崩中，经水不止，产后恶血不下，血运，血痛，赤目，痈肿，虎咬，蛇伤诸病。
- ②《玉揪药解》：和营止血，通脉行瘀，行瘀血而敛新血。凡产后、经期、跌打、痈肿，一切瘀血皆破；凡吐衄、崩漏、刀伤、箭射，一切新血皆止。
用法用量
- 内服：煎汤，3~9g；研末，1~3g；或入丸、散。
- 外用：适理，磨汁涂；或研末调敷。
注意禁忌
孕妇忌服。
三七的药方
- ①治吐血，衄血：山漆一钱，自嚼，米汤送下。（《濒湖集简方》）
- ②治吐血：鸡蛋一枚，打开，和三七末一钱，藕汁一小杯，陈酒半小杯，隔汤炖熟食之。（《同寿录》）
- ③治咳血，兼治吐衄，理瘀血及二便下血：花蕊石三钱（煅存性），三七二钱，血余一钱（煅存性）。共研细末。分两次，开水送服。（《医学衷中参西录》化血丹）
- ④治赤痢血痢 三七三钱。研末，米泔水调服。（《濒湖集简方》）
- ⑤治大肠下血 三七研末，同淡白酒调一二钱服。加五分入四物汤亦可。（《濒湖集简方》）
- ⑥治产后血多 山漆研末，米汤送服一钱。（《濒湖集简方》）
- ⑦治赤眼，十分重者：三七根磨汁涂四围。（《濒湖集简方》）
- ⑧治刀伤，收口：好龙骨、象皮、血竭、三七、乳香、没药、降香末各等分。为末，温酒下。或掺上。（《纲目拾遗》七宝散）
- ⑨止血：三七、白蜡、乳香、降香、血竭、五倍子、牡蛎各等分。不经火，为末。敷之。（《回生集》军门止血方）
- ⑩治无名痈肿，疼痛不止：山漆磨米醋调涂。已破者，研末干涂。（《纲目》）
- ⑾吐血、务血不止。用三七一钱，口嚼烂，米汤送下。
- ⑿重度赤眼。用三七根磨汁，涂眼睛周围，很见效。
- ⒀虎咬虫伤。用三七研细，每服三钱，米汤送下。另取三七嚼涂伤处。
- ⒁治男妇血淋 用三七一钱，灯心草、姜汤送下。（《医便》）
- ⒂治胃及十二指肠溃疡 三七粉12g，白及9g，海螵蛸3g。共为细末，日服3次，每次3g，开水送服。（《曲靖专区中草药手册》）
- ⒃治妇人血崩 量年远近，研三七末一钱，用淡白酒或米汤调服。（《医便》）
- ⒄治痛经 田七末2～3g，经前或经行痛时，温开水送服。（《上海中医药杂志》1984，（3）：21）
- ⒅治妇人产后败血作疼 三七一钱或五分，研末，艾叶煎汤、或老酒送下；自嚼亦可。（《医便》）
- ⒆治妇人赤白带下 每服三七一钱，研末，温酒送下。（《医便》）
- ⒇治冠心病心绞痛㈠三七粉0.45g，吞服，每天5次，重症加倍。（《浙江药用植物志》）㈡三七、人参等分为末，每服1.5g，日服2次。（《四川中药志》1982年）㈢参三七粉1.5g，珍珠粉0.3g，川贝母粉3g。混匀，日分2次服。（《中医杂志》1984，（11）：10）
- (21)治男妇心气疼痛 量年久近，三七二钱或一钱为末，温酒调下，或自嚼酒下。（《医便》）
- (22)治风湿性心脏病 生三七粉1g，点酒为引，温开水送服，每日2～3次。（《云南中草药选》）
- (23)治风湿关节炎 三七15g，八角枫根6g，枫荷梨根21g。煎水2次服。（江西《草药手册》）
- (24)治男妇被打伤，青肿不消 三七一钱，嚼细，涂患处即消。（《医便》）
- (25)治跌打内伤 三七末15g，与活螃蟹共捣烂，冲热酒温服。（《广西民族药简编》）
- (26)治慢性前列腺炎 三七粉3g，隔日1次，白开水送下。（《河南中医》1985，（3）：27）
- (27)治浅层静脉炎 三七粉2g，日服2次，温开水送下。（《中医药研究》1990，（3）：41）
- (28)治血虚头晕 三七3g，研细末；鸽子一只，去内脏，药粉装肚，蒸吃。
- (29)治气血虚弱 三七3g，土人参6g。研细末，蒸肉饼吃。（25～26方均出自《曲靖专区中草药手册》）
- (30)治寻常疣，术后肠粘连及瘢痕疙瘩 三七粉 10～15g。每服1～1.5g，每日2次，白开水送服。（《中医杂志》1983，（1）：78）
- ㈠三七粉0.45g，吞服，每天5次，重症加倍。（《浙江药用植物志》）
- ㈡三七、人参等分为末，每服1.5g，日服2次。（《四川中药志》1982年）
- ㈢参三七粉1.5g，珍珠粉0.3g，川贝母粉3g。混匀，日分2次服。（《中医杂志》1984，（11）：10）
【食疗方】
1.鱼鳔田七方
黄花鱼鳔适量、三七末3克、黄酒适量，黄花鱼鳔用香油炸脆，压碎为末，每次5克，与田七末一同用黄酒冲服。每天1剂，连服15~20剂为1疗程。
本方可用于食道癌患者之血瘀内结型。
2.鸡蛋三七汤
三七末3克，鸡蛋1只。藕汁1小杯，料酒半小杯。鸡蛋打入碗内，加入三七末、藕汁、料酒，搅匀，加水搅拌稀释，放锅内隔水炖熟。当点心食用。
功效：补血活血止血。主治血虚血瘀所致的吐血衄血、血色紫、夹血块等。
3.灵芝三七饮
灵芝15g，三七粉4g。将灵芝洗净，放入砂锅，加清水适量，浸泡2小时，煎煮60分钟，取汤送服2g三七粉。锅中再加清水适量，煎煮40分钟，送服剩下的2g三七粉。每日1剂，早晚各服1次。
功效：益养心，活血能脉。主治心虚夹瘀所致的心悸心痛、形寒肢冷、唇舌发紫、脉涩或结代等。