【中药名称】三丫苦叶
- 中医百科
- 三丫苦叶
1#
三叉苦叶三桠苦叶三丫虎叶三叉虎叶三丫苦三桠苦
- 三叉苦叶
- 三桠苦叶
- 三丫虎叶
- 三叉虎叶
- 三丫苦
- 三桠苦
三丫苦叶的种植和炮制
来源
为芸香科植物三丫苦的叶。随时可采。
【原形态】
三丫苦（《岭南采药录》），又名：三叉虎、斑鸠花、三枝枪、三叉苦、三丫虎、三拜苦、小黄散、消黄散。
落叶灌木或小乔木，高2～6米。树皮灰白色，不剥落；嫩芽具短毛，余秃净。叶对生；指状复叶，叶柄长4.5～8厘米；小叶3片，矩圆形或长椭圆形，长5～15厘米，宽2～5.5厘米，纸质，先端长尖，基部渐狭而成一短柄，全缘。花单性，圆锥花序，腋生，有近对生而扩展的分枝，被短柔毛；小苞片三角形；花萼4，矩圆形，长不及1毫米，具短毛；花瓣4，黄色，卵圆形，长不及1.5毫米；雄花的雄蕊4枚，长过花瓣1倍；雌花的子房上位，4室，被毛，花柱有短毛，柱头4浅裂。果由4个分离的心皮所成，直径4～6毫米，间有发育不健全的1～3个心皮。种子黑色，圆形，径约3毫米，光泽。花期5～6月间。果期11～12月。
【生境分布】
生山谷，溪边，林下。分布我国南部各地。
性味
苦，寒。
三丫苦叶的效果
功效
为芸香科植物三丫苦的叶。主治咽喉肿痛，疟疾，黄疸型肝炎，风湿骨痛，湿疹，皮炎，疮疡。
主治
清热，解毒，祛风，除湿。治咽喉肿痛，疟疾，黄疸型肝炎，风湿骨痛，湿疹，皮炎，疮疡。
- ①《岭南采药录》：清热毒。治跌打发热作痛。
- ②《南宁市药物志》：清热解毒，舒筋活络，祛风湿，止痒。治跌打损伤，疮疡，疟疾。
- ③《广西中药志》：治风湿骨痛，感触痧气。
- ④广州部队《常用中草药手册》：清热解毒，燥湿止痒。防治流感，流脑，乙型脑炎；治疗扁桃体炎，咽喉炎，黄疸型肝炎，虫蛇咬伤，疖肿，湿疹，皮炎，痔疮。
用法用量
- 内服：煎汤，0.6～1两。
- 外用：捣敷或煎水洗。
三丫苦叶的药方
- ①治脑炎初期：三叉苦叶二两，水煎服。（《广西中草药》）
- ②治外感痧气：三丫苦叶二至三两，煲水分数次服。（《广西中药志》）
- ③治慢性支气管炎急性发作：鲜三丫苦叶一两，水煎服。（《福建中草药》）
- ④治虫蛇咬伤，疖肿，跌打，扭伤：三丫苦鲜叶捣烂外敷。（广州部队《常用中草药手册》）
- ⑤治耳内生疖：三丫苦鲜叶捣烂取汁，滴耳。（《广西中草药》）
- ⑥治创伤，止血埋口：三丫苦叶适量，捣烂外敷。（《广西中药志》）
- ⑦解钩吻中毒：三丫苦叶，干者用二两，生者酌加，煎水服。（《岭南草药志》）
- ⑧治鼠咬伤发作，引起淋巴腺肿：三丫虎叶二钱，黄糖酌量，共捣烂冲滚水服，连服数次。外用黑叶荔枝肉敷患处，连敷数次。（《岭南草药志》）
- ⑨治湿疹、皮炎、痔疮：三丫苦叶煎水外洗。（广州部队《常用中草药手册》）