【中药名称】三棱
- 中医百科
- 三棱
1#
名称
Common Burreed Rhizome, Rhizome of Common Burreed
京三棱、红蒲根、光三棱
京三棱红蒲根黑三棱草三棱醋三棱光三棱
- 京三棱
- 红蒲根
- 黑三棱
- 草三棱
- 醋三棱
- 光三棱
三棱的种植和炮制
来源
为黑三棱科植物黑三棱或小黑三棱、细叶黑三棱的块茎。秋、冬二季均可采收，挖取块茎后，去掉茎叶及须根，洗净，削去外皮，晒干。
【原形态】
①黑三棱（《救荒本草》）
又名：肄草（《字林》），三棱草（《千金翼方》）。多年生草本。根茎横走，下生粗而短的块茎。茎直立，圆柱形，光滑，高50～100厘米。叶丛生，2列；叶片线形，长60～95厘米，宽约2厘米，叶背具1条纵棱，先端钝尖，基部抱茎。花茎由叶丛抽出，单一，有时分枝；花单性，集成头状花序，有叶状苞片；雄花序位于雌花序的上部，直径约10毫米，通常2～10个；雌花序直径12毫米以上，通常1～3个；雄花花被3～4，倒披针形；雄蕊3；雌花有雌，蕊1，罕为2，子房纺锤形，柱头长3～4毫米，丝状。果呈核果状，倒卵状圆锥形，长6～10毫米，径4～8毫米，先端有锐尖头，花被宿存。花期6～7月。果期7～8月。
生于池沼或水沟等处。分布黑龙江、吉林、辽宁、河北、河南、安徽、江苏、浙江、江西、湖南、湖北、四川、山西、陕西、甘肃、宁夏等地。
②小黑三棱
多年生草本。根茎短，生多数块茎。茎高40～60厘米，叶片宽线形，长45～55厘米；宽6～8毫米。雄花序位于雌，花序之上，无柄，通常5～7个，具叶状苞片；雌花序3～6个；雄花花药线形，花丝线状；雌花子房倒卵形，花柱宿存，略呈钩状。果呈核果状；纺锤形，熟时黑褐色。生于池沼及水沟等处。分布黑龙江、吉林、辽宁、河北等地。
③细叶黑三棱
形态特点为根茎短，块茎较小；叶片狭线形，长45～70厘米，宽3～4毫米。生于沼泽、水沟等处；分布东北、河北等地。
【生境分布】
主产江苏、河南、山东、讧西。辽宁、安徽、浙江、四川、湖北等地亦产。
性味
苦辛，平。
炮制
- 1.三棱：拣净杂质，用水浸泡，捞出润透，切片，晒干。
- 2.醋三棱：取净三棱置开水锅内浸没，煮至五、六成透时，加醋再煮至八成透，停止加水，并停止续火，留在锅内闷透，吸尽余汤，捞出，晾至外皮无水分，切片，晒干。（每三棱100斤，用醋30斤）。
- 3.麸炒制：取麦麸炒至冒烟时，加入三棱片，炒至黄色，筛去麦麸。每三棱片10公斤，用麦麸1公斤。
- 4.酒麸制：麦麸炒热，再加经水、酒闷4小时的三棱片，炒至黄色，筛去麦麸。每三棱片10公斤，用酒、麦麸、水各0、5公斤。
性状
干燥块茎呈圆锥形：扁卵圆形，上圆下尖，长2.5～5厘米，直径1.5～3.5厘米。表面黄白色或灰黄色，细腻或粗糙不平，有刀削痕迹，并有密集的点状须根痕，略呈横向环状排列，两侧面有突起，凹凸不平。质坚实，极难折断。切断面平坦，黄白色或灰白色，向内色较深，中间有多数不明显的维管束小点。气微弱，味淡，嚼之微有麻辣感。以个匀、体重、质坚实、去净外皮、表面黄白色者为佳。
三棱的效果
功效
为黑三棱科植物黑三棱或小黑三棱、细叶黑三棱的块茎。
主治癥瘕积聚，气血凝滞，心腹疼痛，胁下胀疼，经闭，产后瘀血腹痛，跌打损伤。疮肿坚硬。
经脉
入肝经、脾经。
主治
破血，行气，消积，止痛。治癥瘕积聚，气血凝滞，心腹疼痛，胁下胀疼，经闭，产后瘀血腹痛，跌打损伤。疮肿坚硬。
- ①《日华子本草》：治妇人血脉不调，心腹痛，落胎，消恶血，补劳，通月经，治气胀，消扑损瘀血，产后腹痛、血运并宿血不下。
- ②《开宝本草》：主老癖癥瘕结块。
- ③《医学启源》：主心膈痛，饮食不消，破气。
- ④王好古：通肝经积血。治疮肿坚硬。
用法用量
内服：煎汤，5~10g；或入丸、散。醋炒能加强止痛之功。
注意禁忌
气虚体弱，血枯经闭及孕妇忌服。
- ①《医学启源》：破气损真，气虚人不用。
- ②《品汇精要》：妊娠不可服。
- ③《得配本草》：素有血症者禁用。
三棱的药方
- ①治癥瘕：三棱草（切）一石，以水五石，煮取一石，去渣，更煎取三斗，于铜器中重釜煎如稠糖，出，纳密器中，旦以酒一盏服一匕，日二服，每服常令酒气相续。（《千金翼方》三棱草煎）
- ②治五积六聚，七癥八瘕，破一切血，下一切气：大黄（煨）、硼砂、三棱（煨热，切）、干漆（炒烟尽）、巴豆（去皮、油）各一两。上为末，醋煮糊为丸，如绿豆大，每服三丸，或五丸、七丸，量人虚实加减服，空心米汤下。（《医学切问》三棱丸）
- ③治妇人、室女血寝，月经不通，脐下坚结大如杯，久而不治，必成血蛊：京三棱、莪术各二两，芫花半两，青皮（去瓤净）一两半。上锉如豆大，用好醋一升，煮干，焙为细末，醋糊为丸，如桐于大，每服五十丸，食前用淡醋汤下。（《济生方》三棱煎丸）
- ④治血瘀经闭，小膜痛：三棱三钱，当归三钱，红花一钱，五分，生地黄四钱。水煎服。（《新疆中草药手册》）
- ⑤ 治产后癥块：京三棱一两（微煨，锉），木香半两，硇砂三分（细研），芫花半两（醋拌炒干），巴豆一分（去心、皮，纸裹压去油）。上药，捣罗为末，研入前件硇砂、巴豆令匀，以米醋二升，熬令减半，下诸药，慢火熬令稠可丸，即丸如绿豆大，每服，空心以醋汤下二丸。（《圣惠方》三棱丸）
- ⑥治食积腹胀：三棱、莱菔子各三钱。水煎服。（《新疆中草药手册》）
- ⑦治慢性肝炎或迁延性肝炎 三棱、莪术、当归各7g，赤芍12g，丹参24g，白茅根30g，青皮9g。水煎服。（《新疆中草药手册》）
- ⑧治一切积聚，远年近日，皆治之川芎二两（醋煮微软，切作片子｝，京三棱四两（醋煮软，竹刀切作片子，晒干），大黄半两（醋纸裹，火煨过，切）。上三味为末，水糊丸如桐子大。每服三十丸，温水下无时。病甚者一月见效，小者半月见效。（《卫生宝鉴》醋煮三棱丸）
- ⑨治癥瘕痃癖，积聚不散，坚满痞膈，食不下，腹胀 荆三棱二两，白术一两，莪术半两，当归半两（焙），槟榔、木香各三钱。上为末。每服三钱，食后沸汤点服，每日三次。（《宣明论方》三棱汤）
- ⑩治妇人血癥，血瘕，食积，痰滞 三棱、莪术各四两，青皮、半夏（汤洗七次）、麦芽各三两。上用好醋六升煮干，焙为末，醋糊为丸，如梧桐子大。每服三四十丸，醋汤送下；痰积，生姜汤送下。（《三因方》三棱煎）
- ⑾治痃癖气不消 京三棱一两（微煨，锉），川大黄一两（锉）。上件药，捣罗为末。用醋熬为膏，每日空心以生姜陈皮汤调下二茶匙。（《圣惠方》）
- ⑿治癖气在胁下痛，久不差 京三棱（煨，锉）半斤，枳壳（去瓤，麸炒）一两，甘草（炙，锉）三两。上三味，捣罗为散。每服三钱匕，入盐半字，沸汤点服，空心食前。（《圣济总录》京三棱散）
- ⒀治癖疟，发无时 三棱根、鳖甲、大黄各三分。水八合，煮二合半，分为三服。乳母忌苋菜、油腻。（《幼幼新书》引自《婴孺方》三棱饮）
- ⒁治肝脾肿大 三棱9g，红花9g，莪术6g，赤芍12g，香附12g。水煎服。（《全国中草药汇编》）
- ⒂治小儿阴疝核肿 京三棱面裹煨焦，去面，为末。三岁半钱，空心盐汤下。人小加减。（《普济方》引自《全婴方》三棱散）
- ⒃治宿食不消，心腹胀满，吐逆吞酸 京三棱、莪术各四两，芫花一两。上三味，同入瓷瓶内，用米醋五升浸满封瓶口，用火煨微干，取出前二味杵碎，仍用余醋炒芫花微焦，并焙干为末，醋煮面糊，丸如梧桐子大。每服三丸至五丸，生姜汤下，妇人醋汤下。（《圣济总录》小三棱煎丸）
- ⒄治大人小儿过食杂瓜果，腹胀气急 三棱、莪术、青皮、陈皮。上等分为末，曲糊丸如梧桐子大。每服三十丸，姜汤下，不拘时。（《普济方》三棱丸）
- ⒅治鼻衄 京三棱大者一枚，上一味，以湿纸裹，于慢火中煨熟。乘热椎碎，捣罗为细末，醋煮面调糊，贴背第三椎上。（《圣济总录》贴背膏方）