【中药名称】三白草
- 中医百科
- 三白草
名称
水木通（《纲目拾遗》），五路白、白水鸡（《福建民间草药》），水伴深乌、白面姑（《广西中兽医药植》），过塘莲（《南宁市药物志》），三点白、水牛草、水九节莲（《江西民间草药》），白花莲、白叶莲（《江西民间草药验方》），一白二白（《湖南药物志》），田三白，土玉竹、白黄脚（《闽东本草》），五叶白、白桔朝、白花照水莲（《福建中草药》），天性草（《中草药治肿瘤资料选编》）。
三白草的种植和炮制
来源
为三白草科植物三白草的全草。四季均可采，洗净，晒干。7～9月采收地上部分，晒干。
【原形态】
多年生草本，高30～90厘米。地下茎有须状小根。茎直立，或下部伏地，有纵肋，无毛。单叶互生；叶柄长2～3厘米，基部抱茎；叶片卵形或卵状披针形，长6～14厘米，宽3～7厘米，先端尖或渐尖，基部心形略成耳状，全缘或近全缘，绿色，两面无毛，基出5脉；茎端花序下的叶2片或3片，常于夏初变为白色。总状花序生在茎上端，与叶对生，长达14厘米；总花梗及花柄均有毛；花苞倒披针形，长约2毫米，边生细毛；花两性，无花被，出自花苞基部；雄蕊6，花丝与花药等长；雌蕊1，由4心皮联合而成，子房圆形，柱头4，向外反曲。蒴果成熟后顶端开裂。种子圆形。花期5～8月。果期6～9月。
【生境分布】
生长在沟旁、沼泽等低湿低湿及近水的地方。分布河北、山东、安徽、江苏、浙江、广东、湖南、湖北、江西、四川等地。
性味
苦辛，寒。
- ①《唐本草》：味甘辛，寒，有小毒。
- ②《福建中草药》：苦辛，凉。
性状
本品根茎呈圆柱形，稍弯曲，有分枝，长短不等；表面灰褐色，粗糙，有节及纵皱纹，节上有须根，呈环节状，节间长约2cm；质硬而脆，易折断，断面类白色，粉性。茎呈圆柱形，有纵沟4条，一条较宽广；断面黄色，纤维性，中空。单叶互生，叶片卵形或卵状披针形，长4～15cm，宽2～10cm；先端渐尖，基部心形，全缘，基出脉5条；叶柄较长，有纵皱纹。总状花序于枝顶与叶对生，花小，棕褐色。蒴果近球形。气微，味淡。
三白草的效果
功效
为三白草科植物三白草的全草。主治水肿，脚气，黄疸，淋浊，带下，痈肿，疗毒。
经脉
归肺、膀胱经。
主治
清利湿热，消肿，解毒。治水肿，脚气，黄疸，淋浊，带下，痈肿，疗毒。
- ①《唐本草》：主水肿，脚气，利大小便，消痰破癖，除积聚，消疔肿。
- ②《本草拾遗》：捣绞汁服，令人吐逆，除胸膈热痰，亦主疟及小儿痞满。
- ③《植物名实图考》：治筋骨及妇人调经多用之。
- ④《岭南采药录》：治淋浊，利小便，消热毒。
- ⑤《广西中药志》：治妇女白带及痧气。
- ⑥《本草推陈》：治火淋，虚淋，黄疸。
- ⑦《湖南药物志》：治痢疾，蛇咬伤。
用法用量
- 内服：煎汤，9~15克；或捣汁饮。
- 外用：外用鲜品适量，捣敷或煎水洗。
三白草的药方
- ①治疔疮炎肿：三白草鲜叶一握，捣烂，敷患处，日换两次。（《福建民间草药》）。
- ②治绣球风：鲜三白草，捣汁洗患部。（《浙扛天目山药植志》）