【中药名称】丝瓜
- 中医百科
- 丝瓜
1#
名称
Fruit of Towel Gourd, Suakwa Vegetablesponge
天丝瓜、天罗、蛮瓜、绵瓜、布瓜、天罗瓜、鱼鲛、天吊瓜、纯阳瓜、天络丝、天罗布瓜、虞刺、洗锅罗瓜、天罗絮、纺线、天骷髅、菜瓜、水瓜、缣瓜、絮瓜、砌瓜、坭瓜。
天罗瓜鱼鲛天吊瓜纯阳瓜天络丝天罗布瓜虞刺洗锅罗瓜天罗絮纺线天骷髅菜瓜水瓜缣瓜絮瓜砌瓜坭瓜天罗绵瓜布瓜
- 天罗瓜
- 鱼鲛
- 天吊瓜
- 纯阳瓜
- 天络丝
- 天罗布瓜
- 虞刺
- 洗锅罗瓜
- 天罗絮
- 纺线
- 天骷髅
- 菜瓜
- 水瓜
- 缣瓜
- 絮瓜
- 砌瓜
- 坭瓜
- 天罗
- 绵瓜
- 布瓜
丝瓜的种植和炮制
来源
为葫芦科植物丝瓜或奥丝瓜的鲜嫩果实；或霜后干枯的老熟果实（天骷髅）。嫩丝瓜于夏、秋间采摘，鲜用。老丝瓜（天骷髅）于秋后采收，晒干。
性味
味甘；性凉
性状
果实（瓠果）长圆柱形，长20-60cm，肉质。绿而带粉白色或黄绿以，有不明显的纵向浅沟或条纺，成熟后内有坚韧的网状瓜络。
丝瓜的效果
功效
为葫芦科植物丝瓜或奥丝瓜的鲜嫩果实；或霜后干枯的老熟果实。主热病身热烦渴，痰喘咳嗽，肠风下血，痔疮出血，血淋，崩漏，痈疽疮疡，乳汁不通，无名肿毒，水肿。
经脉
归肝；胃经
主治
清热化痰，凉血解毒。主热病身热烦渴，痰喘咳嗽，肠风下血，痔疮出血，血淋，崩漏，痈疽疮疡，乳汁不通，无名肿毒，水肿。
用法用量
- 内服：煎汤，9-15g，鲜品60-120g；或烧存性为散，每次3-9g。
- 外用：适量，捣汁涂，或捣敷，或研末调敷。
注意禁忌
- 1.《滇南本草》:不宜多食,损命门相火，令人倒阳不举。
- 2.《本经逢原》：丝瓜嫩者寒滑，多食泻人。
丝瓜的药方
- ①治肠风：绵瓜不拘多少，烧灰存性，酒调二钱，空心下。（《续本事方》）
- ②治痔漏脱肛：丝瓜烧灰、多年石灰、雄黄各五钱。为末，以诸胆、鸡子清及香油和调贴之，收上乃止。（《孙天仁集效方》）
- ③治肛门酒痔：丝瓜烧存性，研末，酒服二钱。（《纲目》）
- ④治血崩：棕榈炭、丝瓜。上各等分，为细末。空心酒调下。（《奇效良方》）
- ⑤治风热腮仲：丝瓜烧存性，研末，水调搽之。（《纲目》）
- ⑥治痈疽不敛，疮口太深：丝瓜捣汁频抹之。（《仁斋直指方》）
- ⑦治天疱湿疮：丝瓜汁调辰粉频搽之。（《纲目》）
- ⑧治玉茎疮溃：丝瓜连子捣汁，和五倍子末赖搽之。（朱震亨）
- ⑩治干血气痛，妇人血气不行，上冲心膈，变为干血气者：丝瓜一枚，烧存性，空心温酒服。（《寿域神方》）
- ⑾治经脉不通：干丝瓜一个为末，用白鸽血调成饼，日干，研末。每服二钱，空心酒下，先服四物汤三服。（《海上名方》）
- ⑿治酒痢便血腹痛，或如鱼脑五色者：干丝瓜一枚，连皮烧研，空心酒服二钱。一方煨食之。（《经验良方》）
- ⒀治乳汁不通：丝瓜连子烧存性，研。酒服一、二钱，被覆取汗。（《简便单方》）
- ⒁治风虫牙痛：经霜干丝瓜烧存性，为末擦之。（《仁斋直指方》）
- ⒂生丝瓜适量，煮汤服食，可预防麻疹。
- ⒃生丝瓜绞汁和蜜少许服；或用丝瓜藤切断，自然滴下之水一小杯，炖热加冰糖服，治百日咳。
- ⒄生小丝瓜（连蒂）数条，切断，放砂锅内煮烂，取浓汁服，治哮喘。
- ⒅生丝瓜（或叶），捣烂取汁，涂患处，治天泡疮，黄水疮，热疖，荨麻疹。
- ⒆经霜丝瓜一条，切碎，泡开水服，治急性喉炎、喉痛声哑。
- ⒇丝瓜仁30克，煮鲢鱼食，治乳少。
- （21）丝瓜仁焙干研末，每服10克，治咳痰不易。
- （22）鲜丝瓜叶洗净捣烂，涂擦神经皮炎患处，直至局部发红，甚至见隐血为止，每七天一次，治神经性皮炎。
- （23）老丝瓜（去皮），放瓦上焙干存性研末，用黄酒调服10克，治肺痈，疝气疼痛，产后腹痛。
- （24）丝瓜速溶饮：经霜老丝瓜一条，洗净去子切碎，加水适量煎熬一小时后去渣，液汁继续用小火煎熬至稠粘时停火，加入白糖粉100克拌匀装瓶。随时用10克，开水冲化食用。可治急、慢性咽炎，喉炎，扁桃腺炎等症。
- （25）丝瓜瘦肉汤：鲜丝瓜250克左右切块，猪瘦肉200克左右切片。加水适量共煮汤，煮熟后用食盐调味，佐餐食用。有清热利肠，解暑除烦作用。适用于夏天暑热烦渴，初期内痔大便出血等症。
- （26）痘疮不快。用老丝瓜近蒂三寸，连皮烧存性，研为末，砂糖水送服。
- （27）坐板疮。用线瓜皮焙干，研为末，烧酒调匀涂搽。
- （28）手足冻疮。用老丝瓜烧存性，调腊猪油涂搽。
- （29）小肠气痛，绕脐冲心。用老丝瓜连蒂烧存性，研为末。每服三钱，热酒调下。病重者服两、三次即消。
- （30）卵肿偏坠。用老丝瓜烧存性，研为末，炼蜜调成膏。每晚以好酒关服一匙。
- （31）腰痛。用丝瓜子炒焦，捣烂，酒送服。以渣敷痛处。
- （32）喉闭肿痛。用丝瓜研汁灌下。
- （33）化痰止咳。用丝瓜烧存性，研为末，加枣肉做成丸子，如弹子大。每服一丸，温酒送下。
- （34）刀疮。用古石灰、新石灰、丝瓜根叶、韭菜根各等分，捣至极烂，作成饼，阴干，研末涂搽。止血、定痛，生肌，有特效。
- （35）诸疮久溃。用丝瓜老根熬水洗搽。