【中药名称】丝瓜叶
- 中医百科
- 丝瓜叶
1#
名称
Leaf of Luffa
虞刺叶
虞刺叶
- 虞刺叶
丝瓜叶的种植和炮制
来源
为葫芦科植物丝瓜或粤丝瓜的叶片。夏、秋两季采收，晒干或鲜用。
性味
苦、酸，微寒。
丝瓜叶的效果
功效
为葫芦科植物丝瓜或粤丝瓜的叶片。用于痈疽，疔肿，疮癣，蛇咬，汤火伤。
主治
止血，清热解毒。治痈疽，疔肿，疮癣，蛇咬，汤火伤。
- ①《纲目》：癣疮，频挼掺之，疗痈疽，丁肿，卵颓。
- ②《本经逢原》：捣汁生服，解蛇伤毒，以滓盦伤处，干即易之。
- ③《随息居饮食谱》：消暑解毒。治痧秽腹痛，绞汁服。
- ④《岭南采药录》：煎服，治鹅喉。
- ⑤《广州植物志》：捣烂，治痈疽和小儿夏月皮肤病，有消肿退炎之效。
用法用量
- 内服：煎汤，6-15g；鲜品15-60g，或捣汁；或研末。
- 外用：适量，煎水洗；或捣敷；或研末调敷。
丝瓜叶的药方
- ①治鱼脐疔疮：丝瓜叶、连须葱、韭菜等分。上入石钵内，捣烂如泥。以酒和服，以渣贴腋下，如病在左手，贴左腋下，右手贴右腋下，在左脚贴左胯，右脚贴右胯，如在中心贴心脐，并用帛缚住，候肉下红线处皆白，则可为安。（《世医得效方》）
- ②治虫癣：清晨采露水丝瓜叶擦患处。（《摄生众妙方》）
- ③治汤火伤灼：丝瓜叶（焙研），入辰粉一钱，蜜调搽之；生者捣敷。（《海上名方，）
- ④治阴子偏坠：丝瓜叶（烧存性）三钱，鸡子壳（烧灰）二钱。温酒凋服。（《余居士选奇方》）
- ⑤治肾囊风热瘙痒：丝瓜叶四两，苍耳草一两，野菊花二两。煎水服或外用洗。（《重庆草药》）
- ⑥治汗斑：丝瓜叶、硼砂，冰片。捣烂外敷。（《南宁市药物志》）
- ⑦治妇人血崩：丝瓜叶炒黑研末。每用二至五钱，酒冲服之。（《闽南民间草药》）