【中药名称】丝瓜络
- 中医百科
- 丝瓜络
1#
名称
Towel Gourd Vegetable Sponge, Vegetable Sponge of Luffa
天萝筋、丝瓜网、丝瓜壳、瓜络、絮瓜瓤、天罗线、丝瓜筋、丝瓜瓤、千层楼、丝瓜布
丝瓜壳丝瓜网丝瓜筋天丝瓜蛮瓜天罗筋天罗线炒丝瓜络丝瓜络炭天萝筋瓜络絮瓜瓤丝瓜瓤丝瓜布
- 丝瓜壳
- 丝瓜网
- 丝瓜筋
- 天丝瓜
- 蛮瓜
- 天罗筋
- 天罗线
- 炒丝瓜络
- 丝瓜络炭
- 天萝筋
- 瓜络
- 絮瓜瓤
- 丝瓜瓤
- 丝瓜布
丝瓜络的种植和炮制
来源
本品为葫芦科植物丝瓜Luffa cylindrica （L.）Roem. 的干燥成熟果实的维管束。夏、秋二季果实成熟、果皮变黄、内部干枯时采摘，除去外皮及果肉，洗净，晒干，除去种子。
性味
甘，平。
炮制
- 1.丝瓜络：洗净晒干，切段。
- 2.炒丝瓜络：取切成小段的丝瓜络，用麸皮拌炒至黄色为度，取出，筛去麸皮。
- 3.丝瓜络炭：取切成小段的丝瓜络，盛锅内（装满为度），上覆同样大小的锅一只，两锅结合处以黄泥封严，然后用微火烧煅约4~5小时停火（一般用白纸贴在上面锅底上，纸呈焦黄色时为煅透），候冷取出。
性状
本品为丝状维管束交织而成，多呈长棱形或长圆筒形，略弯曲，长30～70cm，直径7～10cm。表面淡黄白色。体轻，质韧，有弹性，不能折断。横切面可见子房3室，呈空洞状。气微，味淡。
丝瓜络的效果
功效
本品为葫芦科植物丝瓜的干燥成熟果实的维管束。
主治胸胁疼痛，腹痛，腰痛，睾丸肿痛，肺热痰咳，妇女经闭，乳汁不通，痈肿，痔漏。
丝瓜络炭：能止血。治便血、血崩。
经脉
归肺经、胃经、肝经。
主治
通经活络，清热化痰。治胸胁疼痛，腹痛，腰痛，睾丸肿痛，肺热痰咳，妇女经闭，乳汁不通，痈肿，痔漏。炭：能止血。治便血、血崩。
- ①《医林纂要》：凉血渗血，通经络，托痘毒。
- ②《本草再新》：通经络，和血脉，化痰顺气。
- ③《分类草药性》：治乳肿疼痛，火煅存性冲酒服。研末调香油涂汤火伤。
- ④《现代实用中药》：通乳汁，发痘疮。治痈疽不敛。作黑烧内服，治肠出血，赤痢，子宫出血，睾丸炎肿，痔疮流血等。
- ⑤《陆川本草》：凉血解毒，利水去湿。治肺热痪咳，热病谵妄，心热烦躁，手足抽搐。
用法用量
- 内服：煎汤，5~15g；或烧存性研末，每次1.5~3g。
- 外用：适量，煅存性研末调敷。
丝瓜络的药方
- ①治胸胁疼痛：炒丝瓜络、赤芍、白芍、延胡索各9g，青皮6g。煎服。（《安徽中草药》）
- ②治胸痹及心气痛：丝瓜络15g，橘络3g，丹参10g，薤白12g。水煎服。（《四川中药志》1979年）
- ③治咳嗽多痰，胸胁痛：老丝瓜络烧存性，研细。白糖拌服，每次2g，每日2～3次，温开水送服。（《食物中药与便方》）
- ④治风湿性关节痛：丝瓜络15g，忍冬藤24g，威灵仙12g，鸡血藤15g。水煎服。（《山东中草药手册》）
- ⑤治手臂痛：丝瓜络10cm，秦艽6g，羌活3g，红花4.5g，水煎服。（中医研究院《常见病验方选编》）
- ⑥治中风后半身不遂：丝瓜络、怀牛膝各10g，桑枝、黄芪各30g。水煎服。（《四川中药志》1979年）
- ⑦治乳少不通：丝瓜络30g，无花果60g。炖猪蹄或猪肉服。（《四川中药志》1979年）
- ⑧治小肠气痛，绕脐冲心：丝瓜络，烧存性研末。每服三钱，热酒调下。（《本草用法研究》）
- ⑨治急性乳腺炎，疮疖肿毒：丝瓜络、牡丹皮各9g，金银花、蒲公英各15g，炒枳壳12g。煎服。（《安徽中草药》）
- ⑩治湿疹：丝瓜络60g。水煎，熏洗患处。（《山东中草药手册》）
- ⑾治痔漏，脱肛：丝瓜络，烧存性。同多年石灰、雄黄为末，以猪胆汁、鸡子清及香油和调，贴之收上乃止。（《本草用法研究》）
- ⑿治水肿，腹水：丝瓜络60g。水煎服。（《山东中草药手册》）
- ⒀治经事不行：丝瓜络（煅，研），每三钱，酒下。（《（鱼孚）溪单方选》）
- ⒁治绣球风及女阴搔痒：丝瓜络30g，蒜瓣60g。煎水10000ml。坐浴，每日2～3次，每次20～30min。（《疮疡外用本草》）
- ⒂治关节痛：丝瓜络150克，白酒500毫升，浸泡7天，去渣饮酒，每次1盅，每日服2次。
- ⒃治慢性腰痛：丝瓜络切碎，焙成焦黄，研末，每日1个，分2次服，加黄酒少许冲服。
- ⒄治子宫脱垂：丝瓜络48克，大曲酒500毫升。将丝瓜络烧存性，研细，分成14等份备用，每天早、晚饭前各服1份，用白酒9毫升送服，7天为一个疗程，问隔5～7天服第2个疗程。
- ⒅治尿道炎：丝瓜络水煎，加蜜少许内服。
- ⒆治乳腺炎：丝瓜络1个，烧存性，研末，用醋煮开，红糖水送服。
【临床应用】
1.通络止痛汤（《中药临床应用》）
治跌打损伤，肿痛，尤其腰背和胸胁部瘀痛：丝瓜络9g，橘络、枳壳各6g，白蔻壳1.5g，柴胡6g，白芍9g，乳香炭、没药炭各6g。水煎服。方中丝瓜络通络，止血，为君药。
2.丝瓜络汤（《中药临床应用》）
治跌打损伤：丝瓜络9g，枳壳5g，没药6g。水煎服。方中丝瓜通络，止痛，为君药。