【中药名称】两头尖
- 中医百科
- 两头尖
1#
名称
Rhizoma Anemones Raddeanae
红背银莲花，红被银莲花，银莲花，复活节花，风花
红背银莲花红被银莲花银莲花复活节花风花竹节香附
- 红背银莲花
- 红被银莲花
- 银莲花
- 复活节花
- 风花
- 竹节香附
两头尖的种植和炮制
来源
本品为毛茛科植物多被银莲花的干燥根茎。夏季采挖，除去须根，洗净，干燥。
【原形态】
多被银莲花，多年生草本，高10-30cm。根茎横生，呈细纺锤形，长2-3cm，直径3-7mm。基生叶1；叶柄长5-15cm，无毛或疏被长毛；三出叶，小叶具柄，小叶片轮廓宽卵形或近圆形，3深裂或2全裂，裂片再2-3浅裂或不裂，边缘具缺刻状圆齿，两面无毛或在近基部有长毛。苞片3，轮生，叶状，但较小，具柄。花梗1，长1-1.3cm，被毛；花两性；萼片9-15，花瓣状，白色，长圆形或线状长圆形，长1.2-1.9cm，宽2.2-6mm，先端圆或钝，两面无毛；花瓣无；雄蕊多数，长4-8mm；心皮约30，密被短柔毛，花柱稍弯。瘦果。花期4-6月，果期5-8月。
【生境分布】
- 生态环境：生于海拔800m的山地林中或草地阴处。
- 资源分布：分布于黑龙江、吉林、辽宁、山东东北部。
性状
本品呈类长纺锤形，两端尖细，微弯曲，其中近一端处较膨大，长1～3cm，直径2～7mm。表面棕褐色至棕黑色，具微细纵皱纹，膨大部位常有1～3个支根痕呈鱼鳍状突起，偶见不明显的3～5环节。质硬而脆，易折断，断面略平坦，类白色或灰褐色，略角质样。气微，味先淡后微苦而麻辣。
【性味与归经】
辛，热；有毒。归脾经。
【功能与主治】
祛风湿，消痈肿。用于风寒湿痹，四肢拘挛，骨节疼痛，痈肿溃烂。
【用法与用量】
- 内服：煎汤，1.5~3克；或入丸、散。
- 外用：研末撒膏药上敷贴。
两头尖的效果
功效
本品为毛茛科植物多被银莲花的干燥根茎。用于风寒湿痹，四肢拘挛，骨节疼痛，痈肿溃烂。
注意禁忌
孕妇禁用。
两头尖的药方
- 1、治慢性关节疼痛：两头尖八分，防风三钱，牛膝四钱，威灵仙四钱，松节二钱，鸡血藤五钱。水煎服。（《山东中草药手册》）
- 2、治痈疽疮疡：两头尖八分，金银花一两，地丁一两。水煎服。（《山东中草药手册》）。