【中药名称】乌口树
- 中医百科
- 乌口树
1#
名称
乌木、达仑木（《广西药植名录》）。
达仑木乌木
- 达仑木
- 乌木
乌口树的种植和炮制
来源
为茜草科植物乌口树的叶及根。10月采叶及果，略晒干备用。
【原形态】
乌口树，灌木至小乔木，高2-6m。全株无毛。叶对生；叶柄长6-12mm；托叶长5-7mm，基部合生成一完整鞘包围着小枝；叶片长圆状披针形或倒披针形，长6-12cm，宽2-4cm，先端渐尖，基部楔形，两面均无毛而具光泽。花序顶生，为伞房花序式排列的聚伞花序，分枝对生；小苞片极小，钻形；花具短梗；萼管陀螺状，萼檐裂片三角形；花冠白色，喉部有毛，先端5裂，开放时外反；花柱无毛；胚珠每室1颗。果实球形，干时黑色。花期3-7月。
【生境分布】
- 生态环境：生于低海拔次生林中。
- 资源分布：分布于广东、海南、广西等地。
性味
酸；辛；微苦；微温
乌口树的效果
功效
为茜草科植物乌口树的叶及根。用于跌打损伤，风湿骨痛，胃肠绞痛，蜂窝组织炎，脓肿，口腔炎。
主治
祛风消肿，散瘀止痛。主跌打损伤，风湿骨痛，胃肠绞痛，蜂窝组织炎，脓肿，口腔炎。
- ①《植物名实图考》：通筋骨，起劳伤。
- ②《广西药植名录》：清热，解毒，镇痛。治头痛，身骨痛。
用法用量
- 外用：适量，浸酒擦；或药酒湿敷。
- 内服：煎汤，15-30g，或浸酒服；或水煎含漱。
乌口树的药方
- ①跌打损伤，风湿骨痛：枝叶适量，以好白酒浸泡15天，用药酒外擦。
- ②蜂窝组织炎，脓肿：药酒湿敷。
- ③胃肠绞痛：用药酒内服，每次10～20毫升，每日3次。
- ④口腔炎：用枝叶适量，水煎含漱。