【中药名称】乌桕根
- 中医百科
- 乌桕根
名称
乌桕木根皮，卷根白皮（《草木便方》），卷子根（《分类草药性》），乌桕木根白皮。
乌桕木根皮卷根白皮卷子根乌桕木根白皮乌桕根白皮乌桕根皮
- 乌桕木根皮
- 卷根白皮
- 卷子根
- 乌桕木根白皮
- 乌桕根白皮
- 乌桕根皮
乌桕根的种植和炮制
来源
为大戟科植物乌桕的去掉栓皮的根皮或茎皮。全年可采，将皮剥下，除去栓皮，晒干。
【原形态】
乌桕（《唐本草》），又名：鸦臼（《纲目》），木子树（《植物名实图考》），琼树、蜡子树、虹模、血血木、桕子树，虹树。落叶乔木，高达15米，具乳液，树皮灰色而有浅纵裂。单叶互生，纸质；菱形至阔菱状卵形，长3～8厘米，宽3～7厘米，先端长渐尖，基部阔楔形至钝形，全缘，两面均绿色，无毛，秋天变成红色；叶柄长2.5～7厘米，顶端有腺体2个。花单性，雌雄同株；总状花序顶生，花小，绿黄色，无花瓣及花盘；雄花7～8朵聚生于苞腋内，苞片菱状卵形，宽约1毫米，先端渐尖，基部两侧各有肾形腺体1个。雄蕊2，少有3枚者；雌花生于花序的基部，子房3室，柱头3裂。蒴果椭圆状球形，直径1～1.5厘米，成热时褐色，室背开裂为3瓣，每瓣有种子1粒。种子近球形，黑色，外被白蜡。花期6～7月。果期8～10月。
【生境分布】
野生或栽培。分布华东和广东、广西、云南、贵州、四川、湖南、湖北、陕西、河南、甘肃等地。
【毒性】
乌桕木引起食物中毒：据报道，以乌桕木作切菜砧板，在砧板上剁肉糜，吃后可引起急性中毒。中毒轻重与肉糜的剁细程度、肉在砧板上停留时间及进食时间成正比。中毒者潜伏期短（大都在0.5～2.5小时内），发病急，具有明显的胃肠道症状，如恶心、呕吐、腹痛、腹泻等，少数有四肢、口唇发麻，面色苍白，心慌，胸紧，严重咳嗽等，一般经对症治疗后即能恢复，不致引起死亡。
性味
苦；微温；有毒
乌桕根的效果
功效
为大戟科植物乌桕的去掉栓皮的根皮或茎皮。用于水肿，症瘕积聚，膨胀，大、小便不通，疔毒痈肿，湿疹，疥癣，毒蛇咬伤。
经脉
大肠；胃经
主治
泻下逐水，消肿散结，解蛇虫毒。主水肿，症瘕积聚，膨胀，大、小便不通，疔毒痈肿，湿疹，疥癣，毒蛇咬伤。
- ①《唐本草》：主暴水癥结积聚。
- ②《日华子本草》：治头风，通大小便。
- ③《本草衍义补遗》：解蛇毒。
- ④《生草药性备要》：治烂脚，螆癞，蛇伤，乳痈，酒顶，酒疯脚；治坐板癞，捣烂用盐少许坐，热又换。
- ⑤《本草备要》：泻热毒，疗疔肿，解砒毒。
- ⑥《医林纂要》：杀鱼虫毒。
- ⑦《植物名实图考》：根：解水莽毒。
- ⑧《分类草药性》：根：专治食积，消虚热，下虚气，消肿。
- ⑨《岭南采药录》：治头风，脚气，横痃，便毒。
- ⑩《南宁市药物志》：根为泻下峻药，并可催吐。
用法用量
- 内服：煎汤，9-12g；或入丸、散。
- 外用：适量，煎水洗或研末调敷。
注意禁忌
体虚者忌服。
- ①《纲目》：气虚人不可用之。
- ②《本草经疏》：脾虚不能制水，以致水气泛滥，法当补脾土为急，此药必不可轻用。如果元气壮实者，亦须暂施一、二剂，病已即去之。
乌桕根的药方
- ①治水气小便涩，身体虚肿：乌桕皮二两，木通一两（判），槟榔一两。上药捣细罗为散。每服不计时候，以粥饮调下二钱。（《圣惠方》）
- ②治臌胀：㈠乌柏树根二层皮（切碎）一至三两，白米一撮，炒至微黄色，加北芪三钱同煎水服，或连米擂糊加糖煮服。每日一次，连服三至六日。㈡乌桕木根三两，桑树根一两。用水五碗，煎至一碗，分三次服下。（《岭南草药志》）
- ③治黄肿症：取乌桕二层皮青和米擂烂，加片糖少许，煎成粉，食之必泻，泻后神倦，约一日可消。（《岭南采药录》）
- ④治癥瘕积聚，水肿：乌桕树根鲜二层皮，每次三钱，水煎服。（《闽东本草》）
- ⑤治小便不通：乌桕皮煎汤饮之。（《肘后方》）
- ⑥治大便不通：乌桕木根方长一寸，劈破，以水取小半盏服之，不用多吃，兼能取水。（《斗门方》）
- ⑦治二便关格二、三日则杀人：乌桕东南根白皮，干为末，热水服二钱，先以芒硝二两，煎汤服，取吐。（《肘后方》）
- ⑧治盐胸痰喘：桕树皮去祖，捣汁，和飞面作饼，烙热，早晨与儿吃三、四个，待吐下盐涎乃佳，如不行，热茶催之。（《摘元方》）
- ⑨治脚气湿疮，极痒有虫：乌桕根为末敷。（《摘元方》）
- ⑩治风疹块：乌桕树根适量，煎水暖洗。（《岭南草药志》）
- ⑾治毒蛇咬伤：乌桕树二层皮（鲜一两，干五钱），捣烂，米酒适量和匀，去渣，一次饮至微醉为度，将药渣敷伤口周围。（《岭南草药志》）
- ⑿治胞衣不下：乌桕根三两。加酒炖服。（《闽东本草》）
- ⒀治婴儿胎毒满头：水边乌桕树根，晒研，入雄黄末少许，生油调搽。（《经验良方》）
- ⒁治鼠莽砒毒：乌桕根半两，擂水服之。（《医方大成论》）
- ⒂治跌打新伤，遍身疼痛：乌桕鲜根，每次一两，水煎调乌糖服。（《泉州本草》）