【中药名称】九仙草
- 中医百科
- 九仙草
1#
九仙草的种植和炮制
来源
为檀香科植物长叶百蕊草、露柱百蕊草、长花百蕊草或急折百蕊草的全草或根。夏、秋季采收全草，晒干。
【原形态】
- 多年生草本，高约50cm。茎簇生，有明显的纵沟。叶无柄.线形，长4-4.5cm，宽2.5mm，两端渐尖，有3脉。总状花序腋生或顶生；花黄白色，钟状，长4-5mm；花梗长0.6-2cm；有细条纹；苞片1枚，线形，长lcm；小苞片2枚，狭披针形，长约4.5mm，边缘均粗糙；花被5裂，裂片狭披针形，顶端锐尖，内弯；雄蕊5，插生于裂片基部，内藏；花往内藏，子房柄长0.5mm。坚果近球形或椭圆形，黄绿色，长3.5-4mm，表面偶有分叉的纵脉（棱），宿存花被比果短。花期6-7月，果期8-9月。
2.本种与长叶百蕊草的区别在于：茎平卧，枝、叶稀疏；叶线形，长2. 5-3cm；花近钟形；花柱外伸；坚果有不明显的纵脉。宿存花被内弯而皱缩。花期6月，果期8-9月。
3.本种与前两种的区别在于：叶线形，偶有线状披针形.长7-17mm，具3脉；苞片位于花梗基部，小苞片2枚，位于花下，对生；总状花序并常复合成圆锥状花序；花长6-10mm。坚果球形、宽约4.5mm，表面有纵脉；宿存花被长于果。花期6-7月，果期8-9月。
4.本种与前三种的区别在于：茎有明显纵沟。叶线形，长3-5m，先端常钝，通常具单脉。花白色；花梗花后外倾井渐反折；苞片1枚，叶状，小苞片2枚，果柄长达1cm，果熟时反折。花期7月，果期9月。
【生态环境】
- 1.生于荒坡草丛中或疏林下。
- 2.生于海拔2900-3700m的山坡草丛中及松林下。
- 3.生于海拔2600-4100m的向阳草坡或疏林下。
- 4.生于草甸或砂砾坡地。
【资源分布】
- 1.分布于东北及内蒙古、河北、甘肃、江苏、四川、云南等地。
- 2.分布于四川、云南。
- 3.分布于四川、米云南、西藏等地。
- 4.分布于东北、华北、西北至西南地区。
性味
辛；微苦；性凉
九仙草的效果
功效
为檀香科植物长叶百蕊草、露柱百蕊草、长花百蕊草或急折百蕊草的全草或根。主治感冒，中暑，小儿肺炎，惊风。
经脉
肺；肝；脾经
主治
解表清热，祛风止痉。主感冒，中暑，小儿肺炎，惊风。
用法用量
内服：煎汤，6～12g；或蒸鸡蛋服。
九仙草的药方
- ①治小儿肝热虚烧：九仙草、柴胡、黄芩各三钱，水煎服。
- ②治小儿疳积，夜盲：九仙草，研末加糖煮，或蒸鸡蛋吃。
- ③治腓肠肌痉挛，风湿疼痛：九仙草、过山龙各二钱，煎水点酒服。（选方出《昆明民间常用草药》）