【中药名称】五加皮
- 中医百科
- 五加皮
1#
名称
Acanthopanax Bark
南五加皮、刺五加、刺五甲
追风使南五加南五加皮五加根皮细柱五加刺五甲五加木骨头五佳五花加皮
- 追风使
- 南五加
- 南五加皮
- 五加根皮
- 细柱五加
- 刺五甲
- 五加
- 木骨头
- 五佳
- 五花
- 加皮
五加皮的种植和炮制
来源
本品为五加科植物细柱五加Acanthopanax gracilistylus W.W. Smith的干燥根皮。夏、秋二季采挖根部，洗净，剥取根皮，晒干。
【原形态】
细柱五加，灌木，有时蔓生状，高2-3m。枝灰棕以，无刺或在叶柄基部单生扁平的刺。叶为掌状复叶，在长枝上互生，在短枝上簇生；叶柄长3-8cm，常有细刺；小叶5，稀为3或4，中央一片最大，倒卵形至倒披针形，长3-8cm，宽1-3.5cm，先端尖或短渐尖，基部楔形，两面无毛，或沿脉上疏生刚毛，下面脉腋间有淡棕色簇毛，边缘有细锯齿。伞形花序腋生或单生于短枝顶端，直径约2cm；总花梗长1-2cm；花梗长6-10mm；萼5齿裂；花黄绿色，花瓣5，长圆状卵形，先端尖，开放时反郑；雄蕊5，花丝细长；子房2室，花柱2，分离或基部合生，柱头圆状状。核果浆果状，扁球形，直径5-6mm，成熟时黑色，宿存花柱反曲。种子2粒，细小，淡褐色。花期4-7月，果期7-10月。
性味
辛、苦，温。
炮制
拣净杂质，用水洗净，稍润后切片，干燥。
- 炒制：取原药材，用微火炒至变色。
- 酒制：将五加皮片与黄酒拌匀，闷润至酒尽时，取出，晾干，每五加皮500g，用黄酒60g，亦可用酒洗。
《本草述钩元》：五加皮，剥去骨，阴干酒洗，或用姜汁制。
性状
本品呈不规则卷筒状，长5～15cm，直径0.4～1.4cm，厚约0.2cm。外表面灰褐色，有稍扭曲的纵皱纹及横长皮孔；内表面淡黄色或灰黄色，有细纵纹。体轻，质脆，易折断，断面不整齐，灰白色。气微香，味微辣而苦。
五加皮的效果
功效
本品为五加科植物细柱五加的干燥根皮。
主治风寒湿痹，筋骨挛急，腰痛，阳痿，脚弱，小儿行迟，水肿，脚气，疮疽肿毒，跌打劳伤。
经脉
归肝经、肾经。
主治
祛风湿，壮筋骨，活血去瘀。治风寒湿痹，筋骨挛急，腰痛，阳痿，脚弱，小儿行迟，水肿，脚气，疮疽肿毒，跌打劳伤。
- ①《本经》：主心腹疝气，腹痛，益气疗躄，小儿不能行，疽疮阴蚀。
- ②《别录》：疗男子阴痿，囊下湿，小便余沥，女人阴痒及腰脊痛，两脚疼痹风弱，五缓虚羸，补中益精，坚筋骨，强志意。
- ③《药性论》：能破逐恶风血，四肢不遂，贼风伤人，软脚，臀腰，主多年瘀血在皮肌，治痹湿内不足，主虚羸，小儿三岁不能行。
- ④《日华子本草》：明目，下气，治中风骨节挛急，补五劳七伤。
- ⑤《纲目））：治风湿痿痹，壮筋骨。
- ⑥《本草再新》：化痰除湿，养肾益精，去风消水，理脚气腰痛，治疮疥诸毒。
- ⑦《陕西中草药》：活血消肿。治风湿关节痛，阴囊湿疹，跌打损伤，水肿，小便不利。’
- ⑧《云南中草药》：治跌打损伤，骨折，疮毒，疟疾。
用法用量
- 内服：煎汤，6~9g，鲜品加倍；浸酒或入丸、散。
- 外用：适量，煎水熏洗或为末敷。
注意禁忌
阴虚火旺者慎服。
五加皮的药方
- ①治阴囊水肿 五加皮9g，地骷髅30g。水煎服。（南药《中草药学》）
- ②治一切风湿痿痹，壮筋骨，填精髓：五加皮，洗刮去骨，煎汁和曲米酿成饮之；或切碎袋盛，浸酒煮饮，或加当归、牛膝、地榆诸药。（《纲目》五加皮酒）
- ③治腰痛：五加皮、杜仲（炒）。上等分，为末，酒糊丸，如梧桐子大。每服三十丸，温酒下。（《卫生家宝方》五加皮散）
- ④治鹤膝风：五加皮八两，当归五两，牛膝四两，无灰酒一斗。煮三炷香，日二服，以醺为度。（《外科大成》五加皮酒）
- ⑤治四、五岁不能行：真五加皮、川牛膝（酒浸二日）、木瓜（干）各等分。上为末，每服二钱，空心米汤调下，一日二服，服后再用好酒半盏与儿饮之，仍量儿大小。（《保婴撮要》五加皮散）
- ⑥治虚劳不足：五加皮、地骨皮各一斗。上二味细切，以水一石五斗，煮取汁七斗，分取四斗，浸麴一斗，余三斗用拌饭，下米多少，如常酿法，熟压取服之，多少任性。（《千金方》五加酒）
- ⑦治妇人血虚风劳，形容憔悴，肢节困倦，喘满虚烦，吸吸少气，发热汗多，口干舌涩，不思饮食五加皮、牡丹皮、赤芍药、当归（去芦）各一两。上为末，每服一钱，水一盏，将青铜钱一文，蘸油入药，煎七分，温服，日三服。（《局方》油煎散）
- ⑧治损骨：小鸡一只，约重五、六两（连毛），同五加皮一两，捣为糊，搦在伤处，一炷香时，解下后，用栀子三钱，五加皮四钱，酒一碗，煎成膏贴之，再以大瓦松煎酒服之。（梅氏《验方新编》）
- ⑨治风痹不仁，四肢拘挛疼痛 五加皮（细切）一升，以清酒一斗渍十日，温服一中盏，日三服。（《圣惠方》五加皮酒）
- ⑩治风湿筋肉关节痛 五加根30g，木馒头30g，猪蹄1只。加水同炖汤，去渣，用甜酒兑服。（《江西民间草药验方》）
- ⑾治风湿麻木，肢体痿软五加皮、木瓜、淫羊藿、菟丝子、桑寄生。水煎服。（绵阳地区《常用中草药单验方汇编》）
- ⑿ 治老人腰痛脚弱，小儿佝偻病五加皮120g，鹿角霜60g，烧酒0.5g。泡10d，去渣过滤，加赤砂糖适量，每日2～3次，适量饮服。（《食物中药与便方》）
- ⒀治气血两损，手足颤动麻木鹿衔草15g，一支箭15g，走马胎9g，石风月9g，刺五加15g。用酒浸泡。日饮1杯，并煨热搽患处，忌沾冷水。（《民间常用草药汇编》）
- ⒁治筋缓五加皮、油松节、木瓜，每末二三钱，酒下。（《杂病源流犀烛》五加皮散）
- ⒂治颈软 五加皮为末，酒调，涂敷颈骨上。（《世医得效方》五加皮散）
- ⒃治肾虚腰痛，小儿麻痹后遗症，脚冷，阳痿 五加皮9～15g。水煎服，或炖猪骨服。（《广西本草选编》）
- ⒄治贫血，神经衰弱五加皮、五味子各6g。加白糖，开水冲泡代茶饮，每日1剂。（《食物中药与便方》）
- ⒅治老伤腰痛 五加皮根、金荞麦各30g。放童便内浸7日，取出晒干研末，每服6g，日2次，米酒冲服。（《江西草药》）
- ⒆治跌打损伤，青肿疼痛五加皮、泽兰叶、芋儿七。共捣绒，用酒炒热，包敷患处。（《四川中药志》1960年）
- ⒇治脾气停滞，风湿客搏，脾经受湿，气不流行，致头面虚浮，四肢肿满，心腹膨胀，上气喘急，腹胁如鼓，绕脐胀闷，有妨饮食，上攻下疰，来去不定，举动喘乏五加皮、地骨皮、生姜、茯苓皮各等分。上为粗末。每服三钱，水一盏半，煎至八分，去滓稍热服之，不拘时候。切忌生冷、油腻、坚硬等物。（《局方》五皮散）
- (21)治男子、妇人脚气，骨节皮肤肿湿疼痛，进饮食，行有力，不忘事五加皮四两（酒浸），远志（去心）四两（酒浸令透，易为剥皮）。上曝干，为末，春秋冬用浸药酒为糊，夏则酒为糊，丸如梧桐子大。每服四五十丸，空心温酒下。（《瑞竹堂经验方》五加皮丸）
- (22)治脚气肿满 五加皮一斤，猪椒茎叶一斤。上药细锉和匀。每度用药半斤，以水三斗，煎取二斗，去滓，着冷暖，于避风处淋蘸。（《圣惠方》）