【中药名称】五倍子
- 中医百科
- 五倍子
1#
名称
Galla Chinensis
盐麸叶上球子、文蛤、百虫仓、木附子、漆倍子、红叶桃、旱倍子、乌盐泡
百虫仓木附子盐麸叶上球子漆倍子红叶桃旱倍子乌盐泡五倍五棓角倍肚倍百草虫
- 百虫仓
- 木附子
- 盐麸叶上球子
- 漆倍子
- 红叶桃
- 旱倍子
- 乌盐泡
- 五倍
- 五棓
- 角倍
- 肚倍
- 百草虫
五倍子的种植和炮制
来源
为倍蚜科昆虫角倍蚜或倍蛋蚜在其寄主盐肤木、青麸杨或红麸杨等树上形成的虫瘿。其寄主植物分别参见盐麸子、膏麸杨根、红麸杨条。
角倍蚜的虫瘿，称为角倍，多于9～10月间采收；倍蛋蚜的虫瘿称为肚倍，多于5～6月间采收。如收采过时，则虫瘿开裂；影响质量。采得后，入沸水中煎3～5分钟，将内部仔虫杀死，晒干或阴干。
【原形态】
①角倍蚜
成虫有有翅型及无翅型两种。有翅成虫均为雌虫，全体灰黑色，长约2毫米，头部触角5节，第3节最长，感觉芽分界明显，缺缘毛。翅2对，透明，前翅长约3毫米，痣纹长镰状。足3对。腹部略呈圆锥形。无翅成虫，雄者色绿，雌者色褐，口器退化。
本种的寄主植物为盐肤木。当早春盐肤本树萌发幼芽时，蚜虫的春季迁移蚜（越冬幼蚜羽化后的有翅胎生雌虫），便在叶芽上产生有性的雌雄无翅蚜虫，经交配后产生无翅单性雄虫，称为干母。干母侵入树的幼嫩组织，逐步形成多角的虫瘿。干母在成瘿期间，旺盛地营单性生殖，在虫瘿中产生许多幼虫，于9～10月间，逐渐形成有翅的成虫，称为秋季迁移蚜。此时虫瘿自然爆裂，秋季迁移蚜便从虫瘿中飞出，到另一寄主茶盏苔及其同属植物上，进行无性生殖，产生幼小蚜虫。此种幼蚜固定在寄主的茎上，分泌蜡质，包围整个虫体，形成白色的球状茧而越冬；至第二年春天，越冬幼蚜在茧内成长为有翅成虫，即春季迁移蚜，又飞到盐肤木上进行繁殖。分布四川、贵州、云南、陕西、湖北、广西、湖南、河南、甘肃、广东、安徽、浙江、江西、福建、山西等地。
②倍蛋蚜
形态及生活史与上种相似，惟秋季迁移蚜的触角，第3节较第5节略短，感觉芽境界不明；虫瘿蛋形。寄主植物为青麸杨及红麸杨。分布同上种。
性味
酸，平。
炮制
拣净、敲开、剔去其中杂质。
性状
①角倍
又名：菱倍，花倍.呈不规则的囊状或菱角状，有若干瘤状突起或角状分枝，表面黄棕色至灰棕色，有灰白色软滑的绒毛，质坚脆，中空，破碎后可见黑褐色倍蚜的尸 体及白色外皮和粉状排泄物。壁厚1～2毫米，内壁浅棕色，平滑。破折面角质样。气微而特异，味涩而有收敛性。以皮厚、色灰棕、完整不碎者为佳。
②肚倍
又名：独角倍。呈纺锤形囊状或长圆形，无突起或分枝，外表毛茸较少，壁厚2～3毫米，折断面角质样，较角倍光亮。以个大、皮厚、质坚、完整者为佳。
上述药材产于四川、贵州、云南、陕西、湖北、广西等地。此外，如湖南、河南、甘肃、广东、安徽、浙江、江西、福建、山西等地亦产。以角倍的产量为大，肚倍的质量为佳。
五倍子的效果
功效
为倍蚜科昆虫角倍蚜或倍蛋蚜在其寄主盐肤木、青麸杨或红麸杨等树上形成的虫瘿。
主治肺虚久咳，久痢，久泻，脱肛，目汗，盗汗，遗精，便血，衄血，崩漏，外伤出血，肿毒，疮疖，睫毛倒卷。
经脉
入肺经、胃经、大肠经。
主治
敛肺降火，涩肠止泻，止血，解毒。治肺虚久咳，久痢。久泻，脱肛，目汗，盗汗，遗精，便血，衄血，崩漏，外伤出血，肿毒，疮疖，睫毛倒卷。
- ①《本草拾遗》：治肠虚泄痢，热汤服。
- ②《日华子本草》：治中药毒，消酒毒。
- ③《开宝本草》：疗齿宣疳蠿，肺脏风毒流溢皮肤作风湿疮，瘙痒脓水，五痔下血不止，小儿面鼻疳疮。
- ④《本草图经》：生律液。
- ⑤《本草衍义》：口疮，以末掺之。
- ⑥《本草衍义补遗》：菩收顽痰，解诸热病。
- ⑦《本草荤筌》：煎汤洗眼目，消亦目止疼，专为收敛之剂。
- ⑧《纲目》：敛肺降火，化痰饮，止咳嗽，消渴，盗汗，呕吐，失血，久痢，黄病，心腹痛，小儿夜啼，治眼赤湿烂，消肿毒、喉痹，敛溃疮、金疮，收脱肛、子肠坠下。
- ⑨《中药形性经验鉴别法》：用于火伤及烫伤。
用法用量
- 内服：煎汤，3~10g；研末，1.5~6g；或入丸、散。
- 外用：适量，煎汤熏洗；研末撒或调敷。
注意禁忌
外感风寒或肺有实热之咳嗽及积滞未清之泻痢忌服。
五倍子的药方
- ①治泻痢不止：五陪子一两。半生半烧，为末，糊丸梧子大。每服三十丸，红痢烧酒下，白痢水酒下，水泄米汤下。（《纲目》）
- ②治脱肛不收：五倍子末三钱，入白矾一块，水一碗，煎汤洗之。（《三因力》）
- ③治产后肠脱：五倍子末掺之；或以五倍子、白矾煎汤薰洗。（《妇人良方》）
- ④治寐中盗汗：五倍子末、荞麦面等分。水和作阱，煨熟。夜卧待饥时，干吃二、三个，勿饮茶水。（《纲目》）
- ⑤治自汗盗汗：五倍子研末，津调填脐中，缚定。（《纲目》）
- ⑥治虚劳遗浊：五倍子一斤，白茯苓四两，龙骨二两。为末，水糊丸，梧子大。每服七十丸，食前用盐汤送下，日三服。（《局方》玉锁丹）
- ⑦治消渴饮水：五倍子为末，水服方寸匕，日二服。（《世医得效方》）
- ⑧治粪后下血㈠不拘大人小儿，五倍子末，艾汤服一钱。（《全幼心鉴》）㈡五倍子3g，槐花、地榆各6g。水煎服。（《陕甘宁青中草药选》）
- ⑨治小便尿血：五倍子末，盐梅捣和丸，梧子大，每空心酒服五十丸。（《濒湖集简方》）
- ⑩治鼻出血：五倍子末吹之，仍以末同鲜绵灰等分，米饮服二钱。（《纲目》）
- ⑾治牙缝出血不止：五倍子，烧存性，研末敷之。（《卫生易简力》）
- ⑿治孕妇漏胎：五倍子末，酒服二钱。（《朱氏集验医方》）
- ⒀治金疮血不止：五倍子，生，为细散，干贴。（《圣济总录》五倍散）
- ⒁治一切肿毒：五倍子、大黄、黄柏各一两。剉，共捣罗为散，新汲水调如糊，日三、五度，涂敷患处。（《圣济总录》五倍子散）
- ⒂治软硬疖，诸热毒庖疮：五倍子，炒焦为末，油调，纸花贴。一方水调涂，仍入麻油数点。（《昔济方》独珍膏）
- ⒃治头疮热疮，风湿诸毒：五倍子、白芷等分。研末掺之，脓水即干。如干者，以清油调涂。（《卫生易简方》）
- ⒄治咽中悬痈，舌肿塞痛：五倍子末、白僵蚕末、甘草末等分。白梅肉捣和丸，弹子大，噙咽，其痈启破。（《朱氏集验医方》）
- ⒅治走马牙疳：五倍子、青黛、枯矾、黄柏等分。为末，以盐汤漱净，掺之。（《痘疹便览》）
- ⒆治聘耳：五倍子，先以绵拈干，置末半字许入耳中。（《苦济方》）
- ⒇治风毒上攻，眼肿庠涩痛不可忍者，或上下睑眦赤烂，浮肉瘀翳侵睛：五倍子一两，蔓荆子一两半。同杵末，每服二钱，水二盏，铜石器内煎及一盏，澄滓，热淋洗；留滓二服，又依前煎淋洗。（《博济方》神效驱风散）
- (21)治阴囊湿疮，出水不瘥：五倍子、腊茶各五钱，轻粉少许。研末，先以葱椒汤洗过，香油调搽。（《圣惠方》）
- (22)治疮口不收：五倍子，焙，研末，以腊醋脚调涂四围。（《纲目》）
- (23)治手足皲裂：五倍子末，同牛骨髓填纳缝中。（《医方大成论》）
- (24)治肺虚久咳五倍子6g，五味子6g，罂粟壳6g。水煎服。（《四川中药志》1979年）
- (25)治脱肛不收五倍子、百草霜等分，为末，醋熬成膏，鹅翎敷上，即入。（《普济方》）
- (26)治宫颈糜烂㈠五倍子、枯矾等量研末，加甘油调成糊剂，涂在有带的纱布垫上，贴于糜烂处。8～10小时后取出。（《陕甘宁青中草药选》）㈡五倍子研末，用温水调成糊状，涂患部。（《四川中药志》1979年）
- (27)治痔疮艾叶、五倍子、鹿角胶、苦楝根等分，锉碎，如烧香法，置长桶内，坐熏疮处。（《直指方》）
- (28)治滴虫性阴道炎 五倍子15g，水煎冲洗患部。（《四川中药志》1979）
- ㈠不拘大人小儿，五倍子末，艾汤服一钱。（《全幼心鉴》）
- ㈡五倍子3g，槐花、地榆各6g。水煎服。（《陕甘宁青中草药选》）
- ㈠五倍子、枯矾等量研末，加甘油调成糊剂，涂在有带的纱布垫上，贴于糜烂处。8～10小时后取出。（《陕甘宁青中草药选》）
- ㈡五倍子研末，用温水调成糊状，涂患部。（《四川中药志》1979年）