【中药名称】人中白
- 中医百科
- 人中白
1#
1#
名称
Sediment of human urine
溺白垽、溺垽、白秋霜、秋白霜、粪霜、尿壶垢、尿干子
白秋霜秋白霜粪霜尿壶垢尿干子溺白垽溺垽
- 白秋霜
- 秋白霜
- 粪霜
- 尿壶垢
- 尿干子
- 溺白垽
- 溺垽
人中白的种植和炮制
来源
为人科健康人尿自然沉结的固体物。铲取年久的尿壶、便桶等内面沉结的尿垢，除去杂质，晒干。
性味
味咸；性凉
炮制
- 人中白：置清水中漂洗4-7日，经常换水，取出,刮去杂质，日晒夜露15日，每日上下翻动一次，以无臭为度，晒干。
- 煅人中白：取人中白置坩锅内，炭火煅至红色，取出，放凉。飞人中白：取人中白研成细未，再水飞至无声为度。
性状
本品呈不规则的板块状，大小不一，厚，3-5mm。表面灰白色，凹凸不平，常有梭状或瘤状突起底面较平坦。质坚硬而脆，蝗碎。断面可见明显的粗细不一的层纹。具尿臊气，味微咸。以干燥、色灰白、质坚、无杂质者为佳。
人中白的效果
功效
为人科健康人尿自然沉结的固体物。
主治劳热，肺痿，衄血，吐血，喉痹，牙疳，口舌生疮。
经脉
肺经；心经；膀胱经
主治
清热，降火，消瘀。治劳热，肺痿，衄血，吐血，喉痹，牙疳，口舌生疮。
- ①《别录》：疗鼻衄、汤火伤。
- ②《唐本草》：主紧唇疮。
- ③《日华子本草》：治劳热，肺痿，心膈热，鼻洪吐血，羸瘦渴疾。
- ④《本草衍义补遗》：能泻肝火，散阴火。
- ⑤《本草蒙筌》：止肺痈唾血。
- ⑥《纲目》：降火消瘀血，治咽喉口齿生疮，疳匿，诸窍出血，肌肤汗血。
- ⑦《本草正》：烧研为末，大治诸湿溃烂，下疳恶疮，生肌长肉，善解热毒。
- ⑧《玉揪药解》：清心泄火，凉血止衄。
用法用量
内服：研末，3~6g。外用：适量，研末吹、掺或调敷。
注意禁忌
《本草从新》：阳虚无火，食不消，肠不实者忌之。
人中白的药方
- ①治鼻衄经久不止：故绵五寸（烧灰），人中白一分。细研为散，每服以新汲水调下二钱。（《圣惠方》）
- ②治血汗鼻衄，五、七日不住：人中白不限多少，刮在新瓦上，用火逼干，研入麝香少许，酒下。（《经验方》）
- ③治喉痹、喉痈、喉癣、双乳蛾、口疳：人中白（煨）、青果核（煅）、鸡哺退壳（煅）、儿茶、冰片各等分，研吹。（《理瀹骈文》）
- ④治走马牙疳：小便盆内白屑取下，入瓷瓶内，盐泥固济，煅红，研末，入麝香少许贴之。（《纲目》）
- ⑤治口舌生疮：人中白七分，枯矾三分。研匀；有涎拭去，掺数次。（《濒湖集简方》）
- ⑥治小儿口疳：人中白（煅）、黄柏（蜜炙焦）为末，等分，入冰片少许，以青皮拭净，掺之。（《积德堂经验方》）
- ⑦治跌扑损伤闪挫，骨伤极重者：白秋霜研极细末，每服五分，好酒调下。（《积善堂经验方》）。