【中药名称】人参子
- 中医百科
- 人参子
1#
名称
Ginseng Fruit
人参子的种植和炮制
来源
为五加科植物人参的果实。秋初果熟时采摘，晒干。
【原形态】
多年生草本，高30-70cm。根肥大，肉质，圆柱或纺锤形，末端多分歧，外皮淡黄色。叶为掌状复叶，具长柄；轮生叶的数目依生长年限而不同，一般1年生者1片三出复叶，2年复叶，最多可达6片复叶；小叶5，偶有7片，小叶柄长1-3cm；小叶片披针形或卵形，下方2片小叶较小，长2-4cm，宽1-1.5cm，上部3小叶长4.5-15cm，宽2.2-4cm，先端渐尖，基部楔形，边缘具细锯齿，上面绿色，沿叶脉有稀疏细刚毛，下面无毛。伞形花序单一顶生，总花梗长15-25cm，每花序有10-80多朵花，集成圆球形；花小，直径2-3mm；花萼绿色，5齿裂；花瓣5，淡黄绿色，卵形；雄蕊5，花丝甚短；子房下位，花柱2，基部合生，上部分离。果实为核果状浆果，扁球形，直径5-9mm，多数，集成头状，成熟时呈鲜红色，种子2颗，乳白色，直径4-5mm，扁平圆卵形，一侧平截。花期5-6月，果期6-9月。
人参子的效果
功效
为五加科植物人参的果实。用于体虚乏力，头昏失眼，胸闷气短。
主治
补气强身，延缓衰老。用于体虚乏力，头昏失眼，胸闷气短。
用法用量
内服：煎汤，3-10g；或提取其中皂甙制成片剂。
【各家论述】
《纲目拾遗》：发痘行浆。