【中药名称】仙人掌
- 中医百科
- 仙人掌
1#
名称
凤尾竻（《广东新语》），龙舌（《桂乎县志》），平虑草、老鸦舌（《南安府志》），神仙掌，霸王（《本草求原》），观音掌（《贵州民间方药集》），观音刺（《广西中兽医药植》）。
凤尾竻龙舌平虑草老鸦舌神仙掌观音掌观音刺仙巴掌
- 凤尾竻
- 龙舌
- 平虑草
- 老鸦舌
- 神仙掌
- 观音掌
- 观音刺
- 仙巴掌
仙人掌的种植和炮制
来源
为仙人掌科植物仙人掌及绿仙人掌的根及茎。
性味
苦；性寒
仙人掌的效果
功效
为仙人掌科植物仙人掌及绿仙人掌的根及茎。用于胃痛，痞块，痢疾，喉痛，肺热咳嗽，肺痨咯血，吐血，痔血，疮疡疔疖，乳痈，癣疾，蛇虫咬伤，烫伤，冻伤。
经脉
心，肺，胃经。
主治
行气活血，清热解毒，凉血止血，清肺止咳。主胃痛，痞块，痢疾，喉痛，肺热咳嗽，肺痨咯血，吐血，痔血，疮疡疔疖，乳痈，癣疾，蛇虫咬伤，烫伤，冻伤。
用法用量
- 内服：煎汤，10-30或；或培干研末，3-6 g.
- 外用：适量，鲜品捣敷。
注意禁忌
- 1.忌铁器。
- 2.《岭南杂记》：其汁入目，使人失明。
- 3.《闽东本草》：虚寒者忌用。
仙人掌的药方
- ①治久患胃痛：仙人掌根一至二两，配猪肚炖服。（《闽东本草》）
- ②治胃痛：仙人掌研末，每次一钱，开水吞服；或用仙人掌一两，切细，和牛肉二两炒吃。（《贵州草药》）
- ③治痞块腹痛：鲜仙人掌三两，去外面刺针，切细，炖肉服。外仍用仙人掌捣烂，和甜酒炒热，包患处。（《贵阳市秘方验方》）
- ④治急性菌痢：鲜仙人掌一至二两，水煎服。（广州部队《常用中草药手册》）
- ⑤治肠痔泻血：仙人掌与甘草浸酒服。（《岭南采药录》）
- ⑥治支气管哮喘：仙人掌茎，去皮和棘刺，蘸蜂蜜适量熬服。每日一次，每次服药为本人手掌之1／2大小。症状消失即可停药。（内蒙古《中草药新医疗法资料选编》）
- ⑦治心悸失眠：仙人掌二两，捣绒取汁，冲白糖开水服。（《贵州草药》）
- ⑧治透掌疔（即脚掌心生疔）：仙人掌鲜全草适量，麦粉适量，共捣敷患处。（《闽南民间草药》）
- ⑨沿乳痈初起结核，疼痛红肿：仙人掌焙热熨之。此法亦治牛程蹇（即石硬）。（《岭南采药录》）
- ⑩治腮腺炎，乳腺炎，疮疖痈肿：仙人掌鲜品去刺，捣烂外敷。（广州部队《常用中草药手册》）
- ⑾治湿疹，黄水疮：仙人掌茎适量。烘干研粉，外敷患处。（《浙江民间常用草药》）
- ⑿治小儿白秃疮：仙人掌焙干为末，香油调涂。（《岭南采药录》）
- ⒀治火伤：仙人掌，用刀刮去外皮，捣烂后贴伤处，并用消毒过的布包好。（《福建民间草药》）
- ⒁治蛇虫咬伤：仙人掌全草，捣汁搽患处。（《湖南药物志》）