【中药名称】仙鹤草
- 中医百科
- 仙鹤草
1#
名称
Hairyvein Agrimonia Herband Bud, Herb of Hairyvein Agrimonia
龙芽草、脱力草、狼牙草、金顶龙牙、黄龙尾、毛脚茵
金顶龙牙龙芽草狼牙草黄龙尾毛脚茵黄龙牙龙芽仙合草子母草子不离母金顶龙芽
- 金顶龙牙
- 龙芽草
- 狼牙草
- 黄龙尾
- 毛脚茵
- 黄龙牙
- 龙芽
- 仙合草
- 子母草
- 子不离母
- 金顶龙芽
仙鹤草的种植和炮制
来源
本品为蔷薇科植物龙牙草Agrimonia pilosa Ledeb. 的干燥地上部分。夏、秋二季茎叶茂盛时采割，除去杂质，干燥。
【原形态】
龙芽草（《救荒本草》），多年生草本，高50～120厘米。茎直立，全体被白色长柔毛，有时散生短柔毛，上部分枝。单数羽状复叶，互生，有柄：托叶2枚，斜卵形，有深裂齿，被长柔毛；小叶片3～9，长椭圆形或椭圆形，长1～6厘米，宽0.6～3厘米，先端锐尖，墓部楔形，有时稍斜，边缘锐锯齿，两面均被柔毛，具多数黄色腺点；顶端及中部的叶较大，其间夹杂数对小形叶片。总状花序顶生和腋生，窄细，长10～20厘米；花有短梗，基部有2枚三叉形苞片；花萼简状，先端5裂，裂片倒卵形，密被钩刺；花瓣5，黄色，倒卵形，先端微凹；雄蕊10枚或更多；花柱2，柱头头状。瘦果，包于具钩的宿存花萼内。花期7～9月。果期9～10月。
【生境分布】
生于荒地、山坡、路旁、草地。我国大部分地区均有分布。主产浙江、江苏、湖北。此外，安徽、福建、广东、河北、山东、湖南、云南等地亦产。
性味
苦、涩，平。
炮制
除去残根及杂质，洗净，稍润，切段，干燥。
性状
本品长50～100cm，全体被白色柔毛，茎下部圆柱形，直径4～6mm，红棕色，上部方柱形，四面略凹陷，绿褐色，有纵沟及棱线，有节；体轻，质硬，易折 断，断面中空。单数羽状复叶互生，暗绿色，皱缩卷曲；质脆，易碎；叶片有大小2种，相间生于叶轴上，顶端小叶较大，完整小叶片展平后呈卵形或长椭圆形，先 端尖，基部楔形，边缘有锯齿；托叶2，抱茎，斜卵形。总状花序细长，花萼下部呈筒状，萼筒上部有钩刺，先端5裂，花瓣黄色。气微，味微苦。
仙鹤草的效果
功效
本品为蔷薇科植物龙牙草的干燥地上部分。用于咳血，吐血，崩漏下血，疟疾，血痢，脱力劳伤，痈肿疮毒，阴痒带下。
经脉
归心经、肝经。
主治
收敛止血，截疟，止痢，解毒。用于咳血，吐血，崩漏下血，疟疾，血痢，脱力劳伤，痈肿疮毒，阴痒带下。
- ①《履巉岩本草》：叶：治疮癣。
- ②《滇南本草》：治妇人月经或前或后，赤白带下，面寒腹痛，日久赤白血痢。
- ③《生草药性备要》：理跌打伤，止血，散疮毒。
- ④《百草镜》：下气活血，理百病，散痞满；跌扑吐血，血崩，痢，肠风下血。
- ⑤《植物名实图考》：治风痰腰痛。
- ⑥《伪药条辨》：治瘰疬。
- ⑦《现代实用中药》：为强壮性收敛止血剂，兼有强心作用。适用于肺病咯血，肠出血，胃溃疡出血，子宫出血，齿科出血，痔血，肝脓疡等症。
用法用量
- 内服，煎汤，9~15g（鲜者加倍），捣汁或入散剂；
- 外用:捣敷，适量。
注意禁忌
非出血不止者不用。
仙鹤草的药方
- ①治肺痨咯血：鲜仙鹤草一两（干者，六钱），白糖一两。将仙鹤草捣烂，加冷开水叫、碗，搅拌，榨取液汁，再加入白糖，一次服用。（《贵州民间方药集》）
- ②治吐血：仙鹤草、鹿衔草、麦瓶草。熬水服。（《四川中药志》）
- ③治鼻血及大便下血：仙鹤草、蒲黄、白茅根、大蓟。煎服。（《四川中药志》）
- ④治亦白痢及咯血、吐血：龙芽草三钱至六钱，水煎服。（《岭南采药录》）
- ⑤治妇人月经或前或后，有时腰痛、发热。气胀之症：黄龙尾二钱，白芍三钱，川芎一钱五分，香附一钱，红花二分，水煎，点酒服。如经血紫黑，加苏木、黄芩；腹痛加延胡索、小茴香。（《滇南本草》）
- ⑥治赤白带或兼白浊：黄龙尾三钱，马鞭梢根一钱，黑锁梅根二钱。点水酒服。（《滇南本草》）
- ⑦治贫血衰弱，精力痿顿（民间治脱力劳伤）：仙鹤草30克，大红枣十个。水煎，一日数回分服。（《现代实用中药》）
- ⑧治小儿疰夏：仙鹤草五钱，大枣七粒，水煎服。（《浙江天目山药植志》）
- ⑨治小儿疳积：龙芽草五至七钱，去根及茎上粗皮，合猪肝三至四两，加水同煮至肝熟，去渣，饮汤食肝。（《江西民间草药验方》）
- ⑩治疟疾，每日发作，胸腹饱胀：仙鹤草三钱，研成细末，于发疟前用烧酒吞服，连用三剂。（《贵州民间方药集》）
- ⑾治过敏性紫癜 仙鹤草90g，生龟甲30g，枸杞根、地榆炭各60g。水煎服。（苏州医学院《中草药手册》）
- ⑿治痈疽结毒：鲜龙芽草四两，地瓜酒半斤，冲开水，炖，饭后服。初起者服三、四剂能化解，若已成脓，连服十余剂，能消炎止痛。（《闽东本草》）
- ⒀治乳痈，初起者消，成脓者溃，且能令脓出不多：龙芽草一两，白酒半壶，煎至半碗，饱后服。（《百草镜》）
- ⒁治跌伤红肿作痛：仙鹤草、小血藤、白花草（酒炒，外伤破皮者不用酒炒）。捣绒外敷，并泡酒内服。（《四川中药志》）
- ⒂治蛇咬伤：鲜龙芽草叶，洗净，捣烂贴伤处。（《福建民间草药》）
- ⒃治虚损，唾血，咯血 龙芽草六钱，大枣五枚。水煎服。（《文堂集验方》）
- ⒄治咯血，吐血 仙鹤草30g，侧柏叶30g，藕节12g。水煎服。（《四川中药志》1979年）
- ⒅治鼻衄，齿龈出血 仙鹤草、白茅根各15g，焦山栀子9g。水煎服。（《陕甘宁青中草药选》）
- ⒆治尿血 仙鹤草、大蓟、木通各9g，白茅根30g。水煎服。（《宁夏中草药》）
- ⒇治便血 金粟狼牙草（焙干、入蚌粉炒），槐花、百药煎，为末。每服三钱，米泔调，空心服。（《卫生易简方》）
- (21)治脱力劳伤 仙鹤草30g，猪瘦肉250g。水炖，食肉喝汤。（《安徽中草药》）
- (22)治中暑 （龙芽草）全草30g。水煎服。（《湖南药物志》）
- (23)治发背疼不可忍 龙芽草些小，水和捣汁饮之，滓敷疮上，即愈。（《卫生易简方》）
- (24)治金疮 狼牙草茎叶熟捣，敷贴之。兼止血。（《外台》引《肘后方》）