【中药名称】使君子
- 中医百科
- 使君子
1#
名称
Rangooncreeper Fruit, Fruit of Rangoon creeper
留求子、史君子、五棱子、索子果、冬均子、病柑子、君子仁、冬君子、病疳子
建君子使君史君子使君仁川君子留求子风稜御史五棱子索子果冬均子病柑子君子仁冬君子病疳子
- 建君子
- 使君
- 史君子
- 使君仁
- 川君子
- 留求子
- 风稜御史
- 五棱子
- 索子果
- 冬均子
- 病柑子
- 君子仁
- 冬君子
- 病疳子
使君子的种植和炮制
来源
为使君子科植物使君子的成熟果实。栽后3年开始结果。8月以后，当果壳由绿变棕褐或黑褐色时采收。用竹竿击落果实，晒干或烘干。
【原形态】
落叶攀援状灌木，高2-8m。幼枝被棕黄色短柔毛。叶对生或的对生；吉柄无关节，在落叶后宿存；叶片膜质，卵形或椭圆形，长5-11cm，宽2.5-5.5cm，先端短渐尖，基部钝圆，表面无毛，背面有时疏被棕色柔毛，顶生穗状花序组成伞房状序；花两性；苞片卵形至线状披针形，被毛；萼管长5-9cm，被共同色柔毛，先端具广展、外弯、小形的萼齿5枚；花瓣5，长1.8-2.4cm，宽4-10mm，先端钝圆，初为白色，后转淡红色；雄蕊10.2轮，不突出冠外，花药长约1.5 mm；子房下位。果卵形，短尖，长2.7-4cm，径1.2-2.3cm，无毛，具明显的锐棱角5条，成熟时外果皮脆薄，呈青黑色或栗色。种子1颗，折色，圆柱状纺锤形，长2.5cm，径约1cm。花期5-9月，果期秋末。
【生境分布】
- 生态环境：生于平地、山坡、路旁等向阳灌丛中，变有栽培。
- 资源分布：分布于西南及江西、福建、台湾、湖南、广东、广西等地。
性味
味甘；性温；小毒
炮制
- 使君子仁：除去外壳，取净仁。
- 炒使君子仁：置锅内用文火炒至微有香气，取出，放凉。
性状
果实椭圆形或卵圆形，具5条纵棱，偶有4~9棱，长2.5~4cm，直径约2cm，表面黑褐色至紫褐色，平滑，微具光泽，先端狭尖，基部钝圆，有明显圆形的果梗痕；质坚硬，横切面多呈五角星形，棱角外壳较厚，中间呈类圆形空腔。种子长椭圆形或纺锤形，长约2cm，直径约1cm，表面棕褐色或黑褐色，有多数纵 皱纹；种皮薄，易剥离；子叶2，黄白色，有油性，断面有裂纹。气微香，味微甜。以个大、表面具紫褐色光泽、仁饱满、色共同白者为佳。
使君子的效果
功效
为使君子科植物使君子的成熟果实。
主治蛔虫腹痛，小儿疳积，乳食停滞，腹胀，泻痢。
经脉
归脾经；胃经
主治
杀虫，消积，健脾。治蛔虫腹痛，小儿疳积，乳食停滞，腹胀，泻痢。
用法用量
内服：煎汤，6~15g，捣碎入煎；或入丸、散；去壳炒香嚼服，小儿每岁每日1粒~1粒半，总量不起过20粒。
注意禁忌
服药时忌饮热茶。大量服用能引起呃逆、眩晕、呕吐等反应。
使君子的药方
- ①治小儿蛔虫咬痛，口吐清沫：使君子（去壳）为极细末，用米饮调，五更早空心服。（《补要袖珍小儿方论》使君子散）
- ②治小儿疳蛔：使君子十个（瓦上炒，为末），甘草（胆汁浸一夕）、白芜荑各一分，苦楝子五个（炮，去核）。上末之，每服一钱，水煎服。（《幼科准绳》使君子散）
- ③治小儿五疳，脾胃不和，心腹膨胀，时复疞痛，不进饮食，渐致羸瘦：厚朴（去皮，姜汁炙）、陈皮（去白）、川芎各一分，使君子仁（浸，去黑皮）一两。上为细末。炼蜜丸如皂子大。三岁以上一粒，三岁以下半粒，陈米饮化下。（《局方》使君子丸）
- ④治小儿痞块腹大，肌瘦面黄，渐成疳疾：使君子仁三钱，木鳖子仁五钱。为末，水丸龙眼大。每以一丸，用鸡子一个破顶，入药在内，饭上蒸热，空心食。（《简便单方》）
- ⑤治黄病爱吃生米、茶叶、桴炭、泥土、瓦屑之类：使君子肉二两（切碎，微炒），槟榔二两，天南星三两（俱用姜汁拌炒）。共为末，红曲打糊为丸，如梧桐子大。每服百余丸，乌梅，花椒汤送下。（《万病回春》）
- ⑥治虫牙疼痛：使君子煎汤，频漱。（《濒湖集简方》）
- ⑦治头瘗面疮：使君子仁，以香油少许，浸三、五个，临卧时细嚼，香油送下，久而自愈。（《普济方》）
- ⑧小儿脾疳。用使君子、芦荟，等分为末。每服一钱，米汤送下。
- ⑨治头疮久不瘥 使君子烧令焦，上捣罗为末，以生油调涂之。（《圣惠方》）
- ⑩蛔虫病。用使君子为末，五更时以米汤调服一钱。
- ⑾治小儿虚肿，头面、阴囊俱浮 用使君子一两（去壳，蜜五钱炙尽）为末。每食后米汤服一钱。（《简便方》）
- ⑿治虫牙疼痛 使君子煎汤，频漱。（《濒湖集简方》）
- ⒀治大人小儿腹内有虫 使君子（去壳）一钱，槟榔一钱，雄黄五分。上为末。每服大人一钱，苦楝根煎汤下。（《古今医鉴》下虫散）
- ⒁治寸白虫疾 鸭蛋1个，破1小孔，入使君子肉末一钱，槟榔末一钱，用纸封口，蒸熟食之。虫随大便而出。（《疑难急症简方》）
- ⒂治钩虫病 使君子4g，槟榔4g，加水100ml，煎成30ml。成人全量为90ml，儿童11～15岁60ml，9～10岁45ml，7～8岁30ml。分3次口服，每日早晨空腹服1次，连续3次。【《江苏中医》1960，（2）：33】