【中药名称】僵蚕
- 中医百科
- 僵蚕
1#
1#
名称
White silkworm
白僵蚕、天虫、僵虫、白僵虫
姜蚕炒僵蚕白僵蚕天虫僵虫白僵虫姜虫白殭虫江蚕
- 姜蚕
- 炒僵蚕
- 白僵蚕
- 天虫
- 僵虫
- 白僵虫
- 姜虫
- 白殭虫
- 江蚕
僵蚕的种植和炮制
来源
为蚕蛾科昆虫家蚕蛾的幼虫感染白僵菌而僵死的干燥全虫。收集病死的僵蚕，倒入石灰中拌匀，吸去水分，晒干或焙干。
【原形态】
家蚕蛾，雌、雄蛾全身均密被白色鳞片。体长1.6-2.3cm。翅展3.9-4.3cm。体翅黄白色至灰白色。前翅外缘顶角后方向内凹切，各横线色稍暗，不甚明显，端线与翅脉灰褐色，后翅较前翅色淡，边缘有鳞毛稍长。雌蛾腹部肥硕，末端钝圆；雄蛾腹部狭窄，末端稍尖。幼虫即家蚕，体色灰白至白色，胸部第2、第3节稍见膨大，有皱纹。腹部第8节背面有一尾角。
【生境分布】
- 生态环境：我国大部地区，均有饲养。
- 资源分布：分布很广。
性味
辛咸，平。
炮制
- 白僵蚕：拣去丝毛，洗净灰土，晒干。
- 炒僵蚕：用麸皮撒于热锅中，侯烟冒起，倒入僵蚕，炒至黄色，取出筛去麸皮。放凉。（每僵蚕100斤，用麸皮10斤）
性状
呈圆柱形，多弯曲而皱缩。长约2～5厘米，直径4～7毫米。表面灰白色或现浅棕色，多被有白色粉霜。头、足及各节均清晰可辨。体外常杂有丝团缠绕。头部黄褐色，类圆形。足8对，呈突起状。质硬而脆，易折断；断面平坦，色棕、黑不一，多光亮，外层为白色，显粉性，内有4个褐色的亮圈。微有腐臭气，味微咸。以条直肥壮，质坚，色白，断面光者为佳。
僵蚕的效果
功效
为蚕蛾科昆虫家蚕蛾的幼虫感染白僵菌而僵死的干燥全虫。
主治中风失音，惊痫，头风，喉风。喉痹，瘰疬结核。风疮瘾疹，丹毒，乳腺炎。
经脉
入肝经、肺经，胃经。
主治
祛风解痉，化痰散结。治中风失音，惊痫，头风，喉风，喉痹，瘰疬结核，风疮瘾疹，丹毒，乳腺炎。
- ①《本经》：主小儿惊痫夜啼，去三虫，灭黑黚，男子阴瘍病。
- ②《别录》：女子崩中赤白，产后余痛，灭诸疮瘢痕。未之，封疔肿，根当自出。
- ③《药性论》：治口噤，发汗，主妇人崩中下血不止。
- ④《日华子本草》：治中风失音，并一切风疾，小儿客忤，男子阴痒痛，女子带下。
- ⑤《本草图经》：治中风，急喉痹，捣筛细末，生姜自然汁调灌之。
- ⑥《医学启源》：去皮肤间诸风。
- ⑦《纲目》：散风痰结核，瘰疬，头风，风虫齿痛，皮肤风疮，丹毒作痒，痰疟癥结，妇人乳汁不通，崩中下血，小儿疳蚀鳞体，一切金疮，疔肿风痔。
- ⑧《本草正》：治小儿疳蚀，牙龈溃烂，重舌，木舌。
- ⑨《玉楸药解》：活络通经，驱风开痹。治头痛胸痹，口噤牙疼，瘾疹风瘙；烧研酒服，能溃痈破顶，又治血淋崩中。
用法用量
- 内服：煎汤，3~10g ；研末，1~3g；或入丸、散。
- 外用：适量，煎水洗；研末撒或调敷。
注意禁忌
- ①《药性论》：恶桑螵蛸、桔梗、茯苓、茯神、萆薢。
- ②《本草经疏》：凡中风口噤，小儿惊痫夜啼，由于心虚神魂不宁，血虚经络劲急所致，而无外邪为病者忌之。女子崩中，产后余痛，非风寒客入者，亦不宜用。
僵蚕的药方
- ①治中风口眼歪斜，半身不遂：白附子、白僵蚕、全蝎各等分（并生用）。为细末。每服一钱，热酒调下，不拘时候。（《杨氏家藏方》牵正散）
- ②治小儿惊风：白僵蚕、蝎梢等分，天雄尖、附子尖共一钱（微炮过）。为细末。每服一字或半钱，以生姜温水调，灌之。（《本草衍义》）
- ③治小儿撮口及发噤：白僵蚕二枚。为末。用蜜和，敷于小儿唇口内。（《小儿宫气方》）
- ④治头风：白僵蚕（去丝、嘴）、高良姜等分。为细末。每服半钱，白梅茶清凋下，临发时服。（《百一选方》）
- ⑤治缠喉风并急喉闭喉肿痛者：白僵蚕一两（新瓦上炭火略炒微黄色）、天南星一两（炮裂，刮去粗皮，锉）。为细末。每服一字，用生姜自然汁少许调药末，以熟水投之，呷下，吐出涎痰即快，不时服之。（《魏氏家藏方》白僵蚕散）
- ⑥治喉闭牙关不开者：白僵蚕，微炒为末，生姜自然汁调下一钱。（《中藏经》）
- ⑦治瘰疬：白僵蚕，研末，水服五分匕，日三服。（《千金方》）
- ⑧治空洞性肺结核：白僵蚕、白及各等分。共研细末；每次二钱，日服二次。（《吉林中草药》）
- ⑨治风，遍身瘾疹，疼痛成疮：白僵蚕，焙令黄色，细研为末，酒服。（《圣惠方》）
- ⑩治野火丹从背上两胁起：僵蚕二七枚，和慎火草捣涂之。（《产乳集验方》）
- ⑾治妇人崩中下血不止：衣中白鱼、僵蚕等分。为末。以井花水服之，日三服。（《千金方》）
- ⑿治肠风下血：僵蚕（炒，去嘴、足），乌梅肉（焙）各一两。为末，米糊丸，梧子大。每服百丸，食前白汤下，一日三服。（《卫生杂兴》）
- ⒀治重舌、木舌：僵蚕一钱，黄连（蜜炒）二钱。为末，掺之，诞出为妙。（《积德堂经验方》）
- ⒁下奶：白僵蚕末两钱。酒调下，少顷以脂麻茶一钱热投之。（《经验后方》）
- ⒂治喉痹失音瓜蒌皮（炒）、厘蚕（炒）、甘草簿（炒）各二钱。共为末。每服三钱，姜汤下。（《疑难杂避症简方》）
- ⒃治小儿身上皮肤如蛇皮之鳞 白僵蚕去丝嘴为末，煎汤，适温暖浴之。（《小儿卫生总微论方》）
【食疗方】
僵蚕止咳茶
白僵蚕30克、好茶末30克。白僵蚕30克为末，放碗内，倾沸水一小盏，盖定，临卧温服。又米白糖500克，猪板油120克，雨前茶60克，水四腕。先将茶煎至二碗半，再将板油去膜切碎，与糖一起加入茶中，熬化听用、每次用白滚汤冲数匙服之。可一日数次。
功效：消厌止咳，喉痛如锯，不能安卧。