【中药名称】六月雪
- 中医百科
- 六月雪
1#
1#
名称
Snow of June Herb
白马骨，满天星，天星木，路边荆，鸡骨柴
天星木路边荆白雪丹白马骨
- 天星木
- 路边荆
- 白雪丹
- 白马骨
六月雪的种植和炮制
来源
为茜草科植物白马骨或六月雪的全草。栽后1-2年，于4-6月采收茎叶（能连续收获4-5年），秋季挖根。洗净，切段，鲜用或晒干。
【原形态】
①白马骨
落叶小灌木，高25～45厘米。枝粗壮，灰色。叶通常丛生，倒卵形或倒披针形，长1.5～3厘米，宽5～15毫米，先端短尖，全缘，基部渐狭而成1短柄，柄长1～15毫米；托叶对生，基部膜质，顶有锥尖状裂片数枚，长1.2～2.5毫米。花无梗；丛生于小枝顶和近顶部的叶腋；苞片1，斜方状椭圆形，先端针尖，长约2毫米，白色，膜质；萼5裂，裂片三角状锥尖，长2.5毫米，革质；花冠管状，白色，长6～8毫米。内有茸毛1簇，5裂，裂片矩圆状披针形，长约2.5毫米；雄蕊5，花丝极短，花药长圆形；雌蕊1，花柱长约4毫米，柱头分叉，子房下位，5棱，圆柱状，2室。花期4～6月。果期9～11月。
生于山坡、路边、溪旁、灌木丛中。分布我国中部及南部。
②六月雪
又名：喷雪花、白雪丹、日日有、白荜蒲花。态与上种极相似，惟叶较小，狭椭圆形或椭圆状倒披针形；萼裂三角形，亦较短。生态及分布均同上种。
性味
苦辛，凉。
性状
干燥枝呈深灰色，表面有纵裂隙，栓皮往往剥离。嫩枝浅灰色，节处围有膜质的托叶，花丛生枝顶，花萼呈灰白色，5裂，膜质。枝质稍硬，折断面带纤维性。叶大部脱落，少数留存，绿黄色，薄革质，卷曲不平，质脆易折断。产广西、广东、四川、贵州、江西、江苏、浙江、福建等地。
六月雪的效果
功效
为茜草科植物白马骨或六月雪的全草。
主治风湿腰腿痛，痢疾，水肿，目赤肿痛，喉痛，齿痛，妇女白带，痈疽，瘰疬。
经脉
肝经；脾经
主治
祛风，利湿，清热，解毒。治风湿腰腿痛，痢疾，水肿，目赤肿痛，喉痛，齿痛，妇女白带，痈疽，瘰疬。
- ①《本草拾遗》：止水痢。
- ②《生草药性备要》：治伤寒，中暑，发狂乱语，火症，亦退身热。
- ③《宁乡县志》：节：可治小儿惊风，腹痛；枝：烧灰可点翳。
- ④《植物名实图考》：治热证，疮痔，妇女白带。
- ⑤《岭南采药录》：解暑热，消积滞，止痢疾；并治伤寒，时疫，发背疮，消痈疽，拔毒。
- ⑥《南京民间药草》：止吐血。
- ⑦《中医药实验研究》：治目赤肿痛。
- ⑧《安徽药材》：与老母鸡同煮，能治慢性肾炎水肿。
- ⑨《贵州民间药物》：清热解毒，舒经活络。治刀伤，瘫痪，男女弱症，飞疔。
- ⑩《广西中药志》：治喉痛。
- ⑾《四川中药志》：清热，除风。治头晕目眩及胸膈邪热。’
- ⑿广州部队《常用中草药手册》：舒肝解郁，清热利湿，消肿拔毒。治急、慢性肝炎，风湿腰腿痛，痈肿恶疮，蛇伤。
- ⒀《上海常用中草药手册》：活血，消肿，祛风，化湿，又有强壮作用。治女子经闭，白带过多，头晕无力。
- ⒁《江苏验方草药选编》：治乳糜尿。和石打穿煎服，治面神经麻痹。
- ⒂《浙江民间常用草药》：平肝，利湿，健脾，止泻。
用法用量
- 内服：煎汤，10~15g(鲜者30~60g)。
- 外用：适量烧灰淋汁涂，煎水洗或捣敷。
六月雪的药方
- ①治水痢：白马骨茎叶煮汁服。（《本草拾遗》）
- ②治肝炎：六月雪二两，金钱草一两，水煎服。（《浙江民间常用草药》）
- ③治骨蒸劳热，小儿疳积：六月雪一至二两，水煎服。（《浙江民间常用草药》）
- ④治目赤肿痛：路边荆茎叶一、二两，煎服，渣再煎熏洗。（《中医药实验研究》）
- ⑤治偏头痛：鲜白马骨一至二两，水煎泡少许食盐服。（《泉州本草》）
- ⑥治咽喉炎：六月雪三至五钱，水煎，每日一剂，分二次服。（广西《中草药新医疗法处方集》）
- ⑦治牙痛：白马骨一两半，合乌贼鱼干炖服。（《泉州本草》）
- ⑧治鹅口疮：白马骨叶一握，稍捣，浸米泔，取汁洗口内。（《闽东本草》）
- ⑨治恶疮瘰疬，蚀息肉，白癜风：白马骨、黄连、细辛、白芷、牛膝、鸡桑皮，黄荆等。烧为末，淋汁，以物揩破涂之。（《本草拾遗》）