【中药名称】六轴子
- 中医百科
- 六轴子
1#
名称
闹羊花子，天芝麻，羊踯躅果，闹羊花头，八厘麻子
闹羊花子天芝麻羊踯躅果闹羊花头八厘麻子
- 闹羊花子
- 天芝麻
- 羊踯躅果
- 闹羊花头
- 八厘麻子
六轴子的种植和炮制
来源
本品为杜鹃花科植物羊踯躅Rhododendron molle  G. Don的干燥成熟果序。
【原形态】
落叶灌木，高1-2m。老枝光滑，无毛，褐色，幼枝有短柔毛及刚毛。花芽卵圆形，鳞片9-12片，阔卵形。单叶互生；叶柄短，长2-6mm；叶片纸质，常簇生于枝顶，椭圆形至椭圆状倒披针形，长6-15cm，宽3-6cm，先端钝，具短尖，基部楔形，边缘有睫毛，两面密被灰白色柔毛。花多数排列成短总状伞形花序，顶生，先叶开放或与叶同时开放；花萼小，5裂，半圆形，宿存，被稀疏细毛；花冠宽钟状，金黄色，先端5裂，裂片椭圆形至卵形，上面1片较大，有淡绿色斑点；雄蕊5，与花冠等长或稍伸出花冠外，花药孔裂；雌蕊1，子房上位，5室，外被灰色长毛，花柱细长，无毛长于雄蕊，柱头头状。蒴果长椭圆形，长达2.5cm，熟时深褐色，具细柔毛和疏刚毛，胞间开裂。种子多数，细小，灰棕色，扁卵形，边缘有膜翅。花期4-5月，果期6-8月。
【生境分布】
- 生态环境：生于丘陵山坡、石缝、灌丛或草丛中。
- 资源分布：分布于江苏、安徽、浙江、江西、福建、河南、湖南、广东、广西、四川、贵州。
性味
苦，温，有毒。
性状
本品呈长椭圆形，有的略弯曲，长2～3cm，直径0.7～1cm。表面红棕色至棕褐色，稍具光泽，有纵沟5条，顶端尖，多已开裂，果瓣接合面淡棕色，中轴呈五角棱柱状，基部具果柄痕，有的可见具短柔毛的残存宿萼。质坚脆，易折断。种子多数，扁平，略呈椭圆形，长约4mm，棕褐色，周围具膜质翅。气微，味涩、微苦，有刺舌感。
六轴子的效果
功效
本品为杜鹃花科植物羊踯躅的干燥成熟果序。治风寒湿痹，历节疼痛，跌打损伤，痈疽疔毒。
主治
祛风，止痛，散瘀消肿。治风寒湿痹，历节疼痛，跌打损伤，痈疽疔毒。
- ①《本草从新》：宣，行血。治风寒湿痹，历节肿胀，扑损疼痛。
- ②汪连仕《采药书》：治跌打损伤，能活血疏风。
- ③《纲目拾遗》：治疽毒疔疮。
- ④《本草求原》：敷无名肿毒，可消。
- ⑤《饮片新参》：敛肺，止汗，化痰，定喘咳，治泻利遗泄。
用法用量
- 内服：研末，0.1-0.3g；煎汤，0.3-0.9g；或入丸、散；或浸酒。
- 外用：适量，研末调敷。
注意禁忌
有毒，不宜多服、久服，孕妇、体虚及无瘀者忌服。
六轴子的药方
- ①治风痹，跌扑，肿毒初起：草乌（去皮，姜汁拌晒，隔纸炒）、山芝麻（烧酒拌晒，炒）、雄黄（水飞），血竭（箬叶上烘烊）、穿山甲（砂炒）各一两。为末，丸如芥子大，酒下二、三分，不可多。（《草宝）五虎丹）
- ②治跌打损伤，深入骨髓，或隐隐疼痛，或天阴则痛，或年远四肢无力：闹羊花子一两（火酒浸炒三次，童便浸二次，焙干），乳香、没药（不去油）、血竭各三钱。为末，研匀，加麝香一分同研，磁瓶收贮封固。每服三分，壮者五、六分，不必吃夜饭，须睡好方服，酒可尽量下，服后避风，有微汗出为要。忌房事、酸、咸、茶、醋等物。弱者间五日一服，壮者间三日一服。（《药鉴》遗骨丹）。
- ③治金刃伤，止痛：龙骨、硼砂，血竭（酒洗），儿茶、天芝麻各五分。为细末，每服七厘。（《杨氏便易良方》七厘散）