【中药名称】凌霄花
- 中医百科
- 凌霄花
1#
1#
1#
名称
Chinese Trumpetcreeper Flower, Common Trumpetcreeper Flower
芰华、紫葳华、苃华、陵霄花、堕胎花、藤萝花、吊墙花、杜灵霄花
紫葳花紫葳堕胎花藤萝花杜灵霄花吊墙花凌霄女葳华陵霄花紫葳华苃华芰华
- 紫葳花
- 紫葳
- 堕胎花
- 藤萝花
- 杜灵霄花
- 吊墙花
- 凌霄
- 女葳华
- 陵霄花
- 紫葳华
- 苃华
- 芰华
凌霄花的种植和炮制
来源
本品为柴葳科植物凌霄Campsis grandiflora （Thunb.）K. Schum. 或美洲凌霄Campsis radicans （L.）Seem. 的干燥花。夏、秋二季花盛开时采收，干燥。根春秋采，洗净，切片晒干。
【原形态】
1.凌霄 薄叶木质藤本，借气根攀附于其服物上。茎黄褐色具棱状网裂。叶对生，厅数羽状复叶；叶轴长4-3cm；小叶柄长5-10mm，小叶7-9格，卵形至卵状披针形，长4-6cm，宽1.5-3cm，先端尾状渐尖，基部阔楔形，两侧不等大，边缘有粗锯齿，两面无毛，小叶柄着生处有淡黄褐色束毛。花序顶生，圆锥状，花大，直径4-5cm；花萼钟状，不等5裂，裂至筒之中部，裂片披针形；花冠漏斗状钟形，裂片5，圆形，橘红色，开展；雄蕊4，2长2短；子房上位，2室，基部有花盘。蒴果长如豆荚，具子房柄；2瓣裂。种子多数，扁平，有透明的翅。花期7-9月，果期8-10月。
2.美洲凌霄 本种形态上写凌霄相似，唯小叶9-11枚，椭圆形至卵状长圆形，先端尾尖。花萼5等裂，分裂较浅，约裂至三分之一，裂片三角形，向外微卷，无凸起的纵棱；花冠为细长的漏斗形，直径较凌霄小，橙红色至浓红色，内有明显的棕红色纵纹，筒部为花萼的3倍。花期7-10月，果期11月。
性味
味酸；性微寒
性状
- 1.凌霄：多皱缩卷曲，黄褐色至棕褐色，完整花朵长4～5cm。萼筒钟状，长2～2.5cm，裂片5，裂至中部，萼筒基部至萼齿尖有5条纵棱。花冠先端5裂， 裂片半圆形，下部联合呈漏斗状，表面可见细脉纹，内表面较明显。雄蕊4,着生在花冠上，2长2短，花药个字形，花柱1，柱头扁平。气清香，味微苦、酸。
- 2.美洲凌霄：完整花朵长6～7cm。萼筒长1.5～2cm，硬革质，先端5齿裂，裂片短三角状，长约为萼筒的1/3，萼筒外无明显的纵棱；花冠内表面具明显的深棕色脉纹。
凌霄花的效果
功效
本品为柴葳科植物凌霄或美洲凌霄的干燥花。
用于血瘀经闭，月经不调，癥瘕积聚，风热痒疹，酒齄鼻。
经脉
归肝经
主治
破血通经，凉血祛风。用于血瘀经闭，月经不调，癥瘕积聚，风热痒疹，酒齄鼻。
- ①《本经》：主妇人产乳余疾，崩中，癥瘕，血闭，寒热羸瘦。
- ②《药性论》：主热风，风痫，大小便不利，肠中结实，止产后崩血不定，淋沥。
- ③《日华子本草》：治酒齄，热毒风，刺风，妇人血膈，游风，崩中，带下。
- ④《履巉岩本草》：降诸草毒。
- ⑤《医林纂要》：缓肝风，泻肝热。治肝风巅顶痛。
- ⑥《天宝本草》：行血通经：治跌打损伤，痰火脚气。
用法用量
- 内服：煎汤，3~6g；或入散剂。
- 外用：适量，研末调涂；或煎汤熏洗。
注意禁忌
气血虚弱及孕妇忌服。
- ①《药性论》：畏卤咸。
- ②《品汇精要》：妊娠不可服。
- ③《本草经疏》：长于破血消瘀，凡妇人血气虚者，一概勿施，治前断不宜用。
凌霄花的药方
- ①治妇人、室女月候不通，脐腹疞痛，一切血疾：紫葳二两，当归、茂术（蓬莪术）各一两。上为细末。空心冷酒调下二镇，如行十里许，更用热酒调一服。（《鸡峰普济方》紫葳散）
- ②治女经不行：凌霄花为末。每服二钱，食前温酒下。（《徐氏胎产方》）
- ③治崩中漏下血：凌霄花末，温酒服方寸匕，日三。（《广利方》）
- ④治通身痒：凌霄花为末，酒调，卜钱。（《医学正传》）
- ⑤治皮肤湿癣：凌霄花、羊蹄根各等量，酌加桔矾，研末搽患处。（《上海常用中草药》）
- ⑥治肺有风热，鼻生瘙疱：凌霄花半两（取末），硫黄一两（别研），腻粉(轻粉)一钱，胡桃四枚（去壳）。先将前三味和匀，后入胡桃肉，同研如膏子，用生绢蘸药频频揩之。（《杨氏家藏方》紫葳散）
- ⑦治酒齄鼻：㈠凌霄花、山栀子。上等分，为细末。每服二钱，食后茶调下，日进二服。（《百一选方》）㈡以凌霄花研末，和密陀僧末，调涂。（《岭南采药录》）
- ⑧治痢疾 凌霄花一味为细末，每服三钱，温酒调下，空心服。每服药时解开头发，用木梳不住手梳，以冷水一大碗，在侧含口中，水温即换，以碗水尽即住梳。如此服四十九日。（《传信适用方》）
- ⑨治大便后下血：凌霄花，浸酒饮服。（《浙江民间草药》）
- ⑩治误食草药毒者：每用凌霄花同黑豆一处蒸热，拣去花，只服豆三、五粒。（《履巉岩本草》）
- ⑾治妇人血闭不行，或干血劳，渐羸瘦少食，寒热癥瘕 用凌霄花二两，干膝五钱，俱酒炒，当归身、白术、枸杞子、黄芪、川芎各二两，俱为末，怀熟地（熟地黄）四两，酒煮捣膏为丸，梧子大。每早服五钱，酒送下。（《本草汇言》引《杨氏产宝方》）
- ⑿治消渴，饮水过多不瘥 凌霄花一两，捣碎。以水一大盏半，煎至一盏，去滓，分温三服。（《圣惠方》）
- ⒀治婴儿百日内无故口青，不饮乳 用凌霄花、大蓝叶、芒硝、大黄等分为末，以羊髓和丸梧子大，每研一丸，乳送下，便能吃乳，热者可服，寒者忌之。（《普济方》）
- ⒁治风瘙瘾疹㈠凌霄花三两，蒴（艹瞿）根（锉）半斤。上用水七升，煮取三升，滤去滓，入白矾末二两搅匀，以绵渍频拭于疹上，后煮槐柳汤浴之。（《普济方》）㈡紫葳（去心，瓦上焙）一两，附子（炮裂，去皮脐）半两。上二味，捣罗为散。每服一钱匕，蜜酒调下，日二。（《圣济总录》紫葳散）㈢凌霄花、白扁豆、甘草各等分。上为细末。每用一字或半钱，蜜汤调服。（《小儿卫生总微论方》三奇散）
- ⒂治疠风 蝉壳(蝉蜕)、地龙（炒）、白僵蚕、全蝎各七个，凌霄花半两。上为极细末，每服二钱，酒调下，于浴室内常在汤中住一时许，服药效。（《洁古家珍》凌霄散）
- ⒃治大孕诸般丹毒 凌霄花、万州黄各一分，苎根（苎麻根）（切，焙）半两。上药杵烂，以酒和蜜同调服少许，仍涂丹上，立效。（《证治准绳》圣涂散）
- ⒄治一切疮疖 凌霄花、拒霜叶各等分。上二味，净洗阴干为末，以水调涂肿处，即时内溃。如已结实，即便脓溃。（《叶氏录验方》绿袍散）
- ⒅治癣积年 凌霄花末，以羊蹄根蘸药，搽之甚妙。（《普济方》）
- ⒆治妇人阴疮 紫葳为末，用鲤鱼脑或胆调搽。（《摘玄方》）
- ㈠凌霄花、山栀子。上等分，为细末。每服二钱，食后茶调下，日进二服。（《百一选方》）
- ㈡以凌霄花研末，和密陀僧末，调涂。（《岭南采药录》）
- ㈠凌霄花三两，蒴（艹瞿）根（锉）半斤。上用水七升，煮取三升，滤去滓，入白矾末二两搅匀，以绵渍频拭于疹上，后煮槐柳汤浴之。（《普济方》）
- ㈡紫葳（去心，瓦上焙）一两，附子（炮裂，去皮脐）半两。上二味，捣罗为散。每服一钱匕，蜜酒调下，日二。（《圣济总录》紫葳散）
- ㈢凌霄花、白扁豆、甘草各等分。上为细末。每用一字或半钱，蜜汤调服。（《小儿卫生总微论方》三奇散）