【中药名称】千年健
- 中医百科
- 千年健
1#
1#
名称
Obscured Homalomena Rhizome, Rhizome of Obscured Homalomena
一包针、千年见、千颗针、丝棱线
一包针千年见千颗针丝棱线年见
- 一包针
- 千年见
- 千颗针
- 丝棱线
- 年见
千年健的种植和炮制
来源
为天南星科植物千年健的根茎。秋、冬季采收，割下根茎，削去茎尖、须根，洗净泥土，晒干。
【原形态】
千年健，多年生草本。根茎匍匐，细长，粗1.5cm。根肉质，密被淡褐色短绒毛，须根纤维状。常具高30-50cm的直立的地茎。鳃叶线状披针形，长达16cm，基部宽2.5cm，向上渐狭，锐尖；叶柄长20-40cm，下部具宽3-5mm的鞘；叶片膜质至纸质，箭状心形至心形，长15-30cm，宽10-28cm，先端骤狭渐尖；侧脉平行向上斜升。花序1-3，生鳞叶之腑，花序柄短于叶柄；佛焰苞绿白色，长圆形至椭圆形，长5-6.5cm，花前度卷成纹锤形，盛花时上部略展开成短舟状；肉穗花序长3-5cm；雌花序长1-1.5cm，粗4-5mm；雄花序长2-3cm，粗3-4mm；子房长圆形，基部一侧具假雄蕊1，子房3室。浆果，种子褐色，长圆形。花期7-9月。
【生境分布】
- 生态环境：生于海拔80-1100m的沟谷密林下、笔林和山坡灌丛中。
- 资源分布：分布于广东、海南、广西云南等地。
性味
味苦；辛；性温；小毒
炮制
拣净杂质，用水稍浸，捞出润透，切片晒干。
性状
干燥根茎呈长圆柱形，弯曲，长短不等，通常长约40厘米，直径6～8毫米，棕红色或棕黄色，表面粗糙，有多数扭曲的深纵沟纹及黄白色的针状突出物，沟纹成层排列，每层长约1.5厘米，末端即成针刺突出。质脆，易折断，折断面不平，树脂样，有很多粗韧的针状纤维群，并散布去除纤维后所留下的针眼状小孔。横切面淡棕色至棕红色，纤维群成黄色点状散列。气芳香，久闻有不悦感，味微辛辣。以棕红色、条祖、香浓者为佳。
千年健的效果
功效
为天南星科植物千年健的根茎。
主治风湿痹痛，肢节酸痛，筋骨痿软，胃痛，痈疽疮肿。
经脉
肝经；肾经；胃经
主治
祛风湿，壮筋骨，消肿止痛。治风湿痹痛，肢节酸痛，筋骨痿软，胃痛，痈疽疮肿。
- ①《柑园小识》：可入药酒，风气痛老人最宜。
- ②《纲目拾遗》：壮筋骨，浸酒；止胃痛，酒磨服。
- ③《本草再新》，治痈痿疮疽，杀虫败毒，消肿排脓。
- ④《饮片新参》：入血分，祛风湿痹痛，强筋骨，治肢节酸疼。
- ⑤《中药材手册》：治风气痛，筋骨痪软，半身不遂。
用法用量
- 内服：煎汤，9~15g；或浸酒。
- 外用：适量，研末，调敷。
注意禁忌
- ①《柑园小识》：忌莱菔。
- ②《饮片新参》：阴虚内热者慎用。
【临床应用】
1.疏风定痛丸（《北京市中药成方选集》）
治由于风寒湿邪引起的痹症，腰腿酸痛，四肢麻木，身体沉重，及跌打损伤，血瘀疼痛等症：千年检、没药、自然铜、钻地风、桂枝、牛膝、木瓜、甘草、杜仲、防风、羌活、独活各9g，马钱子（砂烫去毛）90g，乳香（醋炙）9g，麻黄120g。上共轧为细粉，炼蜜为丸，每丸重6g（含药量约2.4g）每服1丸，日服2次，温开水送下。孕妇忌服。方中千年健祛风湿，强筋骨，止痹痛，为君药。
2.（《瀕户籍简方》）固精强骨
千年健、远志肉、白茯神、当归身各等分。为末，炼蜜丸，梧子大，每酒服50丸。方中千年健祛风湿，强筋骨，为君药。
3.（《贵州草药》）治体弱老人寒湿膝痛、腰痛，尤其腰脊僵硬疼痛，屈伸不便者
千年健、川牛膝、海风藤、宣木瓜各9g，桑枝15g，杜仲9g，秦艽、桂枝各6g，熟地黄12g，当归身9g，虎骨胶（溶化）6g。水煎服。方中千年健祛风湿，强筋骨，止痹痛，为君药。
4.治风寒筋骨疼痛、拘挛麻木
千年健、地风各30g，老鹳草90g。共研细粉。每服3g。（《全国中草药汇编》）