【中药名称】千日红
- 中医百科
- 千日红
1#
名称
百日红、千金红、百日白（《中国药植志》），千日白、千年红（《江苏植药志》），吕宋菊（《陆川本草》），淡水花（《南宁市药物志》），沸水菊（《广西中药志》），长生花（《上海常用中草药》），蜻蜒红、球形鸡冠花（《福建中草药》）。
千日红的种植和炮制
来源
为苋科植物千日红的花序或全草。7～9月采收，晒干。
【原形态】
一年生草本，高20-60cm。全株密被白色长毛。茎直立，有分枝，近四棱形，具沟纹，节部膨大，带紫红色。
单叶对生；叶柄长1-1.3cm，上端叶几无柄，有灰色长柔毛；叶片长圆形至椭圆形。长5-10cm，宽2-4cm，先端钝而尖，基部楔形，两面有小斑点，边缘波状。头状花序球形或长圆形，通常单生于枝顶，有时2-3花序并生，常紫红色，有时淡紫色或白色；总苞2枚，叶状，每花基部有干膜质卵形苞片1枚，三角状披针形小苞片2枚，紫红色，背棱有明显细锯齿，花被片披针形，外面密被白色绵毛；花丝合生成管状，先端5裂；柱头2,叉状分枝。胞果近球形。种子肾形，棕色，光亮。花果期6-9月。
【生境分布】
全国各地均有栽培。产江苏、福建、四川、广西等地。
性味
甘；微咸；性平
性状
干燥花序呈球形或长圆球形，通常单生，长2～2.5厘米，直径1.5～2厘米，由多数花集合而成；花序基部具2枚叶状圃三角形的总苞片，绿色，总苞片的背面密被细长的白柔毛，腹面的毛短而稀；每花有膜质苞2片，带红色。气微弱，无味。以洁白鲜红或紫红色，花头大而均匀者为佳。
千日红的效果
功效
为苋科植物千日红的花序或全草。用于咳嗽，哮喘，百日咳，小儿夜啼，目赤肿痛，肝热头晕，头痛，痢疾，疮疖。
经脉
肺；肝经
主治
止咳平喘，清肝明目，解毒。主咳嗽，哮喘，百日咳，小儿夜啼，目赤肿痛，肝热头晕，头痛，痢疾，疮疖。
用法用量
- 内服：煎汤，花3～9g；全草15～30g。
- 外用：适量，捣敷或煎水洗。
千日红的药方
- ①治头风痛：千日红花三钱，马鞭草七钱。水煎服。（江西《草药手册》）
- ②治气喘：千日红的花头十个，煎水，冲少量黄酒服，连服三次。（《中国药植志》）
- ③治白痢：千日红花序十个，水煎，冲入黄酒少量服。（江西《草药手册》）
- ④治小便不利：千日红花序一至三钱，煎服。（《上海常用中草药》）
- ⑤治小儿风痫：千日红花十朵，蚱蜢干七个。酌加开水炖服。（《福建民间草药，）
- ⑥治小儿肝热：千日红鲜花序七至十四朵，水煎服。或加冬瓜糖同炖服。（《福建中草药》）
- ⑦治小儿夜啼：千日红鲜花序五朵，蝉衣》]三个，[[菊花七分，水煎服。（《福建中草药》）