【中药名称】升麻
- 中医百科
- 升麻
1#
名称
Bugbane Rhizome
周升麻，周麻，鸡骨升麻，鬼脸升麻，绿升麻
升麻的种植和炮制
来源
为毛茛科植物升麻、兴安升麻和大三叶升麻的根状茎。春、秋采挖，除去地上茎苗和泥土，晒至须根干时，用火燎或用竹筐撞去须根，晒干。
原形态】
①升麻
又名：马尿杆、火筒杆。多年生草本。根茎呈不规则块状，有洞状的茎痕，须根多而长。茎直立，分枝，高1～2米，被疏柔毛。数回羽状复叶，叶柄密被柔毛；小叶片卵形或披针形，长2～4厘米，宽1～2.5厘米，边缘有深锯齿，上面绿色，下面灰绿色，两面被短柔毛。复总状花序着生于叶腋或枝顶，狭窄或有时扩大成大形的圆锥花序；花两性；萼片5，卵形，覆瓦状排列，有3脉，白色，具睫毛；蜜叶（退化雄蕊）2枚，先端2裂，白色；雄蕊多数，花丝长短不一，比萼片长；心皮2～5枚，被腺毛，胚珠多数。蓇葖果长矩圆形，略扁，先端有短小宿存花柱，略弯曲。种子6～8枚。花期7～8月。果期9月。生于林下、山坡草丛中。分布云南、贵州、四川、湖北、青海、甘肃、陕西、河南、山西、河北、内蒙古、江苏等地。
②兴安升麻
又名：地龙芽（《盛京通志》），苦龙芽菜（《铁岭县志》），达呼尔升麻、苦菜秧、苦力芽、苦壮菜。多年生草本。根茎粗大，有明显的洞状茎痕及多数须根。茎直立。单一，高达1米余，密被柔毛。2回三出复叶；在茎下部者有长柄，柄上被柔毛，中央小叶有柄，两侧小叶通常无柄；小叶片卵形至卵圆形，长5～11.5厘米，中央小叶片再3深裂或浅裂，边缘有深锯齿，两面均被柔毛。圆锥状复总状花序；总花梗甚长，侧生花梗较短，小花梗长2～4毫米，均密生灰色柔毛；花单性，雌雄异株，罕为两性；每花下有一小形苞片；雄花萼片5，倒卵形：有3脉；蜜叶2枚，先端2深裂，各裂片顶端常具1明显花药；雄蕊多数，花丝长短不等，微扁，花药卵形；子房退化；雌花心皮5，无柄。蓇葖果5。种子多数。花期7～8月。果期9月。生于山坡及林荫处。分布黑龙江、吉林、辽宁、河北、湖北、四川、山西、内蒙古等地。
③大三叶升麻
多年生草本。根茎粗大，有圆洞状茎痕，多须根。茎直立，高1～1.5米，光滑或被疏柔毛。2回3出复叶，在茎下部者有长柄；中央小叶的柄较长，两侧的柄较短，均被白色柔毛；小叶片卵形至广卵形，长9～11厘米，宽5～9厘米，中央小叶片再3浅裂，边缘有粗大锯齿，两面均被柔毛；茎上部的叶较小，叶柄甚短。花序复总状；总花梗及小花梗均被灰色柔毛；花两性；花萼5，广卵形，早落；蜜叶长卵形，顶端具一蜜腺，黄白色；雄蕊多数，花丝长短不一，略扁，花药卵圆形，2室；心皮3～5，分离，光滑无毛，有短柄，胚珠多数，花柱短，柱头小。蓇葖果3～5枚，先端有短小宿存的花柱，无毛。花期7～8月。果期8～9月。生于山野草丛中及溪沟旁。分布黑龙江、吉林、辽宁等地。
性味
甘辛微苦，凉。
炮制
拣去杂质，略泡洗净，捞出，润透，切片，晒干。
升麻的效果
功效
为毛茛科植物升麻、兴安升麻和大三叶升麻的根状茎。
主治时气疫疠，头痛寒热，喉痛，口疮，斑疹不透；中气下陷，久泻久痢，脱肛，妇女崩、带，子宫下坠；痈肿疮毒。
经脉
入肺经、脾经、胃经。
主治
升阳，发表，透疹，解毒。治时气疫疠，头痛寒热，喉痛，口疮，斑疹不透；中气下陷，久泻久痢，脱肛，妇女崩、带，子宫下坠；痈肿疮毒。
- ①《本经》：主解百毒，辟温疾、障邪（一作瘴气邪气）。
- ②《别录》：主中恶腹痛，时气毒疠，头痛寒热，风肿诸毒，喉痛，口疮。
- ③《药性论》：治小儿风，惊痫，时气热疾。能治口齿风露肿疼，牙根浮烂恶臭，热毒脓血。除心肺风毒热壅闭不通，口疮，烦闷。疗痈肿，豌豆疮，水煎绵沾拭疮上。
- ④《日华子本草》：安魂定魄，游风肿毒，口气疳匿。
- ⑤《汤液本草》：《主治秘诀》：主肺痿咳唾脓血，能发浮汗。
- ⑥《滇南本草》：表小儿痘疹，解疮毒，咽喉（肿），喘咳音哑。肺热，止齿痛。乳蛾，痄腮。
- ⑦《纲目》：消斑疹，行窃血，治阳陷眩运，胸胁虚痛，久泄下痢后重，遗浊，带下，崩中，血淋，下血，阴痿足寒。
用法用量
- 内服：煎汤，3～9克；或入丸、散。
- 外用：研末调敷，煎水含漱或淋洗。
注意禁忌
上盛下虚，阴虚火旺及麻疹已透者忌服。
- ①《本草经疏》：凡吐血鼻衄，咳嗽多痰，阴虚火动，肾经不足，及气逆呕吐，惊悸怔忡，癫狂等病，法咸忌之。
- ②《得配本草》：伤寒初病太阳，痘疹见标，下元不足，阴虚火炎，四者禁用。
升麻的药方
- ①治伤寒，温疫，风热壮热，头痛，肢体痛，疮疹已发未发：葛根（锉细）、升麻、白芍、甘草（锉，炙）各等分。上同为粗末，每服四钱，水一盏半，煎至一盏，量大小与之，温服无时，（《阎氏小儿方论》升麻葛根汤）
- ②治小儿痘、痧疹不明，发热头痛，伤风咳嗽，乳蛾痄腮：升麻五分，前胡八分，葛根五分，黄芩一钱，栀子八分，炒牛蒡子一钱，甘草三分，桔梗五分，薄荷五分，川芎一钱。引用灯心煎服。（《滇南本草》升麻汤）
- ③治天行发斑疮，头面及身须臾周匝，状如火疮，皆戴白浆，随决随生（不即疗，剧者数日必死，疗得差后，疮瘢紫暗，弥岁方灭，此恶毒之气也）：水浓煮升麻，渍绵洗之。苦酒渍煮弥佳，但燥痛难忍。（《肘后方》）
- ④治雷头风，头面疙瘩肿痛，憎寒壮热，状如伤寒：升麻、苍术各五钱，荷叶一枚。煎服。（《医方集解》清震汤，即《素问病机保命集》升麻汤）
- ⑤治咽喉闭塞，津液不通：川升麻半两，马蓟子一分，白矾一分，芒硝一分，玄参一分。上药，捣罗为末，炼蜜和丸如楝子大。用薄绵裹，常含一丸咽津。（《圣惠方》升麻丸）
- ⑥治喉痹作痛：升麻片含咽，或以半两煎服取吐。（《仁斋直指方》）
- ⑦治阳毒为病，面赤斑斑如锦文，咽喉痛，唾脓血（五日可治，七日不可治）：升麻二两，当归一两，花椒（炒去汗）一两，甘草二两，鳖甲手指大一片（炙），雄黄半两（研）。上六味，以水四升，煮取一升，顿服之。老小再服取汗。（《金匮要略》升麻鳖甲汤）
- ⑧治口热生疮：升麻三十铢，黄连十八铢。上二味末之，绵裹含，咽汁。（《千金方》）
- ⑨治牙龈肉绽有根，牙疳肿痛，牙动摇欲落，牙齿不长，牙黄口臭：羌活一两，龙胆草（酒洗）一两五钱，羊胫骨灰二两，升麻四两。上为细末，以纱罗子罗骨灰，作微尘末，和匀。卧时贴在牙龈上。（《兰室秘藏》牢牙散）
- ⑩治胃热齿痛：升麻煎汤，热漱咽之。（《仁斋直指方》）
- ⑾治噤痢：绿色升麻（醋炒）一钱，莲子肉（去心，炒焦黄）三十枚，人参三钱。水一钟，煎半钟饮之，蜜和为丸更妙，每四钱一服，白汤吞。（《医学广笔记》）
- ⑿治血崩：升麻五分，柴胡五分，川芎一钱，白芷一钱，荆芥穗六钱，当归六钱。水二碗，煎一碗，食远服，即止，多不过五、六服。（《墨宝斋集验方》）
- ⒀治产后忍物不尽，或经-月、半岁，一岁：升麻三两。以清酒五升，煮取二升，去滓，分再服，当吐下恶物，勿怪。（《千金方》）
- ⒁治心有风热，生浸淫疮徧体：升麻、大黄（锉，微炒）、黄芩（去黑心）、枳实（去瓤，麸炒令黄）、白芍药各一两，甘草（炙）、当归（切，焙）各半两。粗捣筛，每服五钱匕，用水一盏半，入灯心一握，煎至一盏，去滓，空心晚食前服。（《圣济总录》升麻汤）
- ⒂治卒毒肿起，急痛：升麻苦酒磨敷上良。（《补缺肘后方》）
- ⒃治痈疽始作，坚硬，皮色紫亦，恶寒壮热，一、二日未成脓者：升麻、连翘、大黄（锉，炒）、生地黄（切，焙）、木香各一两，白鼓、玄参各三分。上七味，粗捣筛。每服五钱匕，水二盏，煎至一盏，入芒硝末半钱匕，去滓，空心温服，取利为度，未利再服。（《圣济总录》升麻汤）
- ⒄治肺痈吐脓血，作臭气，胸乳间皆痛：川升麻、桔梗（炒）、薏苡仁、地榆、黄芩（刮去皮）、牡丹皮、白芍各半两，甘草三分，上锉粗末，每服一两，水一升半，煎至五合，去滓，日二、三服。（《本事方》升麻汤）
- ⒅治热痹瘙痒：升麻煎汤饮，并洗之。（《千金方》）
- ⒆治时气温疫，头痛发热，肢体烦疼，疮疹已发或未发 升麻、白芍药、甘草（炙）各十两，葛根十五两。同为粗末。每服二钱，用水一盏半，煎取一中盏，去滓。稍热不计时候服，日三服，以病气去，身清凉为度。小儿量力服之。（《阎氏小儿方论》升麻葛根汤）
- ⒇治强壮人热毒流入肠胃，骨节疼痛，腹中烦满，大便秘涩 升麻、大黄（锉、炒）各四两，前胡（去苗）、栀子仁（炒）各三两。上四味，粗捣筛。每服三钱匕，水一盏，煎至七分，去滓食前温服，未通再服。（《圣济总录》升麻汤）
- (21)治伤寒发汗吐下后，毒气不散，表虚里实，热发于外，故身斑如锦纹，甚则烦躁谵语，兼治喉闭肿痛 升麻、玄参、甘草（炙）各半两。上锉如麻豆大。每服抄五钱匕，以水一盏半，煎至七分，去滓服。（《类证活人书》玄参升麻汤）
- (22)治伤寒后发疟，动作无时 川升麻一（二）两，恒山一两，蜀漆一两。上件捣筛为散。每服四钱，以水一中盏，煎至六分，去滓，空心温服。良久当吐，未吐再服。（《圣惠方》）
- (23)治因服补胃热药，致使上下牙疼痛不可忍，牵引头脑，满面发热大痛，其齿喜冷恶热当归身、黄连、生地黄（酒制）以上三分，牡丹皮五分，升麻一钱。上为细末，都作一服，水一盏半，煎至一盏，去渣，待冷服之。（《兰室秘藏》清胃散）
- (24)治口疮 升麻、黄柏、大青。上三味，切，以水煮含之，冷吐，差止。（《外台》引《集验方》）
- (25)治齿风宣露 川升麻、白附子（炮裂）各一两。上件药，捣细罗为散，以生地黄汁调，贴在齿根，立效。（《圣惠方》川升麻散）
- (26)治咽喉卒肿痛，咽唾不得，消热下气 生夜干汁六合，当归一两，升麻一两，甘草三分。凡四物下筛，以夜干汁丸之，绵裹如弹丸，含稍咽其汁，日三夜一。（《医心方》引增深升麻含丸）
- (27)治喉痛，风毒积于脏腑，毒气随经流转，虚行而实止，在身而为肿毒，在咽喉为痛。妊娠者，最宜急治，否则子母俱伤，产前后妊娠同 升麻、桔梗、甘草各半两。上口父咀。每服三钱，水一盏，煎七分，食后服之。（《普济方》三合汤）
- (28)治时气病后，毒气攻目赤烂 升麻三分，秦皮（去粗皮，锉）、黄连（去须）、玉竹各一两。上四味粗捣筛，作三次用，每次以水一升，煎取半升，绵滤去渣。洗眼。（《圣济总录》洗眼升麻汤）
- (29)治妇女乳中结核 升麻、甘草节、青皮各二钱，瓜蒌子三钱。上作一服，水二盅，煎至一盅，食后细细呷之。（《证治准绳》）
- (30)治产后恶物不尽，或经一月、半岁、一岁 升麻三两，以清酒五升，煮取二升，分温再服。当吐下恶物，勿怪，良。（《千金要方》升麻汤）
- (31)治小儿尿血 川升麻五分，水五合，煎取一合，去滓，一岁儿一日服尽。（《纲目》引《姚和众小儿方》）