【中药名称】南瓜子
- 中医百科
- 南瓜子
1#
名称
Cushaw Seed, Pumpkin Seed
南瓜仁、 白瓜子、金瓜米、窝瓜子、倭瓜子
南瓜仁白瓜子金瓜米窝瓜子倭瓜子番瓜子蛮南瓜子
- 南瓜仁
- 白瓜子
- 金瓜米
- 窝瓜子
- 倭瓜子
- 番瓜子
- 蛮南瓜子
南瓜子的种植和炮制
来源
为葫芦科植物南瓜的种子。夏、秋季食用南瓜时，收集成熟种子，除去瓤膜，洗净，晒干。
性味
味甘；性平
性状
干燥成熟的种子，呈扁椭圆形，一端略尖，外表黄白色，边缘稍有棱，长约1.2～2厘米，宽约0.7～1.2厘米，表面带有毛茸，边缘较多。种皮较厚，种脐位于尖的一端；除去种皮，可见绿色菲薄的胚乳，内有2枚黄色肥厚的子叶。子叶内含脂肪油，胚根小。气香，味微甘。以干燥、粒饱满、外壳黄白色者为佳。
南瓜子的效果
功效
为葫芦科植物南瓜的种子。
主治绦虫，蛔虫，产后手足浮肿，百日咳，痔疮。
经脉
归大肠经
主治
治绦虫，蛔虫，产后手足浮肿，百日咳，痔疮。
- ①《现代实用中药》:驱除绦虫。
- ②《安徽药材》:能杀蛔虫。
- ③《中国药植图鉴》:炒后煎服，治产后手足浮肿，糖屎病。
用法用量
- 内服：煎汤，30~60g；研末或制成乳剂。
- 外用：适量，煎水熏洗。
注意禁忌
《纲目拾遗》:多食壅气滞膈。
南瓜子的药方
- ①治绦虫病㈠南瓜子、石榴皮各30g。水煎，分3次服，连服2d。（《四川中药志》1960年）㈡南瓜子60～120g，去皮生食，或炒熟研粉，早晨空腹服下，半小时后，再用槟榔60～120g，石榴皮30g，水煎服。2h后如不大便，再用芒硝6～9g，开水冲服。（《山东中草药手册》）
- ②治蛔虫:南瓜子（去壳留仁）一至二两。研碎，加开水、蜜或糖成为糊状，空心服。（《闽东本草》）
- ③治血吸虫病 南瓜子炒黄，碾细末。每日服60g，分2次，加白糖，开水冲服。以15d为1疗程。（《验方选集》）
- ④治百日咳:南瓜种子，瓦上炙焦，研细粉。赤砂糖汤调服少许，一日数回。（《江西中医药》（8）:20，1953）
- ⑤治小儿咽喉痛:南瓜子（不用水洗，晒干），用冰糖煎汤。每天服二、三钱。（《国医导报》3（1）:53，1941）
- ⑥治营养不良，面色萎黄:南瓜子、花生仁、胡桃仁（核桃仁）同服。（《四川中药志》）
- ⑦治内痔 南瓜子100g。煎水熏之。每日2次，连熏数日。（《岭南草药志》）
- ⑧治小儿蛔虫 南瓜子30g，韭菜叶30g，水竹沥60g。开水冲服。（《湖南药物志》）
- ⑨治钩虫病 南瓜子榨油，每次1茶匙，内服后4h服泻下剂。（《泉州本草》）
- ⑩治产后缺奶 南瓜子60g。研末，加红糖适量，开水冲服。（《青岛中草药手册》）
- ⑾治产后手脚浮肿，糖尿病 南瓜子30g。炒熟，水煎服。（《食物中药与便方》）
- ㈠南瓜子、石榴皮各30g。水煎，分3次服，连服2d。（《四川中药志》1960年）
- ㈡南瓜子60～120g，去皮生食，或炒熟研粉，早晨空腹服下，半小时后，再用槟榔60～120g，石榴皮30g，水煎服。2h后如不大便，再用芒硝6～9g，开水冲服。（《山东中草药手册》）