【中药名称】双花堇菜
- 中医百科
- 双花堇菜
1#
双花堇菜的种植和炮制
来源
为堇菜科植物双花堇菜的全草。夏季采收全草，洗净，鲜用或晒干。
【原形态】
双花堇菜，多年生草本，高10-25cm。根茎细或稍粗，垂直或斜生，具结节，有多数细根。地上茎较细弱，2或数条簇生，直立或斜生。基生叶2-数枚，具长柄；叶片肾形、宽卵形或近圆形，基部心形，边缘具钝齿，宽1-4.5cm，长1-3cm；茎生叶具短柄，叶片较小；托叶与叶柄离生，卵形或卵状披针形，全缘或疏生细齿。花黄色或淡黄色，在花末期有时变淡白色；花梗细弱，上部有2枚披针形小苞片；萼片5，基部附属物极短；花瓣5，圆状倒卵形；距短筒状，长2-2.5mm。蒴果长圆状卵形。花、果期5-9月。
【生境分布】
- 生态环境：生于海拔2500-4000m的高山及亚高山地带草甸、灌丛或林缘、岩石缝隙间。
- 资源分布：分布于东北、华北、西北及山东、台湾、河南、四川、云南、西藏等地。
性味
味辛；微酸；性平
双花堇菜的效果
功效
为堇菜科植物双花堇菜的全草。主治跌打损伤，吐血，急性肺炎，肺出血。
经脉
肺；肝经
主治
活血散瘀，止血。主跌打损伤，吐血，急性肺炎，肺出血。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量，捣敷。
【各家论述】
《新华本草纲要》：根茎：治跌打损伤、吐血。