【中药名称】商陆
- 中医百科
- 商陆
1#
名称
Pokeberry Root
花商陆、见肿消[贵州、云南]、土冬瓜、抱母鸡、土母鸡、地萝卜、章柳、金七娘、莪羊菜、山萝卜[云南、四川、广西、福建]
地萝卜金七娘樟柳莪羊菜商六当陆章柳张果老花商陆见肿消土冬瓜抱母鸡土母鸡章陆
- 地萝卜
- 金七娘
- 樟柳
- 莪羊菜
- 商六
- 当陆
- 章柳
- 张果老
- 花商陆
- 见肿消
- 土冬瓜
- 抱母鸡
- 土母鸡
- 章陆
商陆的种植和炮制
来源
本品为商陆科植物商陆Phytolacca acinosa Roxb.或垂序商陆Phytolacca americana L.的干燥根。秋季至次春采挖，除去须根及泥沙，切成块或片，晒干或阴干。
【原形态】
商陆，又名：苋陆（《易经》），马尾（《尔雅》），常蓼（《广雅》），藰、章陆、章柳（《玉篇》），大苋菜、湿苋菜、山包谷、金七娘、红苋菜、金鸡姆、猪姆耳、苋菜蓝、肥猪菜。
多年生草本，高70～100厘米，全株无毛，根粗壮，肉质，圆锥形，外皮淡黄色。茎直立，多分枝，绿色或紫红色，具纵沟。叶互生，椭圆形或卵状椭圆形，长12～25厘米，宽5～10厘米，先端急尖，基部楔形而下延，全缘，侧脉羽状，主脉粗壮；叶柄长1.5～3厘米，上面具槽，下面半圆形。总状花序顶生或侧生，长10～15厘米；花两性，径约8毫米，具小梗，小梗基部有苞片1及小苞片2；萼通常5片，偶为4片，卵形或长方状椭圆形，初白色，后变淡红色：无花瓣：雄蕊8，花药淡粉红色；心皮8～10，离生。浆果扁球形，径约7毫米，通常由8个分果组成，熟时紫黑色。种子肾圆形，扁平，黑色。花期6～8月。果期8～10月。
【生境分布】
多生于疏林下、林缘、路旁、山沟等湿润的地方。我国大部分地区有分布。全国大部分地区有生产，主产于河南、安徽、湖北等地。
性味
苦，寒；有毒。
炮制
- 商陆：洗净，稍浸泡，润透，切片。晒干。
- 醋商陆：取净商陆片，置锅内加米醋煮之，至醋吸尽，再炒至微干。（每商陆片100斤用醋30斤）
性状
本品为横切或纵切的不规则块片，厚薄不等。外皮灰黄色或灰棕色。横切片弯曲不平，边缘皱缩，直径2～8cm；切面浅黄棕色或黄白色，木部隆起，形成数个突起 的同心性环轮。纵切片弯曲或卷曲，长5～8cm，宽1～2cm，木部呈平行条状突起。质硬。气微，味稍甜，久嚼麻舌。
商陆的效果
功效
本品为商陆科植物商陆或垂序商陆的干燥根。
主治水肿，胀满，二便不通，脚气，喉痹，痈肿疮毒。
经脉
归肺经、脾经、肾经、大肠经。
主治
逐水消肿，通利二便，解毒散结。治水肿，胀满，二便不通，脚气，喉痹，痈肿疮毒。
- ①《本经》：主水胀，疝瘕，痹；熨除痈肿。
- ②《别录》：疗胸中邪气，水肿，痿痹，腹满洪直，疏五脏，散水气。
- ③《药性论》：能泻十种水病；喉痹不通，薄切醋熬，喉肿处外薄之瘥。
- ④《日华子本草》：通大小肠，泻蛊毒，堕胎，熁肿毒，敷恶疮。
- ⑤《医林纂要》：磨涂疮癣，杀虫。
- ⑥《贵州民间方药集》：治黄疸。
用法用量
- 内服：煎汤，3～9g ；或入散剂。
- 外用：鲜品捣烂或干品研末涂敷。
注意禁忌
脾虚水肿及孕妇忌服。
- ①《本草经集注》：有当陆勿食犬肉。
- ②《日华子本草》：得大蒜良。
- ③《品汇精要》：妊娠不可服。
- ④《纲目》：胃气虚弱者不可用。
- ⑤《本草汇言》：非气结水壅、急胀不通者不可轻用。
商陆的药方
- ①治水气肿满：生商陆（切如麻豆）、赤小豆等分，鲫鱼三枚（去肠存鳞）。上三味，将二味实鱼腹中，以绵缚之，水三升，缓煮豆烂，去鱼，只取二味，空腹食之，以鱼汁送下，甚者过二日，再为之，不过三剂。（《圣济总录》商陆豆方）
- ②治十种水气，取水：商陆根（取自然汁一盏），甘遂末一钱。上用土狗一枚，细研，同调上药，只作一服，空心服，日午水下。忌食盐一百日，忌食甘草三日。（《杨氏家藏方》商陆散）
- ③治水气通身洪肿，喘呼气急，烦躁多渴，大小便不利，服热药不得者：泽泻、商陆、赤小豆（炒）、羌活（去芦）、大腹皮、椒目、木通、秦艽（去芦）、茯苓皮、槟榔。上等分，细切，每服四钱，水一盏半，生姜五片，煎七分，去滓温服，不拘时候。（《济生方》疏凿饮子）
- ④治卒暴癥：商陆根捣碎，蒸之，以新布籍腹上，以药铺著布上，以衣物覆其上，冷复易之，数日用之，旦夕勿息。（《千金方》）
- ⑤治痃癖不瘥，胁下痛硬如石：生商陆根汁一升，杏仁一两（汤浸去皮尖）。研仁令烂，以商陆根汁相和，研滤取汁，以火煎如饧。每服，取枣许大，空腹以热酒调下，渐加，以利恶物为度。（《圣惠方》）
- ⑥治产后血块时攻心腹，疼痛不可忍：商陆（干者）、当归（切、炒）各一分，紫葳、蒲黄各一两。上四味捣罗为散，空腹温酒调下二钱匕。（《圣济总录》商陆散）
- ⑦治淋巴结结核：商陆三钱，红糖为引，水煎服。（《云南中草药》）
- ⑧治石痈坚如石，不作脓者：生商陆根捣敷之，干即易之，取软为度。又治湿漏诸痈疖。
- ⑨治一切肿毒：商陆根和盐少许，捣敷，日再易之。
- ⑩治疮伤水毒：商陆根捣炙，布裹熨之，冷即易之。（⑧方以下出《千金方》）
- ⑾治跌打：商陆研末，调热酒擂跌打青黑之处，再贴膏药更好。（《滇南本草》）
- ⑿温气脚软。用商陆根切成小豆大，先煮熟，再加绿豆同煮成饭，每日进食，病愈为止。
- ⒀水气肿满。用商陆根去皮，切成豆大颗粒，装一碗，加糯米一碗，同煮成粥，每日空心吃下。微泻为好，不得杂食。又方：白商陆六两，取汁半合，加酒半升，斟酌病人情况适量给服，腹泻为效。又方：白商陆一升、羊肉六两，加水一斗煮取六升，去渣，和葱豉一起煨汤吃。
- ⒁腹中症结（硬如石块，刺痛异常）。用商陆根捣汁或蒸烂，摊布上，放在患处，药冷即换，昼夜不停。
- ⒂产后腹大、坚满，湍不能卧。用商祟根一两、大埋葬一两半、甘遂（炒）一两，共研为末。每服二、三钱，热汤调下，腹泻即停药。引方名白圣散。
- ⒃ 五尸注痛（尸注病明是：腹痛胀急，不得喘息，上攻心胸，旁攻两胁，或垒块涌起。---按尸注常提到的有：一飞尸：游走皮肤，洞穿脏腑；二、游尸：附骨和主 肉，攻凿血脉；三、风尸：只觉疼痛，而不积压痛在何处；四、沉尸：弹绵脏腑，冲引肺胁）。用商陆根煎烂，装布袋中，乘热熨痛处，药冷好换。
- ⒄石痈（痈硬如石，不出脓）。用一商陆根捣烂搽涂患处，药干即换。此方亦治湿疮、疖子。
- ⒅治卒肿满身面皆洪大 商陆根一斤（刮去皮，薄切之），煮令烂，去滓，内羊肉一斤，下葱豉盐如食法，随意食之，肿瘥后亦宜作此。亦可常捣商陆，与米中半蒸作饼子，食之。（《肘后方》）
- ⒆治虚劳四肢浮肿 大麻仁（火麻仁）一两，商陆一两，防风一两（去芦头），附子一两（炮裂，去皮脐），陈橘皮（陈皮）一两（浸，去白瓤，焙），汉防己一两。上件药，捣粗罗为散。每服五钱，以水一盏，入赤小豆一百粒，煎至五分，去滓。食前温服。（《圣惠方》麻仁散）
- ⒇治石水病，腹光紧急如鼓，大小便涩 槟榔研末半两，商陆、生姜各一两，桑白皮一两半，甘草炙一分。上除槟榔外，用水二大盏，煎至一大盏，去滓。五更初分作二服，每服调槟榔末一分，至平明当利，如未利再服。（《奇效良方》槟榔散）
- (21)治肿满，小便不利 赤商陆根捣烂，入麝香三分，贴于脐心，以帛束之，得小便利即肿消。（《纲目》）
- (22)治瘰疬结核肿硬 商陆根三两。上件药捣令烂，捻作饼子，如钱大，安置瘰疬子上，以艾灸饼子上，令热干佳，灸二十壮瘥。（《圣惠方》商陆饼子）
- (23)治喉中卒被毒气攻痛 商陆切根，炙令热，隔布熨之，冷辄易，立愈。（《本草图经》）
- (24)治毒热肿 商陆根、芸苔苗叶根等分。上二味，捣之，以鸡子清和贴之，干即易之。（《外台》引《近效方》）
- (25)治大便不通 商陆（干者），大戟（锉，炒）各一分。上二味，粗捣筛，用水四盏，枣十枚去核，煎至一盏半，下黑豆半合，同煎至水尽，拣取黑豆。初春三粒，稍加之，以通利为度。（《圣济总录》商陆煮豆方）
- (26)治中风邪狂惑 商陆根（生、去皮）秤十二斤半。上一味，细切，以水一石，向东锅灶内煎，减半去滓，更以缓火煎如膏，可丸即丸梧桐子大。每服熟水下十丸至十五丸，未效渐加二十丸至二十五丸。（《圣济总录》）
- (27)治消化性溃疡 商陆粉10g，血余炭10g，鲜鸡蛋1个。先将鸡蛋去壳，用蛋清、蛋黄与药物搅拌均匀，在锅内放入少许茶油，待油烧熟后，将上药液倒入锅内煎熟即可。分2次口服，上、下午各1次，2星期为1疗程。（《湖南中医杂志》1985，（4）；13）
- (28)治功能性子宫出血 商陆鲜根60～120g，猪肉250g。同煨，吃肉喝汤。（《神农架中草药》）