【中药名称】四念癀
- 中医百科
- 四念癀
1#
名称
龙吐珠、九龙吐珠（福建）、琉璃繁缕
琉璃繁缕
- 琉璃繁缕
四念癀的种植和炮制
来源
为报春花科植物琉璃繁缕的全草。夏季采收，洗净，鲜用或晒干。
【原形态】
海绿，又名：琉璃繁缕。一年生或二年生草本，无毛。茎丛生，分枝，有四棱，高10～30厘米，稍淡绿白色。单叶对生；卵形至狭披针形，长1～2.5厘米，宽5～15毫米，先端尖或稍钝，基部浑圆，全缘，纸质，无柄，包茎。花单生叶腋，花梗长2～3厘米，无苞；萼裂5片，线状披针形，长4～6毫米，锐尖；花冠通常青紫色，偶红色，直径1～1.3厘米，裂片5，倒卵圆形，展开，往往微有缘毛；雄蕊5，花丝有毛；子房上位，无毛，花柱丝状。蒴果球形，径约4毫米。种子暗棕色，密生瘤状突起。花期3～5月。
【生境分布】
- 生态环境：生于原野、田边、湿地。
- 资源分布：分布于浙江、福建、台湾、广东等地。
性味
苦；酸；性温
性状
全草皱缩。茎具4棱，直径约1mm，表面黄褐色，无毛。叶对生，多破碎，展平后呈卵形或阔椭圆形，长0．3-1．0cm，宽2-6mm,全缘，上面棕黄色,下面黄绿色，无柄。花单生于叶腋；花萼常深裂达基部，裂片5，披针形或钻形，花冠淡红色，5深裂。气微，味酸、涩。
四念癀的效果
功效
为报春花科植物琉璃繁缕的全草。主治鹤膝风，阴证疮疡，毒蛇及狂犬咬伤。
经脉
肝经
主治
祛风散寒，活血解毒。主鹤膝风，阴证疮疡，毒蛇及狂犬咬伤。
用法用量
- 内服：煎汤，9-15g，鲜品15-30g；或捣汁。
- 外用：适量，鲜品捣敷。
【临床应用】
治一切毒蛇或狂犬咬伤，绞汁内服，渣敷患处；又治阴症疮疡及鹤膝风。(福建)