【中药名称】土丁桂
- 中医百科
- 土丁桂
1#
土丁桂的种植和炮制
来源
为双子叶植物药旋花科植物土丁桂的全草。夏、秋季采收，洗净，鲜用或晒干。
【原形态】
多年生草本。茎少数至多数，平卧或上升，细长，具贴生柔毛。单叶互生；叶柄短至近无柄；叶片长圆形、椭圆形或匙形，长7-25mm，宽5-10mm，先端具小短尖，基部圆形或渐狭，两面被巾生疏柔毛，有时上面无毛；侧脉两面均不显着花单1或数朵组成聚伞花序，总花梗丝状；苞片线状钻形至线状披针形；萼片5，披针形，锐尖或渐尖，被长柔毛；花冠辐状，直径7-10mm，蓝色或白色；雄蕊5，内藏，花丝丝状，贴生于花冠管基部，花药长贺状卵形；子房无毛，花柱2，每1花柱2尖裂，柱头圆柱形，先端稍棒状。蒴果球形，无毛，4瓣裂。种子4或较少，黑色，平滑。花期5-9月。
【生境分布】
- 生态环境：生于海拔300-1800m草坡、灌丛及路边。
- 资源分布：分布于长江流哉以南各地及台湾。
性味
辛；苦；凉
性状
全草纤细，长20-50cm。根细长稍曲，棕褐色，直径约3mm。茎细圆柱形，直径约1mm，灰绿色或淡黄色，茎枝及叶均密被灰白色丝绒毛。叶到生，皱缩，展平后呈卵形或长矩圆形，长0.4-1cm，宽2-4mm，先端短尖，基部钝圆，全缘，中脉明显；质柔软。偶见残留小花于叶腋，气微，味苦。以叶多，茎叶密被灰白色丝绒毛者为佳。
土丁桂的效果
功效
为双子叶植物药旋花科植物土丁桂的全草。用于支气管哮喘，咳嗽，黄疸，胃痛，消化不良，急性肠炎，痢疾，泌尿系感染，白带，跌打损伤，腰腿痛。
经脉
肝；脾；肾经
主治
止咳平喘，清热利湿，散淤止痛。用于支气管哮喘，咳嗽，黄疸，胃痛，消化不良，急性肠炎，痢疾，泌尿系感染，白带，跌打损伤，腰腿痛。
用法用量
- 内服：煎汤，3-10g (鲜者30-60g)；或捣汁饮。
- 外用：适量，捣敷或煎水洗。
土丁桂的药方
- ①治黄疸、咳血：鲜土丁桂一两。和红糖煎服。（《泉州本草》）
- ②治痢疾：土丁桂一至二两，红糖半两。水煎服，日服二次。
- ③治梦遗滑精：土丁桂二两，银杏四两，黄酒二两。加水适量炖服。
- ④治淋浊白带：土丁桂一至二两，冰糖半两。水煎服。
- ⑤治遗尿症：土丁桂二两，猪膀胱一个。水煎服。（②方以下出《福建民间草药》）
- ⑥治小儿疳积：鲜土丁桂五钱至一两，或加鸡肝一个，水炖服。（《福建中草药》）
- ⑦治疔肿：鲜土丁桂捣烂敷患处。
- ⑧治疥疮：鲜土丁桂每次四两，枯矾少许，煎汤洗患处。
- ⑨治蛇咬伤：鲜土丁桂，捣烂绞汁，和酒内服，渣敷患处。（⑦方以下出《泉州本草》）
【各家论述】
- 1.《福建民间草药》：清热泻火，涩精益阴。
- 2.《南宁市药物志》：外用止血消肿，清肝热，退翳。
- 3.《广东中药》：清湿热。治赤白痢疾，湿热肚痛。