【中药名称】土党参
- 中医百科
- 土党参
土党参的种植和炮制
来源
为桔梗科植物大花金钱豹与金钱豹的根。秋季采挖，洗净，晒干。
【原形态】
1.大花金钱豹 多年生草质缠绕藤本，长可达2m。根茎极短，根肥大，肉质，有分枝，外皮淡黄色。全株光滑无毛，具白色粉霜，有白色乳汁。叶通常对生；叶柄与叶片近等长；叶片卵状心形，长3-7cm，宽1.5-6cm，先端钝尖，基部心形，边缘浅钝齿。花1-2朵腋生；萼管短，与子房贴生，5深裂，裂片三角状披针形，长1-1.5cm；花冠钟状，长2-3cm，下部与子房连生，5裂近中部，裂片卵状三角形，向外反卷，外面淡黄绿色，内面下部紫色；雄蕊5，线形，花丝窄线形，基部变宽；子房半下位，花柱无毛，柱头通常5裂。浆果近球形，熟时黑紫色，直径1-2cm。花期8-9月，果期9-10月。
2.金钱豹 与正种态基本相近，主要区别在于本亚种花冠较小，长1-1.3cm，浆果直径10-12（-15）mm。花期8-9月。
【资源分布】
- 1.分布于广东、广西、贵州、云南。
- 2.分布于安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州等地。
性味
味甘；性平
性状
根呈圆柱形，少分枝，扭曲不直，长10-25cm，直径0.5-1.5cm。顶部有密集的点状茎痕。表面灰黄色，全体具纵皱纹，质硬而脆，易折断。断面较平坦，可见明显的形成层。木质部黄色，木化程度度较强，气微，味淡而微甜。
土党参的效果
功效
为桔梗科植物大花金钱豹与金钱豹的根。用于虚劳内伤，肺虚咳嗽，脾虚泄泻，乳汁不多，小儿疳积，小儿遗尿。
经脉
归脾；肺经
主治
健脾胃，补肺气，祛痰止咳。治虚劳内伤，肺虚咳嗽，脾虚泄泻，乳汁不多，小儿疳积，小儿遗尿。
- ①《贵州民间方药集》：补虚益气，祛痰止咳。
- ②广州部队《常用中草药手册》：治肺结核，夏季热。
用法用量
- 内服：煎汤，15-30g；干品9-15g。
- 外用：鲜品适量，捣烂敷。
土党参的药方
- ①治肺虚咳嗽：土党参、百合、尖贝、百部、莲米、甜杏仁。炖五花肉服。（《四川中药志》）
- ②下乳汁：土党参、黄耆、党参、当归。炖鸡服。（《四川中药志》）
- ③治白带（气虚症）：土党参、白背叶根各五钱，海螵蛸八钱，刺苋菜根一两。水煎服，每日一剂。（江西《草药手册》）
- ④治寒咳：土党参二至四两，白胡椒。艾叶各三钱．水煎服。（《江西草药》）
- ⑤治小儿遗尿：土党参四两，猪瘦肉四两。水炖，服汤食肉。（《江西草药》）
- ⑥治脾虚泄泻：土党参五钱至一两，大枣三至五钱。水煎服。
- ⑦治小儿疳积：土党参五钱，仙茅五钱，猪瘦肉同炖服。
- ⑧治痈疽气虚难溃：土党参一两，黄花稔一两．水煎服。（⑥方以下出《福建中草药》）