【中药名称】土木香
- 中医百科
- 土木香
1#
1#
名称
Radix Inulae
祁木香、藏木香、 玛奴（藏语）
祁木香藏木香玛奴（藏语）
- 祁木香
- 藏木香
- 玛奴（藏语）
土木香的种植和炮制
来源
本品为菊科植物土木香Inula helenium L．的干燥根。秋季采挖，除去泥沙，晒干。
【原形态】
土木香，多年生草本，高60-150cm，可达250cm。根茎块状，有分枝。茎直立，粗壮，径达1cm，不分枝或上部有分枝，被开展的长毛。茎基部叶较疏，基部渐狭成具翅具长达20cm的柄，叶片椭圆状披针形，长10-40cm，宽10-25cm，先端尖，边缘不规则的齿或重齿，上面被基部疣状的糙毛，下面被黄绿色密茸毛，叶脉在下面稍隆起，网脉明显；中部叶卵圆状披针形或长圆形，较小，基部心形，半抱茎；上部叶披针形，小。头状花序少数，径6-8cm，排列成伞房状或总状花序；花序梗从极短到长达12cm，为多数苞叶围裹；总苞5-6层，外层革质，宽卵圆形，先端钝，常反折，被茸毛，宽6-9mm，内层长圆形，先端扩大成卵圆三角形，干膜质，背面具疏毛，有缘毛，较外层长达3倍，最内层线形，先端稍扩大或狭尖；舌状花黄色，舌片线形，长2-3cm，宽2-2.5cm；管状花长约9-10mm，有披针形裂片；冠毛污白以，长8-10mm，有极多数具细齿的毛。瘦果四或五面形，长3-4mm，无毛。花期6-9月。
【生境分布】
- 生态环境：生河边、田边等潮湿处。
- 资源分布：分布于东北、华北及西北；在河北、山西、浙江、河南、湖北、四川等地有栽培。
炮制
除去杂质，洗净，润透，切片，干燥。
【性味与归经】
辛、苦，温。归肝、脾经。
【功能与主治】
健脾和胃，行气止痛，安胎。用于胸胁、脘腹胀痛，呕吐泻痢，胸胁挫伤，岔气作痛，胎动不安。
【用法与用量】
内服：煎汤，3～9g，多入丸散服。
【临床应用】
1.十六味红花丸 (《蒙药验方》)
用于新旧肝热，急慢性肝炎，肝区疼痛，食欲不振，黄疸，肝热诸症。红花24g五灵脂24g 香青兰2lg石膏18g 蓝盆花18g炉甘石(制)18g人工牛黄18g黄柏皮15g 刺玫果15g木通18g 土木香15g 巴沙嘎15g 水栀子9g瞿麦15g胡黄连9g 地格达9g轻粉(制)9g。
2.催汤丸 （本藏族验方）
用于感冒初起，咳嗽头痛，关节酸痛，防治流行性感冒。土木香膏30g 土木香20g 悬钩子茎（去皮、心）90g 木藤蓼（去皮）50g 野姜20g诃子（去核）36g余甘子40g 毛诃子（去核）20g 块根糙苏60g以上九味，除土木香膏外，其余土木香等八味，粉碎成粗粉，过筛，混匀，用土木香膏与水制丸，干燥，即得。水煎服，用冷水约400ml浸泡1～2小时后，煎至约300ml，趁热服汤；一次1～2丸，一日3次。肾病患者慎用。
3.四味土木香散 （蒙古族验方）
用于瘟病初期，发冷发热，头痛咳嗽，咽喉肿痛，胸胁作痛。土木香200g苦参（去粗皮）200g 珍珠杆（去粗皮、心）100g山柰50g。以上四味，粉碎成粗粉，过筛，混匀，即得。水煎服，一次2.5～3.6g，一日2～3次。
性状
本品呈圆锥形，略弯曲，长5～20cm。表面黄棕色或暗棕色，有纵皱纹及须根痕。根头粗大，顶端有凹陷的茎痕及叶鞘残基，周围有圆柱形支根。质坚硬，不易折断，断面略平坦，黄白色至浅灰黄色，有凹点状油室。切片后呈类圆形或不规则形片。外表皮黄棕色至暗棕色，可觅纵皱纹和纵沟。切面灰褐色至暗褐色，有放射状纹理，散在褐色油点，中间有棕色环纹。气微香，味苦、辛。
土木香的效果
功效
本品为菊科植物土木香的干燥根。用于胸胁、脘腹胀痛，呕吐泻痢，胸胁挫伤，岔气作痛，胎动不安。