【中药名称】土牛膝
- 中医百科
- 土牛膝
1#
1#
【拼音名】
Achyranthes Aspera
名称
倒扣草、倒扣簕、倒钩草、粗毛牛膝、鸡掇鼻、鸡骨癀
土牛膝的种植和炮制
来源
为苋科植物牛膝的野生种及柳叶牛膝、粗毛牛膝等的根和根茎。冬春间或秋季采挖，除去茎叶及须根，洗净，晒干或用硫黄熏后晒干。
性味
苦酸，平。
炮制
拣去杂质，洗净，润透切段，晒干。
性状
（1）牛膝（野生品）
根茎呈圆柱状，长1~3cm，直径5~10mm，灰棕色，上端有茎基残留，周围着生多数粗细不一的根。根长圆柱形，略弯曲，长约15cm以下，径可达4mm；表面淡灰棕色，有细密的纵皱纹。质稍柔软，于透后易折断，断面黄棕色，可见成圈状散列的维管束。气微，味微甜。
（2）柳叶牛膝
根茎短粗，长2~6cm，径1~1.5cm。根4~9条，扭曲，长10~20cm，径0.4~1.2cm，向下渐细。表面灰黄褐色，具细密的纵皱纹及须根除去后的痕迹。质硬而稍有弹性，易折断，断面皮部淡灰褐色，略光亮，可见多数点状散布的维管束。气微，味初微甜后涩。
（3）粗毛牛膝
根茎短圆柱形，灰棕色，周围着牛众多圆柱状细长的根，长6~10cm，粗2~5mm，略弯曲。表面灰棕色，有细浅的纵皱纹。质坚硬，易折断，断面纤维性。淡灰青色至灰白色。味淡无臭。
土牛膝的效果
功效
为苋科植物牛膝的野生种及柳叶牛膝、粗毛牛膝等的根和根茎。
主治淋病，尿血，妇女经闭，癥瘕，风湿关节痛，脚气，水肿，痢疾，疟疾，白喉，痈肿，跌打损伤。
经脉
肝经；肾经
主治
活血散瘀，祛湿利尿，清热解毒。治淋病，尿血，妇女经闭，癥瘕，风湿关节痛，脚气，水肿，痢疾，疟疾，白喉，痈肿，跌打损伤。
- ①《本草图经》：治妇人血块。
- ②《纲目拾遗》：活血化瘀，宽筋，理跌打损伤。治破伤风，七十二般恶疾。功胜川产。又：善能理疮，并箭入肉。
- ③《岭南采药录》：为收敛药及利小便药，清血消毒。治喉症捣汁含漱；又散血止痛，理脚气，煎酒服。
- ④《福建民间草药》：散瘀血，强足膝，引药下行。
- ⑤《南宁市药物志，：清热，散血止痛。治疟疾、痔疮及红白痢；外用治跌打损伤。
- ⑥《江西草药》：治竹木刺伤，毒蜂咬伤等症；并可引产。
- ⑦《上海常用中草药手册》：通经利尿，清热解毒，活血止痛。治脚气肿胀，关节炎，风湿痛，白喉，急慢性咽炎。
- ⑧《贵州草药》：生用可破血利湿，炒用补肝肾，强筋骨。
- ⑨《云南中草药》：活血祛瘀，清热除湿，治咳血，鼻衄，尿血，尿路感染，湿热带下。
用法用量
- 内服：煎汤，9~15g，鲜品30~60g。
- 外用：适量，捣敷；或捣汁滴耳；或研末吹喉。
注意禁忌
《福建民间草药》：孕妇忌用。
土牛膝的药方
- ①治男妇诸淋，小便不通：土牛膝连叶，以酒煎服数次。血淋尤验。（《岭南采药录》）
- ②治血滞经闭：鲜土牛膝一至二两，或加马鞭草鲜全草一两。水煎，调酒服。（《福建中草药》）
- ③治风湿性关节痛：鲜土牛膝六钱至一两（干的四至六钱）和猪脚一个（七寸），红酒和水各半煎服。（《福建民间草药》）
- ④治肝硬变水肿：鲜土牛膝六钱至一两（干的四至六钱）。水煎，饭前服，日服两次。（《福建民间草药》）
- ⑤治痢疾：土牛膝五钱，地桃花根五钱，车前草三钱，青荔三钱。水煎，冲蜜糖服。（《广西中草药》）。
- ⑥治白喉：鲜土牛膝一至二两，加养阴清肺汤（生地黄、玄参、麦冬、川贝母、牡丹皮、白芍，甘草、薄荷）。水煎服，每日一至二剂；另用朱砂一分，巴豆一粒，捣烂，置于膏药上，贴印堂穴，六至八小时皮肤起泡后取下。
- ⑦治白喉并发心肌炎：鲜土牛膝五钱，鲜万年青根三钱，捣烂取汁，加白糖适量，温开水冲服。
- ⑧治扁桃腺炎：土牛膝、百两金根各四钱，冰片二钱。研极细末，喷喉。
- ⑨治急性中耳炎：鲜土膝适量，捣汁，滴患耳。（⑥方以下出《江西草药》）
- ⑩治足腿红肿放亮，其热如火，名流火丹：土牛膝捣烂，和马钱子及旧锈铁磨水，豆腐渣凋匀，微温敷之。（《岭南采药录》）
- ⑾治跌打损伤：土牛膝三至五钱。水煎，酒对服。（《江西草药》）