【中药名称】土荆皮
- 中医百科
- 土荆皮
1#
1#
名称
Golden Larch Bark
罗汉松皮、土槿皮、荆树皮、金钱松皮
罗汉松皮土槿皮荆树皮金钱松皮
- 罗汉松皮
- 土槿皮
- 荆树皮
- 金钱松皮
土荆皮的种植和炮制
来源
本品为松科植物金钱松Pseudolarix kaempferi Gord. 的干燥根皮或近根树皮。夏季剥取，晒干。
【原形态】
乔木，高达40m胸围达1.5m.树干直，树皮灰褐色，粗糙，不规则鳞片状开裂。一年生枝淡红褐色或淡红黄色，有光泽，老枝及短枝呈灰色或暗灰色。叶线形，柔软，扁平，长2-5.5cm，宽1.5-4mm，先端锐尖或尖，上面绿色，中脉稍明显，下面蓝绿色，中脉明显，每边有5-14条气孔线，长枝上叶辐射伸展，短枝上叶簇生。雄球花黄色，圆柱状，下垂；雌球花紫红色，直立，椭圆形，长约1.3cm，有短梗。球果卵圆形或倒卵圆形，长6-7.5cm，径4-5cm，熟时淡红褐色；中部种鳞卵状披针形，长2.8-3.5cm，两侧耳状，先端钝有凹缺，脊上密生短柔毛；苞鳞长约种鳞的1/4-1/3，卵状披针形，边缘有细齿。种子卵圆形，白色，种翅三角状披针形，淡黄色或淡褐黄色，有光泽。花期4-5月，果熟期10-11月上旬。
【生境分布】
生态环境：生于海拔100-1500m的山地针、阔叶树混交林中。
资源分布：分布于江苏、安徽、浙江、江西、福建、湖北、湖南、四川等地。多为栽培。
性味
辛，温；有毒。
炮制
洗净，略润，切丝，晒干。
性状
①根皮
呈不规则的长条块片状，长短大小不一，扭曲而稍卷，厚约3～6毫米。外表面粗糙有皱纹及横向灰白色皮孔。木栓灰黄色，常呈鳞片状剥落，显出红棕色皮部。内表面红棕色或黄白色，较平坦，有纵向纹理。质脆，易断，断面红褐色，外皮颗粒性，内皮纤维性。气微弱，味苦而涩。
②树皮
大多呈条状或片状，厚约1厘米，外表暗棕色，作龟裂状，外皮甚厚；内表面较根皮为祖糙。以形大、黄褐色、有纤维质而无栓皮者为佳。
土荆皮的效果
功效
本品为松科植物金钱松的干燥根皮或近根树皮。
用于疥癣瘙痒。
经脉
归肺经、脾经。
主治
祛风除湿；杀虫止痒。。用于疥癣瘙痒。《药材资料汇编》：治癣疥。
用法用量
外用适量，醋或酒浸涂擦，或研末调涂患处。
土荆皮的药方
- ①治皮肤癣疮：土荆皮30克，白酒60克。浸泡7日，搽患处，搽前用老生姜片擦破癣痂。
- ②治癞。土荆皮1斤，白及，尖槟榔，白芷各一两。研细，搽三日。
- ③治癣。㈠土荆皮一两，斑蝥2个，鸡心槟榔3个，马钱子4个。火酒半斤，浸一伏时，蘸搓癣上。忌食大蒜、火酒。㈡干癣：土荆皮15克，樟脑3克，白酒60克，浸3日后搽患处。㈢体癣：土荆皮30克，斑蝥10克，高粱酒100毫升。浸出滤过，再加升华硫黄及樟脑各5克混合，外用。
- ④治湿疹作痒：土荆皮煎浓汁，温洗患处。
- ⑤治疗局限性神经性皮炎：土荆皮30克，蛇床子30克，百部根30克，五倍子24克，密陀僧18克，轻粉6克。共研细末备用。先以皂角煎水洗患处，再以元醋调药粉呈糊状，涂敷患部，上盖一层油纸，以保持药物潮润，每日换一次，直至痊愈。对病程短病情不太严重或散漫的患者，可用纱布包药糊，日擦数次，取得同样 效果。（《中华皮肤科杂志》11（6）：374，1965）
- ㈠土荆皮一两，斑蝥2个，鸡心槟榔3个，马钱子4个。火酒半斤，浸一伏时，蘸搓癣上。忌食大蒜、火酒。
- ㈡干癣：土荆皮15克，樟脑3克，白酒60克，浸3日后搽患处。
- ㈢体癣：土荆皮30克，斑蝥10克，高粱酒100毫升。浸出滤过，再加升华硫黄及樟脑各5克混合，外用。