【中药名称】土茯苓
- 中医百科
- 土茯苓
1#
1#
名称
Glabrous Greenbrier Rhizome， Rhizome of Glabrous Greenbrier
草禹余粮，刺猪苓，硬饭，冷饭团，仙遗粮，土萆薢，山猪粪，山地栗，过冈尤、山牛，冷饭头、山归来，久老薯，毛尾薯，地胡苓，狗老薯，饭团根，土苓，狗朗头，尖光头，山硬硬，白葜，连饭，红土苓，山奇良
饭团根尖光头土苓地茯苓山遗粮山地栗仙遗粮冷饭团奇粮草禹余粮刺猪苓硬饭土萆薢山猪粪过冈尤山牛山归来久老薯毛尾薯地胡苓狗老薯狗朗头山硬硬白葜连饭红土苓山奇良
- 饭团根
- 尖光头
- 土苓
- 地茯苓
- 山遗粮
- 山地栗
- 仙遗粮
- 冷饭团
- 奇粮
- 草禹余粮
- 刺猪苓
- 硬饭
- 土萆薢
- 山猪粪
- 过冈尤
- 山牛
- 山归来
- 久老薯
- 毛尾薯
- 地胡苓
- 狗老薯
- 狗朗头
- 山硬硬
- 白葜
- 连饭
- 红土苓
- 山奇良
土茯苓的种植和炮制
来源
本品为百合科植物光叶菝葜Smilax glabra Roxb.的干燥根茎。夏、秋二季采挖，除去须根，洗净，干燥；或趁鲜切成薄片，干燥。
性味
甘、淡，平。
炮制
用水浸漂，夏季每日换水1次，春、秋每2日换水1次，冬季可3日换水1次，防止发臭，以泡透为度，捞出切片，及时干燥。
性状
本品略呈圆柱形，稍扁或呈不规则条块，有结节状隆起，具短分枝，长5～22cm，直径2～5cm。表面黄棕色或灰褐色，凹凸不平，有坚硬的须根残基，分枝顶端有圆形芽痕，有的外皮现不规则裂纹，并有残留的鳞叶。质坚硬。切片呈长圆形或不规则，厚1～5mm，边缘不整齐；切面类白色至淡红棕色，粉性，可见点状 维管束及多数小亮点；质略韧，折断时有粉尘飞扬，以水湿润后有黏滑感。无臭，味微甘、涩。
土茯苓的效果
功效
本品为百合科植物光叶菝葜的干燥根茎。
主治梅毒，淋浊，筋骨挛痛，脚气，疔疮，痈肿，瘰疬。
经脉
归肝经、胃经。
主治
解毒，除湿，利关节。治梅毒，淋浊，筋骨挛痛，脚气，疔疮，痈肿，瘰疬。
- ①《本草拾遗》：调中止泄。
- ②《本草图经》：敷疮毒。
- ③《滇南本草》：治五淋白浊，兼治杨梅疮毒、丹毒。
- ④《纲目》：健脾胃，强筋骨，去风湿，利关节，止泄泻。治拘挛骨痛，恶疮痈肿。解汞粉、银朱毒。
- ⑤《本草正》：疗痈肿、喉痹，除厨身寒湿、恶疮。
- ⑥《生草药性备要》：消毒疮、疔疮，炙汁涂敷之，煲酒亦可。
- ⑦《本草再新》：祛湿热，利筋骨。
- ⑧《陆川本草》：治脚气。
- ⑨广州部队《常用中草药手册》：治心胃气痛，肾炎。
- ⑩《江西草药》；杀虫解毒。治瘰疬，小儿疳积。
- ⑾《常用中草药彩色图谱》：治风湿性关节炎，腹痛，消化不良，膀胱炎。
用法用量
- 内服：煎汤，10~60g。
- 外用：适量，研末调敷。
- 服药期间忌饮茶。
注意禁忌
肝肾阴亏者慎服。
- ①《万氏家抄方》：不犯铁器。
- ②《纲目》：服时忌茶。
- ③《本草从新》：肝肾阴亏者勿服。
土茯苓的药方
- ①治杨梅疮毒㈠冷饭团四两，皂角子七个。水煎代茶饮。浅者二七，深者四七，见效。㈡冷饭团一两，五加皮、皂角子、苦参各三钱，金钱花一钱。用好酒煎，日一服。（《纲目》引《邓笔峰杂兴方》）
- ②治杨梅风十年二十年，筋骨风泡肿痛：土茯苓三斤，花椒二钱，甘草三钱，黑铅一斤，青风藤三钱。将药用袋盛，以好酒煮服之妙。（《赤水玄珠》）
- ③治血淋：土茯苓、茶根各五钱。水煎服，白糖为引。（《江西草药》）
- ④治风湿骨痛，疮疡肿毒：土茯苓500克，去皮，和猪肉炖烂，分数次连滓服。（《浙江民间常用草药》）
- ⑤治风气痛及风毒疮癣：土茯苓（不犯铁器）八两。石臼内捣为细末，糯米一斗，蒸熟，白酒药造成醇酒用，酒与糟俱可食。（《万氏家抄方》土茯苓酒）
- ⑥治大毒疮红肿，未成即滥：土茯苓，为细末，好醋调敷。（《滇南本草》）
- ⑦治瘰疬溃烂：冷饭团，切片或为末，水煎服。或入粥内食之，须多食为妙。忌铁器、发物。（《积德堂经验方》）
- ⑧治皮炎：土茯苓60至90克。水煎，当茶饮。（《江西草药》）
- ⑨治妇人红崩、白带：土茯苓，水煨，引用红沙糖治红崩，白沙糖治白带。（《滇南本草》）
- ⑩治小儿疳积面黄肌瘦，肚子大，烦躁爱哭，啼哭无声，不想吃东西，大便失调，皮肤粗糙 土茯苓9g，野棉花根9g。研细末，加猪肝60g与水炖服，或米汤冲服。（《草医草药简便验方汇编》）
- ⑾治瘿瘤：土茯苓五钱，金荞麦、黄药子各三钱，白英五钱，乌蔹莓根、蒲公英各四钱，甘草、金银花各二钱，煎服。（《浙江民间中药》）
- ⑿治杨梅疮，鱼口，肾疳 土茯苓四两，黄柏二两，生黄芪二两，生甘草一两。水煎服。（《医林纂要·药性》土茯苓汤）
- ⒀治小儿杨梅，疮起于口内，延及遍身 以土萆薢末，乳汁调服。月余自愈。（《纲目》引《外科发挥》）
- ⒁治臁疮 土茯苓、樱皮、金银花、甘草、槲木皮各等分。水煎服。（《续名家方选》土茯苓汤）
- ⒂治漆过敏 土茯苓、苍耳子各15g。水煎，泡六一散30g服。（《福建药物志》）
- ⒃治寻常疣 土茯苓50g，生地黄30g，苦参15g，红紫草15g，黄芩12g，甘草10g。每日1剂，水煎，分4次口服。（《广西中医药》1990，13（3）：20）
- ⒄治黄褐斑 土茯苓100g。水煎分2次服用，2天1剂。治疗期间避免日晒。（《山西中医》1987，（6）：8）
- ⒅治银屑病进行期 土茯苓310g，白鲜皮125g，山豆根250g，草河车250g，黄药子125g，夏枯草250g。上为细末，炼蜜为丸，每丸重6g。每次3丸，开水送服，每日2次。（《朱仁康临床经验集》土茯苓丸）
- ⒆预防钩端螺旋体病 土茯苓30g。水煎服，每星期服3天，共服5星期。（《浙江药用植物志》）
- ⒇治钩端螺旋体病 土茯苓60g，甘草9g。水煎服，每日1剂。病情较重而体质较好者，土茯苓可加至150g。（《全国中草药汇编》）
- ㈠冷饭团四两，皂角子七个。水煎代茶饮。浅者二七，深者四七，见效。
- ㈡冷饭团一两，五加皮、皂角子、苦参各三钱，金钱花一钱。用好酒煎，日一服。（《纲目》引《邓笔峰杂兴方》）