【中药名称】墨
- 中医百科
- 墨
1#
名称
Pine-soot ink
乌金、陈玄、玄香、乌玉块、松烟墨、陈墨、京香墨、京墨
松墨陈玄玄香乌玉块松烟墨陈墨京香墨京墨乌金香墨
- 松墨
- 陈玄
- 玄香
- 乌玉块
- 松烟墨
- 陈墨
- 京香墨
- 京墨
- 乌金
- 香墨
墨的种植和炮制
来源
为松烟和入胶汁、香料等加工制成之墨。入药以陈久者为佳。
性味
辛；平
性状
本品为圆柱形，两端钝圆，长10～20cm，直径1.5～2.5cm。外表常见有布纹状痕迹或龟裂纹。质坚硬而脆,断面光滑，有光泽或无，常有小孔。嚼之较粘，舌尖清凉，气香。
墨的效果
功效
为松烟和入胶汁、香料等加工制成之墨。用于吐血，衄血，崩中漏下，血痢，痈肿发背。
经脉
心经；肝经
【功能与主治】
止血消肿。用于吐血，衄血，崩中漏下，血痢，痈肿发背。
【用法与用量】
- 内服，煎汤，1.5～4.5g；或入丸、散。
- 外用：磨汁涂。
墨的药方
- ①治大吐血：好墨细末二钱，以白汤化阿胶清调，稀稠得所，顿服。热多者尤相宜。（《本草衍义》）
- ②治鼻衄，出血多，眩冒欲死：浓研香墨，点入鼻孔中。（《梅师集验方》）
- ③治天行毒病鼻衄，是热毒，血下数升者：好松烟墨捣之，以鸡子白和丸，丸如梧桐子大，水下，一服十丸，并无所忌。（《僧深集方》）
- ④治崩中、漏下青黄赤白：好墨末一钱匕，服。（《肘后方》）
- ⑤治赤白痢：干姜、好墨各五两。筛，以醋浆和丸，桐子大。服三十丸。加至四、五十丸，米饮下，日夜可六、七服。如无醋浆，以醋入水解之，令其味如醋浆。（《肘后方》姜墨丸）
- ⑥治卒淋不通：好细墨（烧）一两，为细散，每服一钱匕，温水调下，不拘时服。（《圣济总录》墨金散）
- ⑦治痈疽发背：醋磨浓墨涂四围，中以猪胆汁涂之，干又上。（《赵氏经验方》）
- ⑧治飞丝入目：磨浓墨点之。（《千金方》）