【中药名称】墨旱莲
- 中医百科
- 墨旱莲
1#
1#
名称
Yerbadetajo Herb
金陵草、莲子草、旱莲草、旱莲子、白旱莲、猪牙草、旱莲蓬、猢孙头、莲草、墨斗草、墨烟草、墨菜、白花草、白花蟛蜞菊、墨记菜、野水凤仙、黑墨草、黑头草、古城墨、水旱莲、冰冻草、墨汁草、节节乌、白田乌草、墨草、摘落乌、水葵花
猪牙草旱莲蓬莲草墨斗草墨烟草野水凤仙黑墨草古城墨水旱莲冰冻草节节乌白田乌草墨草水葵花摘落乌鳢肠鳢肠草墨汁草墨汁旱莲白花蟛蜞菜白花蟛蜞菊金陵草猢孙头墨菜墨记菜假葵花旱莲草旱莲子白旱莲
- 猪牙草
- 旱莲蓬
- 莲草
- 墨斗草
- 墨烟草
- 野水凤仙
- 黑墨草
- 古城墨
- 水旱莲
- 冰冻草
- 节节乌
- 白田乌草
- 墨草
- 水葵花
- 摘落乌
- 鳢肠
- 鳢肠草
- 墨汁草
- 墨汁旱莲
- 白花蟛蜞菜
- 白花蟛蜞菊
- 金陵草
- 猢孙头
- 墨菜
- 墨记菜
- 假葵花
- 旱莲草
- 旱莲子
- 白旱莲
墨旱莲的种植和炮制
来源
菊科植物鳢肠的全草。夏、秋季割取全草，洗净泥上，去除杂质，阴干或晒干。鲜用或随采随用。
【原形态】
鳢肠（《唐本草》），一年生草本。茎柔弱，直立或匍匐，高达30～60厘米，被毛。叶对生，近无柄，线状矩圆形至披针形，长4～10厘米，宽0.8～2厘米，基部楔形，先端短尖或钝，全缘或稍具齿，叶两面密被白色租毛。头状花序，腋生或顶生，具花梗；总苞绿色，卵形至阔钟形，苞片少数，2列，被小粗毛；花托扁平，有线状鳞片，托上着生少数舌状花及多数管状花；舌状花雌性，约2列，狭线形，发育或不发育，白色，全缘或为2齿裂，子房椭圆形而扁，管状花两性，全发育；花冠4浅裂，裂片卵形，外被疏毛，雄蕊4，药围绕花柱四周；子房椭圆形而扁，花柱柱状，柱头2裂。瘦果黄黑色，长椭圆形而扁，长约3毫米，顶端秃净。揉搓其茎叶有黑色汁液流出。花期夏季。果期9～10月。
【生境分布】
生长于田野、路边、溪边及阴湿地上。分布辽宁、河北、山东、江苏、浙江、安徽、福建、广东、广西、江西、湖南、湖北、四川、贵州、云南等地。主产江苏、江西、浙江、广东等地。
性味
甘酸，凉。
炮制
拣净杂质，除去残根，洗净闷透，切段晒干。
性状
干燥全草全体被白色茸毛。茎圆柱形，长约30厘米，直径约3毫米。绿褐色或带紫红色，有纵棱。叶片卷曲，皱缩或破碎，绿褐色。茎顶带有头状花序，多已结实，果实很多，呈黑色颗粒状。浸水后搓其茎叶，则呈黑色。气微香，味淡微咸。以色绿、无杂质者为佳。
墨旱莲的效果
功效
菊科植物鳢肠的全草。
主治吐血，咳血，衄血，尿血，便血，血痢，刀伤出血，须发早白，白喉，淋浊，带下，阴部湿痒。
经脉
入肝经、肾经。
主治
凉血，止血，补肾，益阴。治吐血，咳血，衄血，尿血，便血，血痢，刀伤出血，须发早白，白喉，淋浊，带下，阴部湿痒。
- ①《唐本草》：主血痢。针灸疮发，洪血不可止者敷之；汁涂发眉，生速而繁。
- ②《日华子本草》：排脓，止血，通小肠，敷一切疮并蚕瘑。
- ③《滇南本草》：固齿，乌须，洗九种痔疮。
- ④《纲目》：乌须发，益肾阴。
- ⑤《本草述》：疗溺血及肾虚变为劳淋。
- ⑥《生草药性备要》：治跌打伤，理酒顶，化痰，杀螆，止痒，干水。
- ⑦《分类草药性》：止血，补肾，退火，消肿。治淋、崩。
- ⑧《南宁市药物志》：治目疾、翳膜。
用法用量
- 内服：煎汤，9~30g；或熬膏；或捣汁；或入丸、散。
- 外用：适量，捣敷；或捣绒塞鼻；或研末敷。
注意禁忌
脾肾虚寒者忌服。《得配本草》：胃弱便溏。肾气虚寒者禁用。
墨旱莲的药方
- ①治吐血成盆：旱莲草和童便、徽墨春汁，藕节汤开服。（《生草药性备要》）
- ②治吐血：鲜早莲草四两。捣烂冲童便服；或加侧柏叶共同用尤效。（《岭南采药录》）
- ③治咳嗽咯血：鲜旱莲草二两。捣绞汁，开水冲服。（《江西民间草药验方》）
- ④治鼻衄：鲜旱莲草一握。洗净后捣烂绞汁，每次取五酒杯炖热，饭后温服，日服两次。（《福建民间草药》）
- ⑤治小便溺血：车前草叶、金陵草叶。上二味，捣取自然汁一盏，空腹饮之。（《医学正传》）
- ⑥治肠风脏毒，下血不止：旱莲草子，瓦上焙，研末。每服二钱，米饮下。（《家藏经验方》）
- ⑦治热痢：旱莲草一两。水煎服。（《湖南药物志》）
- ⑧治刀伤出血：鲜旱莲草捣烂，敷伤处；干者研末，撒伤处。（《湖南药物志》）
- ⑨补腰膝，壮筋骨，强肾阴，乌髭发：冬青子（即女贞子，冬至日采）不拘多少，阴干，蜜、酒拌蒸，过一夜，粗袋擦去皮，晒干为末，瓦瓶收贮，旱莲草（夏至日采）不拘多少，捣汁熬膏，和前药为丸。临卧洒服。（《医方集解》二至丸）
- ⑩治正偏头痛：鳢肠汁滴鼻中。（《圣济总录》）
- ⑾治赤白带下：旱莲草一两。同鸡汤或肉汤煎服。（《江西民间草药验方》）
- ⑿治白浊：旱莲草五钱，车前子三钱，金银花五钱，土茯苓五钱。水煎服。（《陆川本草》）
- ⒀治妇女阴道痒：墨斗草四两。煎水服；或另加钩藤根少许，并煎汁，加白矾少许外洗。（《重庆草药》）
- ⒁治肾虚齿疼：旱莲草，焙，为末，搽齿龈上。（《滇南本草》）
- ⒂治血淋：旱莲、芭蕉根（细锉）各二两。上二味，粗捣筛。每服五钱匕。水一盏半，煎至八分，去滓，温服，日二服。（《圣济总录》旱莲子汤）
- ⒃治白喉：旱莲草二至三两，捣烂，加盐少许，冲开水去渣服。服后吐出涎沫。（《岭南草药志》）