【中药名称】夏枯草
- 中医百科
- 夏枯草
1#
1#
名称
Fruit-spike of Common Selfheal, Common Selfheal Fruit- Spike
夕句、乃东、燕面、麦夏枯、铁色草、棒柱头花、灯笼头、棒槌草、锣锤草、牛牯草、广谷草、棒头柱、六月干、夏枯头、大头花、灯笼草、古牛草、牛佤头、丝线吊铜钟
夏枯夏枯球枯草头枯草穗夕句乃东枯草燕面夏枯头夏枯花铁色草麦夏枯棒柱头花棒槌草锣锤草牛牯草广谷草棒头柱六月干大头花古牛草牛佤头丝线吊铜钟
- 夏枯
- 夏枯球
- 枯草头
- 枯草穗
- 夕句
- 乃东
- 枯草
- 燕面
- 夏枯头
- 夏枯花
- 铁色草
- 麦夏枯
- 棒柱头花
- 棒槌草
- 锣锤草
- 牛牯草
- 广谷草
- 棒头柱
- 六月干
- 大头花
- 古牛草
- 牛佤头
- 丝线吊铜钟
夏枯草的种植和炮制
来源
本品为唇形科植物夏枯草Prunella vulgaris L. 的干燥果穗。夏季果穗呈棕红色时采收，除去杂质，晒干。
性味
苦辛，寒。
性状
干燥果穗呈长圆柱形或宝塔形，长2.5～6.5厘米，直径1～1.5厘米，棕色或淡紫褐色，宿萼数轮至十数轮，作覆瓦状排列，每轮有5～6个具短柄的宿萼，下方对生苞片2枚。苞片肾形，淡黄褐色，纵脉明显，基部楔形，先端尖尾状，背面生白色粗毛，宿萼唇形，上唇宽广，先端微3裂，下唇2裂，裂片尖三角形，外面有租毛。花冠及雄蕊都已脱落。宿萼内有小坚果4枚，棕色，有光泽。体轻质脆，微有清香气，味淡。以色紫褐、穗大者为佳。主产于江苏、安徽、浙江、河南等地，其他各省亦产。
夏枯草的效果
功效
本品为唇形科植物夏枯草的干燥果穗。
治瘰疬，瘿瘤，乳痈，乳癌，目珠夜痛，羞明流泪，头目眩晕，口眼歪斜，筋骨疼痛，肺结核，急性黄疸型传染性肝炎，血崩，带下。
经脉
入肝经、胆经。
主治
清肝，散结。治瘰疬，瘿瘤，乳痈，乳癌，目珠夜痛，羞明流泪，头目眩晕，口眼歪斜，筋骨疼痛，肺结核，急性黄疸型传染性肝炎，血崩，带下。
- （1）清肝明目：用于肝热目赤肿痛，及肝阳上亢之头痛、目眩（如高血压病），可配苦丁茶、野菊花。
- （2）清热散结：用于乳腺炎、腮腺炎，可配柴胡、赤芍、浙贝母。用于瘰疬（如淋巴腺结核）、瘿瘤（如单纯性甲状腺肿大），常配牡蛎、浙贝母。
用法用量
- 内服：煎汤，6~15g，大剂量可用至30g；熬膏或入丸、散。
- 外用：适量，煎水洗或捣敷。
注意禁忌
脾胃虚弱者慎服。
- ①《本草经集注》：土瓜为之使。
- ②《得配本草》：气虚者禁用。
夏枯草的药方
- ①治瘰疬马刀，不问已溃未溃，或日久成漏：夏枯草六两，水二钟，煎至七分，去滓，食远服。虚甚当煎浓膏服，并涂患处，多服益善。（《摄生众妙方》夏枯草汤）
- ②治乳痈初起㈠夏枯草、蒲公英各等分。酒煎服，或作丸亦可。（《本草汇言》）㈡用夏枯草酒擂服。仍用滓敷。即日乳下，三日愈。（《普济方》）
- ③治肝虚目睛疼，冷泪不止，筋脉痛，及眼羞明怕日㈠夏枯草半两，香附子一两。共为末。每服一钱，腊茶汤调下，无时。（《简要济众方》补肝散）㈡夏枯草十两（切细，酒浸，蒸晒3次）、甘菊花、草决明(决明子)各二两，密蒙花三两，枸杞五两。共为末，炼蜜丸。早晚各食前服三钱。（《本草汇言》）
- ④治血崩不止：夏枯草为末。每服方寸匕，米饮调下。（《圣惠方》）
- ⑤治赤白带下：夏枯草花，开时采，阴干为末。每服二钱，食前米饮下。（《纲目》）
- ⑥治产后血晕，心气欲绝者：夏枯草捣绞汁，服一盏。（《纲目》）
- ⑦治口眼歪斜：夏枯草一钱，胆南星五分，防风一钱，钓钩藤一钱。水煎，点水酒临卧时服。（《滇南本草》）
- ⑧治头目眩晕：㈠夏枯草、万年青根各15g。水煎服，每日l剂。（《实用中医内科学》）㈡夏枯草（鲜）二两，冰糖五钱。开水冲炖，饭后服。（《闽东本草》）
- ⑨治羊痫风、高血压：夏枯草（鲜）三两，冬蜜一两。开水冲炖服。（《闽东本草》）
- ⑩预防麻疹 夏枯草15～60g。水煎服，每日1剂，连服3d。（徐州《单方验方新医疗法选编》）
- ⑾治小儿菌痢 1岁以下，夏枯草30g，半枝莲15g；2～6岁，夏枯草、半枝莲各30g；6～12岁，夏枯草、半枝莲各45g。水煎服。（《全国中草药新医疗法技术展览会资料选编》）
- ⑿治急性扁桃体炎，咽喉疼痛：鲜夏枯草全草二至三两。水煎服。（《草医草药简便验方汇编》）
- ⒀治扑伤金疮：夏枯草捣烂，罯上。（《卫生易简方》）
- ⒁打伤、刀伤。把夏枯草在口中嚼碎后敷在伤处。
- ⒂治汗斑白点 夏枯草煎浓汁，日日洗之。（《纲目》引自《乾坤秘韫》）
- ⒃治肝虚目珠痛，至夜疼剧，痛久血伤 夏枯草花一两，香附二两（童便浸），甘草三钱，当归六钱、白芍四钱，生地黄一两，黄芪二两。每服五钱，入芽茶一撮，水煎去滓服。（《张氏医通》）
- ⒄治高血压病㈠夏枯草、菊花各10g，决明子、钩藤各15g。水煎，每日1剂。服药1星期，再每日加服决明子30g，水煎，分2次服，2星期后停药。（《中西医结合杂志》1983，（3）：176）㈡夏枯草30g，豨莶草30g，益母草30g，决明子35g，石决明30g。煎服。（《北京中医学院学报》1989，12（6）：41三草二明汤）
- ⒅治心昏塞，多忘，喜卧 夏枯草花末。服方寸匕，有效。（《药性考》）
- ⒆治肝气胀痛 夏枯草一两。煎水服之。（《吉人集验方》）
- ⒇治甲状腺腺瘤 夏枯草30g，鲫鱼大者1尾或小者数尾，去鳞，清除内脏后洗净，加水与夏枯草同炖。食鱼及汤。（《福建医药杂志》1980（2）：55〕
- (21)治肺结核 夏枯草30g，煎液浓缩成膏，晒干，再加青蒿粉3g，鳖甲粉1.5g，拌匀。为一日量（亦可制成丸剂服用），分3次服。（《全国中草药汇编》）
- (22)治阴疽和无名肿毒 鲜夏枯草5～7.5g。清水煮烂，过滤去渣，浓缩呈糊状。内服每次2汤匙，每日3次；外用敷疮部，每日2～3次。（《四川中医》1983，（6）：44】
- (23)治溲血 夏枯草烧存性为末，米饮或水调下。（《证治准绳》）
- (24)治月经过多 炒蒲黄9g，制五灵脂9g，夏枯草9g。每日1剂，分早晚2次顿服。连服2个月经周期，经期不停药。（《中华妇产科杂志》1986，21（4）：215调经Ⅰ号）
- (25)治创伤出血 夏枯草90g，酢浆草60g，雪见草30g。研细粉，以药粉撒伤口，用消毒敷料加压（1～2min），包扎。（《全国中草药汇编》）
- (26)治脚气频疼，肿痛难履 夏枯草（酒浸一宿，晒干，炒），木瓜（醋拌炒）各等分。为末，每早食前服三钱，白汤引。（《本草汇言》引自《门明集》）
- ㈠夏枯草、蒲公英各等分。酒煎服，或作丸亦可。（《本草汇言》）
- ㈡用夏枯草酒擂服。仍用滓敷。即日乳下，三日愈。（《普济方》）
- ㈠夏枯草半两，香附子一两。共为末。每服一钱，腊茶汤调下，无时。（《简要济众方》补肝散）
- ㈡夏枯草十两（切细，酒浸，蒸晒3次）、甘菊花、草决明(决明子)各二两，密蒙花三两，枸杞五两。共为末，炼蜜丸。早晚各食前服三钱。（《本草汇言》）
- ㈠夏枯草、万年青根各15g。水煎服，每日l剂。（《实用中医内科学》）
- ㈡夏枯草（鲜）二两，冰糖五钱。开水冲炖，饭后服。（《闽东本草》）
- ㈠夏枯草、菊花各10g，决明子、钩藤各15g。水煎，每日1剂。服药1星期，再每日加服决明子30g，水煎，分2次服，2星期后停药。（《中西医结合杂志》1983，（3）：176）
- ㈡夏枯草30g，豨莶草30g，益母草30g，决明子35g，石决明30g。煎服。（《北京中医学院学报》1989，12（6）：41三草二明汤）
【食疗方】
夏枯草煲猪肉
夏枯草20克，瘦猪肉50克，猪肉切薄片，小火炖汤，每天服2次。
此药膳清肝热，滋阴补虚，可治虚症型高血压病。