【中药名称】天仙子
- 中医百科
- 天仙子
1#
1#
1#
名称
Semen Hyoscyami
莨菪子、横唐（《本经》），牙痛子（《本草原始》），小颠茄子（《岭南采药录》），熏牙子（《陕西中药志》），行唐（《别录》），山烟、山大烟、野大烟。
牙痛子小颠茄子莨菪子莨菪横唐熏牙子行唐
- 牙痛子
- 小颠茄子
- 莨菪子
- 莨菪
- 横唐
- 熏牙子
- 行唐
天仙子的种植和炮制
来源
本品为茄科植物莨菪H yoscyamus nigFer L.的干燥成熟种子。夏、秋二季果皮变黄色时，采摘果实，暴晒，打下种子，筛去果皮、枝梗，哂干。
【原形态】
莨菪，又名：横唐（《本经》），行唐（《别录》），葾（《玉篇》），山烟、山大烟、野大烟。一年生或二年生草本，有特殊臭味。根肉质、粗大，多分枝。茎高40～80厘米，上部具分枝，全体被白色腺毛。基生叶大，叶柄扁宽而短，叶片长卵形，长14～20厘米，呈不整齐的羽状浅裂，裂片三角形或窄三角形，先端急尖，两面被白色直立长柔毛及腺毛，以下面较多；茎生叶互生，排列较密，无柄，卵状披针形，每侧有2～5个疏大齿牙或浅裂，叶渐上渐小，最上部的叶常呈交叉互生，成2列状。花腋生，单一，径2～3厘米；萼杯状，绿色，5齿状浅裂，外被直立白柔毛；花冠漏斗状，5浅裂，常有一裂隙较深，裂片先端圆钝，浅黄色，具紫色网状脉纹，外被短柔毛；雄蕊5，着生于花冠管上，不等长，略与花冠管等长，花药深蓝紫色；子房略呈椭圆形，花柱单一，柱头头状。萼管基部膨大，宿存，内包壶形蒴果，2室，盖裂。种子多数，呈不规则阔肾形，胚弯生。花期5月。果期6月。
【生境分布】
生于宅边的荒地上，或为栽培。分布黑龙江、吉林、辽宁、河北、河南、浙江、江西、山东、江苏、山西、陕西、甘肃、内蒙古、青海、新疆、宁夏、西藏等地。
性状
本品呈类扁肾形或扁卵形，直径约1mm。表面棕黄色或灰黄色，有细密的网纹，略尖的一端有点状种脐。切面灰白色，油质，有胚乳，胚弯曲。气微，味微辛。
【性味与归经】
苦、辛，温；有大毒。归心、胃、肝经。
【功能与主治】
解痉止痛，平喘，安神。用于癫狂，风痫，风痹厥痛，神经痛，喘咳，胃脘挛痛，久痢，久泻，脱肛，牙痛，痈肿，恶疮。
【用法与用量】
- 内服：入丸、散，0.06～0.6g。
- 外用：煎水洗，研末调敷或烧烟熏。
天仙子的效果
功效
本品为茄科植物莨菪的干燥成熟种子。用于癫狂，风痫，风痹厥痛，神经痛，喘咳，胃脘挛痛，久痢，久泻，脱肛，牙痛，痈肿，恶疮。
注意禁忌
心脏病、心动过速、青光眼患者及孕妇禁用。有大毒，内服宜慎。
天仙子的药方
- ①治五癫，反侧羊呜，目翻吐沫，不知痛处：猪卵一具（阴干百日），莨菪子三升，牛黄八分（研），鲤鱼胆五分，桂心（肉桂）十分（研）。上五味，切，以清酒一升，渍莨菪子，暴令干，尽酒止，乃捣令下筛。酒服五分匕，日再，当如醉，不知稍增，以知为度。忌生葱等。（《古今录验方》莨菪子散）
- ②治风痹厥痛：天仙子三钱（炒），大草乌头、甘草半两，五灵脂一两，为末，糊丸，梧子大，以螺青为衣。每服十丸，男子菖蒲酒下，女子芫花汤下。（《圣济总录》）
- ③治积冷痃癖，不思饮食，四肢羸困：莨菪子三分（水淘去浮者），大枣四十九枚。上药，以水三升相和，煮水尽，即取枣去皮核。每于食前吃一枚，粥饮下亦得，觉热即止。（《圣惠方》）
- ④治年久呷嗽：莨菪子、木香、熏黄等分。为末，以羊脂涂青纸上，撒末于上，卷作筒，烧烟熏吸之。（《崔氏纂要方》）
- ⑤治水泻日久：青州干枣十个，去核，入莨菪子填满，扎定，烧存性。每粟米饮服一钱。（《圣惠方》）
- ⑥治赤白痢，脐腹疼痛，肠滑后重：大黄半两，莨菪子一两。上捣罗为散，每服一钱，米饮调下，食前。（《普济方》妙功散）
- ⑦治石痈坚如石，不作脓者：醋和莨菪子末，敷头上。
- ⑧治恶疮似癞者：烧莨菪子末敷之。
- ⑨治被打伤破，腹中有瘀血：末茛菪子敷疮上。
- ⑩治猘犬毒：服莨菪子七枚，日一。（⑦方以下出《千金方》）