【中药名称】天冬
- 中医百科
- 天冬
1#
名称
Cochinchinese Asparagus Root， Root of Cochinchinese Asparagus
大当门根、天冬、颠勒、天棘、颠棘、万岁藤
天门冬
- 天门冬
天冬的种植和炮制
来源
为百合科植物天门冬的块根。秋、冬采挖，但以冬季采者质量较好。挖出后洗净泥土，除去须根，按大小分开，入沸水中煮或蒸至外皮易剥落时为度。捞出浸入清水中，趁热除去外皮，洗净，微火烘干或用硫黄熏后再烘干。
【原形态】
天门冬，又名：颠勒（《本经》），万岁藤、婆罗树（《救荒本草》），天棘（《纲目》），白罗杉（《植物名实图考》），多儿母、八百崽、丝冬。
攀援状多年生草本。块根肉质，簇生，长椭圆形或纺锤形，长4～10厘米，灰黄色。茎细，长可达2米，有纵槽纹。叶状枝2～3枚束生叶腋，线形，扁平，长1～2.5（～3）厘米，宽1毫米左右，稍弯曲，先端锐尖。叶退化为鳞片，主茎上的鳞状叶常变为下弯的短刺。花1～3朵簇生叶腋，黄白色或白色，下垂；花被6，排成2轮，长卵形或卵状椭圆形，长约2毫米；雄蕊6，花药呈丁字形；雌蕊1，子房3室，柱头3歧。浆果球形，径约6毫米，熟时红色。花期5月。
【生境分布】
- 生于山野，亦栽培于庭园。分布我国中部、西北、长江流域及南方各地。
- 主产贵州、四川、广西。此外，浙江、云南、陕西、甘肃、安徽、湖北、河南、江西等地亦产。以贵州产量最大，品质亦佳。
性味
甘苦，寒。
炮制
拣去杂质，水洗净，闷润至内外湿度均匀，切段、干燥。
性状
干燥的块根呈长圆纺锤形，中部肥满，两端渐细而钝，长6～20厘米，中部直径0.5～2厘米。表面黄白色或浅黄棕色，呈油润半透明状，有时有细纵纹或纵沟，偶有未除净的黄棕色外皮。干透者质坚硬而脆，未干透者质柔软，有粘性，断面蜡质样，黄白色，半透明，中间有不透明白心。臭微，味甘微苦。以肥满、致密、黄白色、半透明者为佳。条瘦长、色黄褐、不明亮者质次。
天冬的效果
功效
为百合科植物天门冬的块根。
治阴虚发热，咳嗽吐血，肺痿，肺痈，咽喉肿痛，消渴，便秘。
经脉
入肺经、肾经。
主治
滋阴，润燥，清肺，降火。治阴虚发热，咳嗽吐血，肺痿，肺痈，咽喉肿痛，消渴，便秘。
- ①《本经》：主诸暴风湿偏痹，强骨髓，杀三虫。
- ②《别录》：保定肺气，去寒热，养肌肤，益气力，利小便，冷而能补。
- ③《药性论》：主肺气咳逆，喘息促急，除热，通肾气，疗肺痿生痈吐脓，治湿疥，止消渴，去热中风。宜久服。
- ④《千金方》：治虚劳绝伤，老年衰损羸瘦，偏枯不随，风湿不仁，冷痹，心腹积聚，恶疮，痈疽肿癞，亦治阴痿、耳聋、目暗。
- ⑤《日华子本草》：镇心，润五脏，益皮肤，悦颜色，补五劳七伤，治肺气并嗽，消痰、风痹热毒、游风、烦闷吐血。
- ⑥王好古：主心病嗌干，心痛，渴而欲饮，痿蹷嗜卧，足下热痛。
- ⑦《本草蒙筌》：能除热淋，止血溢妄行，润粪燥秘结。
- ⑧《纲目》：润燥滋阴，清金降火。
- ⑨《植物名实图考》：拔疔毒。
用法用量
- 内服：煎汤，6~15g；熬膏,或入丸、散。
- 外用：适量，鲜品捣敷或捣烂绞汁涂。
注意禁忌
虚寒泄泻及外感风寒致嗽者，皆忌服。
- ①《本草经集注》：垣衣、地黄为之使。畏曾青。
- ②《日华子本草》：贝母为使。
- ③《本草正》：虚寒假热，脾肾溏泄最忌。
天冬的药方
- ①治嗽：人参、天门冬（去心）、熟地黄各等分。为细末，炼蜜为丸如樱桃大，含化服之。（《儒门事亲》三才丸）
- ②治吐血咯血：天门冬一两（水泡，去心），甘草（炙）、杏仁(苦杏仁)（去皮、尖，炒熟）、贝母(川贝母)（去心，炒）、白茯苓（去皮）、阿胶僻之，蛤粉炒成珠子）各半两。上为细末，炼蜜丸如弹子大，含化一丸咽津，日夜可十丸。（《本事方》天门冬丸）
- ③治妇人喘，手足烦热，骨蒸寝汗，口干引饮，面目浮肿：天门冬十两，麦冬（去心）八两，生地黄三斤（取汁为膏）。上二味为末，膏子和丸如梧子大。每服五十丸，煎逍遥散送下。逍遥散中去甘草加人参。（《素问病机保命集》天门冬丸）
- ④治肺痿咳嗽，吐涎沫，心中温温，咽燥而不渴者 生天冬捣取汁一升，酒一斗，饴一升，紫菀四合，入铜器于汤上煎至可丸，服如杏子大一丸，日可三服。（《肘后方》）
- ⑤治血虚肺燥，皮肤拆裂，及肺痿咳脓血证：天门冬，新掘者不拘多少，净洗，去心、皮，细捣，绞取汁澄清，以布滤去粗滓，用银锅或砂锅慢火熬成膏，每用一、二匙，空心温酒调服。（《医学正传）天门冬膏）
- ⑥治扁桃体炎，咽喉肿痛 天冬、麦冬、板蓝根、桔梗、山豆根各9g，甘草6g。水煎服。（《山东中草药手册》）
- ⑦治老人大肠燥结不通：天门冬八两，麦冬、当归、麻子仁(火麻仁)、生地黄各四两。熬膏，炼蜜收。每早晚白汤调服十茶匙。（《方氏家珍》）
- ⑧治疝气：鲜天冬五钱至一两（去皮）。水煎，点酒为引内服。（《云南中草药》）
- ⑨催乳：天冬60克。炖肉服。（《云南中草药》）
- ⑩治肺痨 多儿母、百部、地骨皮各15g，麦冬9g，折耳根（鱼腥草）30g。煨水或炖肉吃。（《贵州草药》）
- ⑾治百日咳 天门冬、麦冬各15g，百部根9g，瓜蒌子6g，橘红6g。煎2次，l～3岁每次分3顿服；4～6岁每次分2顿服；7～10岁1次服。（《中医杂志》1955，（1）：50）
- ⑿治诸不足，暖五脏 天门冬、熟地黄、白茯苓各等分。上为细末，炼蜜为丸如弹子大。每服一丸，食远温酒调化服。（《简便单方》）
- ⒀治心烦 天冬、麦冬各15g，水杨柳9g。水煎服。（《胡南药物志》）
- ⒁治健忘 天冬、远志、茯苓、生地黄各等分。为末，蜜丸。酒服二十丸如梧子，日三服。加至三十丸，常服之勿绝。（《千金要方》）
- ⒂治夜盲 多儿母（天门冬）60g，水皂角30g。炖肉吃。（《贵州草药》）
- ⒃治面上黑气不退 天门冬和蜜打烂为丸。日日洗面。（《吉人集验方》）
- ⒄治癥瘕积聚 天门冬不计多少，去心皮，每服方寸匕，日三四服。（《经验后方》）
- ⒅治瘰疬 天门冬浸酒服，药滓敷疮。（《卫生易简方》）
- ⒆治诸般痈肿 新掘天门冬一味，约三五两，洗净，入砂盆内研细，以好酒荡起，滤去渣，顿服。未效，再服。（《医学正传》）
- ⒇治五淋痛甚久不愈 生天门冬捶汁半盅服，（《疑难急症简方》）
- (21)治女子白带 天门冬捣汁，井花水调服。（《普济方》）
- (22)治肺胃燥热，痰涩咳嗽 天门冬（去心）、麦冬（去心）等分。上两味熬膏，炼白蜜收，不时含热咽之。（《张氏医通》二冬膏）
- (23)治肾瘅真阴不足 天门冬、怀地黄(生地黄)、知母、黄柏。四味同煎三次，去渣，冲玄武胶收膏服。（《症因脉治》家秘天地煎）
- (24)治心血燥少，口干咽燥，心烦喜冷，怔忡恍惚，小便黄赤，或生疮疡 天门冬（去心）二两，熟地黄（九蒸，曝）二两。上为细末，炼蜜为丸，如梧桐子大。每服百丸，用熟水人参汤任下，不拘时候。（《济生续方》天地煎）
- (25)治上消 天冬（去心）二钱，麦冬（去心）三钱，花粉一钱，黄芩一钱，知母一钱，甘草五分，人参五分，荷叶一钱。水煎服。（《医学心悟》二冬汤）
- (26)治口疮连年不愈 天门冬（去心）、麦冬（去心）、玄参各等分。共为细末，炼蜜为丸，如弹子大。每服一丸，噙化。（《外科精义》玄参丸）
- (27)治目能远视，不能近视 天门冬（去心）、生地黄（焙干）各四两，枳壳（去穰）、菊花各三两。共为细末，炼蜜为丸，如桐子大。每服百丸，食后清茶送下。（《御药院方》万寿地芝丸）
- (28)治肺火鼻红，年久服诸药不效 天门冬（去心），侧柏叶、细茶各一两。上三味和捣一处，每日用一撮于罐中，以滚水冲入，闭气勿泄，少时用汤当茶吃，日五七次，一月全愈。（《古今医统》天柏茶）
- (29)治疝气 天门冬五钱，乌药二钱五分。水煎，临服加酒少许。（《童婴类萃》交消饮）
【食疗方】
1.天门冬粥
天门冬15~20克，粳米60克，冰糖适量。先煎天门冬取浓缩汁，去渣，入粳米煮粥，沸后加入冰糖适量，再煮溶化。早晚各食1次。
功效：滋阴润肺，生津止咳。主治肾阴不足，阴虚内热，津少口干；肺阴虚有热，干咳少痰或无痰，痰中带血，以及午后低热、夜间盗汗的肺结核患者。
注意 3~5天为1疗程，隔3日再服。虚寒腹痛、外感风寒咳嗽者不宜服用。
2.天门冬酒
天门冬60g，白酒500g。将天门冬洗净，放入白酒中（装纱布袋最好）浸泡30天，即成。（如将白酒煮热，放入药料，浸泡7～10天亦可）。
功效：润五脏，和血脉。主治肾阳不足等症。
3.天门冬饼子
天门冬一石，白蜜2l，胡麻末4l，黑豆黄末若干。先将天门冬捣汁成三斗，胡麻末微炒一下，然后煎天门冬汁至一斗，加入白蜜、胡麻末搅和，加入黑豆黄末，捏成饼子，径三寸，厚半寸。每服一枚，嚼烂，温酒送下，每日三次。
功效：养阴精，补肺肾，坚齿黑发。主治虚劳羸瘦，发白齿摇。
4.延寿酒
黄精30克、天冬30克、松叶15克、枸杞20克、苍术12克、白酒1000克。 将黄精、天冬、苍术切成小块，松叶切成碎末，同枸杞一起装入瓶中。再将 白酒注入瓶内，摇匀，静置浸泡10-12天即可饮用。
服法：早晚各服1次，每次10-15克。
功效：补虚强身，延年益寿。