【中药名称】天水蚁草
- 中医百科
- 天水蚁草
1#
秋鼠曲草下白鼠曲草
- 秋鼠曲草
- 下白鼠曲草
天水蚁草的种植和炮制
来源
为菊科植物秋鼠曲草的全草。夏、秋季采收，洗净，鲜用或晒干。
【原形态】
秋鼠曲草，一年生草本，高30-80cm。茎直立，质较坚硬，上部有分枝，茎和枝被白色绵毛，渐向下则毛较少。基部叶花期时枯萎；茎下部和中部叶较必集，条形工条状披针形，长4-5cm，宽2.7-7mm，先端尖锐，基部耳状，抱茎，全缘，下面绿色，具糠秕状短毛，下面密被白色绵毛；上部叶渐小，条形。头状花序多数，在茎端和枝端密集成伞房状，梗长2-4mm，密被白色绵毛；总苞球状钟形，长约4mm，宽6-7mm；总苞片5层，干膜质，金黄色，先端钝，外层总苞片较短，具白色绵毛，内层无毛；花黄色，外围的雌花丝状，短于花柱，中央的两性花筒状，有5个裂片。瘦果长圆形，有细点；冠毛污白色。花期9-10月。
【生境分布】
- 生态环境：生于草坡、林缘或路旁。
- 资源分布：分布于华东、华中、华南、西南地区及陕西和甘肃、台湾、河南等地。
性味
味苦；甘；性微寒
天水蚁草的效果
功效
为菊科植物秋鼠曲草的全草。用于感冒，咳嗽，泄泻，痢疾，风湿痛，疮疡，瘰疬。
主治
疏风清热，解毒，利湿。主感冒，咳嗽，泄泻，痢疾，风湿痛，疮疡，瘰疬。
用法用量
- 内服：煎汤，9-15g。
- 外用：适量，鲜品捣敷。
天水蚁草的药方
- ①治风寒咳嗽：鲜秋鼠曲草八钱。开水炖服。（《闽东本草》）
- ②治感冒：秋鼠曲草七钱，生姜三片。水煎服。（《江西草药》）
- ③健胃化痰：秋鼠曲草叶、花。洗净，捣烂和米粉作团糕食。（《闽东本草》）
- ④治金疮出血：秋鼠曲草叶花捣烂敷患处。（《闽东本草》）
- ⑤治下肢慢性溃疡：秋鼠曲草（鲜）适量，红糖少许，捣烂外敷。（《江西草药》）
- ⑥治小儿急惊风：秋鼠曲草三钱，钩藤三钱。水煎服。（《湖南药物志》）
- ⑦治体虚痰多，吐血秋鼠曲草三钱，茜草三钱，野鸡泡三钱，线鸡尾二钱。水煎服。（《江西草药》）
【各家论述】
- 1.《植物名实图考》：补筋骨。
- 2.《中国药植图鉴》：止咳，化痰，治气喘及支气管炎。
- 3.《闽东本草》：能清热，化痰，下气，解毒。治肺热咳嗽，小儿泄泻，久年气喘。
- 4.《江西草药》：祛风止咳，治感冒，咳嗽，下肢慢性溃疡，风疹块，中耳炎。
- 5.《中草药手册》：润肺化痰，止咳平喘，降血压。治感冒咳嗽，慢性支气管炎，哮喘，高血压，胃溃疡；并治痛经，跌打损伤，皮肤溃烂，湿疹，风湿筋骨痛。