【中药名称】天目木姜子
- 中医百科
- 天目木姜子
1#
名称
芭蕉杨
天目木姜子的种植和炮制
来源
为樟科植物天目木姜子的根皮、果实。果实9-10月采摘，晒干。根皮全年均可采，洗净泥土，要段，晒干。
【原形态】
落叶乔木，高达20米。叶互生，阔倒卵形、菱状倒卵形或阔椭圆形，长9～20厘米，宽6～13厘米，先端钝尖或圆，基部稍耳形，全缘，厚纸质，叶脉红棕色，侧脉7～9对，两面脉上均有短柔毛，老时上面惭变光滑；叶柄长3～7厘米。花单性，雌雄异株，先叶开放，每5～8朵成伞形花序；总苞8片，阔卵形，外面有绢状毛；花被黄色，6～8裂，裂片大小不等，外面有毛，雄花具能育雄蕊9，花药4室，内向瓣裂；雌花具退化雄蕊9，子房卵形，花柱近顶部略有短柔毛。核果卵圆形，熟时黑色，长约1.5厘米。花期3～4月。果期9～10月。
【生境分布】
- 生态环境：生于海拔500-1000m的向阳山坡和山谷杂木林内。
- 资源分布：分布安徽、浙江。
性味
苦；温；辛
性状
果实卵圆形或椭圆形，长约1.5cm，直径约1.2cm。表面黑色或紫黑色，顶端钝圆，基部可见杯状宿存的花被，直径约1.5cm，黄棕或宁绿色。果梗长约1.3cm。外皮薄，除去外皮可见硬脆的果核，内含种子1粒。气香，味辛凉。
天目木姜子的效果
功效
为樟科植物天目木姜子的根皮、果实。用于绦虫病，蛲虫病。
经脉
肝；脾经
主治
杀虫。主绦虫病，蛲虫病。
用法用量
内服：煎汤，9-12g。
【各家论述】
《浙江天目山药植志》：根皮、果实：治寸白虫，叶：治伤筋。
天目木姜子的药方
治寸白虫：天目木姜子果实和根皮三至四钱，加醉鱼草根二至三钱。水煎，早、晚空腹各服一次。