【中药名称】天蓬草
- 中医百科
- 天蓬草
1#
名称
雀舌草（《救荒野谱》），雪里花（《纲目拾遗》），吴檀（《植物学大辞典》），寒草、金线吊葫芦（《福建民间草药》），瓜子草、指甲草（《浙江中医杂志》23（10）：17，1958），雪里开花（《浙江中药资源名录》），滨繁缕《中国高等植物图鉴》）。
雀舌草
- 雀舌草
天蓬草的种植和炮制
来源
为石竹科植物雀舌草的全草。春至秋初采，洗净，鲜用或晒干。
【原形态】
越年生草本，高15-30cm。茎纤细，丛生，下部平卧，上部有稀疏分枝，绿色或带紫色。单叶对生；无柄；叶片长圆形或卵状披针形，长5-20mm，宽2-3mm，先端渐尖，基部渐狭，全缘或浅波状，两面无毛。花序聚伞状，顶生或腋生；花柄细冬长如丝；苞片和小苞片较小；萼片5，披针形，先端尖，边缘膜质，光滑；花瓣5，白色，与萼片等长或稍短，2深裂几达基部；雄蕊5；子房卵形，花柱2-3。蒴果较宿存的萼稍长，成熟时6瓣裂，内有多数种子。种子肾形，褐色，表面具皱纹突起。花期4-11月，果期6-12月。
【生境分布】
- 生态环境：生于田间、溪岸或潮湿地区。
- 资源分布：分布于东北、华东、华中、西南及陕西、甘肃、青海等地。
性味
辛；性平
性状
全草长15-30cm，污绿色。叶对生，完整叶片长圆形或卵状披针形，长5-20mm，宽2-3mm，先端渐尖，全缘或浅波状。聚伞花序顶生或腋生；萼片5，披针形，先端尖，光滑；花瓣5，白色，2深裂；雄蕊5；花柱2-3。蒴果，较宿等长，熟时6瓣裂。气微，味淡。
天蓬草的效果
功效
为石竹科植物雀舌草的全草。用于伤风感冒，泄泻，痢疾，风湿骨痛，跌打损伤，骨折，痈疮肿毒，痔漏，毒蛇咬伤，吐血，衄血，外伤出血。
经脉
肺；脾经
主治
祛风除湿，活血消肿，解毒止血。主伤风感冒，泄泻，痢疾，风湿骨痛，跌打损伤，骨折，痈疮肿毒，痔漏，毒蛇咬伤，吐血，衄血，外伤出血。
用法用量
- 内服：煎汤，30～60克。
- 外用：适量，捣敷；或研末调敷。
天蓬草的药方
- ①治伤风感冒：雀舌草二两，红糖半两。水煎，日服两次，服药后盖被令出微汗。（《福建民间草药》）
- ②治冷痢：雀舌草二两，水煎，日服两次。（《福建民间草药》）
- ③治痔漏：雪里花为末，湿者干掺，干者麻油调搽一二度，其痔即消缩。（《纲目拾遗》）
- ④治疔疮：鲜雀舌草适量，加食盐少许捣烂敷贴。
- ⑤治跌打损伤：雀舌草一两，黄酒二至四两，加水适量煎服。
- ⑥治毒蛇咬伤：雀舌草一至二两，水煎服。另取一握，洗净捣烂后，敷贴伤口。（④方以下出《福建民间草药》）