【中药名称】天花粉
- 中医百科
- 天花粉
1#
名称
Mongolian Snakegourd Root, Snakegourd Root
栝楼根、白药、瑞雪、天瓜粉、花粉、屎瓜根、栝蒌粉、萎粉
栝楼根瑞雪天瓜粉花粉屎瓜根栝蒌粉萎粉瓜蒌根楼根地楼栝楼粉蒌根蒌粉泽姑
- 栝楼根
- 瑞雪
- 天瓜粉
- 花粉
- 屎瓜根
- 栝蒌粉
- 萎粉
- 瓜蒌根
- 楼根
- 地楼
- 栝楼粉
- 蒌根
- 蒌粉
- 泽姑
天花粉的种植和炮制
来源
本品为葫芦科植物栝楼Trichosanthes kirilowii Maxim.或双边栝楼Trichosan-thes rosthornii Herms 的干燥根。秋、冬二季采挖，洗净，除去外皮，切段或纵剖成瓣，干燥。
性味
甘苦酸，凉。
炮制
拣去杂质，大小块分开，用水泡约六成透，捞出，闷润至内外湿度均匀，切片，晒干；或用水洗净，捞出，晒至极干，捣成小块。
性状
干燥根呈不规则的圆柱形，长5～10厘米，直径2～5厘米，表面黄白色至淡棕色，皱缩不平，具有陷下的细根痕迹。质结实而重，粉质，不易折断。纵剖面白色，有黄色条状的维管束；横断面白色，散有淡棕色导管群条痕。气微，味淡后微苦。以色洁白、粉性足、质细嫩、体肥满者为佳；色棕、纤维多者为次。以河南产量大、质量优，习称安阳花粉。
天花粉的效果
功效
本品为葫芦科植物栝楼或双边栝楼的干燥根。
主治热病口渴，消渴，黄疸，肺燥咳血，痈肿，痔瘘。
经脉
入肺经、胃经。
主治
生津，止渴，降火，润燥，排脓，消肿。治热病口渴，消渴，黄疸，肺燥咳血，痈肿，痔瘘。
- ①《本经》：主消渴，身热，烦满，大热，补虚安中，续绝伤。
- ②《别录》：除肠胃中痼热，八疸身面黄，唇干，口燥，短气。通月水，止小便利。
- ③《日华子本草》：通小肠，排脓，消肿毒，生肌长肉，消扑损瘀血。治热狂时疾，乳痈，发背，痔瘘疮疖。
- ④《滇南本草》：治痈疮肿毒，并止咳嗽带血。
- ⑤《本草蒙筌》：治偏疝。
- ⑥《本草正》：凉心肺，解热渴。降膈上热痰，消乳痈肿毒。
- ⑦《医林纂要》：补肺，敛气，降火，宁心，兼泻肝郁，缓肝急，清膀胱热，止热淋小便短数，除阳明湿热。
- ⑧《现代实用中药》：作撒布剂，治皮肤湿疹，汗斑，擦伤。
用法用量
- 内服：煎汤，9~15g；或入丸、散。
- 外用：适量，研末撒布或调敷。
注意禁忌
脾胃虚寒大便滑泄者忌服。
- ①《本草经集注》：枸杞为之使。恶干姜。畏牛膝、干漆。反乌头。
- ②《本草经疏》：脾胃虚寒作泄者勿服。
- ③《本草汇言》：汗下之后，亡液而作渴者不可妄投；阴虚火动，津液不能上承而作渴者，不可概施。
- ④《本经逢原》：凡痰饮色勺清稀者，忌用。
- ⑤《得配本草》：胃虚湿痰，亡阳作渴，病在表者禁用。
天花粉的药方
- ①治百合病渴：天花粉、牡蛎（熬）等分。为散，饮服方寸匕。（《永类钤方》）
- ②治大渴：深掘大栝蒌根，厚削皮至白处止，以寸切之，水浸一日一夜，易水经五日，取出烂舂碎研之，以绢袋滤之，如出粉法干之。水服方寸匕，日三、四，亦可作粉粥，乳酪中食之，不限多少，取差，止。（《千金方》）
- ③治消渴，除肠胃热实：[天花粉、生姜各五两，生麦冬（用汁）、芦根（切）各二升，白茅根（切）三升.上五味细切，以水一斗，煮取三升，分三服。（《千金方》）
- ④治黑疸危疾：天花粉一斤，捣汁六合，顿服，随有黄水从小便出，如不出，再跟。（《简便单方》）
- ⑤治小儿忽发黄，面目皮肉并黄：生天花粉捣取汁二合，蜜一大匙，二味暖相和，分再服。（《广利方》）
- ⑥治虚热咳嗽：天花粉一两，人参三钱。为末，每服一钱，米汤下。（《濒湖集简方》）
- ⑦治痈未溃：天花粉、赤小豆等分。为末，醋调涂之。（《证类本草》）
- ⑧治胃及十二指肠溃疡：天花粉一两，贝母五钱，鸡蛋壳十个。研面，每服二钱，白开水送下。（《辽宁常用中草药手册》）
- ⑨治痈肿：栝蒌根，苦酒熬燥，捣筛之。苦酒和涂纸上摊贴。（《食疗本草》）
- ⑩治乳头溃疡：天花粉二两，研末，鸡蛋清调敷。（内蒙古《中草药新医疗法资料选编》）
- ⑾治产后吹乳，肿硬疼痛，轻则为妒乳，重则为乳痈：天花粉一两，乳香一钱。为末，温酒调下，每服二钱。（《永类钤方》）
- ⑿治天泡疮：天花粉、滑石等分。为末，水调搽。（《苷济方》）
- ⒀治杨梅天泡：天花粉、川芎各四两，槐花一两。为末，米糊丸，梧子大。每空心淡姜汤下七、八十丸。（《简便单方》）
- ⒁治跌打损伤，胸膛痛疼难忍，咳嗽多年不止：天花粉不拘多少，每服二钱，用石膏豆腐卤调服。（《滇南本草》）
- ⒂治疮疹入眼成翳：天花粉半两，蛇蜕二钱。上同为细末，用羊肝一个，批开，入药末二钱，麻缠定，米泔煮熟，频与食之。未能食肝，乳母多食。（《阎氏小儿方论》）
- ⒃治热病烦渴，诸藏不安 以生栝蒌根，捣绞取汁，每服一合．时时服之。
- ⒄治虚劳烦热，口干舌燥，烦渴：天花粉、甘草（炙微赤，锉）、苦杏仁（汤浸去皮尖、双仁，麸炒微黄）、乌梅肉（微炒），以上各一两。上件药，捣罗为末，煮枣肉，入少许蜜和丸如弹子大。每服以绵裹一丸含，咽津，日四五服。（16~17方出自《圣惠方》）
- ⒅治太阳痉病，身体强，几几然，脉反沉迟：天花粉二两，桂枝三两（去皮），白芍三两，甘草二两（炙），生姜三两（切），大枣十二枚（劈）。上六味，以水九升，煮取三升，分温三服，微取汗。（《金匮要略》栝楼桂枝汤）
- ⒆治小便不利，有水者，其人苦渴：天花粉二两，茯苓、山药各三两，附子一枚（炮），瞿麦一两。上五味，末之，炼蜜丸梧子大，饮服三丸，日三服，不知，增至七八丸，以小便利，腹中和为知。（《金匮要略》栝楼瞿麦丸）
- ⒇治下痢，口干咽燥，常思饮水，烦躁：天花粉、白茯苓、甘草（炙）各半两，麦冬（去心）二钱半。上咀，每服五钱，水一盏半，大枣二枚（擘破）．煎至七分，去滓服，不拘时。（《证治准绳》栝楼根汤）
- (21)治消渴，日饮一石水者：天花粉三两，铅丹二两，葛根三两，附子一两。上四味，末之，蜜丸如梧子，饮服十丸，日三，渴则服之。春夏减附子。（《千金要方》）
- (22)治肾虚消渴无方可治者 天花粉、大黑豆（炒）各等分。上为未，面糊丸如梧桐子大，每服百粒，以黑豆汤吞下。（《卫生家宝》救活丸）
- (23)治内热痰多咳嗽 用天花粉一两，苦杏仁、桑白皮、浙贝母各三钱，桔梗、甘草各一钱。水煎服。（《本草汇言》）
- (24)治小儿久嗽，咯唾鲜血 用天花粉，不拘多少，为细末，每服一钱，蜜汤调下，无时。（《普济方》独胜散）
- (25)治肝经火盛，胁肋胀闷，遍身走注疼痛天花粉五钱，牡丹皮、白芍、白芥子各二钱。水煎服。（《本草汇言》）
- (26)治男妇大小，不拘壮盛老弱，一切疸疾天花粉一两，茵陈五钱。水煎代茶饮。（《本草汇言》）
- (27)治男子尿精天花粉、泽泻、土瓜根各二两。上三味捣合下筛，以牛膝和为丸如梧子。先食服三丸良。（《外台》）
- (28)治大风疾内热积毒天花粉三两，大黄三钱，朴硝二钱，甘草（炒）五钱。上为细末，面糊丸如绿豆大，每服二十丸至三十丸，白汤下。（《医统大全》解毒丸）
- (29)治（上匿下虫）虫及蛲虫侵食下部天花粉四两，葶苈子四分。凡二物,治合下筛，以艾汁浸绵裹，内下部中，日三易。（《医心方》栝楼散）
- (30)落胎 瓜蒌根四两，肉桂五两，牛膝三两，瞿麦一两。上切，以水七升，煎二升三合，去滓。温分三服，服后如人行五里又进一服，无忌。（《妇人良方》）
- (31)治胎死腹中，其证指甲青，涨闷，舌青，甚者口中作屎臭：天花粉一味，焙干为细末，每服二钱，倒流水调下。二服取效。（《百一选方》）
- (32)治乳无汁 栝楼根（切）一升，酒四升。煮三沸，去滓，分三服。（《千金要方》）
- (33)治痘热极生风，发搐天花粉二钱，白僵蚕一钱。慢火同炒老黄色，为末。每服二三分，薄荷汤下。（《赤水玄珠》瓜蒌散）
- (34)治疮属纯阳，肿痛发热天花粉三两，姜黄、白芷、赤芍各一两。上为末。茶汤调搽患处。（《外科枢要》抑阳散）
- (35)治疬核不拘久近，已破未破：天花粉、苦参各五钱，皂角刺四十九个（炒黄），土茯苓三斤。共煎汤，当茶饮。忌牛。（《仙拈集》四妙散）
- (36)治外肾肤囊肿痛天花粉二两，甘草三钱。上件（口父）咀，每服二钱，无灰酒一盏，煎七分，空心温投。不能饮者止用水煎，少入酒同服。（《活幼心书》天花散
- 注：无灰酒，是不放石灰的酒。古人在酒内加石灰以防酒酸,但能聚痰,所以药用须无灰酒。
- (37)治喉风，牙关紧闭天花粉、薄荷、嫩艾叶为末。每服二钱，茶下，甚者西瓜汁下或井水，夜间服。（《国医宗旨》银钥匙）
- (38)治脾经火盛，口齿牙龈肿痛天花粉五钱，白芍、薄荷各二钱，甘草一钱。水煎服。（《本草汇言》）