【中药名称】天青地白
- 中医百科
- 天青地白
名称
毛女儿菜（《质问本草》），清明草（《分类草药性》），细叶鼠曲草（《植物学大辞典》），父子草；小地罗汉、小叶金鸡舌、白招曲（《福建民间草药》），小火草（《四川中药志》），野清明草（《重庆草药》），毛水蚁、雷公青、菠萝草（《湖南药物志》），叶下白、锦鸡舌、白草仔、小白根菊（《闽东本草》），乌云盖雪、棉花草（《福建中草药》）。
细叶鼠曲草
- 细叶鼠曲草
天青地白的种植和炮制
来源
为菊科植物细叶鼠曲草的全草。春季开花后采收，晒干或鲜用。
【原形态】
细叶鼠曲草，一年生草本，花时高8-28cm。茎纤细，多数，丛生，密被白色绵毛。基部叶莲座状，花期生存，条状倒披针形，长2.5-10cm，宽4-7mm，先端具小尖，基部渐狭，全缘，上面绿色，被疏绵毛或无毛，下面密被白色绒毛；茎生叶向上渐小，条形，长2-3cm，宽2-3mm，基部有极小的叶鞘。头状花序多数，在茎端密集成球状；总苞钟状，长约5mm，宽4-5mm；总苞片3层，红褐色，干膜质，先端钝，外层总苞片宽椭圆形，内层长圆形；花全部结实，外围雌性花的花冠丝状，中央两性花的花冠筒状，上部粉红色，5齿裂。瘦果长圆形，长约1mm，有细点；冠毛1列，白色。花期4-5月。
【生境分布】
- 生态环境：生于山坡草地、路旁及田埂上。
- 资源分布：分布于华东、华中、西南及台湾。
性味
甘，凉。
- ①《福建民间草药9：甘，平，无毒。
- ②《四川中药志》：甘淡，微寒，无毒。
- ③《重庆草药》：味涩，性微寒，无毒。
天青地白的效果
功效
为菊科植物细叶鼠曲草的全草。用于感冒，咳嗽，头痛，喉痛，目赤翳障，小便热闭，淋浊，白带，痈肿，疔疮，蛇伤，跌打损伤。
经脉
- ①《泉州本草》：入肝、小肠二经。
- ②《闽东本草》：入肺、肝、脾三经。
主治
清热利湿，解毒消肿，明目。治感冒，咳嗽，头痛，喉痛，目赤翳障，小便热闭，淋浊，白带，痈肿，疔疮，蛇伤，跌打损伤。
- ①《分类草药性》：治咽喉火痛，白浊，崩带。和肝食能明目。
- ②《福建民间草药》：明目益肝，利尿解热。
- ③《广西中药志》：治一切眼科内外障，金疮伤口。
- ④《四川中药志》：治咳嗽痰多，风寒骨节疼痛。
- ⑤《湖南药物志》：治百日咳，白带。
- ⑥《闽东本草》：祛风解表，化痰止咳。治伤风感冒，头痛目赤，咳嗽。
用法用量
- 内服：煎汤，9-30g。
- 外用：适量，捣敷。
天青地白的药方
- ①治伤风感冒，咳嗽气喘，肺痨久咳，目翳，口疮，疳积：天青地白，水煎服。（《湖南药物志》）
- ②预防中暑：细叶鼠曲草（鲜）一两。水煎当茶饮。（《福建中草药》）
- ③治咽喉热结作痛；天青地白（鲜）一至二两。加红糖、开水炖服。
- ④治风火亦眼：天青地白（鲜）二至四两，冰糖一两。加开水炖服。
- ⑤治烦躁失眠：天青地白（鲜）二至四两。水煎服，每日二次。
- ⑥治小便热闭不通：天青地白二至四两。和第二次淘米水捣烂绞汁服。（③方以下出《福建民间草药》）
- ⑦治火淋：天青地白，煎水煮耢糟服。（《重庆草药》）
- ⑧治小儿黄疸：天青地白（鲜）五钱至一两。洗净，捣烂绞汁，入冰糖少许，炖热温服，日二次。（《泉州本草》）
- ⑨治小儿惊风：天青地白（鲜）五至八钱。酌加水煎，冲朱砂服。（《福建民间草药》）
- ⑩治痈肿以及无名肿毒：天青地白和饭粒，捣烂敷患处。（《泉州本草》）
- ⑾治乳房红肿：天青地白，捣烂外敷。（《重庆草药》）
- ⑿治疔疮红肿：天青地白（鲜）一握。加红糖捣敷。（《福建民间草药》）
- ⒀治蛇伤：天青地白（鲜）一握。调猪油捣敷。（《福建民间草药》）