【中药名称】天麻
- 中医百科
- 天麻
1#
名称
Gastrodia Tuber
赤箭、离母、鬼督邮、神草、独摇芝、赤箭脂、定风草、合离草、独摇、自动草、水洋芋
合离草木浦鬼督邮离母独摇芝赤箭脂定风草独摇自动草水洋芋神草明天麻赤箭赤芝箭石箭离草
- 合离草
- 木浦
- 鬼督邮
- 离母
- 独摇芝
- 赤箭脂
- 定风草
- 独摇
- 自动草
- 水洋芋
- 神草
- 明天麻
- 赤箭
- 赤芝箭
- 石箭
- 离草
天麻的种植和炮制
来源
为兰科植物天麻的根茎。冬、春两季采挖，冬采者名冬麻，质量优良；春采者名春麻，质量不如冬麻好。挖出后，除去地上茎及须根，洗净泥土，用清水泡，及时擦去粗皮，随即放入清水或白矾水浸泡，再水煮或蒸透，至中心无白点时为度，取出晾干，晒干或烘干。
【原形态】
天麻，又名：赤箭、离母（《本经》），神草（《吴普本草》），独摇芝（《抱朴子》），赤箭脂、定风草（《药性论》），合离（《酉阳杂俎》），合离草、独摇（《本草图经》），白龙皮、赤箭芝（《纲目》），自动草（《湖南药物志》）。
多年生寄生草本，高60～100厘米，全体不含叶绿素。块茎肥厚，肉质长圆形，长约10厘米，直径3～4.5厘米，有不甚明显的环节。茎直立，圆柱形，黄赤色。叶呈鳞片状，膜质，长1～2厘米，具细脉，下部短鞘状。花序为穗状的总状花序，长10～30厘米，花黄赤色；花梗短，长2～3毫米；苞片膜质，狭披针形或线状长椭圆形；花被管歪壶状，口部斜形，长7～8毫米，基部下侧稍膨大，裂片小，三角形；唇瓣高于花被管的2／3,具3裂片，中央裂片较大，其基部在花管内呈短柄状；子房下位，长5～6毫米，光滑，上有数条棱。蒴果长圆形至长圆倒卵形，长约15毫米，具短梗。种子多而细小，粉末状，花期6～7月。果期7～8月。
【生境分布】
- 生态环境：生于海拔1200-1800m的林下阴湿、腐殖质较厚的地方。
- 资源分布：分布于吉林、辽宁、河北、陕西、甘肃、安徽、河南、湖北、四川、贵州、云南、西藏等地。
性味
甘，平。
炮制
- 天麻：拣去杂质，大小分档，用水浸泡至七成透，捞出，稍晾，再润至内外湿度均匀，切片，晒干。
- 炒天麻：先用文火将锅烧热，随即将片倒入，炒至微黄色为度。
- 煨天麻：将天麻片平铺于喷过水的表芯纸上，置锅内，用文火烧至纸色焦黄，不断将药片翻动至两面老黄色为度。
性状
干燥根茎为长椭圆形，略扁，皱缩而弯曲，一端有残留茎基，红色或棕红色，俗称鹦哥嘴，另一端有圆形的根痕，长6～10厘米，直径2～5厘米，厚0.9～2厘米。表面黄白色或淡黄棕色，半透明，常有浅色片状的外皮残留，多纵皱，并可见数行不甚明显的须根痕排列成环。冬麻皱纹细而少，春麻皱纹粗大。质坚硬，不易折断。断面略平坦，角质，黄白色或淡棕色，有光泽。嚼之发脆，有粘性。气特异，味甘。以色黄白、半透明、肥大坚实者为佳。色灰褐、外皮未去净、体轻、断面 中空者为次。
天麻的效果
功效
为兰科植物天麻的根茎。
主治急慢惊风，抽搐拘挛，眩晕，头痛，半身不遂，肢麻，风湿痹痛。
经脉
入肝经。
主治
息风止痉，平肝阳；祛风通络。主急慢惊风，抽搐拘挛，眩晕，头痛，半身不遂，肢麻，风湿痹痛。
- ①《本经》：主恶气，久服益气力，长阴肥健。
- ②《别录》：消痈肿，下支满，疝，下血。
- ③《药性论》：治冷气顽痹，瘫缓不遂，语多恍惚，多惊失志。
- ④《日华子本草》：助阳气，补五劳七伤，通血脉，开窍。
- ⑤《开宝本草》：主诸风湿痹，四肢拘挛，小儿风痫、惊气，利腰膝，强筋力。
- ⑥张元素：治风虚眩晕头痛。
- ⑦《本草汇言》：主头风，头痛，头晕虚旋，癫痫强痉，四肢挛急，语言不顺，一切中风，风痰。
用法用量
内服：煎汤，3~10g；或入丸、散、研末吞服，每次1~1.5g。
注意禁忌
《雷公炮炙论》：使御风草根，勿使天麻，二件若同用，即令人有肠结之患。 气血虚甚者慎服。
天麻的药方
- ①治偏正头痛，首风攻注，眼目肿疼昏暗，头目旋运，起坐不能：天麻一两半，附子（炮制，去皮、脐）一两，半夏（汤洗七遍，去滑）一两，荆芥穗半两，木香半两，桂(肉桂)（去粗皮）一分，芎藭(川芎)半两。上七味，捣罗为末，入乳香匀和，滴水为丸如梧桐子大。每服五丸，渐加至十丸，茶清下，日三。（《圣济总录》天麻丸）
- ②消风化痰，清利头目，宽胸利膈，治心忪烦闷，头晕欲倒，项急，肩背拘倦，神昏多睡，肢节烦痛，皮肤瘙痒，偏正头痛，鼻齆，面目虚浮：天麻半两，芎藭(川芎)二两。为末，炼蜜丸如芡子大。每食后嚼一丸，茶酒任下。（《昔济方》天麻丸）
- ③治中风手足不遂，筋骨疼痛，行步艰难，腰膝沉重：天麻二两，地榆一两，没药三分（研），玄参、乌头(川乌)（炮制，去皮，脐）各一两，麝香一分（研）。上六味，除 麝香、没药细研外，同捣罗为末，与研药拌匀，炼蜜和丸如梧桐子大。每服二十丸，温酒下，空心晚食前服。（《圣济总录》天麻丸）
- ④妇人风痹，手足不遂：天麻（切）、牛膝、附子、杜仲各二两。上药细锉，以生绢袋盛，用好酒一斗五升，浸经七日，每服温饮下一小盏。（《十便良方》天麻酒）
- ⑤治风湿脚气，筋骨疼痛，皮肤不仁：天麻（生用）五两，麻黄（去根、节）十两，草乌头（炮，去皮）、藿香叶、半夏（炮黄色）、白面（炒）各五两。上六味，捣罗为细末，滴水丸如鸡头大，丹砂(朱砂)为衣。每服一丸，茶酒嚼下，日三服，不拘时。（《圣济总录》天麻丸）
- ⑥治小儿风痰搐搦，急慢惊风，风痫：天麻四两（酒洗，炒），胆星(胆南星)三两，僵蚕二两（俱炒），天竺黄一两，明雄黄五钱。俱研细，总和匀，半夏曲二两，为末，打糊丸如弹子大。用薄荷、生姜泡浓汤，调化一丸，或二、三丸。（《本草汇言》）
- ⑦治小儿诸惊：天麻半两，全蝎（去毒，炒）一两，天南星（炮，去皮）半两，白僵蚕（炒，去丝）二钱。共为细末，酒煮面糊为丸，如天麻子大。一岁每服十丸至十五丸。荆芥汤下，此药性温，可以常服。（《魏氏家藏方》天麻丸）
- ⑧治高血压 天麻5g，杜仲、野菊花各10g，川芎9g。水煎服。（《秦岭巴山天然药物志》）
- ⑨治腰脚疼痛 天麻、细辛、半夏各二两。上用绢袋二个，各盛药三两，煮熟。交互熨痛处，汗出则愈。（《世传神效名方》）
- ⑩治风湿麻木瘫痪 天麻、扭子七各30g，羌活、独活各5g，白酒（40度）500ml，浸泡7日。早晚适量服用。（《秦岭巴山天然药物志》）
- ⑾治风疾癞病，遍身生疮 天麻七钱半，荆芥三钱半，薄荷三钱半，白花蛇四两（酒浸）。上为细末，好酒二升，蜜四两，石器中蒸成膏子。每服一盏，温服，日三，煎饼压下。急于暖处令汗出。（《医垒元戎》）
【食疗方】
1.天麻汽锅鸡
天麻12克，乌鸡500克。将乌鸡剁成块，入开水氽透放入汽锅内，天麻一同放入，加葱、姜、花椒、料酒、精盐，上笼蒸烂即可。
功效：补气血，益精，养肝明目。主治病后体弱，头晕目眩，视物不清，手足麻木无力等。平人食之轻身增力。
2.天麻双豆
天麻10克，花生米100克，青豆50克。将天麻用蒸馏水浸泡提出药液，花生米用开水泡15分钟捏去皮，青豆用凉水涨发开。将花生米与青豆在开水锅内氽熟，捞出加入天麻液、精盐、味 精、香油调匀即成。
功效：镇肝熄风，明目降压。主治头晕目眩，头痛，肢体麻木。
3.天麻炖猪脑
天麻15克，猪脑1具，生姜适量，葱适量，食盐适量，味精适量。将天麻浸润后，切成薄片，猪脑洗净，放入搪瓷盆内，加入姜片、葱段、味精、食盐。 锅内加水适量，将搪磁盆再放水中，隔水炖熟即成。
功效:祛风，开窍，通血脉。适用于肝虚型高血压，动脉硬化，美尼尔氏综合症，神经衰弱，头晕眼花，脑血管意外所致半身不遂等症。