【中药名称】女贞子
- 中医百科
- 女贞子
1#
名称
Grossy Privet Fruit
女贞实、爆格蚤、白蜡树子、鼠梓子
女贞实爆格蚤白蜡树子鼠梓子女贞贞木酒女贞熟女贞
- 女贞实
- 爆格蚤
- 白蜡树子
- 鼠梓子
- 女贞
- 贞木
- 酒女贞
- 熟女贞
女贞子的种植和炮制
来源
本品为木犀科植物女贞Ligustrum lucidum Ait. 的干燥成熟果实。冬季果实成熟时采收，除去枝叶，稍蒸或置沸水中略烫后，干燥；或直接干燥。
【原形态】
女贞（《本经》），又名：桢木（《山海经》），女贞木（《典术》），冬青、蜡树（《纲目》），小叶冻膏（《医林纂要》），将军树（《临安县图经》），水蜡树（《植物名实图考》），水瑞香、冻青树，大蜡叶、水桢、白蜡树。
常绿大灌木或小乔木，高达10余米。树皮灰色至浅灰褐色，枝条光滑，具皮孔。叶对生，叶柄长1～2厘米，上面有槽；叶片革质，卵形至卵状披针形，长5～14厘米，宽3.5～6厘米，先端渐尖至锐尖，基部阔楔形，全缘，上面深绿色，有光泽，下面淡绿色，密布细小的透明腺点，主脉明显。圆锥花序顶生，长10～15厘米，直径8～17厘米；总花梗长约4厘米，或无；苞片叶状，线状披针形，无柄，早落，小苞卵状三角形；小花梗极短或几无；花萼钟状，长约1.5毫米，4浅裂；花冠管约与裂片等长，裂片4，长方卵形，长约2毫米，白色；雄蕊2，着生于花冠管喉部，花丝细，伸出花冠外；雌蕊1，子房上位，球形，2室，花柱圆柱状，柱头浅2裂。浆果状核果，长椭圆形，长6～12毫米，幼时绿色，熟时蓝黑色。种子1～2枚，长椭圆形。花期6～7月。果期8～12月。
【生境分布】
生长于山野，多栽植于庭园。分布华东、华南、西南及华中各地。主产浙江，江苏、湖南、福建、广西、江西以及四川等地。
性味
甘；苦；性凉
炮制
- 1.女贞子：拣去杂质，洗净，晒干。
- 2.酒女贞子：取净女贞子100斤，加黄酒20斤拌匀，置罐内或适宜容器内，密闭，坐水锅中，隔水炖至酒吸尽，取出，干燥。
性状
本品呈卵形、椭圆形或肾形，长6～8.5mm，直径3.5～5.5mm。表面黑紫色或灰黑色，皱缩不平，基部有果梗痕或具宿萼及短梗。体轻。外果皮薄，中果皮较松软，易剥离，内果皮木质，黄棕色，具纵棱，破开后种子通常为1粒，肾形，紫黑色，油性。无臭，味甘、微苦涩。以粒大、饱满、色黑紫者为佳。
【毒性】
女贞子对动物毒性很小，兔1次服新鲜成熟果实75g，无中毒现象。
女贞子的效果
功效
本品为木犀科植物女贞的干燥成熟果实。
主治阴虚内热，头晕眼花，耳鸣，腰膝酸软，须发早白。
经脉
肝经；肾经
主治
补肝肾，强腰膝，明目乌发。治阴虚内热，头晕眼花，耳鸣，腰膝酸软，须发早白。
- ①《本经》：主补中，安五脏，养精神，除百疾。久服肥健。
- ②《本草蒙筌》：黑发黑须，强筋强力，多服补血去风。
- ③《纲目》：强阴，健腰膝，明目。
- ④《本草经疏》：凉血、益血。
- ⑤《本草正》：养阴气，平阴火，解烦热骨蒸，止虚汗，消渴，及淋浊，崩漏，便血，尿血，阴疮，痔漏疼痛。亦清肝火，可以明目止泪。
- ⑥《本草再新》：养阴益肾，补气舒肝。治腰腿疼，通经和血。
- ⑦《广西中药志》：治老人大便虚秘。
用法用量
- 内服：煎汤，6~15g；或入丸剂。
- 外用：适量，敷膏点眼。清虚热宜生用，补肝肾宜熟用。
注意禁忌
脾胃虚寒泄泻及阳虚者忌服。
《本草经疏》：当杂保脾胃药及椒红温暖之类同施，不则恐有腹痛作泄之患。
女贞子的药方
- ①补腰膝，壮筋骨，强阴肾，乌髭发：女贞子（冬至日采：不拘多少，阴干，蜜酒拌蒸，过一夜，粗袋擦去皮，晒干为末，瓦瓶收贮，或先熬干，旱莲膏旋配用），旱莲草(墨旱莲)（夏至日采，不拘多少），捣汁熬膏，和前药为丸，临卧酒服。（《医方集解》二至丸）
- ②治神经衰弱 女贞子、鳢肠(墨旱莲)、桑椹子各15～30g。水煎服。或女贞子1000g，浸米酒1000g，每日酌量服。（《浙江民间常用草药》）
- ③治风热赤眼：冬青子不以多少，捣汁熬膏，净瓶收固，埋地中七日，每用点眼。（《济急仙方》）
- ④治视神经炎：女贞子、草决明(决明子)、青葙子各一两。水煎服。（《浙江民间常用草药》）
- ⑤治瘰疬，结核性潮热等：女贞子三钱，地骨皮二钱，青蒿一钱五分，夏枯草二钱五分.水煎，一日三回分服。（《现代实用中药》）
- ⑥治肾受燥热，淋浊溺痛，腰脚无力，久为下消：女贞子四钱，生地(生地黄)六钱，龟板(龟甲)六钱，当归、茯苓、石斛、花粉、萆薢、牛膝，车前子各二钱，大淡菜三枚。水煎服。（《医醇胜义》女贞汤）
- ⑦ 补肾滋阴。取女贞子，去梗叶，浸酒中一日夜，擦去皮，晒干，研为末，待早莲草出时，采数石，捣汁熬浓，和末做成丸子，如梧子大。每夜服百丸，酒送下。十多 天之后，体力增加，老人不再起夜。又能变白发为黑色，强腰膝，起阴气。
- ⑧补肾滋阴又一方。用初冬采收后阴干的女贞实，酒浸一日，蒸透晒干，取一斤四两；夏季采收并阴干 的旱莲草(墨旱莲)，取十两；晚春采收并阴干的桑椹子，取十两。三味共研为末，加炼蜜做成丸子如梧子大。每服七、八直丸，淡盐汤送睛。若是五月份采的又桑椹，八月份 采的旱莲，则可直接捣汁和药，不用加蜜。
- ⑨口舌生疮，舌肿胀出。取女贞叶捣汁含浸吐涎。
- ⑩一切眼疾，用女贞叶捣烂，加朴硝调匀贴眼部。
- ⑾治须发早白 女贞实一斗（如法去皮），每斗用马料黑豆(野料豆)一斗，拣净，淘洗晒干，同蒸透，九蒸九晒。先将女贞实为末，加生姜自然汁三两，好川椒（去闭口者及蒂，为末）三两，同黑豆末和匀，蜜丸如梧子大。先食服四五钱，白汤或酒吞。（《医学广笔记》乌须神方）
- ⑿治脂溢性脱发 女贞子10g，何首乌10g，菟丝子10g，当归10g。水煎服，每日1剂，连服2个月。（《四川中药志》1979年）
- ⒀治阴虚骨蒸潮热 女贞子、地骨皮各9g，青蒿、夏枯草各6g。煎服。（《安徽中草药》）
- ⒁治白细胞减少症 炙女贞子、龙葵各45g。煎服。（《安徽中草药》）
- ⒂治口腔炎 女贞子9g，金银花12g。煎服。
- ⒃治月经不调，腰酸带下 女贞子、当归、白芍各6g，续断9g。煎服。（15～16方出自《安徽中草药》）
- ⒄治慢性苯中毒 女贞子、旱莲草(墨旱莲)、桃金娘根各等量。共研细粉，炼蜜为丸。每丸6～9g，每服1～2丸，每日3次，10d为1疗程。（《全国中草药汇编》）