【中药名称】姜黄
- 中医百科
- 姜黄
1#
名称
Turmeric
黄姜、毛姜黄、宝鼎香、黄丝郁金
色姜黄宝鼎姜黄姜毛姜黄宝鼎香黄丝郁金硬姜黄
- 色姜黄
- 宝鼎姜
- 黄姜
- 毛姜黄
- 宝鼎香
- 黄丝郁金
- 硬姜黄
姜黄的种植和炮制
来源
本品为姜科植物姜黄Curcuma longa L.的干燥根茎。冬季茎叶枯萎时采挖，洗净，煮或蒸至透心，晒干，除去须根。
【原形态】
姜黄，多年生草本，高1-1.5m。根茎发达，成丛，分枝呈椭圆形或圆柱状，橙黄色，极香；根粗壮，末端膨大成块根。叶基生，5-7片，2列；叶柄长20-45cm；叶片长圆形或窄椭圆形，长20-50cm，宽5-15cm，先端渐尖，基部楔形，下延至叶柄，上面黄绿色，下面浅绿色，无毛。花葶由叶鞘中抽出，总花梗长12-20cm，穗状花序圆柱状，长12-18cm；上部无花的苞片粉红色或淡红紫色，长椭圆形，长4-6cm，宽1-1.5cm，中下部有花的苞片嫩绿色或绿白色，卵形至近圆形，长3-4cm；花萼简绿白色，具3齿；花冠管漏斗形，长约1.5cm，淡黄色，喉部密生柔毛，裂片3；能育雄蕊1，花丝短而扁平，花药长圆形，基部有距；子房下位，外被柔毛，花柱细长，基部有2个棒状腺体，柱头稍膨大，略呈唇形。花期8月。
【生境分布】
- 生态环境：多为栽培。植于向阳、土壤肥厚质松的田园中偶有野生的。
- 资源分布：分布于江西、福建、台湾、广东、广西、四川、云南等地。
性味
辛、苦，温。
炮制
除去杂质，略泡，洗净，润透，切厚片，晒干。
性状
本品呈不规则卵圆形、圆柱形或纺锤形，常弯曲，有的具短叉状分枝，长2～5cm，直径1～3cm。表面深黄色，粗糙，有皱缩纹理和明显环节，并有圆形分枝痕及须根痕。质坚实，不易折断，断面棕黄色至金黄色，角质样，有蜡样光泽，内皮层环纹明显，维管束呈点状散在。气香特异，味苦、辛。
姜黄的效果
功效
本品为姜科植物姜黄的干燥根茎。
主治心腹痞满胀痛，臂痛，癥瘕，妇女血瘀经闭，产后瘀停腹痛，跌扑损伤，痈肿。
用于气滞血瘀的胸腹痛、痛经及肢体疼痛，常配元胡、香附。
经脉
归脾经、肝经。
主治
破血行气，通经止痛。治心腹痞满胀痛，臂痛，癥瘕，妇女血瘀经闭，产后瘀停腹痛，跌扑损伤，痈肿。用于气滞血瘀的胸腹痛、痛经及肢体疼痛，常配元胡、香附。
- ①《唐本草》：主心腹结积，疰忤，下气，破血，除风热，消痈肿。功力烈于郁金。
- ②《日华子本草》：治癥瘕血块，痈肿，通月经，治跌扑瘀血，消肿毒；止暴风痛冷气，下食。
- ③《本草图经》：治气胀及产后败血攻心。
- ④《纲目》：治风痹臂痛。
- ⑤《本草正》：除心腹气结气胀，冷气食积疼痛。
- ⑥《本草述》：治气证痞证，胀满喘噎，胃脘痛，腹胁肩背及臂痛，痹，疝。
- ⑦《医林纂要》：治四肢之风寒湿痹。
- ⑧《现代实用中药》：为芳香健胃药，有利胆道及肝脏之消毒作用。用于黄疸，胸满痞闷疼痛。又为止血剂，治吐血、衄血、尿血，并治痔疾。外用于脓肿创伤。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：适量，研末调敷。
注意禁忌
血虚而无气滞血瘀者忌服。
姜黄的药方
- ①治心痛不可忍：姜黄（微炒）、当归（切，焙）各一两，木香、乌药（微炒）各半两。上四味，捣罗为散，每服二钱匕，煎茱萸醋汤调下。（《圣济总录》姜黄散）
- ②治九种心痛，发作无时，及虫痛不可忍者：姜黄三分，槟榔半两，干漆（捣碎，炒令烟出）半两，石灰（炒令黄色）一两。上药为细末，每服二钱，温酒调下，不拘时候。（《杨氏家藏方》姜黄散）
- ③治胃炎，胆道炎，腹胀闷，疼痛，呕吐，黄疸：姜黄一钱五分，黄连六分，肉桂三分，延胡索一钱二分，广郁金一钱五分，绵茵陈一钱五分。水煎服。（《现代实用中药》）
- ④治臂背痛，非风非痰：姜黄、甘草、羌活各一两，白术二两。每服一两，水煎。腰以下痛，加海桐皮、当归、白芍药。（《赤水玄珠》姜黄散）
- ⑤治室女月水滞涩，调顺营气：姜黄、丁香、]当归（切，焙）、白芍药各半两。上四味，捣细罗为散，每服二钱匕，温酒调下。经脉欲来，先服此药，不拘时候。（《圣济总录》姜黄散）
- ⑥治经水先期而至，血涩少，其色赤者：当归、熟地黄、赤芍、川芎、姜黄、黄芩、牡丹皮、延胡索、香附（制）各等分。水煎服。（《医宗金鉴》姜芩四物汤）
- ⑦治妊娠胎漏，下血不止，腹痛：姜黄一两，当归一两（锉，微炒），熟地黄一两，艾叶一两（微妙），鹿角胶一两（捣碎，炒令黄燥）。上药，捣筛为散，每服四钱，以水一中盏，入生姜半分，枣三枚，煎至六分，去滓，每于食前温服。（《圣惠方》姜黄散）
- ⑧治产后腹痛：姜黄二分，没药一分。上为末，以水及童子小便各一盏，入药煎至一盏半，分作三服，通口服，约人行五、七里，再进一服。（《普济方》姜黄散）
- ⑨治右肋疼痛，胀满不食 片姜黄（洗）、枳壳（去瓤，麸炒）、桂心(肉桂)（去粗皮，不见火）各五钱，甘草（炙）二钱。上为细末，每服二钱。姜汤调服。热酒调服亦可，不拘时候。（《济生续方》推气散）
- ⑩治牙痛不可忍：姜黄、细辛、白芷等分。上为细末，并擦二、三次，盐汤漱。（《百一选方》姜黄散）
- ⑾治诸疮癣初生时痛痒：姜黄敷之。（《千金方》）
- ⑿心痛难忍。用姜黄一两、桂(肉桂)三两，共研为末，每服一钱，醋汤送下。
- ⒀胎寒腹痛（婴儿啼哭吐乳，大便色青，状如惊风，出冷汗）。用姜黄一钱，没药、没香、乳香各二钱，共研为末，加蜜调成丸了，如芡子大。每服一丸，钩藤煎汤化下。
- ⒁产后血痛（腹内有血块）。用姜黄、桂心（肉桂），等分为末，酒冲服一匙，血下尽后即愈。
- ⒂治心痛 姜黄一两，桂（肉桂）（去粗皮）三两。上二味，捣罗为细散。每服二钱匕，醋汤调下。（《圣济总录》姜桂散）
- ⒃治蛔虫心痛，喜吐水，冲刺痛不可忍，或不能食，面黄腹满 姜黄一两三分，（艹瞿）芦（锉）一两．鹤虱（微炒）一两一分。上捣筛，每服三钱，水一盏，煎七分，又入酒一合，更煎取沸。空心服。晚食热饭，即虫下，一服未尽，更服。（《普济方》姜黄散）
- ⒄治九气，膈气、风气、寒气、热气、忧气、喜气、惊气、怒气、山岚瘴气，积聚坚牢如杯，心腹刺痛，不能饮食，时去时来，发则欲死 川姜黄、甘草、香附子。为末，每服一大钱，入盐少许，空心白沸汤点服。（《世医得效方》神仙九气汤）
- ⒅治风痰攻臂疼痛 姜黄二两，羌活一两，白术一两半，甘草一两，已上皆生用。上（口父）咀。每服约五大钱，水一盏，姜十片，煎至七分，去滓。温服。（《叶氏录验方》五痹汤）
- ⒆治产后泄血不止，无禁度，及治腹痛胸膈闷 姜黄为末。酒服方寸匕，日三四服。（《济阴纲目》）
- ⒇治五般淋 姜黄、滑石各二两，木通一两。上件为细末，每服一钱，水一盏，煎七分。温下，日三服。（《普济方》姜黄散）