【中药名称】威灵仙
- 中医百科
- 威灵仙
1#
1#
名称
Clematis Root, Root of Chinese Clematis, Root of Sixpetal Clematis
能消、铁脚威灵仙、灵仙、黑脚威灵仙、黑骨头
铁脚威灵仙灵仙黑脚威灵仙风车寿祖铁丝威灵仙黑须公软灵仙铁灵仙黑灵仙老虎须铁脚灵仙酒灵仙能消
- 铁脚威灵仙
- 灵仙
- 黑脚威灵仙
- 风车
- 寿祖
- 铁丝威灵仙
- 黑须公
- 软灵仙
- 铁灵仙
- 黑灵仙
- 老虎须
- 铁脚灵仙
- 酒灵仙
- 能消
威灵仙的种植和炮制
来源
为毛莨科植物威灵仙的根。秋季采挖，除去茎叶、须根及泥土，晒干。
【原形态】
攀援性灌木，高4～10米。根多数丛生，细长，外皮黑褐。茎干后黑色，具明显条纹，幼时被白色细柔毛，老时脱落。叶对生，羽状复叶，小叶通常5片，罕为3片，小叶卵形或卵状披针形，长3～7厘米，宽1.5～3.6厘米，先端尖，基部楔形或广楔形，罕有浅心形者，全缘，上面沿叶脉有细毛，下面光滑，主脉3条。圆锥花序腋生及顶生，长12～18厘米；苞片叶状；萼片4，有时5片，花瓣状，长圆状倒卵形，白色，顶端常有小尖头突出，外侧被白色柔毛，内侧光滑无毛；雄蕊多数，不等长，花丝扁平；雌蕊4～6，心皮分离，子房及花柱上密生白色毛。瘦果扁平状卵形，略生细短毛，花柱宿存，延长呈白色羽毛状。花期5～6月。果期6～7月。
【生境分布】
生于山野、田埂及路旁。分布河南、山东、安徽、江苏、浙江、福建、广东、广西、江西、湖南、湖北、四川、贵州、云南等地。主产江苏、安徽、浙江等地。山东、四川、广东、福建等地亦产。
性味
味辛；咸；微苦；性温；小毒
炮制
- 威灵仙：拣净杂质，除去残茎，用水浸泡，捞出润透，切段，晒干。
- 酒灵仙：取威灵仙段，用黄酒拌匀闷透,置锅内用文火微炒干，取出放凉。（每威灵仙100斤，用黄酒12~15斤）
性状
根茎呈不规则块状，黄褐色，上端残留木质茎基，下侧丛生多数细根。根细长圆柱形，长约8～16厘米，直径约1～4毫米，略弯曲，表面棕褐色或棕黑色，有细纵纹。质坚脆易折断，皮部与木部易脱离，断面平坦，类圆形，皮部灰黄色，木部黄白色。根茎质较坚韧，断面不平坦，纤维性。气微弱。味微苦。以条匀，皮黑、肉 白、坚实者为佳。
威灵仙的效果
功效
为毛莨科植物威灵仙的根。
主治痛风、顽痹、腰膝冷痛，脚气，疟疾，癥瘕积聚，破伤风，扁桃体炎，诸骨鲠咽。
经脉
归膀胱经；肝经
主治
祛风除湿，通络止痛，消痰涎，散癖积。治痛风、顽痹、腰膝冷痛，脚气，疟疾，癥瘕积聚，破伤风，扁桃体炎，诸骨鲠咽。
- （1）祛风湿止痛：用于风湿痛。其性善行，能通行十二经络，故对全身游走性风湿痛尤为适宜。
- （2）消鱼骨：用本品30克（加醋）煎汤缓咽，治鱼骨哽喉。用于诸骨鲠咽。可用本品煎汤，缓缓咽下，一般可使骨鲠消失。亦可和入米醋、砂糖服。此外本品能消痰水，可用于噎膈、痞积。
用法用量
- 内服：煎汤，6~9g，冶骨哽咽喉可用到30g；或入丸、散；或浸酒。
- 外用：适量，捣敷；或煎水熏洗；或作发泡剂。
注意禁忌
气虚血弱，无风寒湿邪者忌服。
- ①《海上集验方》：恶茶及面汤。
- ②《本草衍义》：性快，多服疏人五脏真气。
- ③《本草经疏》：凡病非风湿及阳盛火升，血虚有热，表虚有汗，痃疟口渴身热者，并忌用之。
- ④《本草汇言》：凡病血虚生风，或气虚生痰，脾虚不运，气留生湿、生痰、生饮者，咸宜禁之。
威灵仙的药方
- ①治手足麻痹，时发疼痛；或打扑伤损，痛不可忍，或瘫痪等症：威灵仙（炒）五两，生川乌头，五灵脂各四两。为末，醋糊丸，梧子大。每服七丸，用盐汤下。忌茶。（《普济方》）
- ② 治中风手足不遂，口眼歪斜，筋骨关节诸风，腰膝疼痛，伤寒头痛，鼻流清涕，皮肤风痒，瘰疬，痔疮，大小肠秘，妇人经闭：威灵仙洗焙为末，以好酒和令微湿， 入竹筒内，牢塞口，九蒸九曝，如干，添酒重洒之，以白蜜和为丸，如梧桐子大。每服二十至三十丸，酒汤下。（《海上集验方》）
- ③治肾脏风壅，腰膝沉重：威灵仙末。蜜丸，梧子大。温酒服八十丸。平明微利恶物如青脓胶，即是风毒积滞，如未利，再服一百丸，取下，后食粥补之一月，仍常服温补药。（孙兆·放杖丸）
- ④治腰脚疼痛久不瘥：威灵仙五两。捣细罗为散。每于食前以温洒调下一钱，逐日以微利为度。（《圣惠方》威灵仙散）又方：用威灵仙一斤，洗干净，在好酒中泡七天，取出研为末，加面糊成丸子，如梧子大。每服二十丸，用泡药的酒送下。
- ⑤治脚气入腹，胀闷喘急：威灵仙末，每服二钱，酒下。痛减一分则药亦减一分。（《简便单方》）
- ⑥治疟疾：威灵仙，以酒一钟，水一钟，煎至一钟，临发温服。（《本草原始》）
- ⑦治噎塞膈气：威灵仙一把，醋、蜜各半碗，煎五分服，吐出宿痰。（《唐瑶经验方》）
- ⑧治停痰宿饮，喘咳呕逆，全不入食：威灵仙（焙）、半夏（姜汁浸焙）。为末，用皂角(猪牙皂)水熬膏，丸绿豆大。每服七丸至十丸，姜汤下，一日三服，一月为验。忌茶、面。（《纲目》）
- ⑨治痞积：威灵仙、楮桃儿（楮实子）各一两。上为细末。每服三钱重，用温洒调下。（《普济方》化铁散）
- ⑩治癖积：威灵仙为末。炼蜜丸，如弹子大，红绢袋盛一丸，同精猪肉四两煮烂。去药吃肉，以知为度。（《幼科指掌》威灵仙丸）
- ⑾治大肠冷积：威灵仙末。蜜丸，梧子大。一更时，生姜汤下十丸至二十丸。（《经验良方》）
- ⑿治男妇气痛，不拘久近：威灵仙五两，生韭根二钱半，乌药五分，好酒一盏，鸡子一个。灰火煨一宿，五更视鸡子壳软为度。去渣温服，以干物压之，侧睡，向块边；渣再煎，次日服，觉刺痛，是其验也。（《摘元方》）
- ⒀治肠风病甚不瘥：咸灵仙（去土）、鸡冠花各二两。上二味，锉劈，以米醋二升煮干，更炒过，捣为末，以生鸡子清和作小饼子，炙干，再为细末。每服二钱匕，空心，陈米饮调下，午复更一服。（《圣济总录》灵仙散）
- ⒁治痔疮肿痛：威灵仙三两。水一斗，煎汤，先熏后洗，冷再温之。（《外科精义》）
- ⒂治便毒：威灵仙、贝母、知母各一两。为末。每服三钱，空心酒调下，如不散再服。（《痈疽神秘验方》威灵仙散）
- ⒃治破伤风病：威灵仙半两，独头蒜一个，香油一钱。同捣烂，热酒冲服，汗出。（《卫生易简方》）
- ⒄治鸡鹅骨鲠：赤茎威灵仙五钱。井华水煎服。（《圣济总录》）
- ⒅治渚骨鲠咽。威灵仙一两二钱，砂仁一两，沙糖一盏。水二钟，煎一钟，温服。（《纲目》）
- ⒆治牙痛：威灵仙、毛茛各等量。制法：鲜药洗净，捣烂取汁，1000毫升药汁加75％酒精10毫升，用以防腐。用法：用棉签沾药水擦痛牙处。注意不可多擦，以免起泡。（《全展选编·五官科》）
- ⒇治一切风痹瘫痪，筋骨疼痛，并大麻恶风甘草、威灵仙各一斤（切片），水二担。将药煎五六滚，入大缸内，用板凳坐其中，周围用席围定熏之。待水温方浸洗，令浑身汗透淋漓。大忌风寒。（《仙拈集》二妙汤洗法）
- (21)治疝气，腰疼风冷，手足顽麻 威灵仙四两，当归、肉桂各二两。为末，酒糊丸，如桐子大。每服二三十丸，空心煎茴香汤下。若妇人用红花煎酒下。（《卫生易简方》）
- (22)治脚气久不瘥 威灵仙（洗净，阴干）半斤，牛膝（净去根，酒浸三日）半斤。上为细末，酒糊为丸，如梧子大。每服五十丸，空心木瓜酒下。（《普济方》仙灵丸）
- (23)治五痔肿痛，下血不止，或营卫滞涩，身体疼痛，大便风闭不通 威灵仙十两，木香一两。上为末，蜜丸桐子大。每服五十丸，荆茶汤下，不拘时。（《普济方》能消丸）
- (24)治痘疮黑陷 铁脚威灵仙一钱（炒为末），脑子一分。温水调服。取下疮痂为效。（《纲目》引《儒门事亲》）
- (25)治急性乳腺炎 威灵仙适量。研末，以米醋拌和成糊状，30min后贴敷于患处，随干随换，一般1～3d即愈。（《浙江中医杂志》1984，（1）：39）
- (26) 治膈噎，大便燥结，饮食良久复出，及朝食暮吐，暮食朝吐者，其功甚捷 新取威灵仙四两（捣汁，四、五月开花者），生姜四两（捣汁），真麻油二两，白砂蜜四两（煎沸，掠去上沫）。上四味，同入银石器内搅匀，慢火煎，候如饧。时 时以筋挑食之。一料未愈，再服一料决效。（《医学正传》润肠育）
- (27)治年高之人，津液枯燥，无以润养，肠间干涩，气血俱衰，艰于运化，其脉躁大黄芪一两（蜜炙，切），威灵仙半两（去土，洗），枳壳一两。上为细末，炼蜜和丸如梧子大。生姜汤下二十丸。又将紫苏子、麻仁(火麻仁)研水取汁煮粥食甚佳。（《鸡峰普济方》威灵仙丸）
- (28)治尿路结石 威灵仙60～90g，金钱草50～60g。每日1剂，煎服。（《上海中医药杂志》1983；（5）：30）
- (29)治癜风、囊风、紫云风、头风、历节风、破伤风、皮肤风痒，及疥癣、瘰疬肿毒 威灵仙酒拌，九蒸九晒，为末。每服二钱，酒下，或米糊为丸服。唯忌茶面。（《外科大成》威灵仙散）