【中药名称】宜昌楼梯草
- 中医百科
- 宜昌楼梯草
1#
宜昌楼梯草的种植和炮制
来源
为荨麻科植物宜昌楼梯草的根或叶。随时可采，鲜用或晒干。
【原形态】
多年生草本。茎高约25cm，不分枝，无毛。叶具短柄，长约1.5mm，或无柄，无毛，干时多少变黑色；托叶条形，长2-3.5mm；叶片近纸质，斜倒卵状长圆形或斜长圆形，长6-12cm，宽2-3cm，先端尾状渐尖(渐尖头缘)，基部在狭侧楔形或钝，在宽侧钝或圆形，边缘下部或中部以下全缘，其上有浅牙齿，钟乳体密；半离基上三出脉或近三出脉，侧脉在狭侧1-2条，在宽侧约3条。雄花序无梗或近无梗，直径3-6mm，有10数花；花序托小，苞片6个，无毛；雄花花被片5；雌花序具短梗；花序托近方形或长方形，长3-8mm，周围具三角形苞片。瘦果椭圆形，长约0.6mm，约有8条纵肋。花期8-9月。
【生境分布】
- 生态环境：生于海拔350-900m的山地林下或沟边石上。
- 资源分布：分布于湖北、湖南、广西、四川、贵州等地。
性味
微苦；性凉
宜昌楼梯草的效果
功效
为荨麻科植物宜昌楼梯草的根或叶。用于痈疽疮毒，月经不调，痛经。
主治
清热解毒，调经止痛。主痈疽疮毒，月经不调，痛经。
用法用量
- 内服：煎汤，6-15g。
- 外用：适量，鲜品捣敷。