【中药名称】宽筋藤
- 中医百科
- 宽筋藤
1#
名称
无地生须，青宽筋藤，伸筋藤，无地根，青筋藤，砍不死，打不死，软筋藤，松筋藤，大接筋藤，牛挣藤，大松身
无地生须青宽筋藤无地根伸筋藤青筋藤砍不死松筋藤大接筋藤牛挣藤大松身
- 无地生须
- 青宽筋藤
- 无地根
- 伸筋藤
- 青筋藤
- 砍不死
- 松筋藤
- 大接筋藤
- 牛挣藤
- 大松身
宽筋藤的种植和炮制
来源
为防已科植物中华青牛胆的茎。全年均可采，洗净，切厚片，晒干或鲜用。
【原形态】
中华青牛胆，落叶藤本，长可达20m以上。老茎肥壮，表皮褐色，膜质，有光泽，散生瘤突状皮孔，叶痕明显；；嫩枝绿色，有条纹，被柔毛。叶膜质或纸质；叶柄长6-13cm，被柔毛；叶片阔卵状圆形，长7-15cm，宽5-14cm，先端急尖，具尖头，基部浅心形至深心形，弯缺有时很宽，两面被短柔毛，下面基密，掌状脉5条。总状花序先叶抽出，单生或簇生叶腋；；花单性异株，淡绿色；雄花萼片6，外轮3片小；内轮的阔卵形，长达5mm；花瓣6，有爪；雄蕊6；雌花心皮3。核果红色，近球形，内果皮卵状半球形，长8-10mm，有明显的背肋和许多小瘤状突起。花期4月，果期5-6月。
【生境分布】
- 生态环境：生于疏林下或河边、村旁的灌丛中也有栽培。
- 资源分布：分布于广东、海南、广西、云南等地。
性味
味微苦；性凉
宽筋藤的效果
功效
为防已科植物中华青牛胆的茎。主治风湿痹痛；腰肌劳损；跌打损伤。
经脉
肝经
主治
祛风止痛，舒筋活络。主风湿痹痛，坐骨神经痛，腰肌劳损，跌打损伤。
用法用量
- 内服：煎汤，10-30g。
- 外用：鲜品适量，捣敷。
宽筋藤的药方
1.宽筋藤100g，蒂达50g，诃子肉100g，余甘子(去核)80g，毛诃子70g。共研成粗粉，过筛混匀，能干黄水，消炎；用于风湿关节炎、黄水病。一次3～5g，一日2～3次，煎服。
2.藏木香、诃子、毛诃子、余甘子各100g，悬钩子茎200g，宽筋藤125g，尕架(干姜或山柰)35g。共研成粗粉，过筛混匀。能解表、散寒；用于风寒感冒、热病初起、恶寒发热，头及关节疼痛。一次3～5g，一日2次，煎服(《四部医典•后续本》)。又七珍汤去三果(诃子、毛诃子、余甘子)称四味藏木香汤，能解表发汗，用于流感及发热的传染病初起，恶寒头病，关节酸痛。一次3～5g，一日2次，煎服。
3.降香150g，藏紫草120g，紫草茸、茜草、洪连、宽筋藤、藏木香、巴夏嘎各100g，悬钩木200g，山柰60g。十味共研成粗粉，过筛混匀。能清血热、降压；用于高血压引起的口干、音哑、头痛、眼花、背痛、头昏、全身麻木。一次2～2.5g，一日2～3次，煎服。