【中药名称】射干
- 中医百科
- 射干
1#
名称
Blackberrylily Rhizome
乌扇，乌蒲，黄远，乌萐，夜干，乌翣，乌吹，草姜，鬼扇，凤翼、扁竹根，野萱花、扁竹、地萹竹、较剪草、黄花扁蓄、开喉箭，黄知母，冷水丹，冷水花，扁竹兰，金蝴蝶，金绞剪，紫良姜，铁扁担，六甲花，扇把草，鱼翅草，山蒲扇，剪刀草，老君扇，高搜山
寸干地萹竹较剪草黄花扁蓄扁竹黄知母金蝴蝶金绞剪紫良姜六甲花扇把草鱼翅草山蒲扇高搜山夜干乌扇鬼扇老君扇乌蒲黄远乌萐乌翣乌吹草姜凤翼野萱花
- 寸干
- 地萹竹
- 较剪草
- 黄花扁蓄
- 扁竹
- 黄知母
- 金蝴蝶
- 金绞剪
- 紫良姜
- 六甲花
- 扇把草
- 鱼翅草
- 山蒲扇
- 高搜山
- 夜干
- 乌扇
- 鬼扇
- 老君扇
- 乌蒲
- 黄远
- 乌萐
- 乌翣
- 乌吹
- 草姜
- 凤翼
- 野萱花
射干的种植和炮制
来源
本品为鸢尾科植物射干Belamcanda chinensis （L.）DC.的干燥根茎。春初刚发芽或秋末茎叶枯萎时采挖，除去须根及泥沙，干燥。
性味
苦，寒，有毒。
炮制
拣去杂质，水洗净，稍浸泡，捞出，润透，切片，晒干，筛去须、屑。
性状
本品呈不规则结节状，长3～10cm，直径1～2cm。表面黄褐色、棕褐色或黑褐色，皱缩，有较密的环纹。上面有数个圆盘状凹陷的茎痕，偶有茎基残存；下面有残留细根及根痕。质硬，断面黄色，颗粒性。气微，味苦、微辛。
射干的效果
功效
本品为鸢尾科植物射干的干燥根茎。
主治喉痹咽痛，咳逆上气，痰涎壅盛，瘰疬结核，疟母，妇女经闭，痈肿疮毒。
经脉
入肺经、肝经。
主治
降火，解毒，散血，消痰。治喉痹咽痛，咳逆上气，痰涎壅盛，瘰疬结核，疟母，妇女经闭，痈肿疮毒。
- ①《本经》：主咳逆上气，喉痹咽痛，不得消息，散结气，腹中邪逆，食饮大热。
- ②《别录》：疗老血在心脾间，咳唾，言语气臭，散胸中热气。
- ③陶弘景：疗毒肿。
- ④《药性论》：治喉痹水浆不入，通女人月闭，治疰气，消瘀血。
- ⑤《日华子本草》：消痰，破癥结，胸膈满，腹胀，气喘，痃癖，开胃下食，消肿毒，镇肝明目。
- ⑥《珍珠囊》：去胃中痈疮。
- ⑦《滇南本草》：治咽喉肿痛，咽闭喉风，乳蛾，痄腮红肿，牙根肿烂，攻散疮痈一切热毒等症。
- ⑧《纲目》：降实火，利大肠，治疟母。
- ⑨《生草药性备要》：敷疮洗肿，拔毒散血，跌打亦用。
- ⑩《分类草药性》：治妇人白带。
- ⑾《南京民间药草》：根茎、花和种子，泡酒服，治筋骨痛。
用法用量
- 内服：煎汤，5~10g；入丸、散；或鲜品捣汁。
- 外用：适量，或研末吹喉；或捣烂敷。
注意禁忌
无实火及脾虚便溏者不宜。孕妇忌服。
- ①《别录》：久服令人虚。
- ②《纲目》：多服泻人。
- ③《本草经疏》：凡脾胃薄弱，脏寒，气血虚人，病无实热者禁用。
射干的药方
- ①治喉痹：㈠射干，细锉。每服五饯匕，水一盏半，煎至八分，去滓，入蜜少许，旋旋服。（《圣济总录》射干汤）㈡射干，旋取新者，不拘多少。擂烂取汁吞下，动大腑即解。或用酽醋同研取汁噙，引出涎更妙。（《医方大成论》）
- ②治伤寒热病，喉中闭塞不通：生乌扇一斤（切），猪脂一斤。上二味合煎，药成去滓。取如半鸡子，薄绵裹之，纳喉中，稍稍咽之取瘥。（《千金方》）
- ③治咽喉肿痛：射干花根、山豆根。阴干为末。吹喉。（《袖珍方》）
- ④治咳而上气，喉中水鸡声：射干十三枚（一法三两），麻黄四两，生姜四两，细辛、紫菀、款冬花各三两，五味子半升，大枣七枚，半夏（大者，洗）八枚（一法半升）。上九味，以水一斗二升，先煮麻黄两沸，去上沫，纳诸药，煮取三升。分温三服。（《金匮要略》射干麻黄汤）
- ⑤治腮腺炎㈠射干鲜根10～15g，水煎，饭后服，日服2次。（《福建民间草药》）㈡射干、小血藤叶，捣烂敷患处。（《湖南药物志》）
- ⑥治瘰疬结核，因热气结聚者：射干、连翘、夏枯草各等分。为丸。每服二钱，饭后白汤下。（《本草汇言》）
- ⑦治乳痈初起：扁竹根（如僵蚕者）同萱草根为末。蜜调服。极有效。（《永类钤方》）
- ⑧治水蛊腹大，动摇水声，皮肤黑，阴疝肿刺：鬼扇细捣绞汁，服如鸡子，即下水。（《补缺肘后方》）
- ⑨治关节炎，跌打损伤 射干90g，入白酒500g，浸泡1星期。每次饮15g，每日2次。（《安徽中草药》）
- ⑩喉痹不通。用射干一片，口含咽汁。
- ⑾二便不通，诸药不效。用射干根（生于水边者为最好），研汁一碗，服下即通。（《普济方》）
- ⑿治白喉 射干3g，山豆根3g，金银花15g，甘草6g。水煎服。（《青岛中草药手册》）
- ⒀治小儿风痰吐沫，气喘咳嗽，肚腹膨胀，不思饮食，其证肺胀喘满，胸高气急，两胁摇动，陷下作坑，两鼻窍张，闷乱嗽渴，声嘎不鸣，痰涎潮塞，俗云马脾风 射干一钱，大黄、槟榔、牵牛子各二钱，麻黄、甘草各八分。俱微炒，研为末，每服五分，蜜汤调服。（《本草汇言》）
- ⒁治小儿疝，发时肿痛如刺 用生射干汁，取下，亦可丸服之。（《肘后方》）
- ⒂治恶核肿结不肯散 射干、升麻各二两。以水三升煮取半升，分再服，以滓熨上。（《医心方》引《葛氏方》）
- ⒃治痈肿焮赤 射干五钱，金银花一两，水煎服。（《本草汇言》引《永类钤方》）
- ⒄治舌本强直 射干八两，大青三两，石膏十两，赤蜜一升。上四味口父咀，以水五升，煮取一升五合，去滓，下蜜，煎取二升，分三服。（《千金要方》射干煎）
- ⒅治胃热停痰，有血积上吐者 射干、川贝母、生地黄、牡丹皮各等分。为末，每服一钱五分，食后白汤下。（《永类钤方》）
- ㈠射干，细锉。每服五饯匕，水一盏半，煎至八分，去滓，入蜜少许，旋旋服。（《圣济总录》射干汤）
- ㈡射干，旋取新者，不拘多少。擂烂取汁吞下，动大腑即解。或用酽醋同研取汁噙，引出涎更妙。（《医方大成论》）
- ㈠射干鲜根10～15g，水煎，饭后服，日服2次。（《福建民间草药》）
- ㈡射干、小血藤叶，捣烂敷患处。（《湖南药物志》）