【中药名称】小叶金老梅
- 中医百科
- 小叶金老梅
1#
小叶金老梅的种植和炮制
来源
为蔷薇科植物小叶金老梅的叶、花。6-7月采花，7-9月采叶，晒干或鲜用。
【原形态】
小叶金老梅，灌木，高0.3-1.5m。分枝多，树皮纵向剥落。小枝灰色或灰褐色，幼时被灰白色柔毛或绢毛。叶片羽状复叶，小叶5-9，倒卵形或椭圆形，长6-12mm，宽2-6mm，先端急尖，基部楔形，边缘向下反卷，全缘，上面深绿色，有稀疏柔毛，下面密生灰白色丝状柔毛；小叶近无柄，叶轴有长柔毛：托叶膜质，鞘状。花单生或数朵排列成伞房状；花黄色，直径1-2cm；花萼5片，有副萼；花冠5瓣；花梗长5-8mm，有柔毛。
【生境分布】
- 生态环境：生于海拔900-5000m的干燥山坡、岩石缝中。
- 资源分布：分布于黑龙江、内蒙古、新疆、青海、四川、西藏等地。
性味
甘，寒。
性状
叶多卷缩，展平后倒卵形或椭圆形，长6-12mm，宽2-6mm，先端急尖，基部楔形，边缘向下反卷，全缘，上面有稀疏柔毛，下面密生灰白色丝状柔毛；小叶近无柄；托叶膜质，鞘状，叶轴有长柔毛。气微、味淡。花黄色，直径1-2cm，用水浸润后，可见花萼5片，有副萼；花冠5瓣；花梗长5-8mm有柔毛。气微，味淡。
小叶金老梅的效果
功效
为蔷薇科植物小叶金老梅的叶、花。主治寒湿脚气，痒疹；外用治乳腺炎。
经脉
入肾、膀胱二经。
主治
利尿消水，止痒。主治寒湿脚气，痒疹；外用治乳腺炎。
用法用量
- 内服：煎汤，6-15g。
- 外用：适量，鲜品捣敷。
小叶金老梅的药方
- ①治痒疹：小叶金老梅、虎耳草、苦参，煎服。
- ②治乳腺炎：小叶金老梅鲜花叶，捣敷。