【中药名称】小茴香
- 中医百科
- 小茴香
1#
名称
Fennel Fruit
蘹香、蘹香子、茴香子、土茴香、野茴香、谷茴香、谷香、香子、小香
小茴小香茴香谷茴香怀香茴香子盐茴谷香怀香子蘹香蘹香子土茴香野茴香香子
- 小茴
- 小香
- 茴香
- 谷茴香
- 怀香
- 茴香子
- 盐茴
- 谷香
- 怀香子
- 蘹香
- 蘹香子
- 土茴香
- 野茴香
- 香子
小茴香的种植和炮制
来源
本品为伞形科植物茴香Foeniculum vulgare Mill.的干燥成熟果实；其根、叶和全草也可药用。秋季果实初熟时采割植株，晒干，打下果实，除去杂质。全草和叶夏秋可采，根四季可采，洗去泥土，晒干。
【原形态】
多年生草本，全株表面有粉霜，具强烈香气。茎直立，上部分枝。基生叶丛生，有长柄；茎生叶互生，叶柄基部扩大呈鞘状抱茎，三至四回羽状复叶。夏季开金黄色小花，为顶生或侧生的复伞形花序，无总苞或小总苞。双悬果卵状长圆形，长4～8毫米，分果常稍弯曲，具5棱，具特异芳香气。
【生境分布】
各地有栽培。主产山西、内蒙古、甘肃、辽宁。
性味
辛，温。
炮制
- 小茴香：除去杂质。
- 盐小茴香：取净小茴香，照盐水炙法炒至微黄色。
性状
本品为双悬果，呈圆柱形，有的稍弯曲，长4～8mm，直径1.5～2.5mm。表面黄绿色或淡黄色，两端略尖，顶端残留有黄棕色突起的柱基，基部有时有细小的果梗。分果呈长椭圆形，背面有纵棱5条，接合面平坦而较宽。横切面略呈五边形，背面的四边约等长。有特异香气，味微甜、辛。
小茴香的效果
功效
品为伞形科植物茴香的干燥成熟果实。
用于寒疝腹痛，睾丸偏坠，痛经，少腹冷痛，脘腹胀痛，食少吐泻，睾丸鞘膜积液。
经脉
归肝经、肾经、脾经、胃经。
主治
散寒止痛，理气和胃。用于寒疝腹痛，睾丸偏坠，痛经，少腹冷痛，脘腹胀痛，食少吐泻，睾丸鞘膜积液。盐小茴香暖肾散寒止痛。用于寒疝腹痛，睾丸偏坠，经寒腹痛。
用法用量
- 内服：煎汤，3~9g，或入丸、散。
- 外用：研末调敷或炒热温熨。脾胃虚弱者慎用。
注意禁忌
阴虚火旺者禁服。
- 1.《本草汇言》：倘胃、肾多火，得热即呕，得热即痛，得热即胀诸证，与阳道数举、精滑梦遗者，宜斟酌用也。
- 2.《本草述》：若小肠、膀胱并胃腑之证患于热者，投之反增其疾也。
- 3.《得配本草》：肺、胃有热及热毒盛者禁用。
小茴香的药方
- ①治小肠气痛不可忍者:㈠杏仁（苦杏仁）一两，葱白（和根捣，焙干）半两，舶上茴香一两。上为末。每服三大钱，空心温胡桃酒调下。（《续本事方》）㈡大茴香、荔枝核（炒黑）各等分。研末。每服一钱，温酒调下。（《孙天仁集效方》）
- ②治小肠气腹痛:茴香、胡椒等分。上为末，酒糊丸，如梧子大。每服五十丸，空心温酒下。（《三因方》小茴香丸）
- ③治寒疝疼痛:川楝子四钱，木香三钱，茴香二钱，吴茱萸一钱（汤泡），长流水煎。（《医方集解》导气汤）
- ④治疝气入肾:茴香炒作二包，更换熨之。（《简便单方》）
- ⑤治肾虚腰痛，转侧不能，嗜卧疲弱者:茴香（炒）研末。破开猪腰子，作薄片，不令断，层层掺药末，水纸裹，煨熟，细嚼，酒咽。（《证治要诀》）
- ⑥治胁下疼痛:小茴香一两（炒），枳壳五钱（麸炒）。上为末。每服二钱，盐汤调下。（《袖珍方》）
- ⑦治胃痛，腹痛 小茴香子、良姜(高良姜)、乌药根各6g，炒香附9g。水煎服。（《江西草药》）
- ⑧治小便夜多及引饮不止:茴香不以多少，淘净，入少盐，炒为末，用纯糯米餈一手大，临卧炙令软熟，蘸茴香末啖之，以温酒送下。（《普济方》）
- ⑨治遗尿 小茴香6g，桑螵蛸15g。装入猪尿胞内，焙干研末。每次3g，日服2次。（《吉林中草药》）
- ⑩治睾丸肿:小茴香、苍耳子各三钱。水煎，日服二次。（《吉林中草药》）
- ⑾治伤寒脱阳，小便不通:茴香末，以生姜自然汁调敷腹上；外用茴香末，入益元散服之。（《摘元方》）
- ⑿治蛇咬久溃:小茴香捣末敷之。（《千金方》）
- ⒀大小便闭，鼓胀气促。用八角茴香七个、大麻半两，共研为末，加生葱白三至七根，同研煎汤，调五苓散末服下。一天服一次。
- ⒁万和散（《奇效良方》）治一切气刺门气胀，心腹痞塞诸症：茴香、蓬术(莪术)、萝卜子（莱菔子）、桂心（肉桂）各30g，陈皮30.3g，干姜1g，甘草39g，白术、牵牛（牵牛子）各15g，三棱105g。水煎，每日一剂，分2次服。方中小茴香理气和胃，为君药。
- ⒂通气散（《奇效良方》）治耳聋，气闭不通：茴香、木香、全蝎、陈皮、菖蒲(石菖蒲)、玄胡索(延胡索)各3g，羌活、僵蚕、川芎、蝉蜕各1.5g，甘草4.5g，穿山甲6g。上为细末，每服9g，温酒调服。方中小茴香理气，为君药。
- ⒃金锁丹（《大同方剂学》）治梦泄遗精，关锁不固等症：茴香、葫芦巴、补骨脂、白龙骨各30g，木香45g，胡桃（核桃仁）（研膏）30个，羊肾（切开盐擦，炙熟捣 膏）3对。上7味，前5味为末，和2膏研匀，酒浸煮，丸如梧子大，每服30~50丸，盐汤下。方中小茴香祛寒止痛，理气和胃，为君药。
- ⒄治小肠气疼闷，不省人事 小茴香（盐炒）、枳壳（麸炒）各一两，没药半两。诸药为末。每服一钱，热酒调下。（《圣惠方》）
- ⒅治下消小便如膏油 茴香（炒）、苦楝（苦楝皮）（炒）各等分。上为细末。每服三钱，温酒一盏，食前调服。（《济生拔萃》）
- ⒆治牙疳 用茴香、橘皮烧灰存性，为末敷，干则油调。（《卫生易简方》）
- ㈠杏仁（苦杏仁）一两，葱白（和根捣，焙干）半两，舶上茴香一两。上为末。每服三大钱，空心温胡桃酒调下。（《续本事方》）
- ㈡大茴香、荔枝核（炒黑）各等分。研末。每服一钱，温酒调下。（《孙天仁集效方》）
【食疗方】
1.茴香煨猪腰子
茴香9克，猪腰子1个，白酒随量。将茴香炒研为末，猪腰子洗净，破开，切用薄片，不令断，层层掺药末，水纸裹，煨熟，细嚼，酒咽。
功效：温肾散寒，和胃理气。主治肾虚腰痛，转侧不能，嗜卧疲弱等症。阴虚火旺者慎服。
2.小茴枳壳散
小茴香30克，枳壳15克。微炒研末，每次服6g，温开水送下。主治肝胃气滞，脘腹胁下胀痛。
3.茴香生姜陈皮粥
小茴香5克，生姜3片，陈皮3克，粳米50克。将小茴香、生姜、陈皮共入锅中，水煎去渣取汁，再同粳米煮粥即成。每日1剂，分次服食。
功效：温中散寒止痛。主治腹寒性疼痛等症。
4.茴香虾实山药丸
小茴香50克，生虾仁150克，山药20克，芡实20克。将茴香、芡实、山药焙干研末，把虾仁捣烂，四者和为丸，上锅内蒸熟即成。1天分2次服完，连用10～15天为一疗程。
功效:温肾固涩。主治肾气不固型遗精等症。
5.茴桂黄羊汤
小茴香10克，桂皮5克，生姜10克，黄羊肉500克，精盐、调料各适量。将黄羊肉洗净，切成小块，生姜切片，连同小茴香、桂皮、盐、调料一块放入砂锅中加水适量，炖煮50分钟，肉熟后食肉饮汤。
功效:补中益气，散寒止痛。主治脾胃虚寒之脘腹隐痛，大便稀溏，下利清谷，消化不良，体倦肢冷等证候。冬令时节用之进补尤为适宜。
6.茴香荔枝苏木酒
小茴香10克，荔枝核200克，苏木100克，白酒500克。将荔枝砸碎，连同核壳与小茴香、苏木共泡入白酒中，20天后饮用。每次饮1盅，每日2次。宜在来潮前5天和后5天饮用，经期可停服。
功效:理气止痛，行血祛瘀。主治气滞血瘀型妇女痛经等症，亦用治疝气等症。
7.茴香桂枝干姜酒
小茴香30克，干姜10克，桂枝15克，白酒300克。将小茴香、干姜、桂枝共浸泡于白酒中，一周后饮用。每次饮15～20克，每日2次，月经来潮前饮用。
功效：温经散寒。主治血寒型月经滞后等症。
8.茴香汤
茴香500克，川楝子250克，陈皮250克，甘草250克，食盐200克。将茴香、川楝子、陈皮、甘草和食盐研磨成细粉，拌匀，盛于瓷罐中贮存。每天早晚各1次，每次5～10克，白开水冲服。
功效：暖肝散寒，行气止痛。主治 肝经寒凝气滞所引起的疝气疼痛等症。