【中药名称】小蓟
- 中医百科
- 小蓟
1#
名称
Common Cephalanoplos Herb, Herb of Common Cephalanoplos, Herb of Field histle, Herb of Setose Cephalanoplos
猫蓟、青刺蓟、千针草、刺蓟菜、刺儿菜、青青菜、萋萋菜、枪刀菜、野红花、刺角菜、木刺艾、刺杆菜、刺刺芽、刺杀草、荠荠毛、小恶鸡婆、刺萝卜、小蓟姆、刺儿草、牛戳刺、刺尖头草、小刺盖
刺角菜小蓟姆刺儿草牛戳刺刺尖头草小刺盖小吉七七菜刺儿菜小蓟炭猫蓟青刺蓟千针草刺蓟菜青青菜萋萋菜木刺艾刺杆菜刺刺芽刺杀草荠荠毛小恶鸡婆
- 刺角菜
- 小蓟姆
- 刺儿草
- 牛戳刺
- 刺尖头草
- 小刺盖
- 小吉
- 七七菜
- 刺儿菜
- 小蓟炭
- 猫蓟
- 青刺蓟
- 千针草
- 刺蓟菜
- 青青菜
- 萋萋菜
- 木刺艾
- 刺杆菜
- 刺刺芽
- 刺杀草
- 荠荠毛
- 小恶鸡婆
小蓟的种植和炮制
来源
本品为菊科刺儿菜属植物刺儿菜Cephalanoplos segetum （Bunge）Kitam.[Cirsium segetum Bunge]的干燥地上部分（带花全草），根状茎亦可入药。夏、秋二季花开时采割，除去杂质，晒干。
【原形态】
刺儿菜，多年生草本。根状茎长。茎直立，高30-80cm，茎无毛或被蛛丝状毛。基生叶花期枯萎；下部叶和中部叶椭圆形或椭圆状披针形，长7-15cm，宽1.5-10cm，先端钝或圆形，基部楔形，通常无叶柄，上部茎叶渐小，叶缘有细密的针刺或刺齿，全部茎叶两面同色，无毛。头状花序单生于茎端，雌雄异株；雄花序总苞长约18mm，雌花序总苞长约25mm；总苞片6层，外层甚短，长椭圆状披针形，内层披针形，先端长尖，具刺；雄花花冠长17-20mm，裂片长9-10mm，花药紫红色，长约6mm；雌花花冠紫红色，长约26mm，裂片长约5mm，退化花药长约2mm。瘦果椭圆形或长卵形，略扁平；冠毛羽状。花期5-6月，果期5-7月。
【生境分布】
- 生态环境：生于山坡、河旁或荒地、田间。
- 资源分布：分布于除广东、广西、云南、西藏外的全国各地。
性味
甘、苦，凉。
炮制
- 小蓟：拣净杂质，去根，水洗润透，切段，晒干。
- 小蓟炭：取净小蓟，置锅内用武火炒至七成变黑色，但须存性，过铁丝筛，喷洒清水，取出，晒干。
性状
本品茎呈圆柱形，有的上部分枝，长5～30cm，直径0.2～0.5cm；表面灰绿色或带紫色，具纵棱及白色柔毛；质脆，易折断，断面中空。叶互生，无柄或 有短柄；叶片皱缩或破碎，完整者展平后呈长椭圆形或长圆状披针形，长3～12cm，宽0.5～3cm；全缘或微齿裂至羽状深裂，齿尖具针刺；上表面绿褐色，下表面灰绿色，两面均具白色柔毛。头状花序单个或数个顶生；总苞钟状，苞片5～8层，黄绿色；花紫红色。气微，味微苦。
小蓟的效果
功效
品为菊科刺儿菜属植物刺儿菜的干燥地上部分（带花全草）。
主治吐血，衄血，尿血，血淋，便血，血崩，急性传染性肝炎，创伤出血，疔疮，痈毒。
经脉
归心经、肝经。
主治
凉血止血，祛瘀消肿。治吐血，衄血，尿血，血淋，便血，血崩，急性传染性肝炎，创伤出血，疔疮，痈毒。
- ①《食疗本草》：取菜煮食之，除风热。根，主崩中，又女子月候伤过，捣汁半升服之。金疮血不止，挼叶封之。夏月热，烦闷不止，捣叶取汁半升服之。
- ②《本草拾遗》：破宿血，止新血，暴下血，血痢（’痢’一作’崩’），金疮出血，呕吐等，绞取汁温服；作煎和糖，合金疮及蜘蛛蛇蝎毒，服之亦佳。
- ③《日华子本草》：根，治热毒风并胸脯烦闷，开胃下食，退热，补虚损。苗，去烦热，生研汁服。
- ④《本草图经》：生捣根绞汁服，以止吐血，衄血、下血。
- ⑤《纲目拾遗》：’清火疏风豁痰，解一切疔疮痈疽肿毒。
- ⑥《分类草药性》：治血淋胀痛，跌打损伤，红崩，白带。
- ⑦《上海常用中草药》：清热，止血，降压，散瘀消肿。治各种出血症，高血压，黄疸，肝炎，肾炎。
用法用量
- 内服：煎汤，5~10g；鲜品可用30~60g，或捣汁。
- 外用：适量，捣敷。
注意禁忌
脾胃虚寒而无瘀滞者忌服。
- ①《品汇精要》：忌犯铁器。
- ②《本草经疏》：不利于胃弱泄泻及血虚极、脾胃弱不思饮食之证。
- ③《本草汇言》：不利于气虚。
小蓟的药方
- ①治心热吐血口干：生藕汁，生牛蒡汁(牛蒡子)、生地黄汁、小蓟根汁各二合，白蜜一匙。上药相和，搅令匀，不计时候，细细呷之。（《圣惠方》）
- ②治舌上出血，兼治大衄：刺蓟一握，研，绞职汁，以酒半盏调服。如无生汁，只捣干者为末，冷水调下三钱匕。（《圣济总录》清心散）
- ③治呕血、咯血：大蓟、小蓟、荷叶、扁柏叶（侧柏叶）、白茅根、茜草、山栀(栀子)、大黄、牡丹皮、棕榈皮各等分。烧灰存性，研极细末，用纸包，碗盖于地上一夕，出火毒，用时先将白藕汁或萝卜汁磨京墨半碗调服五钱，食后下。（《十药神书》十灰散）
- ④治下焦结热，尿血成淋生地黄、小蓟根、通草、滑石、山栀仁(栀子)、蒲黄（炒）、淡竹叶、当归、藕节、甘草各等分。上嚼咀，每服半两，水煎，空心服。（《济生方》小蓟饮子）
- ⑤治崩中下血：小蓟茎、叶（洗，切）研汁一盏，入生地黄汁一盏，白术半两，煎减半，温服。（《千金方》）
- ⑥治妊娠胎堕后出血不止：小蓟根叶（锉碎）、益母草（去根，切碎）各五两。以水三大碗，煮二味烂熟去滓至一大碗，将药于铜器中煎至一盏，分作二服，日内服尽。（《圣济总录》小蓟饮）
- ⑦治妇人阴庠：小蓟煎汤，日洗三次。（《广济方》）
- ⑧治九窍出血 用小蓟一握，捣汁，水半盏和顿服。如无青者，以干蓟末，冷水调三钱匕服。（《卫生易简方》）
- ⑨治卒吐血及泻鲜血 小蓟叶，捣汁，温服。（《梅师集验方》）
- ⑩治吐血 小蓟、大蓟、侧柏叶各9g，仙鹤草、焦栀子各12g。水煎服。（《常用中草药图谱》）
- ⑾治一切极痛下疳 鲜小蓟、鲜地骨皮各五两。煎浓汁浸之，不三四日即愈。（《医学广笔记》）
- ⑿治小儿浸淫疮，疼痛不可忍，发寒热 小蓟末，新水调敷，干即易。（《卫生易简方》）
- ⒀治鼻窒、气息不通 小蓟一把。（口父）咀，以水三升，煮取一升，分二服。（《千金要方》）
- ⒁治高血压 小蓟、夏枯草各15g。煎水代茶饮。（《安徽中草药》）
- ⒂治急性肾炎、泌尿系感染、尿疼浮肿 小蓟15g，生地黄9g，白茅根60g。水煎服。（《天津中草药》）
- ⒃治哮喘时发，发时声如曳锯，头上汗出，口干作渴（热喘）鲜小蓟120g，精猪肉120g。共煮，待肉烂，去渣，吃肉喝汤。可3～5d吃1次，连用3～5次。【《江苏中医杂志》1982，（6）：30】
- ⒄治传染性肝炎，肝肿大 鲜小蓟根60g。水煎服，10d为1疗程。（《常用中草药图谱》）
- ⒅治青竹蛇咬伤 刺儿菜根9～15g，徐长卿3～9g。水地服。外用鲜根适量，捣烂，敷患处。（《福建药物志》）