【中药名称】小金钱草
- 中医百科
- 小金钱草
1#
名称
Creeping Dichondra Herb， Herb of Creeping Dichondra
荷包草（《百草镜》），肉馄饨草（《眼科要览》），金锁匙（《纲目拾遗》），黄疸草（《中国植物图鉴》），小马蹄草（《贵州民间方药集》），螺丕草（《福建民间草药》），小铜钱草、酒杯窝（《广西中兽医药植》），金挖耳、鸡眼草、小灯盏菜（《广西中药志》），小迎风草、小碗碗草（《四川中药志》），小元宝草（《上海常用中草药》），落地金钱（《福建中草药》），小蛤蟆碗（《浙江民间常用草药》），九连环（《四川常用中草药》）。
小马蹄草螺丕草马蹄金小铜钱草酒杯窝小灯盏菜小迎风草小碗碗草小蛤蟆碗荷包草肉馄饨草黄疸草九连环
- 小马蹄草
- 螺丕草
- 马蹄金
- 小铜钱草
- 酒杯窝
- 小灯盏菜
- 小迎风草
- 小碗碗草
- 小蛤蟆碗
- 荷包草
- 肉馄饨草
- 黄疸草
- 九连环
小金钱草的种植和炮制
来源
为旋花科植物马蹄金的全草。4～6月收采，晒干，去净泥杂。
【原形态】
多年生草本，匍匐、纤细，长至30厘米，节处着地生不定根，全体通常被丁字形着生的毛。单叶互生，圆形至肾形，径6～10毫米，很少达25毫米，先端圆形，有时微凹，全缘，基部深心形，上面绿色，光滑，下面浅绿色，秃净或有疏柔毛。花小，单生叶腋，花梗短于叶柄；花萼5裂，裂片卵形，长不及1毫米，绿色，宿存；花冠钟状，白色；雄蕊5；子房上位，2室，为两个分离的心皮组成。蒴果近球形，径约2毫米，短于花萼。种子两粒。花期4月。果期7～8月。
【生境分布】
生路边、草丛、墙下等半阴湿处。分布四川、贵州、云南、广东、广西、福建、浙江、江苏、湖南、湖北、江西、台湾等地。产四川、浙江、福建、广西、湖南等地。
性味
苦辛，凉。
性状
干燥全草多皱缩成团，根细，黄绿色，茎纤细，灰棕色，连同叶之下面，均被以稀疏白色或灰黄色毛茸。质脆，易折断。断面中有小孔。叶互生，多皱缩，圆形或肾形，灰绿色至棕色，上面稍粗糙，质脆易碎，生药中稀见花果。气微弱，味辛。
小金钱草的效果
功效
为旋花科植物马蹄金的全草。治黄疸，痢疾，砂石淋痛，白浊，水肿，疔疮肿毒，跌打损伤。
经脉
《闽东本草》：入肺、肝二经。
主治
清热，解毒，利水，活血。治黄疸，痢疾，砂石淋痛，白浊，水肿，疔疮肿毒，跌打损伤。
- ①《百草镜》：利湿热。治黄疸，臌胀，白浊，经闭；捣汁点热眼；煎汤洗痔疮肿痛。②《贵州民间方药集》：治病后体虚，兴奋精神；又可利尿，治水肿。
- ③《广西中药志》：利尿，散瘀，止痛。治五淋，白浊，痢疾；外治跌打刀伤，风火眼痛。
- ④《四川中药志》：除风，理气。治风寒咳嗽。跌打损伤及黄疸病。
用法用量
- 内服：煎汤，6-15g,鲜品30-60g。
- 外用：适量，捣敷。
注意禁忌
《纲目拾遗》：忌盐。
小金钱草的药方
- ①治黄疸：荷包草、螺蛳三合。同捣汁澄清，煨热服。（《周益生家宝方》）
- ②治痢疾：鲜螺丕草两三握；洗净后，捣烂并绞汁，加冰糖一两炖半小时，饭前分两次服。（《福建民间草药》）
- ③治水肿初起：活鲫鱼大者一尾，用瓷片割开，去鳞及肠血，以纸拭净，勿见水，以荷包草填腹令满，甜白酒蒸热，去草食鱼。（《百草镜》）
- ④治全身水肿（肾炎）：鲜马蹄金捣敷脐上，每日一次，七日为一疗程，或五钱至一两煎服。（《上海常用中草药》）
- ⑤治膀胱结石及胆结石：小金钱草、满天星、大金钱草。蒲公英。共煎服。（《四川中药志》）
- ⑥治伤风感冒：马蹄金五钱至一两。煎服。（《上海常用中草药》）
- ⑦治中暑腹痛：鲜马蹄金二两。捣汁，冲酒或开水服。（《福建中草药》）
- ⑧治尿血：鲜马蹄金一至二两，冰糖五钱。水炖服。（《福建中草药》）
- ⑨治小儿腹胀：鲜黄疸草一两，冰糖三钱，开水适量冲炖服；渣捣敷脐中。
- ⑩治跌打损伤：鲜黄疸草五钱，生姜二片，共捣烂擦伤处；并以鲜黄疸草二两，黄酒、开水各四两，炖服。
- ⑾治小儿乳蛾：鲜黄疸草捣烂，浸米泔中约一小时，取浓汁频频含漱。（⑨方以下出《闽东本草》）
- ⑿治眼中生疔：肉馄饨草（连根、叶）和酒酿糟捣汁饮。（《眼科要览》）
- ⒀治手指螺疔：鲜黄疸草一两，冬蜜少许，捣烂敷患处。未成脓者消散，巳成脓者促其溃脓。（《闽东本草》）
- ⒁治乳痈：鲜马蹄金捣烂外敷。（《上海常用中草药》）
- ⒂治蛇咬：灰藿、肉馄饨草、野甜菜，三味共捣敷之。（《周益生家宝方》）
- ⒃治肺出血：鲜螺丕草一握，洗净，捣烂并绞汁，酌加冰糖炖半小时，饭后服，日服两次。（《福建民间草药》）