【中药名称】山柰
- 中医百科
- 山柰
1#
1#
1#
名称
Rhizoma Kaempferiae
三奈子（《海上方》），三赖（《品汇精要》），三柰、山辣（《纲目》），三藾（《南越笔记》），沙姜（《岭南采药录》）。
三奈子三柰子三乃子三赖三柰山辣三藾沙姜山奈
- 三奈子
- 三柰子
- 三乃子
- 三赖
- 三柰
- 山辣
- 三藾
- 沙姜
- 山奈
山柰的种植和炮制
来源
为姜科植物山柰的根茎。12月至次年3月间，地上茎枯萎时，挖取二年生的根茎，洗去泥土，横切成片。用硫黄烟熏1天后，铺在竹席上晒干。切忌火烘，否则变成黑色，缺乏香气。
【原形态】
多年生宿根草本。块状根茎，单生或数枚连接，淡绿色或绿白色，芳香；根粗壮。无地上茎。叶2枚，几无柄，平卧地面上；圆形或阔卵形，长8～15厘米，宽5～12厘米，先端急尖或近钝形.基部阔楔形或圆形，质薄，绿色，有时叶缘及尖端有紫色渲染；叶脉10～12条；叶柄下延成鞘，长1～5厘米。穗状花序自叶鞘中出生，具花4～12朵，芳香；苞片披针形，绿色，长约2.5厘米，花萼与苞片等长；花冠管细长，长2.5～3厘米；花冠裂片狭披针形，白色.长1.2～1.5厘米；唇瓣阔大，径约2.5厘米，中部深裂，2裂瓣顶端各微凹白色，喉部紫红色；侧生的退化雄蕊花瓣状，倒卵形，白色，长约1.2厘米；药隔宽，顶部与方形冠筒连生；子房下位，3室，花柱细长，基部具二细长棒状附属物，柱头盘状，具缘毛。果实为蒴果。花期8～9月。
【生境分布】
- 生态环境：生于山坡、林下、草丛中现多为栽培。
- 资源分布：分布于福建、台湾、广东、海南、广西、云南等地。
性味
辛，温。
炮制
拣去杂质，筛去灰屑。
性状
干燥根茎为圆形或近圆形的厚片，直径1.5～2厘米，厚2～6毫米。外皮红棕色，皱缩，有时可见根痕、鳞叶残痕及环纹.断面灰白色，富于粉质，光滑而细腻，略凸起，而外皮皱缩，习称缩皮凸肉。质脆，易折断。气芳香，略同樟脑；味辛辣（但与姜味不同）。以色白、粉性足、饱满、气浓厚而辣味强者为佳。
山柰的效果
功效
为姜科植物山柰的根茎。
主治心腹冷痛，停食不化，跌打损伤，牙痛。用于胸隔胀满，脘腹冷痛。饮食不消。
经脉
入胃经。
主治
温中，消食，止痛。治心腹冷痛，饮食不消化，跌打损伤，牙痛，胸隔胀满。
- ①《品汇精要》：辟秽气；为末擦牙，祛风止痛及牙宣口臭。
- ②《纲目》：暖中，辟瘴疠恶气。治心腹冷气痛，寒湿霍乱，风虫牙痛。
- ③《本草汇言》：治停食不化，一切寒中诸证。
- ④《岭南采药录》：治跌打伤，又能消肿。治骨哽，以之和赤芍、威灵仙等分，水煎服。
用法用量
- 内服：煎汤，3~6克；或入丸、散。
- 外用：捣敷，研末调敷或吹鼻。
注意禁忌
阴虚血亏，胃有郁火者忌服。
山柰的药方
- ①治心腹冷痛：山柰、丁香、当归、甘草等分。为末，醋糊丸，梧子大。每服三十丸，酒下。（《濒湖集简方》）
- ②治一切牙痛：山柰子二钱（用面裹煨热），麝香半钱。为细末，每用三字，口噙温水，随牙痛处一边鼻内搐之，漱水吐去，便可。（《海上方》麝香一字散）
- ③治风虫牙痛：肥皂一个，去穰，内入三赖、甘松各三分，花椒、盐不拘多少，以塞肥皂满为度，用面包，炼红，取研为末，每日擦牙。（《摄生众妙方》）