【中药名称】山楂叶
- 中医百科
- 山楂叶
1#
1#
名称
Folium Crataegi
山楂叶的种植和炮制
来源
为蔷薇科植物山里红或山楂等的叶。夏秋季采收。
【原形态】
1.山里红
落叶乔木，高达6m。枝刺长1-2cm，或无刺。单叶互生；叶柄长2-6cm；叶片阔卵形或三角卵形稀菱状卵形，长6-12cm，宽5-8cm，有2-4对羽状裂片，先端渐尖，基部宽楔形，上面有光泽，下面沿叶脉被短柔毛，边缘有不规则重锯齿。伞房花序，直径约4-6cm；萼筒钟状，5齿裂；花冠白色，直径约1.5cm，花瓣5，倒卵形或近圆形；雄蕊约20，花药粉红色；雌蕊1，子房下位，5室，花柱5。梨果近球形，直径可达2.5cm，深红色，有黄白色小斑点，萼片脱落很迟，先端留下一圆形深洼；小核3-5，向外的一面稍具棱，向内面侧面平滑。花期5-6月。果期8-10月。
2.山楂
本种与山里红极为相似，仅果形较小，直径1.5cm；叶片亦较小，且分裂较深。
性状
本品多已破碎，完整者展开后呈宽卵形，长6～12cm，宽5～8cm，绿色至棕黄色，先端渐尖，基部宽楔形，具2～6羽状裂片，边缘具尖锐重锯齿；叶柄长2～6cm，拖叶卵圆形至卵状披针形。气微，味涩、微苦。
【性味与归经】
酸，平。归肺经。
【功能与主治】
活血化瘀，理气通脉，化浊降脂。用于气滞血瘀，胸痹心痛，胸闷憋气，心悸健忘，眩晕耳鸣，高脂血症。
【用法与用量】
- 内服：煎汤，3～lOg；或泡茶饮。
- 外用：适量，煎汤洗。
【各家论述】
《肘后方》：茎叶煮汁，洗漆疮。
山楂叶的效果
功效
本品为蔷薇科植物山里红或山楂的干燥叶。用于气滞血瘀，胸痹心痛，胸闷憋气．心悸健忘，眩晕耳鸣，高脂血症。