【中药名称】山豆根
- 中医百科
- 山豆根
1#
名称
Vietnamese Sophora Root
山大豆根，黄结，广豆根
山大豆根黄结广豆根豆根硬豆根越南槐根
- 山大豆根
- 黄结
- 广豆根
- 豆根
- 硬豆根
- 越南槐根
山豆根的种植和炮制
来源
主要为豆科植物广豆根的根。4～5月或8～9月间采挖，除去茎叶及须根，洗净，晒干。
性味
苦，寒。
炮制
拣净杂质，粗细分档，用水浸泡，捞出，润透后切片，晒干。
性状
干燥根呈不规则的结节状，顶端常残留茎基或茎痕，其下着生数条根。根为长圆柱形，有时分枝，略弯曲，长10～36厘米，直径0.3～1厘米；表面棕色至黑棕色，有纵皱纹及横长略突起的皮孔。质硬难折断，断面略平坦、浅棕色，并可见环状形成层，中心无髓。气微弱，味极苦。以粗壮块大、粉多者为佳。
山豆根的效果
功效
主要为豆科植物广豆根的根。
主治喉痈，喉风，喉痹，牙龈肿痛，喘满热咳，黄疸，下痢，痔疾，热肿，秃疮，疥癣，蛇、虫、犬咬伤。
经脉
《要药分剂》：入心经，肺经、大肠经三经。
主治
清火，解毒，消肿，止痛。治喉痈，喉风，喉痹，牙龈肿痛，喘满热咳，黄疸，下痢，痔疾，热肿，秃疮，疥癣，蛇、虫、犬咬伤。
- ①《开宝本草》：主解诸药毒，止痛。消疮肿毒，急黄发热咳嗽，杀小虫。
- ②《本草图经》：含以解咽喉肿痛。
用法用量
- 内服：煎汤，3～5克；或磨汁。
- 外用：含漱或捣敷。
注意禁忌
脾胃虚寒泄泻者忌服。
- ①《本草经疏》：虚寒者勿服。
- ②《本草汇》：脾虚食少而泻者，切勿沾唇。
- ③《得配本草》：虚火炎肺、咽喉肿痛者禁用。
山豆根的药方
- ①治喉中发痈：用山豆根，磨醋噙之，追涎即愈，势重不能言者，频以鸡翎扫入喉中，引涎出。（《永类钤方》）
- ②治喉风急证，牙关紧闭，水谷不下：山豆根、白药等分。水煎噙之，咽下。（《外科集验方》）
- ③治积热咽喉闭塞肿痛：山豆根一两，北大黄、川升麻、朴硝（生）各半两。为末，炼蜜丸，如皂子大。每一粒以薄绵包，少痛便含咽液。（《仁斋直指方》山豆根丸）
- ④治太阳、少阴之火，为风寒壅遏，关隘不通，留连咽喉发肿，痰涎稠浊，疼痛难堪，发为肉鹅者：射干、麦冬、花粉、甘草、元参(玄参)、山豆根。水煎服。（《慈幼新书》山豆根汤）
- ⑤治齿痛：山豆根一片，含于痛处。
- ⑥治五般急黄：山豆根末，空心以水调服二钱。
- ⑦治赤白痢：山豆根，捣末蜜丸。空心，煎水下二十丸，三服。（⑤方以下出《备急方》）
- ⑧治咽喉上膈热毒患瘰疬者：山豆根、紫苏叶、细锉，煎汤。临卧服。（《仁济直指方》山豆根方）
- ⑨治热肿：山豆根，水研浓汁涂，干即更涂。
- ⑩治头风，头上白屑：山豆根，捣末，油调涂。
- ⑾治疮癣：山豆根，捣末，腊月猪脂调涂。
- ⑿治患寸白虫：山豆根末，每朝空心热酒调服三钱。
- ⒀治五种痔：山豆根，水研服。
- ⒁治狗咬，蚍蜉疮，蛇咬，蜘蛛咬，秃疮：山豆根，水研敷。（⑧方以下出《备急方》）
- ⒂治喉痹㈠山豆根、升麻、射干各等分。（口父）咀。每服三钱，水二盏，煎七分，去渣通口时时呷之。（《古今医统》山豆根汤）㈡山豆根二分，射干二分，猪牙皂角二分，杏仁(苦杏仁)（去皮尖）十粒。煎浓汁含漱，稍稍咽之。（《医林纂要》山豆根汤）
- ⒃治单双喉蛾㈠山豆根三钱，桔梗三钱，甘草一钱，半夏一钱。水煎服。（《喉科集腋》）㈡真山豆根，为细末，用熊胆和为丸，用鸡皮阴干为未为衣，如绿豆大。每用一丸，放舌根下，徐徐咽下，立已。（《鲁府禁方》）
- ⒄治牙龈肿痛 山豆根、白头翁各12g，生石膏15g。水煎服。（《本草骈比》）
- ⒅治霍乱 山豆根末，橘皮（陈皮）汤下三钱。
- ⒆治水蛊腹大有水产，皮色黑者 山豆根末，酒服二钱。（《圣惠方》）
- ⒇治蜘蛛咬 山豆根末，唾和涂之。（《备急方》）
- (21)治误犯狼毒 用姜捣汁，以赤小豆、山豆根、黑蚌粉为末，调敷肿处。（《古今医统》）
- (22)治喉癌 山豆根、玄参、大青叶各15g，开金锁（金荞麦）30g。水煎服。每日1剂。（《实用抗癌手册》）
- (23)治女人患血气腹肿 山豆根末三钱，热酒下，空心服之。（《备急方》）
- ㈠山豆根、升麻、射干各等分。（口父）咀。每服三钱，水二盏，煎七分，去渣通口时时呷之。（《古今医统》山豆根汤）
- ㈡山豆根二分，射干二分，猪牙皂角二分，杏仁(苦杏仁)（去皮尖）十粒。煎浓汁含漱，稍稍咽之。（《医林纂要》山豆根汤）
- ㈠山豆根三钱，桔梗三钱，甘草一钱，半夏一钱。水煎服。（《喉科集腋》）
- ㈡真山豆根，为细末，用熊胆和为丸，用鸡皮阴干为未为衣，如绿豆大。每用一丸，放舌根下，徐徐咽下，立已。（《鲁府禁方》）