【中药名称】岩节连
- 中医百科
- 岩节连
1#
蕨叶人字果
- 蕨叶人字果
岩节连的种植和炮制
来源
为毛茛科植物蕨叶人字果的根茎及根。栽培3-4年后，于冬季将根挖出，除去地上部分，洗净，晒干或烘干。
【原形态】
蕨叶人字果，多年生直立草本。根状茎较短，密生多数须根。叶基生，3-11枚；叶柄长3.5-11.5cm；；叶为鸟趾状复叶，中央指片菱形，长2.5-7.5cm，宽1.7-3.5cm，中央部具3-4对浅裂片，边缘有锯齿，侧生指片有3或5枚小叶，小叶不等大，斜工作菱形或斜卵形，最小的小叶长仅8mm。花葶高20-28cm，3-11个；复单歧聚伞花序，长5-10cm，有3-8朵花；花梗长2-3cm；苞片3全裂；花两性，萼片5，花瓣状，白色，倒卵状椭圆形，长8-10mm，宽3.8-4mm，先端钝尖；花瓣5，金黄色，长2.8-4.5mm，瓣片近圆形，先端微凹或全缘，具细长的爪；雄蕊多数，长3.5-4.5mm，花药黄色，长约0.8mm；收皮2；基部合生。蓇葖果2，人字形叉形，狭倒卵状披针形，长11-12mm。种子约8颗，近圆球形，直径约1mm，褐色。花期4-5月，果期5-6月。
【生境分布】
- 生态环境：生于海拔750-1600m的山地密林下，溪旁或沟边阴湿处。
- 资源分布：分布于浙江、江西、福建、广东、广西、四川、贵州。
性味
味辛；微苦；性寒
岩节连的效果
功效
为毛茛科植物蕨叶人字果的根茎及根。用于痈疮肿毒，外伤肿痛，跌打肿痛。
经脉
肺经
主治
清热解毒，消肿止痛。主痈疮肿毒，外伤肿痛，跌打肿痛。
用法用量
外用：适量捣烂敷患处。