【中药名称】岩败酱
- 中医百科
- 岩败酱
1#
岩败酱的种植和炮制
来源
为败酱科植物岩败酱的全草。夏、秋采收，晒干。
【原形态】
岩败酱，多年生草本，高20-60cm。根状茎稍斜升，长达10cm以上，顶端不分枝，有浓烈臭酱气味。茎多数丛生，连同花序梗被短糙毛。基生叶有柄，长2-4cm；茎生叶对生；叶柄知，上部叶渐无柄；叶长圆形或椭圆形，长3-7cm，羽状深裂至全裂，通常具3-6对侧生裂片，裂片条形，有稀的缺刻状牙齿，无毛或有糙毛。密花聚伞花序顶生，3-7枝在枝端排成伞房状，宽4-15cm，轴、梗均被粗白毛和腺毛；小苞片腺形，对生；花萼小，萼齿5；花冠黄色，漏斗状，径3-5mm，基部成短细筒，筒基部一侧有偏突，上部5裂，裂片近圆形；雄蕊4，长于花冠；子房下位，圆柱状。瘦果小，倒卵圆柱状，背部贴生有椭圆形的大膜质苞片。花期7-9月，果期8-9月。
【生境分布】
- 生态环境：喜生于海拔400-1800m、光线充足、干燥的山坡。
- 资源分布：分布于黑龙江、吉林、辽宁、内蒙古、河北、山西等地。
性味
苦，寒。
性状
多年生草本，高20-40cm，茎2至多数丛生，稀单一。叶羽状深裂至全裂，无毛，裂片4-9，线状披针形，全缘或有收主齿。聚伞花序排成顶生的伞房花序；花黄色。蒴果具膜质圆翅。
岩败酱的效果
功效
为败酱科植物岩败酱的全草。用于肠炎，痢疾，阑尾炎，肝炎。
主治
清热解毒，活血，排脓。治肠炎，痢疾，阑尾炎，肝炎。
用法用量
内服：煎汤，9~15克。
岩败酱的药方
- ①治黄疸：岩败酱、茵陈各五钱。水煎服。
- ②治慢性阑尾炎：蒲公英二两，甘草二钱，岩败酱一两，青木香五钱。水煎服。（性味以下出《内蒙古中草药》）