【中药名称】延胡索
- 中医百科
- 延胡索
1#
1#
名称
Corydalis Tuber
延胡、玄胡索、元胡索、元胡
延胡玄胡索元胡索元胡玄胡炙元胡醋元胡
- 延胡
- 玄胡索
- 元胡索
- 元胡
- 玄胡
- 炙元胡
- 醋元胡
延胡索的种植和炮制
来源
为罂粟科植物延胡索的块茎。5~6月间当茎叶枯萎时采挖。挖取后，搓掉外面浮皮，洗净，分别大小，放入开水中烫煮，随时翻动，至内部无白心呈黄色时，捞出晒干，置于干燥通风处，防潮及虫蛀。
【原形态】
延胡索，多年生草本，高9-20cm，全株无毛。块茎扁球形，直径7-15mm，上部略凹陷，下部生须根，有时纵裂成数瓣，断面深黄色。茎直立或倾斜，常单一，近基部具鳞片1枚，茎节处常膨大成小块茎，小块茎生新茎，新茎节处又成小块茎，常3-4个成串。基生叶2-4枚；柄长3-8cm；叶片轮廓宽三角形，长3-6cm，宽4-8cm，二回三出全裂，一回裂片具柄，本回裂片近无柄，裂片被针形至长椭圆形，长20-30mm，宽5-8mm，全缘，少数上半部2深裂至浅裂；茎生叶常2枚，互生，较基生叶小而同形。总状花序顶生，长2-5cm，疏生花3-8朵；苞片卵形至狭卵形，位于在序下部者长约10mm，先端3-5栉裂，位于上部者全缘；萼片2，细小，早落；花冠淡紫红色，花瓣4，2轮，外轮上瓣最大，长15-25mm，上部舒展成宽倒卵形至宽椭圆形的兜状瓣片，边缘具小齿，先端有浅凹陷，中下部延伸成长距，下瓣较短，形同上瓣，基部具浅囊状突起，内轮两瓣长10-15mm，合抱裹于雄蕊外，上部宽倒卵形，中、下部细长成爪；雄蕊6，略短于内轮花瓣，每3枚合生成束；于房条形，长8-10mm，花枝细短，柱头近圆形，具乳突8个。葫果条形，长1.7-2.2cm，花柱、柱头宿存，熟时2瓣裂。种子1列，数粒，细小，扁长圆形，黑色，有光泽，表面密布小凹点。栽培品常只开花，果不及成熟即凋落。花期3-4月，果期4-5月。
【生境分布】
- 生态环境：生于山地林下，或为栽培。
- 资源分布：分布河北、山东、江苏、浙江等地。药材主产浙江。
性味
辛；苦；温；无毒
炮制
- 1.延胡索：拣去杂质，用水浸泡，洗净，晒晾，润至内外湿度均匀，切片或打碎。
- 2.醋延胡索：取净延胡索，用醋拌匀，浸润，至醋吸尽，置锅内用文火炒至微干，取出，放凉；或取净延胡索，加醋置锅内共煮，至醋吸净，烘干，取出，放凉。（每延胡索100斤，用醋20斤）。
- 3.酒延胡索：取净延胡索片或碎块，加黄酒拌匀，闷透，置锅内用文火加热，炒干，取出放凉。每延胡索100kg，黄酒20kg。
性状
本品呈不规则的扁球形，直径0.5～1.5cm。表面黄色或黄褐色，有不规则网状皱纹。顶端有略凹陷的茎痕，底部常有疙瘩状凸起。质硬而脆，断面黄色，角质样，有蜡样光泽。气微，味苦。
延胡索的效果
功效
为罂粟科植物延胡索的块茎。
主治心腹腰膝诸痛，月经不调，癥瘕，崩中，产后血晕，恶露不尽，跌打损伤。
经脉
肝经；胃经；心经；肺经；脾经
主治
活血，散瘀，理气，止痛。治心腹腰膝诸痛，月经不调，癥瘕，崩中，产后血晕，恶露不尽，跌打损伤。
- ①《雷公炮炙论》：治心痛欲死。
- ②《日华子本草》：除风，治气，暖腰膝，破癥癖，扑损瘀血，落胎，及暴腰痛。
- ③《开宝本草》：主破血，产后诸病，因血所为者。妇人月经不调，腹中结块，崩中淋露，产后血运，暴血冲上，因损下血，或酒摩及煮服。
- ④《医学启源》：治脾胃气结滞不散，主虚劳冷泻，心腹痛，下气消食。
- ⑤《纲目》：活血，利气，止痛，通小便。
用法用量
内服：煎汤，5~9克；或入丸、散。
注意禁忌
血热气虚及孕妇忌服。
- 1.《品汇精要》:妊娠不可服。
- 2.《本草经疏》：经事先期及一切血热为病，法所应禁。
- 3.《本草正》：产后血虚或经血枯少不利，气虚作痛者，皆大非所宜。
延胡索的药方
- ①治热瓢心痛，或发或止，久不愈，身热足寒者：延胡索（去皮）、川楝子等分。为末。每温酒或白汤下二钱。（《圣惠方》）
- ②治下痢腹痛：延胡索三钱，米饮服之，痛即减，调理而安。（《纲目》）
- ③治咳喘：醋制延胡索七成，枯矾三成。共研细粉。一日三次，每服一钱。（沈阳《中草药、验方、制剂、栽培选编》）
- ④治室女血气相搏，腹中刺痛，痛引心端，经行涩少，或经事不调，以致疼痛：延胡索（醋煮去皮）；当归（去芦，酒浸锉略炒）各一两，橘红二两.上为细末，酒煮米糊为丸，如梧桐子大。每服七十丸，加至一百丸，空心艾汤卞，米饮亦得。（《济生方》三神丸）
- ⑤治产后恶露下不尽，腹内痛：延胡索末，以温酒调下一钱。（《圣惠方》）
- ⑥治坠落车马，筋骨疼痛不止：延胡索一两。捣细罗为散，不计时候，以豆淋酒调下二钱。（《圣惠方》）
- ⑦治跌打损伤：玄胡炒黄研细，每服一至二钱，开水送服，亦可加黄酒适量同服。（《单方验方调查资料选编》）
- ⑧治疝气危急：延胡索（盐炒）、全蝎（去毒，生用）等分。为末，每服半钱，空心盐酒下。（《仁斋直指方》）
- ⑨治小儿盘肠气痛：延胡索、小茴香等分。炒研，空心米饮，量儿大小与服。（《卫生易简方》）
- ⑩治产后恶血不尽，心膈烦闷，腹中刺痛延胡索一两，益母草半两。为散，每服一钱，以温酒调下。（《圣惠方》）
- ⑾治小便尿血：延胡索一两，朴消七钱半。为末，每服四钱，水煎服。（《类证活人书》）
- ⑿咳嗽。用延胡索一两、朴硝七钱半，共研为末。每服二钱，软糖一块和药含咽。
- ⒀治冷气流注腰疼延胡索、补骨脂（炒）、黑牵牛子（炒）各二两。为末，研煨蒜丸如桐子大。每服三十丸，葱白、盐汤任下。（《卫生易简方》）
- ⒁皮下气痛或气块痛。用延胡索研细，将猪胰一个，切成小块，灸热蘸药末随时吃下。
- ⒂治疮无头，肿痛烦闷 延胡索二个。为细末。热酒调下。（《普济方》）
- ⒃治血痢疼痛，饮食不进 延胡（炒）为末。每用二钱，米饮调下。（《赤水玄珠》）
- ⒄治经来小腹有块痛延胡索8g，血余炭4g。研末。分上下午两次用黄酒调服，连服7日。（《山东中医杂志》1984，（3）：50）
- ⒅产后诸病（血污不净，产后血晕，腹满心梗，寒热不足，手足烦热等）。用延胡索炒后研细，每服二钱，酒送下，甚效。
- ⒆治疝气延胡索、胡椒末。每服二钱，酒、水各半盏，煎七分服。（《卫生易简方》）
- ⒇腰 体痛。用延胡索、当归、桂心，等分为末。每服三、四钱，温酒送下。
- (21)偏、正头风。用延胡索七枚、青黛二钱、猪牙皂（去皮，去子）二个，共研为末，滴水各丸，如杏杜大。每次水化一丸，灌入鼻内。偏头产，则在痛侧的鼻孔灌药。同时，令病人咬铜钱一个，当有涎汁大量流出，病即渐愈。