【中药名称】建曲
- 中医百科
- 建曲
1#
1#
名称
Medicinal Fermented Mass
泉州神曲、范志曲、百草曲
泉州神曲范志曲百草曲建神曲
- 泉州神曲
- 范志曲
- 百草曲
- 建神曲
建曲的种植和炮制
来源
为麦粉、麸皮和多种药物混和后，经发酵而成的曲剂。
性味
苦，温。
性状
本品为黄褐色的长方形块状物，外表面粗糙，黄褐色，有白霉，断面疏松，黄褐色。
【制法】
① 取枳壳1.5斤，枳实1斤（麸炒），香附子1斤（麸炒），杭白芍1.5斤（洒炒），莪术1斤（酒炒），何首乌片1斤（微炒），白扁豆2斤（炒），延胡索1斤 （醋炒），槟榔1斤（炒），高良姜1斤（赤土炒），青皮1斤（醋炒），黄栀子2.5斤（炒），光三棱1斤（醋炒），川花椒12两（炒），大黄1斤（酒浸一 宿），泽泻1斤（沙炒），砂仁1斤（姜汁炒），厚朴1.5斤（姜汁妙），苦杏仁4斤、黄芩1斤（酒炒），麦芽1斤（炒），黄柏1斤（炒），姜黄0.5斤，防风1斤（去净毛），木香1斤，羌活0.5斤，车前子1.5斤，芡实1.5斤，山楂皮1斤，陈皮1.5斤，薄荷2斤，茯苓皮1斤，甘草1斤，白粉刈1斤，法白曲10两，使君子2.5斤（带壳），广藿香1斤，紫苏全1斤，白芥子1斤，香薷1.5斤，泽兰1.5斤，荆芥1斤，苍术1斤（大米糖炒），柴胡1斤（酒 炒）。上药合并，磨成细末，过筛，加入赤小豆、小麦（均须浸透碾碎）各8斤及麦皮、麦粉各2斤，混合拌匀。另取青蒿草、赤柱草、苍耳草各2斤，切碎煎汤 （称为三味汤），与上药混和，反复揉匀，入印模内压成小块，稍凉后用稻草覆盖，使充分发酵至外表长出黄色菌丝时，取出晒干，然后再用适当的火力（控制在 36℃）烘烤，储藏4个月后，取出再晒，刷去露毛即成。（福建泉州）
②苍术2两，甘草、紫苏叶、广藿香各4两，木香6两，青蒿、青茶各半斤，厚朴12两，陈皮、六神曲、山楂各1斤半，麦芽2斤。取诸药共研细末，加米汤拌匀，放入装有松香末的模子内做成小块，发酵后晒干。（北京）
建曲的效果
功效
为麦粉、麸皮和多种药物混和后，经发酵而成的曲剂。
主治伤食胸痞，腹煮吐泻，痢疾，感冒头痛，小儿伤饥失饱。
主治
健脾消食，理气化湿，解表。治伤食胸痞，腹煮吐泻，痢疾，感冒头痛，小儿伤饥失饱。
- ①《药性考》:搜风解表，调胃行痰，止嗽、疟、痢、吐泻；能安温疫岚瘴，散疹消斑。感冒头痛，食滞心烦，姜煎温服，或二、三钱。
- ②《蔡氏药帖》:治风寒暑湿，头眩发热，表汗；能消积开胸，理膈调胃健牌及四时未定之气；兼能止泻消肿及饮食不进等症。又能止霍乱吐泻，咳嗽，赤白痢疾，小儿伤饥失饱一切症。不服水土，瘴气肚痛皆效。
- ③《饮片新参》:消食滞，止泻，健脾胃。
用法用量
内服:煎汤，6～10克；或研末入丸、散。