【中药名称】异型莎草
- 中医百科
- 异型莎草
1#
名称
王母钗（《泉州本草》）。
王母钗
- 王母钗
异型莎草的种植和炮制
来源
为莎草科植物异型莎草的带根全草。7-8月采收。连根拔起，洗净，鲜用或晒干。
【原形态】
一年生草本。秆丛生，高2～65厘米，扁三棱形。叶线形，短于秆，宽2～6毫米；叶鞘褐色；苞片2～3，叶状，长于花序。长侧枝聚伞花序简单，少数复出；辐射枝3～9，长短不等；头状花序球形，具极多数小穗，直径5～15毫米；小穗披针形或线形，长2～8毫米，具花2～28朵：鳞片排列稍松，膜质，近于扁圆形，长不及1毫米，顶端圆，中间淡黄色，两侧深红紫色或栗色，边缘白色；雄蕊2，有时1；花柱极短，柱头3。小坚果倒卵状椭圆形、三棱形，淡黄色。花果期7～10月。
【生境分布】
生于稻田或水边潮湿处。我国大部分地区有分布。
性味
味咸微苦，性凉，无毒。
异型莎草的效果
功效
为莎草科植物异型莎草的带根全草。用于热淋，小便不通，跌打损伤，吐血。
经脉
入心、肝、肺、膀胱经。
主治
行气，活血，通淋，利小便。治热淋，小便不通，跌打损伤，吐血。（性味以下出《泉州本草》）
用法用量
内服：煎汤，9-15g，鲜品30-60g；或烧存性研末。