【中药名称】徐长卿
- 中医百科
- 徐长卿
1#
1#
名称
Paniculate Swallowwort Root
寮刁竹、逍遥竹、遥竹逍、瑶山竹、了刁竹、对节莲、竹叶细辛、铜锣草、一枝香、英雄草
竹叶细辛铜锣草料刁竹徐长青山刁竹寮刁竹了刁竹丁黄草药王瑶山竹逍遥竹石下长卿老君须别仙踪英雄草遥竹逍对节莲天竹
- 竹叶细辛
- 铜锣草
- 料刁竹
- 徐长青
- 山刁竹
- 寮刁竹
- 了刁竹
- 丁黄草
- 药王
- 瑶山竹
- 逍遥竹
- 石下长卿
- 老君须
- 别仙踪
- 英雄草
- 遥竹逍
- 对节莲
- 天竹
徐长卿的种植和炮制
来源
为双子叶植物药萝藦科植物徐长卿的根及根茎或带根全草。夏、秋季采收，根茎及根，洗净晒干；全草晒至半干，扎把阴干。
【原形态】
多年生直立草本，高达1cm根细呈须状，多至50余条，形如马尾，具特殊香气。茎细而刚直，不分枝，无毛或被微毛。叶对生，无柄；叶片披针形至线形，cm，宽3-15mm，先端渐尖，基部渐窄，两面无毛或上面具疏柔毛，叶缘稍反卷，有睫毛，上面深绿色，下淡绿色；主脉突起。圆锥聚伞花序，生近顶端叶腋，长达7cm，有花10余朵；花萼5深裂，卵状披针形；花冠黄绿色，5深裂，广卵形，平展或向外反卷；副花冠5，黄色，肉质，肾形，基部与雄蕊合生；雄蕊5，相连简状，花药2室，花粉块每室1个，下垂臂短、平伸；雌蕊1，子房上位，由2枚离生心皮组成、花柱2，柱头五角形，先端略为突起。蓇葖果呈角状，单生长约6cm，表面淡褐色。种子多数，卵形而扁，暗褐色，先端有一簇白色细长毛。花期5-7月，果期9-12月。
【生境分布】
- 生态环境：生于阳坡草丛中。
- 资源分布：分布于东并、华东、中南、西南及内蒙古、河北、陕西、甘肃。
性味
辛，温。
炮制
除去杂质，迅速洗净，切段，阴干。
性状
本品根茎呈不规则柱状，有盘节，长0.5～3.5cm，直径2～4mm。有的顶端带有残茎，细圆柱形，长约2cm，直径1～2mm，断面中空；根茎节处周围 着生多数根。根呈细长圆柱形，弯曲，长10～16cm，直径1～1.5mm。表面淡黄白色至淡棕黄色，或棕色；具微细的纵皱纹，并有纤细的须根。质脆，易 折断，断面粉性，皮部类白色或黄白色，形成层环淡棕色，木部细小。气香，味微辛凉。
徐长卿的效果
功效
为双子叶植物药萝藦科植物徐长卿的根及根茎或带根全草。
主治胃痛，牙痛，风湿疼痛，经期腹痛，慢性气管炎，腹水，水肿，痢疾，肠炎，跌打损伤，湿疹，荨麻疹，毒蛇咬伤。
经脉
归肝经、胃经。
主治
镇痛，止咳，利水消肿，活血解毒。治胃痛，牙痛，风湿疼痛，经期腹痛，慢性气管炎，腹水，水肿，痢疾，肠炎，跌打损伤，湿疹，荨麻疹，毒蛇咬伤。
- 1、用于风湿痹痛、腰痛、跌打损伤疼痛、脘腹痛、牙痛等各种痛症。徐长卿有较好的祛风止痛作用，广泛地用于风湿、寒凝、气滞、血瘀所致的各种痛症。近年来也用于手术后疼痛及癌肿疼痛，有一定的止痛作用。可单味应用，或随证配伍有关的药物。
- 2、用湿疹、风疹块、顽癣等皮肤病。本品有祛风止痒作用。可单用内服或煎汤外洗，亦可配伍苦参、地肤子、白鲜皮等清利湿热的药物。此外，本品还能解蛇毒，治毒蛇咬伤。可与半边莲同用内服或外用。
用法用量
内服：煎汤，3~10g；散剂，1.5~3g。本品芳香入汤剂不宜久煎。
注意禁忌
体弱者慎服。
徐长卿的药方
- ①治恶庄心痛，闷绝欲死：徐长卿一两（末），安息香一两（酒浸，细研，去滓，慢火煎成膏）。上药，以安息香煎和丸如梧桐子大。不计时候，以醋汤下十丸。（《圣惠方》）
- ②治腰痛，胃寒气痛，肝硬化腹水：徐长卿二至四钱。水煎服。（《中草药土方土法战备专辑》）
- ③治腹胀：徐长卿三钱。酌加水煎成半碗，温服。（《吉林中草药》）
- ④治牙痛：徐长卿根（干）五钱。洗净，加水1500毫升，煎至500毫升；也可将其根制成粉剂。痛时服水剂90毫升，服时先用药液漱口1～2分钟再咽下；如服粉剂，每次五分至一钱，均每天二次。（《全晨选编·口腔疾病》）
- ⑤治风湿病 （徐长卿）根24～30g，猪赤肉120g，老酒60g。酌加水煎成半碗，饭前服，日2次。（《福建民间草药》）
- ⑥治经期腹痛：徐长卿三钱，月季花二钱，川芎一钱。切细，泡酒四两，内服。（《贵阳民间药草》）
- ⑦治痢疾，肠炎 徐长卿3～6g。水煎服，每日1剂。（《全国中草药展览会资料选编·传染病》）
- ⑧治精神分裂症（啼哭、悲伤、恍惚）：徐长卿15克。泡水当茶饮。（《吉林中草药》）
- ⑨治皮肤瘙痒：徐长卿适量。煎水洗。（《吉林中草药》）
- ⑩治带状疱疹，接触性皮炎，顽固性荨麻疹，风湿性皮炎 徐长卿6～12g，水煎服，并煎汤洗患处。（《湖北中草药志》）
- ⑾治跌打肿痛，接骨：鲜徐长卿适量，捣烂敷患处。（《中草药土方土法战备专楫》）
- ⑿小便不通。用徐长卿（灸过）半两，白茅根三分，木通、冬葵子各一两，滑石二两，槟榔一分，瞿麦穗半两。每服五钱，水煎，再加朴硝一钱，温服。此方名徐长卿汤。
- ⒀晕车晕船。用徐长卿、石长生、车前子、车下李根此，等分捣碎，取半合装在袋子里悬衣带上。
- ⒁治慢性腹痛 徐长卿、虎杖各9g，红四块瓦5g。研末。每次0.6～1g，每日2～3次，温开水吞服。（《湖北中草药志》）
- ⒂治寒气腹痛 徐长卿9g，小茴香6g。煎服。
- ⒃治外伤肿痛 鲜徐长卿根、生栀子等量，同捣烂外敷；另用徐长卿9g，煎水，服时兑黄酒适量。（15～16方出自《安徽中草药》）
- ⒄治血虚经闭 徐长卿6～9g，煨甜酒内服或炖肉吃；或研末吞服3g。
- ⒅治月经过多 徐长卿6g，马蹄草6g，月季花6g，朱砂莲6g，海螵蛸3g。共为末，每用酒吞服3g。
- ⒆治肺热，盗汗，咳嗽 徐长卿6g，鹿衔草6g。研成细末，混合成散剂，兑汽水或蒸肉，一次服用，连用3剂。（17～19方出自《贵阳民间药草》）
- ⒇治小儿高热抽搐 徐长卿根9g，钩藤4g。煎服。
- (21)治肾盂肾炎 徐长卿、墨旱莲、萹蓄各15g，石菖蒲、海金沙各9g。煎服。（20～21方出自《安徽中草药》）
- (22)治腿肚生疮 （徐长卿）全草捣烂敷。（《湖南药物志》）
- (23)治结膜炎 鲜徐长卿适量，切碎，调入鸡蛋内，以麻油煎熟食之。（《安徽中草药》）
- (24)治支气管哮喘 徐长卿9g。水煎服。（《青岛中草药手册》）
- (25)治蛇伤，虫螫  取徐长卿15g，酌加水煎成半碗温服；渣捣烂敷伤口周围。（《福建民间草药》）