【中药名称】急性子
- 中医百科
- 急性子
1#
1#
名称
Seed of Garden Balsam
金凤花子、凤仙子
凤仙花子金凤花子凤仙子小桃红指甲花子
- 凤仙花子
- 金凤花子
- 凤仙子
- 小桃红
- 指甲花子
急性子的种植和炮制
来源
为凤仙花科植物凤仙的种子。秋季，果实成熟后采收，除去果皮等杂质，晒干。
【原形态】
凤仙花，一年生草本，高40-100cm。茎肉质，直立，粗壮。叶互生；叶柄长约1-3cm，两侧有数个腺体；叶片披针形，长4-12cm，宽1-3cm，先端长渐尖，基部渐狭，边缘有锐锯齿，侧脉5-9对。花梗短，单生或数枚簇生叶腋，密生短柔毛；花大，通常粉红色或杂色，单瓣或重瓣；萼片2，宽卵形，有疏短柔毛；旗瓣圆，先端凹，有小尖头，背面中肋有龙骨突；翼瓣宽大，有短柄，2裂，基部裂片近圆形，上部裂片宽斧形，先端2浅裂；唇瓣舟形，被疏短柔毛，基部突然延长成细而内弯的距；花药钝。蒴果纺锤形，熟时一触即裂，密生茸毛。种子多数，球形，黑色。
【生境分布】
中国南北各地均有栽培。
性味
辛；苦；温；小毒
性状
种子扁圆形或扁卵圆形，长2~3.5mm，宽2~3mm。表面棕褐色，粗糙，有细密疣状突起及短条纹，一端有突出的种脐。质坚硬，剖开后，种皮薄；子叶2枚，肥厚，半透明，油质。气微，味淡，微苦。以颗粒饱满者为佳。
急性子的效果
功效
为凤仙花科植物凤仙的种子。
主治经闭，痛经，产难，产后胞衣不下，噎膈，痞块，骨哽，龌齿，疮疡肿毒。
经脉
肾经；肝经；肺经
主治
破血，消积，软坚散结。主经闭，痛经，产难，产后胞衣不下，噎膈，痞块，骨哽，龌齿，疮疡肿毒。
- ①《纲目》：治产难，积块，噎膈，下骨鲠，透骨通窍。
- ②《本经逢原》：软坚，搜顽痰，下死胎。
- ③《玉楸药解》：软坚，化骨，消癖，落牙。
- ④《医林纂要》：解蛇虫毒。
- ⑤《本草再新》：治诸恶疮，败一切火毒。
- ⑥《本草正义》：治外疡坚块，酸肿麻木，阴发大症。研末熬膏贴患处，极能软坚消肿。
用法用量
- 内服：煎汤，3~4.5g。
- 外用：适量，研末或熬膏贴。
注意禁忌
内无瘀积及孕妇忌服。
- ①《中药志》：虚弱及无瘀积者忌用。
- ②《闽东本草》：妊娠忌用。
急性子的药方
- ①治月经困难：凤仙子三两。研细蜜丸。一日三回，每回一钱，当归三钱煎汤送服。（《现代实用中药》）
- ②产难催生：风仙子二钱。研末，水服，勿近牙。外以蓖麻子，随年数捣涂足心。（《濒湖集简方》）
- ③治胎衣不下：凤仙子炒黄为末，黄酒温服一钱。（《经验广集》）
- ④ 治小儿痞积：急性子、水红花子、大黄各一两。俱生研末。每味取五钱，外用皮硝一两拌匀，将白鹁鸽（或白鸭）一个，去毛屎；剖腹，勿犯水，以布拭净，将末装 入内，用绵扎定，砂锅内入水三碗，重重纸封，以小火煮干，将鸽（鸭）翻调焙黄色，冷定。早晨食之，日西时疾软，三日，大便下血，病去矣，忌冷物百 日。（《孙天仁集效方》）
- ⑤治噎食不下：凤仙花子，酒浸三宿，晒干为末，酒丸绿豆大。每服八粒，温酒下，不可多用。（《摘元方》）
- ⑥治骨鲠：金凤花子，嚼烂噙化下。无子用根亦可，口中骨自下，便用温水灌漱，免损齿。鸡骨尤效。一方擂碎，水化服。（《世医得效方》）
- ⑦牙齿欲取：金凤花子研末，入砒少许，点疼牙根取之。（《摘元方》）
- ⑧治单、双喉蛾：白金凤花子研末，用纸管取末吹入喉内，闭口含之，日作二、三次。（《闽南民间草药》）
- ⑨治肾囊烂尽，只留二睾丸：取凤仙花子和甘草为末，麻油调敷，即生肌。（《岭南采药录》）
- ⑩治跌打损伤，阴囊入腹疼痛：急性子、沉香各1.5g。研末冲开水送下。（《闽东本草》）
- ⑾治经闭腹痛，产后瘀血未尽 急性子9g，捣碎。煎水，加红糖适量服。（《安徽中草药》）
- ⑿治食管癌 急性子、黄药子、代赭石、半枝莲各30g。水煎服，每日1剂。
- ⒀治胃贲门癌 急性子、海浮石、煅花蕊石各9g，海螵蛸30g，煅代赭石6g。共研细末，和水为丸，如绿豆大。每服6丸，早晚各1次。（12～13方出自《抗癌本草》）
- ⒁治丝虫病象皮肿 急性子60g，苍术60g，蝎尾10只，蛇蜕30g，蜈蚣2条。研粉。每日3次，每次吞服1.5～3g．连服3月。（《四川中药志》1982年）