【中药名称】手掌参
- 中医百科
- 手掌参
1#
名称
Rhizome of Conic Gymnadenia
藏三七、佛手参、掌参、手儿参、阴阳参。
手儿参阴阳参手参藏三七佛手参掌参
- 手儿参
- 阴阳参
- 手参
- 藏三七
- 佛手参
- 掌参
手掌参的种植和炮制
来源
为兰科植物手参或粗脉手参的块茎。春、秋季采挖，洗净，用沸水烫后晒干。
【原形态】
①手参
又名：阴阳草。多年生草本，高30～80厘米。块茎4～6裂，肥厚似手掌，通常2枚，初生时白色，后呈黄白色。茎直立，基部具淡褐色叶鞘。茎生叶4～7，长圆状披针形，基部抱茎，先端渐尖。穗状花序顶生，长6～15厘米；花多数，粉红色或淡红紫色，苞片椭圆状披针形，外花被片长圆状卵形，中央花被片内凹，侧花被片下弯，内花被片2，广卵形，偏斜；唇瓣长宽相等，菱形，三浅裂，裂片近于卵形而钝，中央裂片较长；距通常呈镰状弯曲，细长，长1.3～1.8厘米；子房甚扭曲，长约8毫米。蒴果长圆形，无柄，长约10毫米；种子小。花期6～7月。果期7～8月。
生于林间草地、河谷及灌丛间。分布东北、华北、西北及四川等地。
②粗脉手参
多年生草本，高20～50厘米。块根肥厚，通常4～6掌裂，形如手掌，初生时白色，后变黄色，顶部生须根。茎直立，具叶5～7片。叶互生，长圆形或披针形，基部成鞘抱茎，向上逐渐变小，最上部叶近鳞片状，上面深绿色，下面淡绿色。穗状花序顶生，花密集，紫红色，唇瓣三角状或近菱形，先端3裂，距短于子房。蒴果，长圆形，先端尖。
生于高山草地或林缘潮湿肥沃处。分布西藏等地。
性味
甘；平
性状
手参块茎稍扁，形如手掌，长1-4.5cm，直径1-3cm，表面浅黄色或暗棕色，有细横皱纹，顶端有茎残基，其周围有点状根痕；下部有4-12指状分枝，分枝长0.3-2.5cm，直径2-8mm。质坚硬，不易折断，断面黄白色，角质样。气微，味淡，嚼之发粘。
手掌参的效果
功效
为兰科植物手参或粗脉手参的块茎。用于肺虚咳喘，虚劳消瘦，神经衰弱，肾虚腰腿酸软，阳痿，滑精，尿频，慢性肝炎，久泻，失血，带下，乳少，跌打损伤。
经脉
肺；脾；胃经
主治
止咳平喘，益肾健脾，补益气血，止痛。主肺虚咳喘，虚劳消瘦，神经衰弱，肾虚腰腿酸软，阳痿，滑精，尿频，慢性肝炎，久泻，失血，带下，乳少，跌打损伤。
用法用量
内服：煎汤，9-15g；或研末；或浸酒。
注意禁忌
《高原中草药治疗手册》：外感忌服。
手掌参的药方
- ①治病后身体虚弱：手掌参三钱。水煎服。（《河北中药手册》）
- ②治咳嗽气喘：手掌参二两，百合、大枣各四两。水煎。饭前服，每次半茶杯。（《陕西中草药》）
- ③治久泻失血，白带：手掌参三钱，水煎服；或研末服，每次八分，每天服两次。（《宁夏中草药手册》）
- ④治跌打损伤：手掌参三钱，水煎服或泡酒内服。（《宁夏中草药手册》）
- ⑤治肝炎：佛手参、黄精、粉苞苣各适量，制成糖浆。每次服10～15毫升，每天三次，小儿酌减。（《全展选编•传染病》）。
- ⑥治布鲁氏菌病：佛手参、苦参、地丁等量。每日二次，每次三钱，水煎服。（内蒙古《中草药新医疗法资料选编》）
- ⑦治血虚乳汁缺少：手掌参配黄芪、当归、漏芦、玉竹。水煎服。（《高原中草药治疗手册》）