【中药名称】披麻草根
- 中医百科
- 披麻草根
1#
【出处】
《云南中草药选》
大理藜芦狭叶藜芦狭叶藜芦根大理藜芦根披麻草
- 大理藜芦
- 狭叶藜芦
- 狭叶藜芦根
- 大理藜芦根
- 披麻草
披麻草根的种植和炮制
来源
为百合科植物狭叶藜芦和大理藜芦的根。秋、冬季采收，洗净，鲜用或晒干。
【原形态】
1.狭叶藜芦
多年生草本，高50-120cm。鳞茎不明显膨大。植株基部残存叶鞘撕裂成黑褐色网状纤维。下部叶带状、狭长圆形、倒披针形，长25-40cm，宽2-6（-8）cm，先端锐尖，基部收窄为鞘抱茎，两面无毛。圆锥花序长20-80cm，侧生总状花序轴纤弱，通常着生雄性花，顶生总状花序生两性花，下部苞片长于或短于分枝；具密集或稍稀疏的花，花梗极短，约8mm；花被片6，黄绿色，少有绿色，通常上升，长圆形或卵状长圆形，长5-7（-8）mm，背面基部稍具毛。蒴果直立，长1.5-2cm。花果期7-10月。
2.大理藜芦
本种与狭叶藜芦的主要区别为：圆锥花序扩展；侧生总状花序细长，稍曲折而下弯，其上的花梗长7-15mm，比小苞片长。花期秋季。
【生态环境】
- 1.狭叶藜芦生于海拔2000-4100m的林下或草坡。
- 2.大理藜芦生于海拔2400m左右的山坡草地、灌丛或疏林下湿润肥沃处。
【资源分布】
分布于四川、云南等地。
性味
《云南中草药》：麻苦，凉，剧毒。
披麻草根的效果
功效
为百合科植物狭叶藜芦和大理藜芦的根。用于跌打损伤，骨折，截瘫，癫痫，风湿疼痛，创伤出血。
主治
散瘀消肿，镇痛止血，祛痰，开窍。治跌打损伤，骨折，截瘫，癫痫，风湿疼痛，创伤出血。
- ①《云南中草药》：消肿止痛。治跌打损伤，风湿疼痛。
- ②《云南中草药选》：活血散瘀，消炎止痛，接骨，止血。治跌打损伤，骨折，外伤出血，截瘫，癫痫。
- ③《贵州药植目录》：祛痰催吐，清热驱风。治狂症，感冒鼻塞，血崩。
用法用量
- 内服：研末，每次0.03-0.06g；或浸酒。
- 外用：适量，捣敷。
注意禁忌
忌与人参、玄参、丹参、沙参、党参、苦参、细辛、芍药等配伍使用。
披麻草根的药方
- ①治跌打损伤：大理藜芦须根五钱，泡白酒一斤。每次服五毫升，同时服酒浸须根（约一寸长）一条。
- ②治骨折，截瘫，癫痫：大理藜芦根干粉二厘，酒或开水送服，日服两次。
- ③治外伤出血：鲜大理藜芦根捣碎外敷。（宜忌以下出《云南中草药选》）
- ④治跌打损伤，风湿疼痛：狭叶藜芦每用五十毫克，日服三次，开水送服。（《云南中草药》）