【中药名称】拳参
- 中医百科
- 拳参
1#
名称
Bistort Rhizome
刀剪药铜罗虾参地虾山虾山虾子牡蒙
- 刀剪药
- 铜罗
- 虾参
- 地虾
- 山虾
- 山虾子
- 牡蒙
拳参的种植和炮制
来源
本品为蓼科植物拳参Polygonum bistorta L.的干燥根茎。春初发芽时或秋季茎叶将枯萎时采挖，除去泥沙，晒干，去须根。
【原形态】
多年生草本，高50～90厘米。根茎肥厚扭曲，外皮紫红色。茎直立，单一或数茎丛生，不分枝。根生叶丛生，有长柄；叶片椭圆形至卵状披针形，长12～18厘米，宽2.5～6厘米，先端短尖或钝，基部心形或圆形。下延成翅状，边缘外卷，无毛，或有时下面疏被柔毛。茎生叶较小，近乎无柄，叶片披针形至线形；托叶鞘膜质，管状，长达3厘米。穗状花序顶生，长达6厘米；花小，花被白色或淡红色，5裂，裂片长达3毫米；雄蕊8，着生于花被基部；子房上位，花柱3裂。瘦果三棱形，长约3毫米，褐色，常包于宿存花被内。花期夏、秋季。
【生境分布】
生山坡草丛阴湿处。分布华北、西北及河南、湖北、山东、江苏、浙江。产河北、河南、山西、陕西、山东、江苏、湖北、吉林、辽宁等地。
性味
苦、涩，微寒。
炮制
除去杂质，洗净，略泡，润透，切薄片，干燥。
性状
根茎扁圆柱形，弯曲成虾状，长4~15cm,直径l~2.5cm。表面紫褐色或紫黑色，稍粗糙，有较密环节及残留须根或根痕，一面隆起，另面较平坦或略具凹槽。质硬，断面近肾形，浅棕红色，黄白色维管束细点排成断续环状。气微，味苦、涩。以粗大、坚硬、断面浅红棕色者为佳。
拳参的效果
功效
本品为蓼科植物拳参的干燥根茎。
主治热病惊搐，破伤风，赤痢，痈肿，瘰疬。
经脉
归肺经、肝经、大肠经。
主治
清热镇惊，理湿消肿。治热病惊搐，破伤风，赤痢，痈肿，瘰疬。
- ①《本草图经》：捣末，淋渫肿气。
- ②《现代实用中药》：内服治赤痢；含漱作口腔炎之收敛剂；外用治痔疮及肿疡。
- ③《中药志》：清热解毒，散结消肿。治热病惊痫，手足抽搐，破伤风，痈肿瘰疬，蛇虫咬伤。
- ④《广西中药志》：治肠胃湿热，赤痢，外用治口糜，痈肿，火伤。民间作产后补血药。
用法用量
- 内服：煎汤，3-12g；或入丸、散。
- 外用：适量，捣敷或煎水含漱、熏洗。
注意禁忌
无实火热毒者不宜。阴证外疡忌服。
【临床应用】
1.治疗菌痢、肠炎
用拳参制成片剂，每片含药0.3g。每次4片，日服3次。治疗菌痢80例，平均服药6.6天，结果治愈71例，好转5例，无效吐例。有效 病例平均 l天退热，其他症状体征的平均消失时间为：腹痛3.8天，里急后重2.7天，脓血便2.9天，便次复常3.3天。也有用拳参1两，水煎服，每天1-2次， 治疗菌痢、肠炎共130例，均有一定效果。
2.治疗肺结核
取拳参洗净晒干粉碎，加淀粉调匀压成0.3g的片剂。成人每次4-6片，小儿酌减。治疗12例，服药时间最长者半年，最短者40天。结果3例原发综合征均痊愈；9例浸润型肺结核痊愈5例，好转3例，1例无效。
3.治疗慢性气管炎
用1：1紫参(石生蓼的根茎)注射液(每ml含紫参黄酮2.2-2.5mg)肌肉注射，每次2ml，每日2次，10天为一疗程。治疗 103例，年龄；0-30岁，病程2-45年。除1例合并严重肺心病无效外，其余102例均有效。病型与疗效无明显关系。三个疗程后症状和体征的消失率分别为：咳嗽72.8%，咳痰79%，气喘 77.1%，干湿性罗音67.2%。咳嗽、咳痰、气喘与罗音的见效时间多数在7~10天内。但消炎作用较差。
4.拳参汤（《证治准绳》）
治阴虚久咳，肺痨，喘嗽。拳参9g，蜜百合9g，沙参(南沙参)6g，炙甘草6g，水煎服。方中拳参清热解毒，收敛渗湿，为君药。
5.感冒退热冲剂
主要成分为大青叶、板蓝根、拳参、连翘。有清热解毒的功能。用于上呼吸道感染，急性扁桃体炎、咽喉炎。开水冲服，一次18~36g，一日3次。方中拳参清热解毒，收敛渗湿，消肿，为君药。
【注】
本草学著作中，拳参和七叶一枝花的别名都称草河车。为此给临床和教学带来混乱。拳参和七叶一枝花的功能有相似之处，临床上在特殊的情况下可以代用，但是不能混同，毕竟二者的价格、功能有别。
2者均有清热解毒、镇惊息风等作用。以重楼为主治疗蛇毒外伤应用较多，以拳参为主治疗慢性支气管炎或菌痢应用较常见。