【中药名称】旋覆花
- 中医百科
- 旋覆花
1#
名称
Inula Flower, flower of Japanese Inula, flower of Linearleaf Inula, flower of British Inula
蕧，盗庚，盛椹，戴椹，飞天蕊，金钱花，野油花，滴滴金，夏菊，金钱菊，艾菊，迭罗黄，六月菊，黄熟花，水葵花，金盏花，复花，小黄花，猫耳朵花，驴耳朵花，金沸花，伏花，全福花
黄熟花戴椹金钱花野油花滴滴金金钱菊艾菊迭罗黄旋复复花旋复花金沸花伏花全福花滴滴香飞天蕊六月菊夏菊炙覆花蕧盗庚盛椹金盏花小黄花猫耳朵花驴耳朵花
- 黄熟花
- 戴椹
- 金钱花
- 野油花
- 滴滴金
- 金钱菊
- 艾菊
- 迭罗黄
- 旋复
- 复花
- 旋复花
- 金沸花
- 伏花
- 全福花
- 滴滴香
- 飞天蕊
- 六月菊
- 夏菊
- 炙覆花
- 蕧
- 盗庚
- 盛椹
- 金盏花
- 小黄花
- 猫耳朵花
- 驴耳朵花
旋覆花的种植和炮制
来源
为菊科植物旋覆花或欧亚旋覆花的花序。7~10月分批采收花序，晒干。夏、秋采摘即将开放的花序，晒干。
【原形态】
1.旋复花，多年生草本，高30-80cm。根状茎短，横走或斜升，具须根。茎单生或簇生，绿色或紫色，有细纵沟，被长伏毛。基部叶花期枯萎 ，中部叶长圆形或长圆状披针形，长4-13cm，宽1.5-4.5cm，先端尖，基部渐狭，常有圆形半抱茎的小耳，无柄，全缘或有疏齿，上面具疏毛或近无毛，下面具疏伏毛和腺点，中脉和侧脉有较密的长毛；上部叶渐小，线状披针形。头状花序，径3-4cm，多数或少数排列成疏散的伞房花序；花序梗细长；总苞半球形，径1.3-1.7cm，总苞片约5层，线状披针形，最外层带叶质而较长；外层基部革质，上部叶质；内层干膜质；舌状花黄色，较总苞长2-2.5倍；舌片线形，长10-13mm；管状花花冠长约5mm，有三有披针形裂片；冠毛白色，1轮，有20余个粗糙毛。瘦果圆柱形，长1-1.2mm，有10条纵沟，被疏短毛。花期6-10月，果期9-11月。
2.欧亚旋覆花，与旋覆花不同点在于：叶片长圆或椭圆状披针形，基部宽大，心形，有耳，半抱茎。头状花序，径2.5-5cm；总苞径1.5-2.2cm，长达1cm。瘦果圆柱形，有浅沟，被短毛。
【生态环境】
- 1.生于海拔150-2400m的山坡路旁、湿润草地、河岸和田埂上。
- 2.生于河岸、湿润坡地、田埂和路旁。
【资源分布】
- 1.广布于东北、华北、华东、华中及广西等地。
- 2.分布于东北、华北及陕西、甘肃、新疆、河南等地。
性味
味苦；辛；咸；微温
炮制
- 旋复花：拣净杂质，除去梗叶，筛去泥土。
- 蜜炙旋复花：取净旋复花，加炼熟蜂蜜与开水少许，拌匀，稍炯，用文火炒至黄色、不粘手为度，取出凉透。（每旋复花100斤，用炼熟蜂蜜25斤）
性状
本品呈扁球形或类球形，直径1～2cm。总苞由多数苞片组成，呈覆瓦状排列，苞片披针形或条形，灰黄色，长4～11mm；总苞基部 有时残留花梗，苞片及花梗表面被白色茸毛，舌状花1列，黄色，长约1cm,多卷曲，常脱落，先端3齿裂；管状花多数，棕黄色，长约5mm,先端5齿裂；子 房顶端有多数白色冠毛，长5～6mm。有的可见椭圆形小瘦果。体轻，易散碎。气微，味微苦。
旋覆花的效果
功效
为菊科植物旋覆花或欧亚旋覆花的花序。
主治胸中痰结，胁下胀满，咳喘，呃逆，唾如胶漆，心下痞鞕，噫气不除，大腹水肿。
经脉
肺经；胃经；大肠经
主治
消痰，下气，软坚，行水。治胸中痰结，胁下胀满，咳喘，呃逆，唾如胶漆，心下痞鞕，噫气不除，大腹水肿。
- ①《本经》：主结气，胁下满，惊悸。除水，去五脏间寒热，补中，下气。
- ②《别录》：消胸上痰结，唾如胶漆，心胁痰水，膀胱留饮，风气湿痹，皮间死肉，目中眵蔑，利大肠，通血脉，益色泽。
- ③《药性论》：主肋胁气，下寒热水肿，主治膀胱宿水，去逐大腹，开胃，止呕逆不下食。
- ④《日华子本草》，：明目，治头风，通血脉。
- ⑤《汤液本草》：发汗吐下后，心下痞，噫气不除者宜此。
- ⑥《滇南本草》：祛头目诸风寒邪，止太阳、阳明头疼，行阳明乳汁不通。（治）乳岩、乳痈、红肿疼痛、暴赤火眼、目疾疼痛、祛风明目、隐涩羞明怕日，伤风寒热咳嗽、老痰如胶，走经络，止面寒腹疼，利小便，治单腹胀，风火牙根肿痛。
- ⑦《医学入门》：逐水，消痰，止呕噎。
- ⑧《南京民间药草》：花和苗，祛湿、拔毒、消肿，煎水洗患处。
用法用量
内服：煎汤(纱布包煎或滤去毛),3~10g。
旋覆花的药方
- ①治伤寒中脘有痰，令人壮热，项筋紧急，时发寒热，皆类伤风，但不头痛为异：前胡三两，荆芥四两，半夏一两（洗，姜汁浸），赤芍药二两，细辛一两，甘草一两 （炙），旋复花三两。上捣罗为未，每服二钱，水。一盏，生姜五片，大枣一枚，同煎至六分，去滓，热服，未知再服，《类证活人书》金沸草散）
- ②治积年上气：旋复花（去梗，焙）一两，皂艾（炙，去皮、子）一两一分，大黄（挫、炒）一两半。上三味，捣罗为末，炼蜜九如梧桐子大。每服十丸至十五九，温汤下，日三服，（《圣济总录》旋复花丸）
- ③治肝着，亦治妇人半产漏下：旋复花三两，葱十四茎，新绛少许。以水三升，煮取一升，顿服之。（《金匿要略》旋复花汤）
- ④治痰饮在胸膈呕不止，心下痞者：旋复花、半夏、茯苓、青皮。水煎服。（《产科发蒙》旋复半夏汤）
- ⑤治风痰呕逆，饮食不下，头目昏闷：旋复花、枇杷叶、川芎、细辛、赤茯苓各一钱，前胡一钱五分。姜、枣水煎服，（《妇人良方》旋复花汤）
- ⑥治伤寒发汗，若吐若下，解后，心下痞，噫气不除者：旋复花三两，人参二两，生姜五两，代赭石一两，甘草三两（炙），半夏半升（洗），大枣十二枚（擘），上七味，以水一斗，煮取六升，去滓，再煎取三升，温服一升，日三服，（《伤寒论》旋复代赭汤）
- ⑦治风湿痰饮上攻，头目眩胀眵：旋复花、天麻、甘菊花各等分。为末，每晚服二钱，白汤下，（《本草汇言》）
- ⑧治小便不行，因痰饮留闭者：旋复花一握，捣汁，和生由酒服。（《本草汇言》）
- ⑨治单腹胀：旋复、鲤鱼。将鱼肠去净，药入鱼肚内，煎服。小便利，肿胀即消。
- ⑩治风火牙痛：旋复花为末，搽牙根上，良久，去其痰涎，疼止。
- ⑾治乳岩、乳痈：旋复花二钱，蒲公英一钱，甘草节八分，白芷一钱，青皮一钱。水酒为引，水煎服。（⑨方以下出《滇南本草》）
- ⑿治月蚀耳疮：旋复花烧研，羊脂和涂之。（《濒湖集简方》
- ⒀治咳嗽气逆 旋覆花9g，半夏6g，前胡6g，紫苏子9g，生姜9g。水煎服。《青岛中草药手册》）
- ⒁治中脘伏痰，吐逆眩晕 旋覆花（去根）、半夏（汤泡七次）、橘红、干姜（炮）各一两，槟榔、人参、甘草、白术各半两。上（口父）咀，每服四钱，水一盏半，生姜七片，煎至七分，去滓温服，不拘时候。《济生方》旋覆花汤）
- ⒂治伏暑、湿温，胁痛或咳或不咳，无寒，但潮热或竟寒热为疟状 ：生香附三钱，旋覆花三钱（绢包），苏子霜三钱，广陈皮二钱，半夏五钱，茯苓块三钱，薏苡仁五钱。水八杯，煮取三杯，分三次温服。（《温病条辨》香附旋覆花汤）
- ⒃治唾如胶漆稠粘，咽喉不利 用旋覆花为末，每服二三钱，水煎，时时呷服。《卫生易简方》