【中药名称】无患子
- 中医百科
- 无患子
1#
名称
Chinese Soapberry Fruit
穗子（《多能鄙事》），木患子、肥珠子、油珠子、菩提子（《纲目》），木挽子、油患子（《中国树木分类学》），圆肥皂、桂圆肥皂（《现代实用中药》），洗手果、苦枝子（《广西中兽医药植》）。
穗子木患子肥珠子油珠子木挽子油患子圆肥皂桂圆肥皂洗手果苦枝子
- 穗子
- 木患子
- 肥珠子
- 油珠子
- 木挽子
- 油患子
- 圆肥皂
- 桂圆肥皂
- 洗手果
- 苦枝子
无患子的种植和炮制
来源
为无患子科植物无患树的种子。采摘成熟果实，除去果肉，取种子晒干。
【原形态】
无患树（《本草拾遗》），又名：桓（《山海经》），拾栌木（崔豹《古今注》），楺娄、栌木（《纂文》），噤娄（《本草拾遗，），拾栌鬼木（《中华古今注》），卢鬼木（《纲目》），黄目树（《台湾府志》），目浪树。
落叶或常绿乔木，高达25米。枝开展，小枝无毛，密生多数皮孔；冬芽腋生，外有鳞片2对，稍有细毛.通常为双数羽状复叶，互生；无托叶；有柄；小叶8～12枚，广披针形或椭圆形，长6～15厘米，宽2.5～5厘米，先端长尖，全缘，基部阔楔形或斜圆形，左右不等，革质，无毛，或下面主脉上有微毛；小叶柄极短。圆锥花序，顶生及侧生；花杂性，小形，无柄，总轴及分枝均被淡黄褐色细毛；萼5片，外2片短，内3片较长，圆形或卵圆形；花冠淡绿色，5瓣，卵形至卵状披针形，有短爪；花盘杯状；雄花有8～10枚发达的雄蕊，着生于花盘内侧，花丝有细毛，药背部着生；雌花，子房上位，通常仅1室发育；两性花雄蕊小，花丝有软毛。核果球形，径约15～20毫米，熟时黄色或棕黄色。种子球形，黑色，径约12～15毫米。花期6～7月。果期9～10月。
【生境分布】
分布安徽、江苏、浙江、江西、湖北、湖南、福建、台湾、广东、广西、四川、贵州、陕西等地。产广东、广西等地。
性味
苦，平，有小毒。
性状
干燥的种子呈球形，径长14毫米。外表黑色，光滑。种脐线形，周围附有白色绒毛。种皮骨质，坚硬。无胚乳，子叶肥厚，黄色，胚粗壮稍弯曲。
无患子的效果
功效
为无患子科植物无患树的种子。主治喉痹肿痛，咳喘，食滞，白带，疳积，疮痹，肿毒。
经脉
心；肺经
主治
清热祛痰，消积杀虫。治喉痹肿痛，咳喘，食滞，白带，疳积，疮痹，肿毒。
- ①《生草药性备要》：止血；煨食杀虫，去腻；煮膏药祛风、消肿、拔毒。
- ②《广西中药志》：烧灰研末吹喉治声哑。
- ③《浙江天目山药植志》：治各种喉症，感冒发热，百日咳，白浊，白带，小儿疳积。
用法用量
- 内服：煎汤，3-6g；或研末。
- 外用：适量，烧灰或研末吹喉、擦牙，或煎汤洗、或熬膏涂。
注意禁忌
脾胃虚寒者慎用。
无患子的药方
- ①治双单鹅喉：无患子三钱，凤尾草三钱，煎服。
- ②治鹅喉：无患子二钱，元明粉一钱五分，梅片六分，研极细末吹喉。严重者加麝香一分。
- ③治哮喘：无患子煅灰，开水冲服，小儿每次六分，成人每次二钱，每日一次，连服数天。（①方以下出《岭南草药志》）
- ④治虫积食滞：无患子五至七粒，煨熟吃，每日一次，可连服数日。（《广西民间常用草药》）
- ⑤治厚皮癣：无患子酌量，用好醋煎沸，趁热搽洗患处。（《岭南草药志》）
- ⑥治牙齿肿痛：无患子一两，大黄、香附各一两，青盐半两，泥固煅研，日用擦牙。（《普济方》）
- ⑦去风明目。用无患子皮、皂角、胡饼、草菖蒲，同捶碎，加浆水调作弹子大，取以泡汤洗头，能去风明目。
- ⑧洗面去斑。用无患子上捣烂，加白面和为在丸，每日取以洗面，去垢及斑，甚效。