【中药名称】明党参
- 中医百科
- 明党参
1#
1#
名称
Medicinal Changium Root, Root of Medicinal Changium
土人参、百丈光、天瓠、粉沙参、红党参、金鸡爪、山萝卜、明沙参
天瓠山萝卜明沙参明党明参银党山花百丈光粉沙参红党参
- 天瓠
- 山萝卜
- 明沙参
- 明党
- 明参
- 银党
- 山花
- 百丈光
- 粉沙参
- 红党参
明党参的种植和炮制
来源
为伞形科植物明党参的根。移栽后的第3年5月中、下旬收获，晴天割去地上部分，将根挖出，洗净泥土，按大、小分级，而后分别放入沸水中煮10~15min，煮至内无白心，捞出放清水中漂洗数次，刮去外皮，晒干。如不经汤煮，直接刮去外皮晒干入药者，商品名粉沙参。
【原形态】
多年生草本，高50～100厘米。根粗壮，圆柱形或粗短纺锤形。茎直立，中空，上部分枝。根生叶具长柄，柄长约30厘米，基部扩大呈鞘状抱茎；叶片全形为广卵形，长6～15厘米，呈三出式的二至三回羽状分裂，小裂片披针形。花茎常由一侧抽出，直立，与叶丛相距较远，表面有细纵纹，上部疏展分枝；花序顶生，成疏阔圆锥状复伞形花序，无总苞，伞梗5～10枚，长2～10厘米，细柔；小总苞片数枚，锥形，比小伞梗短；小伞梗10～15枚，纤细，长5～8毫米；花小，直径约2毫米；花萼具5细齿，极不显著；花瓣5，卵状披针形，白色；雄蕊5，花药椭圆形，花丝细长；子房下位，椭圆形，花柱2，开展；侧枝花序雌蕊常不育。双悬果广椭圆形，长3～4毫米，宽2.5～3毫米，光滑而有纵纹，果棱不明显，果棱间有油管3个，合生面有油管2个。花期4～5月。果期5～6月。
【生境分布】
生于山野稀疏灌木林下土壤肥厚的地方。分布江苏、浙江、安徽等地。
性味
味甘；微苦；性微寒
性状
干燥的根，呈纺捶形或长纺锤形。长至15cm，直径1.5cm。外表面淡黄白色，具蜡样光泽，有明显支根痕。质坚硬而脆，易折断，断面不整齐，黄白色，半透明，粉质。形成层与木质部极易分离。气微香，味甘甜。以粗壮均匀、质坚实而重、皮细、断面黄色而半透明者为佳。主产四川、安徽、江苏、浙江等地。
明党参的效果
功效
为伞形科植物明党参的根。
主治痰火咳嗽喘逆，头晕，呕吐，目赤，白带，疔毒疮疡。
经脉
归肺经；胃经；肝经
主治
清肺化痰，养阴和胃，平肝解毒。治痰火咳嗽喘逆，头晕，呕吐，目赤，白带，疔毒疮疡。
- ①《本草从新》：补肺气，通、下行，补气生津。治咳嗽喘逆，痰壅火升，久疟，淋沥，难产，经闭，泻痢由于肺热，反胃噎膈由于燥涩。
- ②《本草求原》：养血生津，消热解毒。姜汁炒则补气、生肌、托散疮疡。
- ③《饮片新参》：温脾，化痰湿，平肝风。治头晕泛恶，中风昏仆。
- ④《中药志》：润肺化痰止咳，和胃止呕。治咳嗽，呕吐；又能解毒治疔疮。
- ⑤《四川中药志》：祛风，解热，补肺镇咳。治肺虚咳嗽有痰，头昏目眩，风热目赤及口干。
用法用量
内服：煎汤，6~12g；或熬膏。
注意禁忌
气虚下陷、精关不固及孕妇慎服。
- ①《本草从新》：脾虚下陷、滑精梦遗俱禁用，以其下行而滑窍也。孕妇亦忌。
- ②《饮片新参》：阴虚肝旺，内热烦渴者忌用。
- ③《四川中药志》：外感咳嗽无汗者忌用。
- ④《药材学》：大量服食易引起浮肿。
明党参的药方
- ①补阴虚：土人参、对配茯苓。熬膏。（王安卿《采药志》）
- ②治白带初起：土人参（切片）三两，用陈绍酒饭上蒸熟，分作三服。（《百草镜》）
- ③治杨梅结毒：土人参，酒煎服。（王安卿《采药志》）
- ④治肺热咳嗽 明党参、桑白皮、枇杷叶各9g，生甘草3g。水煎服。（《浙江药用植物志》）
- ⑤治妊娠呕吐 明党参、竹茹、生白术各9g，黄芩5g，甘草3g。水煎服。（《安徽中草药》）
- ⑥治脱力劳伤，贫血头晕 明党参30g（切细），鸡蛋2只。打碎和匀，饭锅上蒸熟食。（《食物中药与便方》）
- ⑦治高血压 明党参15g，怀牛膝15g。水煎服。（《食物中药与便方》）
- ⑧治疔疮肿毒 明党参9g，蒲公英、紫花地丁各15g。水煎服。（《安徽中草药》）