【中药名称】星宿菜
- 中医百科
- 星宿菜
1#
名称
假辣蓼、泥鳅菜（《广州植物志》），红根草（《福建民间草药》），红气根、红七草、金鸡脚、百煎草、蛙霓草（《广西中兽医药植》），黄鳅窜、红头绳、血丝草（《江西民间草药》），红灯心（《浙江中药资源名录》），红筋仔（《闽东本草》），大田基黄、麻雀利（《广西民间常用草药》），红筋草、地木回、拔血红、红香子、红梗草、田岸柴（《浙江民间常用草药》，定经草、水柯、红根仔、矮荷子（《福建中草药》）。
星宿菜的种植和炮制
来源
为报春花科植物星宿菜的全草或带根全草。4～8月采收，鲜用或晒干。
【原形态】
多年生柔弱草本。根茎长出匍枝。茎常分枝，有黑色细点，基部带红色，高30～70厘米。叶互生；阔披针形，或倒披针形，长4～9厘米，宽1～2厘米，先端短尖或渐尖，基部渐狭，近于无柄，表面具黑褐色腺，干后凸起。花序长总状，稍有腺毛；苞片三角状披针形，长约2毫米，花梗长1～3毫米；萼5裂，裂片椭圆状卵形，先端钝尖，边缘有缘毛，膜质，中部有黑色点，长约1.5毫米：花冠白色，长约3毫米，喉部有短腺状毛，裂片5，倒卵形，先端钝尖，背面有黑色点；雄蕊5，着生于花冠中部，花丝短，有腺状毛；花柱较雄蕊短。蒴果球形，径约2～2.5毫米。花期7月。果熟期9月。
【生境分布】
生于水边、路旁、湿地。分布江苏、浙江、福建、江西、广东、广西、台湾、湖南、湖北等地。
性味
苦涩，平。
- ①《救荒本草》：味苦涩。
- ②《福建民间草药》：微苦涩，平。
- ③《闽东本草》：味酸苦，性微温。
星宿菜的效果
功效
为报春花科植物星宿菜的全草或带根全草。用于跌打损伤，关节风湿痛，妇女经闭，乳痈，瘰疬，目赤肿痛，水肿，黄疸，疟疾，痢疾。
主治
活血，散瘀，利水，化湿。治跌打损伤，关节风湿痛，妇女经闭，乳痈，瘰疬，目赤肿痛，水肿，黄疸，疟疾，痢疾。
- ①《福建民间草药》：活血行瘀，利尿逐水。
- ②《江西民间草药》：治打伤肿痛，目赤肿痛，疟疾。
- ③《浙江中药资源名录》：治吐血，咳嗽。
- ④《闽东本草》：活血通络，舒筋消肿。治月经不调，血虚寒热，阴囊肿大，跌打损伤，骨折，痔疮，身骨酸痛。
- ⑤《广西民间常用草药》：治小儿疳积，疝气，黄疸，心胃气痛，眼热红肿，淋浊，肺痨咳嗽。
- ⑥江西《草药手册》：治胃炎，乳腺炎，中耳炎，妇女白带。
- ⑦《福建中草药》：祛风行气，活血通络。治中暑腹痛吐泻，痢疾，关节风湿痛，闭经，痛经，瘰疬，乳痈，蜈蚣螫伤。
用法用量
- 内服；煎汤，3～5钱（鲜者1～3两）。
- 外用：捣敷或煎水熏洗。
星宿菜的药方
- ①治跌打伤肿痛：星宿菜根五至七钱，水酒煎服；另用鲜全草同葱白切碎捣烂，加酒糟再捣匀，敷伤处，一日换一次。（《江西民间草药》）
- ②治关节风湿痛：星宿菜、冬蓼根各三两，南风藤二两。水酒各半煎服。如筋痛，星宿菜和老酒炖服。（《闽东本草》）
- ③治中署腹痛吐泻：星宿菜干全草一两，食盐少许，水煎服。（《福建中草药》）
- ④治妇人经闭：星宿菜根二至三两，红糖一两。酌加黄酒和水各半，煎成半碗，饭前服，日二次。（《福建民间草药》）
- ⑤治白带，月经不调，小便不利：星宿菜根一两。水煎，兑甜酒服。（江西《草药手册》）
- ⑥治目赤肿痛：星宿菜根五至七钱，水煎服。另用一两煎水熏洗。（《江西民间草药》）
- ⑦治遍身水肿：星宿菜一至二两。酌加水煎成半碗，饭前服，日二次。（《福建民间草药》）
- ⑧治黄疸型肝炎；星宿菜根、野南瓜根、大青根、白茅根各一两，精肉三两，水炖服，每日一剂。（江西《草药手册》）
- ⑨治疟疾：星宿菜根五至七钱。水酒各半煎，头煎于疟疾发生前二小时服下，第二煎当茶饮。（《江西民间草药》）
- ⑩治血痢：星宿菜二两。捣烂，用蜜糖或黄糖冲开水服。（《广西民间常用草药》）
- ⑾治感冒，遍身酸疼：星宿菜二至三两。同红糖半两，共煎成半碗，饭盾二小时服。（《福建民间草药》）
- ⑿治痔疮：星宿菜半斤。煎汤熏洗患处。（《闽东本草》）
- ⒀治蛇咬伤：鲜星宿菜全草捣烂绞汁，酌加米酒服，渣涂伤口。（《闽东本草》）