【中药名称】望月砂
- 中医百科
- 望月砂
1#
名称
兔蕈（《雷公炮炙论》），兔屎（《补缺肘后方》），玩月砂（《姚僧坦集验方》），明月砂（《圣惠方》），兔粪（《苏沈良方》）。
兔蕈兔屎玩月砂明月砂兔粪
- 兔蕈
- 兔屎
- 玩月砂
- 明月砂
- 兔粪
望月砂的种植和炮制
来源
为兔科动物蒙古兔等野兔的干燥粪便。9～11月间，野草被割除后，即可见到兔粪，扫取之，拣净杂草、泥沙，晒干。
【生境分布】
主产河北、安徽、湖北、江苏、浙江、广西、新疆、福建等地。
性味
味辛；性寒
性状
干燥品呈圆球形而略扁，长9～12毫米，直径6～9毫米。表面粗糙，有草质纤维，内外均呈浅棕色或灰黄色。质轻松易破碎，手搓之即碎成乱草状。鲜者有恶臭，干者无臭。味微苦而辛。以干燥、色黄、不碎、无泥沙杂质者为佳。
望月砂的效果
功效
为兔科动物蒙古兔等野兔的干燥粪便。用于目暗生翳，疳疾，痔瘘。
经脉
肝；肺经
主治
去翳明目，解毒杀虫。主目暗生翳，疳疾，痔瘘。
用法用量
- 内服：煎汤，5-10g；或入丸、散。
- 外用：适量，烧灰调敷。
注意禁忌
孕妇慎服。
望月砂的药方
- ①治小儿痘疹，眼中生翳：兔粪、蝉蜕、木通、甘草。煎汤频服。（《摄生众妙方》）
- ②治翳膜：兔粪十四粒，雌雄槟榔各一枚。同磨，井花水调服。（《幼科准绳》）
- ③治痔疾下血疼痛不止：玩月砂不限多少，慢火熬令黄色，为末，每二钱入乳香半钱，空心温酒调下，日三、四服。（《姚僧坦集验方》）
- ④治卒得月蚀：取兔屎，纳虾蟇腹中，合烧为灰，末，以敷疮上。（《补缺肘后方》）
- ⑤治痔疮：望月砂2钱，乳香5分，共研细末，空腹服，为一次量，日服2次。
- ⑥治目翳：望月砂研面，每次5分，日服3次。
【各家论述】
- 1.《本草求真》：兔屎能明目，以除目中浮翳，且痨瘵、五疳、痔漏、蛊食、痘疮等症，服之皆治，亦由热绪毒积而成，得此寒以解热，辛以散结，故能服之有功，若阴气上乘，目障不清，未可用焉。
- 2.《本草蒙筌》：疗痘生眼内成疮，痔发肠头下血。
- 3.《纲目》：治目中浮翳，劳瘵五疳，疳疮痔瘘，杀虫解毒。