【中药名称】木棉花
- 中医百科
- 木棉花
1#
1#
1#
名称
Flos Gossampini
古贝（《南州异物志》），斑枝花（《汪右丞集》），攀枝花（《纲目》），琼枝（《梧浔杂佩》），英雄花。
古贝斑枝花攀枝花英雄花
- 古贝
- 斑枝花
- 攀枝花
- 英雄花
木棉花的种植和炮制
来源
本品为木棉科植物木棉的干燥花。春季花盛开时采收，除去杂质，晒干。
【原形态】
木棉（杨孚《异物志》），又名：古贝（《南州异物志》），斑枝花（《汪右丞集》），攀枝花（《纲目》），琼枝（《梧浔杂佩》），英雄树。
大乔木，高可达25米。干和枝有短而大的圆锥形的刺；枝平伸。掌状复叶，叶柄长8～12厘米；小叶5～7枚，具柄，薄革质，矩圆形至椭圆状矩圆形，长10～20厘米，宽5～7厘米，先端渐尖，基部阔或渐狭，全缘，两面均秃净。花大，红色，直径约12厘米或过之，叶前开放，聚生于枝的近顶端；萼厚革质，长3.5～4.5厘米，外面秃净，内被丝毛，分裂为阔而钝的裂片；花瓣5，肉质，矩圆形，长8～10厘米，两面多少被星状柔毛，但内面稍稀疏；雄蕊管短，多列，最内5枚于顶端分叉，每1分又有花药1枚，中间10枚较短，最外的多数，合生为5束；子房5室，胚珠多数，柱头5裂。蒴果大，矩圆形，木质，长10～15厘米，宽4.5～5厘米，果瓣内有绵毛；种子多数，倒卵形。花期3月。果期5月。
【生境分布】
野生或栽培。分布广东、广西、福建、台湾、云南等地。产广东、广西等地。
性状
本品常皱缩成团。花萼杯状，厚革质，长2～4cm，直径1.5～3cm，顶端3或5裂，裂片钝圆形，反曲；外表面棕褐色，有纵皱纹，内表面被棕黄色短绒毛。花瓣5片，椭圆状倒卵形或披针状椭圆形，长3～8cm，宽1.5～3.5cm；外表面浅棕黄色或浅棕褐色，密被星状毛，内表面紫棕色，有疏毛。雄蕊多数，基部合生呈筒状，最外轮集生成5束，柱头5裂。气微，味淡、微甘、涩。
【性味与归经】
甘、淡，凉。归大肠经。
【功能与主治】
清热利湿，解毒。用于泄泻，痢疾，血崩，疮毒，痔疮出血。
【用法与用量】
内服：煎汤，6～9g。
【民间药方】
- 1、治痢疾：木棉花、金银花、凤尾草各15克，水煎服。
- 2、治赤白痢疾：木棉花、茶叶各15-30克，水煎服。
- 3、治湿热下痢：木棉花15克，鱼腥草12克，刺苋头30克，水煎服。
木棉花的效果
功效
本品为木棉科植物木棉的干燥花。用于泄泻，痢疾，痔疮出血。