【中药名称】木犀花
- 中医百科
- 木犀花
1#
名称
白桂花、桂花。
白桂花桂花
- 白桂花
- 桂花
木犀花的种植和炮制
来源
本品为木犀科植物木犀Osmanthus fragrans Lour.的干燥花。9～10月开花时采收，阴干，拣去杂质，密闭贮藏，防止走失香气及受潮发霉。
【原形态】
木犀（《纲目》），又名：九里香、岩桂（《墨庄漫录》），桂（《花镜》）。常绿灌木或小乔木，高可达7米，树皮灰白色。叶对生，革质，椭圆形或长椭圆状披针形，长3～8厘米，先端尖或渐尖，基部楔形，全缘或有锐细锯齿，叶脉6～8对，向下面突出；叶柄短。花簇生于叶腋，雌雄异株，具细弱花梗；花萼4裂，裂片齿状；花冠4裂，分裂达于基部，裂片长椭圆形，白色或黄色，芳香；雄花具雄蕊2，隐藏于花冠内；雌花有雌蕊1，花柱圆柱形，柱头头状，子房2室。核果长椭圆形，含种子1枚。花期9～10月。
【生境分布】
我国大部分地区均有栽培。
性状
本品呈皱缩粒状或短丝状，淡棕黄色至棕黄色。花柄纤细，长4～8mm，与花萼连结。花萼细小，长约1mm，4裂，裂片齿状，多与花冠分离。花冠长3～4.5mm，裂片4枚，长椭圆形。质脆。气芳香，味淡。
【性味与归经】
辛，温。归肺、脾、肾经。
【功能与主治】
化痰止咳，散瘀。用于痰饮喘咳，肠风血痢，牙痛，口臭。
【用法与用量】
- 内服：煎汤，3～9g，或泡茶、浸酒。
- 外用：煎水含漱，或蒸热外熨。
木犀花的效果
功效
本品为木犀科植物木犀的干燥花。用于痰饮喘咳，肠风血痢，牙痛，口臭。
木犀花的药方
生津，辟臭，化痰，治风虫牙痛：木犀花、百药煎、孩儿茶。作膏饼噙。（《纲目》）