【中药名称】木竹子
- 中医百科
- 木竹子
1#
名称
岭南倒捻子（《中国树木分类学》），岭南山竹子（《广州植物志》），木竹果、冬竹子、龙檬果、罗楝子、黄牙果、染牙果（《广西野生资源植物》），竹橘（《陆川本草》）。
木竹子的种植和炮制
来源
为藤黄科植物岭南山竹子的果实、果核、树皮。果实冬季成熟转黄色时采摘，树皮全年可采。
【原形态】
常绿乔木，高5～15米。单叶对生；具短柄；倒卵状矩圆形或倒披针形，长5～10厘米，宽2～3.5匣米，先端钝或尖，基部渐狭，全缘；革质。花单性，橙色或淡黄色，通常顶生，但亦有腋生；雄花3～7朵聚生，有总梗，萼片4，圆形，花瓣4，例卵形，雄蕊多数。合成一肉质体，位于花的中央；雌花较小，单生，无花梗，萼片4，花辩4，子房卵圆形，无花柱，柱头盾状。浆果近球形，黄绿色，直径2～4厘米。味酸可食。花期5月。果期10月。
【生境分布】
生于平原或山地下部的树林中。分布广西、广东等地。
性味
- ①《桂海虞衡志》：甘。
- ②姚可成《食物本草》：味甘，平。
木竹子的效果
功效
为藤黄科植物岭南山竹子的果实、果核、树皮。
经脉
脾经
主治
- ①姚可成《食物本草》：主清热，利百脉，通调水脏，止渴生津，解暑，消酒。治吐逆不食，关格闭拒不通，脾虚下陷，肛门坠脱不敛。清热，凉大肠，去积血，利耳目，治咳逆上气。
- ②《广西中草药》：消炎止痛，收敛生肌。
用法用量
- 内服：生食，适量。
- 外用：适量，捣敷。
木竹子的药方
- ①治烧伤，烫伤，湿疹，口腔炎，牙周炎，痈疮溃烂：山竹子果核或树皮粉末撒患处。（《广西中草药》）
- ②治铁砂入肉不出：山竹子鲜果捣烂敷患处。（《广西中草药》）
【临床应用】
- ①治疗小儿消化不良 内服50％山竹树皮溶液，每次30毫升，每天2次。婴儿酌减。治疗170例，用药3～5天即痊愈。单纯性及中毒性均可使用。
- ②用于拔子弹 取山竹树内皮研碎，加入海棠油，熬成膏状，外敷患部。用于战伤拔子弹、弹片，观察3例，均有效。