【中药名称】木瓜
- 中医百科
- 木瓜
1#
名称
Common Floweringquince Fruit, Fruit of Common Floweringquince
楙、木瓜实、铁脚梨、秋木瓜、酸木瓜
楙木瓜实铁脚梨秋木瓜酸木瓜木梨宣木瓜皱皮木瓜光皮木瓜木桃炒木瓜
- 楙
- 木瓜实
- 铁脚梨
- 秋木瓜
- 酸木瓜
- 木梨
- 宣木瓜
- 皱皮木瓜
- 光皮木瓜
- 木桃
- 炒木瓜
木瓜的种植和炮制
来源
为蔷薇科植物皱皮木瓜的果实。7~8月上旬，木瓜外皮呈青黄色时采收，用铜刀切成两瓣，不去籽。薄摊放在竹帘上晒，先仰晒几日至颜色变红时，再翻晒至全干。阴雨天可用文火烘干。
性味
酸；温
炮制
- 清水洗净，稍浸泡，闷润至透，置蒸笼内蒸熟，乘热切片，日晒夜露，以由红转紫黑色为度。
- 炒木瓜：将木瓜片置锅内，用文火炒至微焦为度。
性状
果实多呈纵剖成对半的长圆形，长4~9cm，宽2~5cm，厚1~2.5cm。外表面紫红色或红棕色，有不规则深皱纹；剖面边缘向内卷曲，果肉红棕色，中心部分凹陷，棕黄色。种子扁长三角形，多脱落，质坚硬。气微清香，味酸。以质坚实、味酸者为佳。
木瓜的效果
功效
为蔷薇科植物皱皮木瓜的果实。
主治吐泻转筋，湿痹，脚气，水肿，痢疾。
经脉
肝经；肺经；肾经；脾经
主治
平肝和胃，去湿舒筋。治吐泻转筋，湿痹，脚气，水肿，痢疾。
- ①《雷公炮炙论》：调营卫，助谷气。
- ②《别录》：主湿痹邪气，霍乱大吐下，转筋不止。
- ③《食疗本草》：治呕畹风气，吐后转筋，煮汁饮之。
- ④《本草拾遣》：下冷气，强筋骨，消食，止水痢后渴不止，作饮服之。又脚气冲心，取一颗去子，煎服之，嫩者更佳。又止呕逆，心膈痰唾。
- ⑤《海药本草》：敛肺和胃，理脾伐肝，化食止渴。
- ⑥《日华子本草》：止吐泻奔豚及脚气水肿，冷热痢，心腹痛，疗渴。
- ⑦王好古：去湿和胃，滋脾益肺。治腹胀善噫，心下烦痞。
- ⑧《日用本草》：治脚气上攻，腿膝疼痛，止渴消肿。
- ⑨《本草再新》：敛肝和脾胃，活血通经。
用法用量
- 内服：煎汤，5~10g；或入丸、散。
- 外用：煎水熏洗。
注意禁忌
- 1.《食疗本草》：不可多食，损齿及骨。
- 2.《医学入门》：忌铅、铁。
- 3.《本草经疏》：下部腰膝无力，由于精血虚、真阴不足者不宜用。伤食脾胃未虚、积滞多者，不宜用。
木瓜的药方
- ①治吐泻转筋：㈠木瓜一枚（大者，四破），陈仓米一合。上件药，以水二大盏，煎至一盏半，去滓，时时温一合服之。（《圣惠方》）㈡木瓜汁一盏，木香末一钱匕。上二味，以热酒调下，不拘时。（《圣济总录》）㈢木瓜干一两，吴茱萸半两（汤七次），茴香(小茴香)一分，甘草（炙）一钱。上锉为散，每服四大钱，水一盏半，姜三片，紫苏十叶，煎七分，去滓，食前服。（《三因方》木瓜汤）
- ②止吐：木瓜（末）、麝香、腻粉(轻粉)，木香（末）、槟榔（末），各一字。上同研，面糊丸，如小黄米大，每服一二丸，甘草水下，无时服。（《小儿药证直诀》木瓜丸）
- ③治泻不止：米豆子二两，木瓜、干姜、甘草各一两。为细末，每服二钱，米饮调，不以时。（《鸡峰普济方》木瓜汤）
- ④治风湿客搏，手足腰膝不能举动：木瓜一枚，青盐半两。上用木瓜去皮脐，开窍填吴茱萸一两，去枝，将线系定，蒸热细研，入青盐半两，研令匀，丸梧桐子大，每服四十丸，茶酒任下，以牛膝浸酒服之尤佳。食前。（《杨氏家藏方》水瓜丸）
- ⑤治腰痛，补益壮筋骨：牛膝二两（温酒浸，切，焙），木瓜一枚（去顶、穰，入艾叶一两蒸熟），巴戟(巴戟天)（去心）、茴香(小茴香)（炒）、木香各一两，桂心(肉桂)半两（去皮）。上为细末，入熟木瓜并艾叶同杵千下，如硬，更下蜜，丸如梧子大，每服二十丸，空心盐汤下。（《御药院方》木瓜丸）
- ⑥治脚膝筋急痛：煮木瓜令烂，研作浆粥样，用裹痛处，冷即易，一宿三、五度，热裹便差。煮木瓜时，入一半酒同煮之。（《食疗本草》）
- ⑦治筋急项强，不可转侧：宣州木瓜二个（取盖去穰），没药二两（研），乳香一两（研）。上二味纳木瓜中，用盖子合了，竹签定之，饭上蒸三、四次，烂，研成膏子，每服三、五匙，地黄酒化下（生地黄汁半盏，无灰上酝二盏和之，用八分一盏，热暖化膏）。（《本事方》水瓜煎）
- ⑧治一切脚气，腿膝疼痛：花木瓜一个（切下顶作盖，去穰），附子一只，炮去皮，晒，为细末。上将附子末安在木瓜内，再以熟艾实之，将顶盖之，用竹签签定，复 以麻线缚之。用米醋不拘多少，于瓷器内煮烂，石器中烂研为膏，即用二、三只碗，以匙摊于碗内，自看厚薄得所，连碗覆于焙笼上慢火焙，时时以手摸，如不沾 手，以匙抄转依前摊开，勿令面上焦干，恐成块子，如此数次，看干湿得所，方可为丸，空心用温酒送下三、五十丸。（《魏氏家藏方》木瓜丸）
- ⑨治干脚气，痛不可忍者：干木瓜一个，明矾一两，煎水，乘热熏洗，（《奇效良方》）
- ⑩治湿脚气，上攻心胸，壅闷痰逆：木瓜一两（干者），陈橘皮（陈皮）一两（汤浸，去白瓤，焙），人参一两（去芦头），桂心(肉桂)半两，丁香半两，槟榔二两。上件药，捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大，每服不计时候，以生姜汤下三十丸。（《圣惠力》木瓜丸）
- ⑾治脚气疼痛，不问男女皆可服。如人感风湿流注，脚足痛不可忍，筋脉浮肿，宜服之：槟榔七枚，陈皮（去白）、木瓜各一两，吴茱萸、紫苏叶各三钱，桔梗（去芦）、生姜（和皮）各半两。上细切，只作一遍煎，用水三大碗，慢火煎至一碗半，去渣，再入水二碗煎渣，取一小碗，两次药汁相和，安置床头，次日五更，分作 三、五服，只是冷服，冬月略温服亦得。（《证治准绳》鸡鸣散）
- ⑿治脚气冲心，胸膈痞滞，烦闷：大腹皮一枚，紫苏(紫苏叶)一分，干木瓜一分，甘草一分（炙），木香一分，羌活一分。细锉为饮子，分作三服。每服，用水一升煎至三分，通口服之。（《传冢秘宝方》木瓜散）
- ⒀治赤白痢：本瓜、车前子、罂粟壳各等分。上为细末，每服二钱，米饮调下。（《昔济方》木瓜散）
- ⒁治脐下绞痛：木瓜一、二片，桑叶七片，大枣三枚，（碎之）。以水二升，煮取半升，顿服之。（《孟诜方》）
- ⒂治积年气块，脐腹疼痛：木瓜一两（三枚），硇砂二两（以醋一盏，化去夹石）。上件木瓜切开头，去瓤子，纳硇砂，醋入其间，却以瓷碗盛，于日中晒，以木瓜烂 为度，却研。更用米醋五升，煎上件药如稀汤，以一瓷瓶子盛，密盖，要时旋以附子末和丸，如弹子大，每服，以热酒化一丸服之。（《圣惠方》木瓜丸）
- ⒃治荨麻疹：木瓜18克，水煎，分二次服，每日一剂。（内蒙古《中草药新医疗法资料选编》）
- ⒄治风湿麻木 木瓜泡酒服，每次一小盅，日服二次。（《天津中草药》）
- ⒅治脚气湿热 木瓜、薏仁(薏苡仁)各15g，白术、茯苓各9g，黄柏6g。水煎服。（《青岛中草药手册》）
- ⒆治脐下绞痛 木瓜一二片，桑叶七片，大枣三枚（碎之）。以水二升，煮取半升。顿服之。（《盂诜方》
- ⒇治胸腹胀满 干木瓜、姜黄、陈橘皮(陈皮)、黑牵牛(牵牛子)、蓬莪术、萝卜各一两。上为细末，水煮面糊为丸，如梧桐子大。每服二十丸，渐加至三五十丸，食后、临卧用陈橘皮汤送下。（《鸡峰普济方》木瓜分气丸）
- (21)治痰饮胸膈痞塞，此药下痰 木瓜一枚（切下顶，去瓤，作罐用），生白矾、半夏曲等分为细末，填木瓜内，却用原顶盖定，麻缕扎缚，于饭甑上炊二次，烂研，以宿蒸饼和丸如桐子大。每服三五十丸，不拘时，姜汤下。（《证治准绳》搜饮丸）
- (22)治霉疮结毒 木瓜一味研末，日以土茯苓下三钱。（《随息居饮食谱》）
- (23)治翻花痔 干木瓜为未，鲜鱼身上涎调敷，以纸搭之。（《古今医统》）
- ㈠木瓜一枚（大者，四破），陈仓米一合。上件药，以水二大盏，煎至一盏半，去滓，时时温一合服之。（《圣惠方》）
- ㈡木瓜汁一盏，木香末一钱匕。上二味，以热酒调下，不拘时。（《圣济总录》）
- ㈢木瓜干一两，吴茱萸半两（汤七次），茴香(小茴香)一分，甘草（炙）一钱。上锉为散，每服四大钱，水一盏半，姜三片，紫苏十叶，煎七分，去滓，食前服。（《三因方》木瓜汤）