【中药名称】木薯
- 中医百科
- 木薯
1#
名称
树薯、薯树、臭薯、葛薯、树番薯。
木薯的种植和炮制
来源
为大戟科植物木薯的叶或根。根全年均可采；叶夏、秋季采收，鲜用。
【原形态】
木薯，直立亚灌木，高1.5-3m。块根圆柱状，肉质。叶互生；叶柄长约30cm；叶3-7掌状深裂或全裂，裂片披针形至长圆状披针形，长10-20cm，全缘。圆锥花序顶生；花单性，雌雄同株；花萼钟状，5裂，黄白色而带紫色；无花瓣；花盘腺体5枚；雄花具雄蕊10，2轮；雌花子房3室，花柱3，下部合生。蒴果椭圆形，长1.5cm，有纵棱6条。花期4-7月，果期7-10月。
【生境分布】
- 生态环境：生于热带地区。
- 资源分布：我国南方有栽培。
性味
味苦；性寒；小毒
性状
叶互生，长10-20cm，掌状3-7深裂或全裂，裂片披针形至长圆状披针形，全缘，渐尖；叶柄长约30cm。气微，味苦、涩。
木薯的效果
功效
为大戟科植物木薯的叶或根。主治疮疡肿毒，疥癣。
经脉
心经
主治
解毒消肿。主疮疡肿毒，疥癣。
用法用量
外用：适量，鲜品捣敷。
注意禁忌
本品外用，不作内服。
【各家论述】
《新华本草纲要》：叶入药有拔毒消肿的功能。用于疮癣。