【中药名称】木蝴蝶
- 中医百科
- 木蝴蝶
1#
名称
Indian Trumetflower Seed, Seed of Indian Trumetflower
千张纸、兜铃、磊刀树、三百两银药、玉蝴蝶、云故纸、破布子、白故纸、海船果心、白玉纸、白千层、纸肉、故纸、洋故纸、鸭船层纸、千纸肉、海船皮、满天飞
千层纸千张纸破布子纸肉玉蝴蝶云故子云故纸洋故纸白玉纸白故纸千层故纸兜铃磊刀树三百两银药海船果心故纸鸭船层纸千纸肉海船皮
- 千层纸
- 千张纸
- 破布子
- 纸肉
- 玉蝴蝶
- 云故子
- 云故纸
- 洋故纸
- 白玉纸
- 白故纸
- 千层故纸
- 兜铃
- 磊刀树
- 三百两银药
- 海船果心
- 故纸
- 鸭船层纸
- 千纸肉
- 海船皮
木蝴蝶的种植和炮制
来源
本品为紫葳科植物木蝴蝶Oroxylum indicum （L.）Vent.的干燥成熟种子。秋、冬二季采收成熟果实，曝晒至果实开裂，取出种子，晒干。
性味
苦，寒。
性状
种子类椭圆形，扁平而菲薄.外种皮除基部外，三边延长成宽大的翅，呈半透明薄膜状，淡棕白色，有绢样光泽，并有放射状纹理，边缘多破碎。连翅种子长径约5.5～8厘米，短径3.5～4厘米。除去翅后，种子长径约2～3厘米，短径约1.5～2厘米。剥去膜质的外种皮后可见一层薄膜状的胚乳，紧裹于子叶之外。珠柄线形，黑棕色，着生于基部。子叶2枚，黄绿色，扁平，蝶形，质脆，胚根明显。气无，味微苦。以干燥，色白、大而完整者为佳。
木蝴蝶的效果
功效
本品为紫葳科植物木蝴蝶的干燥成熟种子。
主治咳嗽，喉痹，音哑，肝胃气痛，疮口不敛。治干咳不止常配夏枯草。
经脉
入肺经、肝经。
主治
润肺，舒肝，和胃，生肌。治咳嗽，喉痹，音哑，肝胃气痛，疮口不敛。治干咳不止常配夏枯草。
- ①《云南通志》：焚为灰，可治心气痛。
- ②《滇南本草》：定喘，消痰，破蛊积，除血蛊、气蛊之毒。又能补虚，宽中，进食。
- ③《纲目拾遗》：治心气痛，肝气痛，下部湿热。又项秋子云，凡痈毒不收口，以此贴之。
- ④《岭南采药录》：消痰火，除眼热。
- ⑤《现代实用中药》：镇咳，治百日咳及干性气管炎。
- ⑥《药材资料汇编》：治咽喉失音。
- ⑦广州部队《常用中草药手册》：清肺热，利咽喉。治急慢性支气管炎，肺结核咳嗽，咽喉肿痛，扁桃体炎。
用法用量
- 内服：煎汤，6~9g；研末，1.5~3g。
- 外用：适量，敷贴；或研末撒患处。
木蝴蝶的药方
- ①治急性气管炎，百日咳木蝴蝶3g，胖大海10g，桔梗5g，甘草3g，桑白皮10g，款冬花10g。水600ml，煎取200ml，加冰糖100g，溶化于药液，制成糖浆。1日数次，频频服之。（《现代实用中药》止咳糖浆）
- ②治肝气痛：木蝴蝶二、三十张，铜铫上焙燥研细，好酒调服。（《纲目拾遗》）
- ③治咽炎。（《健康报》）。取麦冬、玄参、菊花、金银花、木蝴蝶、甘草适量，加胖大海两枚，冰糖两块，用开水冲泡代茶饮。
- ④秋季治疗慢性咽炎。金银花、麦冬、木蝴蝶、胖大海、生甘草各3～5克，开水冲泡频服。
- ⑤治干咳、声音嘶哑、咽痛喉痛木蝴蝶2.4g，胖大海9g，蝉蜕3g，甘草6g，冰糖适量。水煎服。（中山医学院《中药临床应用》木蝴蝶汤）
- ⑥治久咳声哑㈠木蝴蝶6g，玄参9g。水煎调冰糖服。㈡木蝴蝶6g，浙贝母3g，菊花9g。和冰糖炖服。（《福建药物志》）
- ⑦治慢性咽喉炎木蝴蝶3g，金银花、菊花、南沙参、麦冬各9g。煎水代茶。（《香港中草药》）
- ⑧治中心视网膜炎木蝴蝶6g，千里光30g，鸭肝1个。水炖服。（《福建药物志》）
- ㈠木蝴蝶6g，玄参9g。水煎调冰糖服。
- ㈡木蝴蝶6g，浙贝母3g，菊花9g。和冰糖炖服。（《福建药物志》）