【中药名称】木通
- 中医百科
- 木通
1#
1#
1#
名称
Caulis Akebiae
附支、丁翁、丁父、葍藤、王翁、万年、万年藤、燕蕧、乌蕧
附支丁翁丁父葍藤王翁万年藤燕蕧乌蕧
- 附支
- 丁翁
- 丁父
- 葍藤
- 王翁
- 万年藤
- 燕蕧
- 乌蕧
木通的种植和炮制
来源
为木通科植物白木通或三叶木通、木通的木质茎。9月采收，截取茎部，刮去外皮，阴干。
性味
苦，凉。
炮制
用水稍浸泡，闷润至透，切片，晾干。
性状
（1）木通
藤茎圆柱形，稍扭曲，直径0.2~0.5cm。表面灰棕色，有光泽，有浅的纵纹，皮孔圆形或横向长圆形，突起，直径约1mm；有枝。质坚脆，较易折断，横断面较平整，皮部薄易剥离，木部灰白色，导管孔排列紧密而无规则，射线细，不明显，中央髓圆形，明显。气微，味淡而微辛。
（2）三叶木通
藤茎圆柱形，扭曲，直径0.2~1.5cm。表面灰色、灰棕色或暗棕色，颜色不均匀，极粗糙，有许多不规则纵裂纹及横裂纹，有时附生灰绿色苔藓，皮孔圆形或横向长圆形，突起，棕色，不明显，直径1~2mm；有枝痕。皮部易与木部剥离，去皮处表面棕黄色，射线处有深棕色纵沟。质坚韧，难折断，断面木部黄白色，导管孔细密，排列不规则，射线浅棕色，髓圆形而大。气微，珠微苦涩。
（3）白木通
藤茎直径5~8mm。表面黄棕色或暗棕色，有不规则纵沟纹；有枝痕。质坚韧，难折断，断面木部淡黄色，导管细密，排列不规则，射线约13条，浅黄色放射状，髓类圆形。气微，味徽苦。
木通的效果
功效
为木通科植物白木通或三叶木通、木通的木质茎。
主治小便赤涩，淋浊，水肿，胸中烦热，喉痹咽痛，遍身拘痛，妇女经闭，乳汁不通。
经脉
入心经、小肠经、膀胱经。
主治
泻火行水，通利血脉。治小便赤涩，淋浊，水肿，胸中烦热，喉痹咽痛，遍身拘痛，妇女经闭，乳汁不通。
- ①《本经》：主去恶虫，除脾胃寒热，通利九窍血脉关节，令人不忘。
- ②《吴普本草》：止自汗。
- ③《别录》：疗脾疸常欲眠，心烦哕，出音声，疗耳聋，散痈肿诸结不消，及金疮、恶疮、鼠瘘、踒折、鼻息肉，堕胎，去三虫。
- ④《药性论》：主治五淋，利小便，开关格。治人多睡，主水肿浮大，除烦热。
- ⑤《食疗本草》：煮饮之，通妇人血气，又除寒热不通之气，消鼠瘘、金疮、踒折，煮汁酿酒妙。
- ⑥《本草拾遗》：利大小便，令人心宽下气。
- ⑦《海药本草》：主诸瘘疮；喉咙痛及喉痹，并宜煎服之，磨亦得，急即含之。
- ⑧《食性本草》：主理风热淋疾，小便效急疼，小腹虚满，宜煎汤并葱食之有效。
- ⑨《日华子本草》：安心除烦，止渴退热。治健忘，明耳目，治鼻塞；通小肠，下水，破积聚血块，排脓，治疮疖，止痛，催生下胞，女人血闭，月候不匀，天行时疾，头痛目眩，羸劣乳结，及下乳。
- ⑩《安徽药材》：治脚气浮肿。
用法用量
内服：煎汤，3~6g；或入丸、散。
注意禁忌
内无湿热，津亏，气弱，精滑，溲频及孕妇忌服。
- 1.《本草经疏》：凡精滑不梦自遗及阳虚气弱，内无湿热者禁用。妊娠忌之。
- 2.《得配本草》：肾气虚，心气弱，汗不彻，口舌燥，皆禁用。
木通的药方
- ①治小儿心热（小肠有火，便亦淋痛，面赤狂躁，口糜舌疮，咬牙口渴）：生地黄、甘草（生）、木通各等分。上同为末，每服三钱，水一盏，入淡竹叶同煎至五分，食后温服。（《小儿药证直诀》导赤散）
- ②治尿血：木通、牛膝、生地黄、天门冬、麦冬、五味子、黄柏、甘草。同煎服。（《本草经疏》）
- ③治水气，小便涩，身体虚肿：乌臼皮二两，木通一两（锉），槟榔一两。上件药，捣细罗为散，每服不计时候，以粥饮下二钱。（《圣惠方》）
- ④治涌水、肠鸣腹大：木通（锉）三两，桑白皮（锉，炒）、石韦（去毛）、赤茯苓（去黑皮）、防己、泽泻各一两半，大腹（炮）四枚。上七味，粗捣筛，每服三钱匕，水一盏半，煎至一盏，去滓，食前温服，如入行五里再服。（《圣济总录》通草饮）
- ⑤ 治喉痹，心胸气闷，咽喉妨塞不通：木通二两（锉），赤茯苓二两，羚羊角屑一两半，川升麻一两半，马蔺根一两，川大黄一两半（锉碎，微炒），川芒硝二两，前胡二两（去芦头），桑白皮二两（锉）。上件药，捣粗罗为散，每服三钱，以水一中盏，煎至六分，去滓，不计时候温服。（《圣惠方》木通散）
- ⑥治妇人经闭及月事不调：木通、牛膝、生地黄、延胡索。同煎服。（《本草经疏》）
- ⑦治产后乳汁不下：木通、钟乳各一两，漏芦（去芦头）二两，天花粉，甘草各一两。上五味，捣锉如麻豆大，每服三钱匕，水一盏半，黍米一撮同煎，候米熟去滓，温服，不拘时。（《圣济总录》木通汤）
- ⑧治心经有热，唇焦面赤，小便不通 木通、连翘各三钱。水盅半，灯心草十茎，煎八分服。（《医宗必读》通心散〕
- ⑨治妊娠小便不通及胞转脐下胀痛 木通、黄芩、冬葵子、生地黄（焙）各二两。上为末，用面糊和丸如梧子大。每服二十丸，灯心草汤下，食前服。（《普济方》木通丸）
- ⑩治妇人脐腹疼痛，不省人事 木通（去皮）、白芍药（炒）、五灵脂（炒）各等分。上（口父）咀，每服五钱，醋水各半盏，煎七分，温服。（《济阴纲目》）
- ⑾治风热多睡，头痛烦闷 木通二两（锉），粳米二合。上以水二大盏，煮木通取汁一大盏半，去滓，下米煮粥，温食之。（《圣惠方》木通粥）
- ⑿治小儿（疒颓）疝，发作疼痛 木通（锉）、胆矾（研）各一分。上研为散，每服半钱匕，米饮调下。（《普济方》木通散）
- ⒀治响疝 木通、川楝子各一钱，大茴五分，飞盐三分半。为末，水酒空心调服。（《（鱼孚）溪单方选》）
- ⒁治睾丸炎 木通茎藤30～60g，葱适量。水煎熏洗。（《福建药物志》）
- ⒂治喉咙痛 用木通煎汤服之，或将木通含之，咽津亦得。（《普济方》）
- ⒃治酒齄鼻 木通、细辛、炮附子。蜜和，绵裹纳鼻中。（《脉因证治》）
- ⒄治小儿鼻塞及生息肉 木通（锉）、细辛各半两。上件药捣细罗为散，以绵裹少许，纳鼻中，日三易之。（《圣惠方》）
- ⒅聪耳磁石酒：磁石30克，木通、石菖蒲各80克，白酒1700克。将磁石捣碎，用纱布包裹；石菖蒲用米泔水浸2日后切碎，微火烤干。把3味药装入纱布袋里，与白酒同置入容器中，密封浸泡7天后即可服用。早、晚各一次，每次饮服20~30毫升。功效：通窍，聪耳。适用于肝肾阴虚所致之耳鸣、耳聋等症。