【中药名称】杏叶
- 中医百科
- 杏叶
1#
名称
Leaf of Apricot
杏树叶
杏树叶
- 杏树叶
杏叶的种植和炮制
来源
为蔷薇科植物杏、野杏或山杏的叶。夏、秋季叶长茂盛时采收。
【原形态】
- 1.杏 落叶小乔木，高4-10cm；树皮暗红棕色，纵裂。单叶互生；叶片圆卵形或宽卵形，长 5-9cm，宽4-8cm。春季先叶开花，花单生枝端，着生较密，稍似总状；花几无梗，花萼基部成筒状，外面被短柔毛，上部5裂；花瓣5，白色或浅粉红色，圆形至宽倒卵形；雄蕊多数，着生萼筒边缘；雌蕊单心皮，着生萼筒基部。核果圆形，稀倒卵形，直径2.5cm以上。种子1，心状卵形，浅红色。花期3-4月，果期6-7月。
- 2.野杏 本变种的主要特征为 叶片基部楔形或宽楔形；花常2朵簇生，淡红色；果实近球形，红色；核卵球形，离肉，表面粗糙而有网纹，腹棱常锐利。
- 3.山杏 灌木或小乔木，高2-5m。叶卵形或近圆形，长(3-)5-10cm，宽(2.5-)4-7cm。花单生，直径1.5-2cm；萼片长圆状椭圆形，先端尖；花瓣近圆形或倒卵形，白色或粉红色。果实扁球形，直径 1.5-2.5cm，两侧扁，果肉薄而干燥，熟时开裂，味酸涩，不能吃。核易与果肉分离，基部一侧不对称，平滑。花期3-4月，果期6-7月。
性味
辛；苦；微凉
杏叶的效果
功效
为蔷薇科植物杏、野杏或山杏的叶。主治水肿，皮肤瘙痒，目疾多泪，痈疮瘰疬。
经脉
肝；脾经
主治
祛风利湿，明目。主水肿，皮肤瘙痒，目疾多泪，痈疮，瘰疬。
用法用量
- 内服：煎汤，3-10g；
- 外用：煎水洗。
【各家论述】
- 1.《滇南本草》：敷大恶疮。
- 2.《本草蒙筌》：煎汤洗眼止泪。
杏叶的药方
治卒肿满身面皆洪大：杏叶，锉，煮令浓，及热溃之，亦可服之。（《补缺肘后方》）