【中药名称】杨梅
- 中医百科
- 杨梅
1#
名称
朹子（《北户录》），圣生梅、白蒂梅（《品汇精要》），朱红、树梅（《中国树木分类学》）。
圣生梅白蒂梅朱红树梅
- 圣生梅
- 白蒂梅
- 朱红
- 树梅
杨梅的种植和炮制
来源
为杨梅科植物杨梅的果实。初夏果实成熟时采收。
【原形态】
常绿乔木，高可达12米，树冠球形。单叶互生；长椭圆或倒披针形，革质，长8-13匣米，上部狭窄，先端稍钝，基部狭楔形，全缘，或先端有少数饨锯齿，上面深绿色，有光泽，下面色稍谈，平滑无毛，有金黄色腺体。花雌雄异株；雄花序常数条丛生于叶腋，圆柱形，长约3厘米，黄红色；雄花具1苞，卵形，先端尖锐，小苞2～4片，卵形，雄蕊5～6枚；雌花序为卵状长椭圆形，长约1.5厘米，常单生于叶腋；雌花基部有苞及小苞，子房卵形，花柱极短。核果球形，径约1.8厘米，外果皮暗红色，由多数囊状体密生而成，内果皮坚硬，径约9毫米，内含无胚乳的种子1枚。花期4月。果期初夏。
【生境分布】
- 生态环境：生于低山丘陵向阳山坡或山谷中。
- 资源分布：分布于江苏、浙江、江西、福建、台湾、湖南、广东、广西、四川、贵州、云南等地。
性味
甘酸，温。
杨梅的效果
功效
为杨梅科植物杨梅的果实。主治烦渴，吐泻，痢疾，腹痛，涤肠胃，解酒。
经脉
入肺、胃经。
主治
生津解渴，和胃消食。治烦渴，吐泻，痢疾，腹痛，涤肠胃，解酒。
用法用量
- 内服：煎汤，15-30g；或烧灰；或腌食，或浸酒，或生啖。
- 外用：捣敷、烧存性研末搐鼻或调敷。
注意禁忌
- ①孟诜：切不可多食，甚能损齿及筋。
- ②《日华子本草》：忌生葱。
- ③《开宝本草》：多食令人发热。
- ④《本经逢原》：血热火旺人，不宜多食。
- ⑤《本草从新》：多食发疮致痰。
杨梅的药方
- ①治痢：杨梅烧服之。（《普济方》杨梅方）
- ②治痢疾及预防中暑：杨梅浸烧酒服。或用五钱煎服。（江西《中草药学》）
- ③治胃肠胀满：杨梅腌食盐备用，越久越佳，用时取数颗泡开水服。（《泉州本草》）
- ④治头痛不止：杨梅为末，以少许搐鼻取嚏。（《纲目》）
- ⑤治一切损伤，止血生肌，无瘢痕：杨梅和盐核杵之如泥，成挺子，竹筒中收，遇破即填，小可即敷之。（《经验后方》）
- ⑥治汤火伤：杨梅蛲灰为末，调茶油敷。（《泉州本草》）
- ⑦治鼻息肉或一般肉芽：杨梅（连核）合冷饭粒捣极烂，敷患处。（《泉州本草》）
- ⑧杨梅用陈酒浸（酒越陈越好），每日食一两枚，一日两次，治痢疾。
- ⑨杨梅用高粱酒浸，每次食一两枚，一日两次，治腹泻，痧气腹痛。
- ⑩下痢不止。用杨梅烧过，研为末，每服二钱，米汤送下。一天服二次。