【中药名称】松叶
- 中医百科
- 松叶
1#
名称
猪鬃松叶（《圣惠方》），松毛（《简便单方》），山松须（《生草药性备要》），松针（广州部队《常用中草药手册》）。
猪鬃松叶山松须松针松毛
- 猪鬃松叶
- 山松须
- 松针
- 松毛
松叶的种植和炮制
来源
为松科植物油松或马尾松、云南松等的叶。全年可采，以腊月采者最好。采后晒干，放置干燥处。
性味
苦；性温
性状
干燥的松叶呈针状，长约12～18厘米，粗约0.1厘米，两叶并成一束，外包有长约0.5厘米的叶鞘，呈黑褐色。中央有长细沟，表面光滑，灰暗绿色，质轻脆，臭微。
松叶的效果
功效
为松科植物油松或马尾松、云南松等的叶。用于风湿痿痹，脚气，湿疮，癣，风疹瘙痒，跌打损伤，神经衰弱，慢性肾炎，高血压病。预防乙脑、流感。
经脉
心；脾经
主治
祛风燥湿，杀虫止痒，活血安神。主风湿痿痹，脚气，湿疮，癣，风疹瘙痒，跌打损伤，神经衰弱，慢性肾炎，高血压病。预防乙脑、流感。
用法用量
- 内服：煎汤，6-15g，鲜品30-60g；或浸酒。
- 外用：适量，鲜品捣敷或煎水洗。
松叶的药方
- ①治脚弱十二风，痹不能行：松叶六十斤，细切之，以水四石，煮取四斗九升，以酿五斗米，如常法；别煮松叶汁以渍米并馈饭，泥酿封头，七日发。澄饮之取醉。（《千金方》松叶酒）
- ②治腰痛：马尾松叶一两，水煎去渣，加冰糖一两调服。（《江西民间草药验方》）
- ③治历节风：松叶三十斤，酒二石五斗，渍三七日，服一合，口五、六度。（《千金方》）
- ④治跌打肿痛：山松须浸酒服；其渣加蛤仔一只，捶敷患处。（《生草药性备要》）
- ⑤治跌打损伤：马尾松枝头嫩叶，焙干，研成极细末。每天服二次，每一次服一钱，温甜酒送下。（《江西民间草药验方》）
- ⑥治跌打损伤，扭伤，皮肤瘙痒症，漆疮，湿疹：鲜松叶煎汤熏洗，连洗数次。（《浙江民间常用草药》）
- ⑦治风湿顽癣：松毛（炒黑）一两，轻粉、樟脑各三钱。湿则干掺，燥则用油调搽，如痒极者，以米醋调敷。并治冻疮。（《外科正宗》）
- ⑧治大风癞疮，并历节风痛，脚弱痿痹：松毛取生新者捣烂焙燥，每用松毛二两，枸杞子二两，浸酒饮，时时服，不得大醉，久服效。（《外科正宗》）
- ⑨治头风头痛；生鲜松毛四两，捣烂，焙燥，浸酒，时时饮之；其渣取出，贴顶门，用布裹头三日。（《方脉正宗》）
- ⑩治中风面目相引口偏僻，牙车急，舌不可转：青松叶一斤，捣令汁出，清酒一斗渍二宿，近火一宿，初服半升，渐至一升，头面汗出即止。（《千金方》）
- ⑾治失眠、维生素丙缺乏、营养性水肿：鲜松叶一至二两，水煎服。（《浙江民间常用草药》）
- ⑿治风牙肿痛：松叶一握，盐一合，酒二升。煎漱。（《圣惠方》）
- ⒀治阴囊湿痒：松毛煎汤频洗。（《简便单方》）
- ⒁预防钩虫病：松针适量，水煎成浓汁，在赤足下田前，擦足及小腿处。（徐州《单方验方新医疗法选编》）