【中药名称】松节
- 中医百科
- 松节
1#
1#
名称
Knotty Pine Wood
黄松木节、油松节、松郎头
黄松木节油松节松郎头松树节
- 黄松木节
- 油松节
- 松郎头
- 松树节
松节的种植和炮制
来源
为松科植物油松、马尾松或云南松的枝干的结节。多于采伐时或木器厂加工时锯取之，经过选择修整，晒干或阴干。
【原形态】
①油松（《植物名实图考》）
又名：短叶松、红皮松。常绿乔木，高15～25米，胸径达1米。树皮灰褐色，呈鳞甲状裂，裂隙红褐色。枝轮生，小枝粗壮，淡橙黄色或灰黄色；冬芽长椭圆形，棕褐色。叶针形，2针一束，稀有3针一束的，较粗硬，长10～15厘米，边缘有细锯齿，两面有气孔线；叶鞘初时淡褐色，渐变为暗灰色，外表常被薄粉层。花单性，雌雄同株，均为松球花序；雄球序长卵形，长1～1.5厘米，淡黄绿色，簇生于前一年小枝顶端；花开后成葇荑状，雄蕊多数；雌球序阔卵形，长7毫米，紫色，1～2枚着生于当年新枝顶端，多数珠鳞成螺旋状紧密排列，胚珠2枚；珠鳞下面有一小型苞片，与珠鳞分离。松球果卵形，长5～8厘米，直径3～5厘米，在枝上能宿存数年之久，鳞突较隆起，鳞脐亦突出，呈钝尖形。种子具翅，呈不十分规则之椭圆形，稍扁，紫褐色或褐色，具油汁胚乳。花期4～5月。果热期翌年9月。生长于山坡。分布辽宁、吉林、河北、山东、山西、陕西、甘肃、内蒙古、宁夏、青海、河南、山东等地。
②马尾松
又名：山松（《生草药性备要》），青松、台湾赤松、铁甲松。常绿乔木，高可达40米。树皮红棕色，成不规则长块状裂。小枝常轮生，红棕色，具宿存鳞片状叶枕，常翘起，较粗糙；冬芽长椭圆形，芽鳞红褐色，叶针形，2针一束，细长而柔韧，长13～20厘米，叶缘具细锯齿；叶鞘膜质，灰白色，永存。雄球序椭圆形至卵形，开后延长成葇荑状，黄色，雄蕊具2花粉囊；雌球序椭圆形，肉紫色。松球果卵状圆锥形，长4～7厘米，直径2.5～4.5厘米，果鳞木质，鳞片盾菱形，鳞突较平坦，微具脊，鳞脐小而短，微凹或微凸。花期4～5月。果熟期翌年10月。生长于山地。分布河南、安徽、江苏、浙江、福建、台湾、广东、广西、湖南、湖北、四川、贵州、云南、陕西等地。
③云南松
又名：飞松。常绿乔木，高达30米。树皮幼时红褐色，渐老则呈灰褐色，深纵裂并呈片状剥落。枝轮生状；冬芽粗大，圆锥状卵形至圆柱形，红褐色，鳞片披针形，被有白色透明薄膜。叶针形，3针一束，长15～25厘米，边缘及中肋有细锯齿；叶鞘永存。雄球序聚生于当年生小枝的下部，黄色，圆柱形，长2～3厘米，外有一苞片承托；雌球序单生，近于幼枝顶端，鳞片紫褐色。松球果卵状圆锥形或椭圆状圆锥形，长4.5～10厘米，直径4.5～7厘米，成熟时咖啡龟；果鳞长圆形，鳞背稍隆起或显著隆起，鳞脐微凹。种子卵状或椭圆形，黄褐色。花期3～4月。果期11～12月。生长于山地。分布云南、贵州、四川、广西等地。
性味
苦，温。
炮制
擘碎，用水洗净，浸泡，捞出，润透，待软切片，晒干。或浸泡后置蒸笼内蒸透，乘热切片。
性状
干燥松节呈不规则的块状或片状，大小粗细不等，一般长5～10厘米，厚1～3厘米。表面黄棕色至红棕色，横切面较粗糙，中心为淡棕色，边缘为深棕色而油润。质坚硬，不易折断，断面呈刺状。有松节油气，味微苦。以个大、棕红色、油性足者佳。
松节的效果
功效
为松科植物油松、马尾松或云南松的枝干的结节。
主治历节风痛，转筋挛急，脚气痿软，鹤膝风，跌损瘀血。
经脉
肝经、肾经。
主治
祛风燥湿，舒筋通络，活血止痛。治历节风痛，转筋挛急，脚气痿软，鹤膝风，跌损瘀血。
- ①《别录》：主百节久风，风虚，脚痹疼痛。
- ②《日华子本草》：治脚软骨节风。
- ③《本草衍义补遗》：炒焦治骨间病，能燥血中之湿。
- ④《滇南本草》：行经络，治痰火，筋骨疼痛，湿痹痿软，强筋骨。
- ⑤《本草通玄》：搜风舒筋。
- ⑥《分类草药性》：治鹤膝风，通气和血。
- ⑦广州部队《常用中草药手册》：治风湿骨痛，跌打瘀痛。
用法用量
- 内服：煎汤，10~15g；或浸酒、醋等。
- 外用：适量，浸酒涂擦；或炒研末调敷。
注意禁忌
阴虚血燥者慎服。
松节的药方
- ①治历节风，四肢疼痛犹如解落：松节三十斤（细锉，水四石煮取一石），猪椒叶三十斤（锉，煮如松节法）；上二味澄清，合渍干曲五斤候发，以糯米四石五斗酿 之，依家酝法酘，勿令伤冷热。第一酘时下后诸药：柏子仁五两，磁石十二两（末），独活十五两，川乌五两（炮），茵芋四两（炙），防风十两，秦艽六两，川芎五两，人参四两，萆薢五两。上十味细切，内饭中炊之，如常酘法，酘足讫，封头四七日，押取清，适性服之，勿至醉吐。（《千金方》）
- ②治脚转筋疼痛挛急者：松节一两（细锉如米粒），乳香一钱。上药用银石器内，慢火炒令焦，只留一、二分性，出火毒，研细，服一钱至二钱，热木瓜酒调下。（孙用和）
- ③治患脚屈，积年不能行，腰脊挛痹及腹内紧结者：松节一斛，净洗，锉之，以水三斛，煮取九斗，以渍曲；又以水二斛煮滓，取一斛，渍饭。酿之如酒法，熟即取饮，多少任意。（《补缺肘后方》）
- ④治从高坠损，恶血攻心，胸膈烦闷：黄松木节五两（细锉）。用童子小便五合，醋五合，于砂盆内，以慢火炒，旋滴小便并醋，以尽为度，炒令干，捣细罗为散。每服，以童子热小便调下二钱，日三、四服。（《圣惠方》松节散）
- ⑤治牙齿历蠹，齿根黯黑：松节烧灰揩之。（《圣惠方》）
- ⑥治齿风，疼痛不止：槐白皮、地骨皮各一两，松节一两（锉）。上药，捣筛为散，每用五钱，以浆一（二）中盏，煎五、七沸，去滓，热含冷吐。（《圣惠方》槐白皮散）
- ⑦治水田皮炎：松节、艾叶各适量，制成松艾酒精，涂抹患处。（《全展选编•皮肤科》）
- ⑧治百节风虚，脚痹疼痛 松节十斤（捶碎，以水一石煮取汁五斗，去滓），糯米五斗（炊熟），细曲五斤（捣碎）。上三味拌和，入瓮密封，三七日开，取酒。可温饮一盏，日三。（《圣惠方》松节酒）
- ⑨治风湿性关节炎松节18g，桑枝30g，木瓜9g。水煎服。
- ⑩治大骨节病松节7.5kg，蘑菇0.75kg，红花0.5kg，加水50kg，煮沸至25kg，滤过加白酒5kg。每次服20ml，每日2次。（2～3方出自《陕甘宁青中草药选》）
- ⑾治扭伤，跌打损伤（皮肤未伤者） 松节适量，劈成细块，白酒浸半月，外擦患处。（《四川中药志》1982年）
- ⑿治翻胃 松节，上锉碎，酒煎服之。（《百一选方》）
- ⒀治脚气入腹，心腹胀急，烦躁肿痛松节（炒黄），松白皮、紫苏叶各一两，槟榔三分，甘草五钱，加灯芯二十根，生姜二片，童便三分。水煎服。（《医学入门》松节汤）
- ⒁治脑疽 松节细研，用豶猪胆汁合麻油敷疮。（《普济方》）
- ⒂治牙齿疼痛，牙龂肿痒，齿根宣露 肥松节四分，细辛二分，花椒二分，胡桐律四分。上四味，切，以清酒四升煮十沸，承热含之，冷即吐却，更含，瘥止。（《外台》引《广济方》）