【中药名称】枇杷花
- 中医百科
- 枇杷花
1#
1#
名称
Loquat Flower
土冬花
土冬花
- 土冬花
枇杷花的种植和炮制
来源
为双蔷薇科植物枇杷的花。冬、春季采花，晒干。
【原形态】
枇杷，常绿小乔木，高约10m。小枝粗壮，黄褐色，密生锈色或灰棕色绒毛。叶片革质；叶柄短或几无柄，长6-10mm，有灰棕色绒毛；托叶钻形，有毛；叶片披针形、倒披针形、倒卵形或长椭圆形，长12-30cm，宽3-9cm，先端急尖或渐尖，基部楔形或渐狭成叶柄，上部边缘有疏锯齿，上面光亮、多皱，下面及叶脉密生灰棕色绒毛，侧脉11-21对，圆锥花序顶生，总花梗和花梗密生锈色绒毛；花直径1.2-2cm；萼筒浅杯状，萼片三角卵形，外面有锈色绒毛；花瓣白色，长圆形或卵形，长5-9mm，宽4-6mm，基部具爪，有锈色绒毛；雄蕊20，花柱5，离生，柱头头状，无毛。果实球形或长圆形，直径3-5cm，黄色或橘黄色；种子1-5颗，球形或扁球形，直径1-1.5cm，褐色，光亮，种皮纸质。花期10-12月。果期翌年5-6月。
【生境分布】
- 生态环境：常栽种于村边、平地或坡边。
- 资源分布：分布于中南及陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾、四川、贵州、云南等地。
性味
淡；性平
性状
圆锥花序，密被绒毛。苞片凿状，有褐色绒毛。花萼5浅裂，萼管短，密被绒毛。花瓣5，黄白色，倒卵形，内面近基部有毛。雄蕊20~25；子房下位，5室，每室有胚珠2枚，花柱5，柱头头状。气微清香，味微甘、涩。
枇杷花的效果
功效
为双蔷薇科植物枇杷的花。
主治感冒咳嗽，鼻塞流涕，虚劳久嗽，痰中带血。
经脉
肺经
主治
疏风止咳，通鼻窍。主感冒咳嗽，鼻塞流涕，虚劳久嗽，痰中带血。
- ①《贵州民间方药集》：花蒸蜂蜜，治伤风感冒，润喉止咳。
- ②《民间常用草药汇编》：治寒咳。
用法用量
- 内服：煎汤，6~12g；或研末，每次3~6g，吞服；或入丸、散。
- 外用：适量，捣敷。
枇杷花的药方
- ①治头风，鼻流清涕：枇杷花、辛夷等分。研末，酒服二钱，日二服。（《纲目》）
- ②治枯痨咳嗽，痰中带黑血：枇杷花二钱，鲜地棕根四两，珍珠七二两，石竹根二两，淫羊藿二两。炖肉服。（《重庆草药》）