【中药名称】枇杷芋
- 中医百科
- 枇杷芋
1#
名称
Rhizome of Himalayan Xylanche
枇杷玉（《陕西中草药》），千斤重（《全展选编•传染病》）。
枇杷玉千斤重
- 枇杷玉
- 千斤重
枇杷芋的种植和炮制
来源
为列当科植物丁座草的块茎。初夏发苗时采挖，晒干用。
【原形态】
寄生草本，高15～30厘米，全株无毛。块茎近球形。茎肉质，单一，圆柱状，褐色。鳞片叶多数，覆瓦状排列，三角状卵形，先端钝，长1～1.8厘米。穗状花序，长为茎的一半或更长；花无小苞片，近无梗，萼杯状，有不规则裂片5；花冠2唇形，长1.5～2厘米，下唇遥短，有不明显的3齿裂，雄蕊突出于花冠外；心皮3。蒴果卵圆形，3瓣裂。
【生境分布】
生于高山金背枇杷林下。分布陕西、云南、四川、甘肃、湖北等地。
性味
辛，微苦，温，有小毒。
枇杷芋的效果
功效
为列当科植物丁座草的块茎。主治腹胀，胃痛，疝气，劳伤咳嗽，血吸虫病。
主治
温肾除湿,理气活血，消胀，止痛。治腹胀，胃痛，疝气，劳伤咳嗽，血吸虫病。
- ①《陕西中草药》：理气止痛，止咳化痰，消胀健胃。治腹胀，胃痛，疝气，劳伤咳嗽。
- ②《西藏常用中草药》：补肾助阳，强筋骨。治腰酸腿痛，阳痿。
用法用量
- 内服：煎汤，3-6 g；或泡酒；入散剂，0.3-0.6g。
- 外用：适量，研末调敷；或干掺。
注意禁忌
《陕西中草药》：反芋儿七。
枇杷芋的药方
治血吸虫病：千斤重一至二钱（按体质强弱增减），威灵仙、槟榔、百部、火草根各三钱。水煎半小时服，每次30毫升，每日三次。十五至二十天为一疗程。（《全展选编•传染病》）