【中药名称】枇杷叶
- 中医百科
- 枇杷叶
1#
1#
1#
名称
Loquat Leaf
巴叶、蜜枇杷叶、炙枇杷叶、芦桔叶
杷叶炙杷叶广杷叶巴叶蜜枇杷叶炙枇杷叶芦桔叶
- 杷叶
- 炙杷叶
- 广杷叶
- 巴叶
- 蜜枇杷叶
- 炙枇杷叶
- 芦桔叶
枇杷叶的种植和炮制
来源
本品为蔷薇科植物枇杷Eriobotrya japonica （Thunb.）Lindl.的干燥叶。全年均可采收，晒至七、八成干时，扎成小把，再晒干。
性味
苦，微寒。
炮制
- 1.枇杷叶：刷去绒毛，用水洗净，稍润，切丝，晒干。
- 2.蜜炙枇杷叶：取枇杷叶丝，加炼熟的蜂蜜和适量开水，拌匀，稍闷，置锅内用文火炒至不粘手为度，取出，放凉（每枇杷叶丝100斤，用炼熟蜂蜜25斤）。
性状
叶呈长椭圆形或倒卵形，长12~30cm，宽3~9cm。先端尖，基部楔形，边缘上部有疏锯齿，基部全缘。上表面灰绿色、黄棕色或红棕色，有光泽，下表面淡灰色或棕绿色，密被黄色茸毛。主脉于下表面显着突起，侧脉羽状。叶柄极短，被棕黄色茸毛。革质而脆，易折断。气微，味微苦。以完整、色灰绿者为佳。
【生境分布】
主产广东、江苏、浙江、福建、湖北等地。
枇杷叶的效果
功效
本品为蔷薇科植物枇杷的干燥叶。
治肺热痰嗽，咳血，衄血，胃热呕哕。
经脉
归肺、胃经。
主治
清肺和胃，降气化痰。治肺热痰嗽，咳血，衄血，胃热呕逆，烦热口渴。
- ①《别录》：主卒啘不止，下气。
- ②《食疗本草》：煮汁饮，主渴疾，治肺气热嗽及肺风疮，胸、面上疮。
- ③《滇南本草》：止咳嗽，消痰定喘，能断痰丝，化顽痰，散吼喘，止气促。
- ④《纲目》：和胃降气，清热解暑毒，疗脚气。
- ⑤《本草再新》：清肺气，降肺火，止咳化痰，止吐血呛血，治痈痿热毒。
- ⑥《安徽药材》：煎汁洗脓疮、溃疡、痔疮。
用法用量
内服：煎汤，9~15g，大剂量可用至30g，鲜品15~30g；或熬膏，或入丸、散。
注意禁忌
《本草经疏》：胃寒呕吐及肺感风寒咳嗽者，法并忌之。
枇杷叶的药方
- ①治咳嗽，喉中有痰声：枇杷叶五钱，川贝母一钱五分，叭旦杏仁二钱，广陈皮二钱。共为末，每服一、二钱，开水送下。（《滇南本草》）
- ②治妇人患肺热久嗽，身如炙，肌瘦，将成肺痨：枇杷叶、木通、款冬花、紫菀、杏仁（苦杏仁）、桑白皮各等分，大黄减半，各如常制，治讫。同为末，蜜丸如樱桃大。食后夜卧，各含化一丸。（《本草衍义》）
- ③治声音嘶哑：鲜枇杷叶一两，淡竹叶五钱。水煎服。（《福建中草药》）
- ④治温病有热，饮水暴冷啘：枇杷叶（拭去毛）、茅根(白茅根)各半升。上二味切，以水四升，煮取二升，稍稍饮之，啘止则停。（《古今录验方》枇杷叶饮子）
- ⑤治哕逆不止，饮食不入：枇杷叶（拭去毛，炙）四两，陈橘皮（陈皮）（汤浸去白，焙）五两，甘草三两（炙，锉）。上三味粗捣筛。每服三钱匕，水一盏，入生姜一枣大，切，同煎至七分，去滓稍热服，不拘时候。（《圣济总录》枇杷叶汤）
- ⑥治小儿吐乳不定：枇杷叶一分（拭去毛；微炙黄），母丁香一分。上药捣细罗为散，如吐者，乳头上涂一字，令儿咂便止。（《圣惠方》枇杷叶散）
- ⑦治衄血不止：枇杷叶，去毛，焙，研末，茶服一、二钱，日二。（《圣惠方》）
- ⑧治肺风鼻赤酒齄：枇杷叶，去毛，焙干末之，茶调下一。二钱，日三服。（《本事方》）
- ⑨治痘疮溃烂：枇杷叶煎汤洗之。（《摘元方》）
- ⑩治肺热咳嗽 枇杷叶9g，桑白皮12g，黄芩6g，水煎服。或蜜炙枇杷叶12g，蜜炙桑白皮15g，水煎服。（《陕西中草药》）
- ⑾治风热咳嗽 枇杷叶、苦杏仁、桑白皮、菊花、牛蒡子各9g。煎服。（《安徽中草药》）
- ⑿治肺风咳逆 干枇杷叶30g，芫荽(胡荽)菜、前胡各15～18g，艾叶5片。水煎，冲红糖，早晚顿服。（《天目山药用植物志》）
- ⒀治肺燥咳嗽 干枇杷叶（去毛）9g，干桑叶9g，茅根(白茅根)15g，水煎服。（《广西民间常用中草药手册》）
- ⒁治肺气抑逆，痰滞成咳，咳声连发、努气不转、痰逆不出（俗名顿呛） 用枇杷叶（姜炙）、前胡、防风、薄荷、杏仁(苦杏仁)、桑皮(桑白皮)、瓜蒌子、桔梗各一钱五分，甘草、升麻各七分。水煎服。（《方脉正宗》）
- ⒂治百日咳 枇杷叶15g，桑白皮15g，地骨皮9g，甘草3g。水煎服。（江西《草药手册》）
- ⒃治慢性支气管炎，咳嗽气喘痰多 枇杷叶、冬桑叶、车前草、天浆壳、天花粉。煎服。（《上海常用中草药》）
- ⒄治呕吐㈠枇杷叶2片，柿蒂5个，菖蒲(石菖蒲)6g，桂竹青（桂皮刮下的第二层皮）一把。煎服。（江西《草药手册》）㈡枇杷叶15g，鲜竹茹15g，灶心土(伏龙肝)60g。水煎服。（《恩施中草药手册》）
- ⒅ 治老幼暴吐，服药不止者 枇杷叶（净刷去叶后毛，锉碎）二两重，半夏（（口父）咀，净者）四两重。上件用生姜四两重，切作绿豆大，拌匀，酿一宿，慢火炒令微焦色，以皮纸盛于地上候 冷，每服二两，水一盏，煎七分，去渣，空心少与，缓投，可入诸药内同煎服亦效。（《活幼心书》至圣散）
- ⒆治热病烦渴、饮水过多，时有呕逆方 枇杷叶二两（拭去毛，炙徽黄），茅根（白茅根）一两（锉），葛根一两（锉）。上件药，捣筛为散，以水三大盏，煎至一盏半，去滓，不计时候，分温三服。（《圣惠方》）
- ⒇治五噎 枇杷叶一两（拭去毛，炙微黄），陈橘皮（陈皮）一两（汤浸，去白瓤，焙），生姜半两。上件药，都以水二盏半，煎至一盏半，去滓，不计时候，分温三服。（《圣惠方》治五噎立效方）
- (21)治霍乱吐利不止 枇杷叶（拭去毛，炙）、桂(肉桂)（去粗皮）、厚朴〔去粗皮，姜汁炙）、陈橘皮(陈皮)（去白，焙）各半两。上四味，捣罗为粗末。每服二钱匕，水一盏，入生要三片，煎至六分，去滓热服，不汁时候。（《圣济总录》正胃汤）
- (22)治霍乱心烦懊不得安卧 枇杷叶（拭去毛）一分，芦根（洗，焙）三分，人参一分。上三味，粗捣筛。每服五钱匕，水一盏，入薤白五寸，煎至一盏，去滓，温服，有顷再服。（《圣济总录》枇杷叶饮）
- (23)治慢性肾炎，膀胱炎及尿道炎，小便淋涩或不利 用枇杷叶、车前子、甘草，煎服有效。【《江苏中医》1964，（4）：25】
- (24)回乳 枇杷叶（去毛）5片，牛膝根9g。水煎服。（《浙江民间常用草药》）
- (25)治夏季小儿皮肤热疮如疿疹、热疖等 用枇杷叶煎汤作浴剂，每日1～2回，有治疗和预防之效。【《江苏中医》1964，（4）：25】
- (26)治面上生疮 枇杷叶，布擦去毛，炙干，为末，食后茶汤调下二钱。（《急救良方》）
- (27)治鼻赤 枇杷叶（去毛）、大山栀(栀子)、苦参、苍术（米泔浸炒），各等分为末，每服一钱半，酒调白滚汤咽下。（《证治准绳》）
- (28)治肺风、粉刺、鼻齄，初起红色，久则肉匏发肿者 枇杷叶（去毛刺）八两，黄芩（酒炒）四两，甘草一两，天花粉四两。共为末，新安酒跌丸，桐子大。每服一钱五分，食后并临睡白滚汤、茶汤俱可送下，忌火酒、煎炒。（《外科正宗》枇杷叶丸）
- (29)治翻花痔 枇杷叶（蜜涂炙燥）为末，乌梅肉（焙燥）为末，和匀，先以痔洗净，次以药敷之。（《古今医统》）
- ㈠枇杷叶2片，柿蒂5个，菖蒲(石菖蒲)6g，桂竹青（桂皮刮下的第二层皮）一把。煎服。（江西《草药手册》）
- ㈡枇杷叶15g，鲜竹茹15g，灶心土(伏龙肝)60g。水煎服。（《恩施中草药手册》）
1.贝母枇杷膏
枇杷叶70克，川贝母7克，麦芽糖70克，蜂蜜适量。枇杷叶煎水2次，滤取浓汁，加川贝末、麦芽糖、蜂蜜熬成膏即可。每日2次，每次10毫升，开水冲服。
功效：宣肺化痰止咳。主治慢性支气管炎等症。
2.桑叶薄菊枇杷茶
- 原料：桑叶500g，黄菊花250g，枇杷叶250g，薄荷250g。
- 制作：上述诸药共制成粗末，用洁净的纱布袋分装，每袋10～15g。每取1袋，放入茶杯中，沸水冲泡，盖焖10分钟即成。代茶频饮。
- 功效：疏风清热，解表清肺。主治风热感冒初起。