【中药名称】枳实
- 中医百科
- 枳实
1#
1#
1#
名称
Immature Orange Fruit
洞庭破胸槌炒枳实只实鹅眼枳实
- 洞庭
- 破胸槌
- 炒枳实
- 只实
- 鹅眼枳实
枳实的种植和炮制
来源
本品为芸香科植物酸橙Citrus aurantium L. 及其栽培变种或甜橙Citrus sinensis Osbeck 的干燥幼果。5～6月收集自落的果实，除去杂质，自中部横切为两半，晒干或低温干燥，较小者直接晒干或低温干燥。
【原形态】
1.酸橙
常绿小乔木。枝三棱形，有长刺。叶互生；叶柄有狭长形或狭长倒心形的叶翼，长8-15mm，宽3-6mm；叶片革质，倒卵状椭圆形或卵状长圆形，长3.5-10cm，宽1.5-5cm，先端短而钝，渐尖或微凹，基部楔形或圆形，全缘或微波状，具半透明油点。花单生或数朵簇生于叶腋及当年生枝条的顶端，白色，芳香；花萼杯状，5裂；花瓣5，长圆形；雄蕊20以上；子房上位，雌蕊短于雄蕊，柱头头状。柑果近球形，熟时橙黄色；味酸。花期4-5月，果期6-11月。
2.甜橙
常绿小乔木，高3-8m。树冠圆形，分枝多，无毛，有刺或无刺，幼枝有棱角。叶互生，单身复叶；叶柄长0.6-2cm，叶翼狭窄，宽2-3mm，顶端有关节；叶片质较厚，椭圆形或卵圆形，长6-12cm，宽2.3-5.5cm，先端短尖或渐尖，微凹，基部阔楔形或圆形，波状全缘，或有不明显的波状锯齿，有半透明油腺点。花1至数朵簇生叶液，白色，有柄；花萼3-5裂，裂片三角形；花瓣5，舌形，长约1.5cm，宽约7mm，向外反卷；雄蕊19-28，花丝下部连合成5-12束，雌蕊1，子房近球形，10-13室，柱头头状，花柱细，不脱落。柑果扁圆形或近球形，直径6-9cm，橙黄色或橙红色，果皮较厚，不易剥离，瓤囊8-13，果汁黄色，味甜。种子楔状卵形，表面平滑。花期4月，果熟期11-12月。
性味
苦，寒。
炮制
- 枳实:拣净杂质，用水浸泡至八成透，捞出，润至内无硬心，切片，晾干。
- 炒枳实:先将麸皮撒匀于加热的锅内，俟烟冒出时，加入枳实片，拌炒至微呈焦黄色，取出，筛去麸皮，放凉。（每枳实片100斤，用麸皮10斤）
性状
- （l）酸橙枳实果实呈半球形、球形或卵圆形，直径0.5-2.5cm。外表面黑绿色或暗棕绿色，具颗粒状突起和皱纹。顶部有明显的花柱基痕，基部有花盘残留或果梗脱落痕。切面光滑而稍隆起，灰白色，厚3-7mm，边缘散有1-2列凹陷油点，瓤囊7-12瓣，中心有棕褐色的囊，呈车轮纹。质坚硬。气清香，味苦、微酸。
- （2）甜橙枳实外皮黑褐色，较平滑，具微小颗粒状突起。切面类白色，厚2-4mm，瓤囊8-11瓣，味酸、苦。均以外果皮绿褐色、果肉厚、色白、瓤小、质坚实、香气浓者为佳。
枳实的效果
功效
本品为芸香科植物酸橙及其栽培变种或甜橙的干燥幼果。
主治胸腹胀满，胸痹，痞痛，痰癖，水肿，食积，便秘，胃下垂，子宫下垂，脱肛。
经脉
入脾经、胃经。
主治
破气，散痞，泻痰，消积。治胸腹胀满，胸痹，痞痛，痰癖，水肿，食积，便秘，胃下垂，子宫下垂，脱肛。
- ①《本经》:主大风在皮肤中，如麻豆苦痒，除寒热结，止痢，长肌肉，利五脏。
- ②《别录》:除胸胁痰癖，逐停水，破结实，消胀满，心下急痞痛，逆气，胁风痛，安胃气，止溏泄，明目。
- ③《药性论》:解伤寒结胸，入陷胸汤用；主上气喘咳。肾内伤冷，阴痿而有气，加而用之。
- ④《珍珠囊》:去胃中湿热。
- ⑤《医学启源》:《主治秘诀》云，主心痞，化心胸痰，消食，散败血，破积坚。
- ⑥《本草再新》:破气，化痰，消食宽肠，杀虫，败毒。
- ⑦《现代实用中药》:治咳嗽，水肿，便秘，子宫下垂及脱肛。
用法用量
- 内服：水煎，3~10g；或入丸、散。
- 外用：适量，研末调涂；或炒热熨。
注意禁忌
脾胃虚弱及孕妇慎服。
- ①《医学入门》:虚而久病，不可惧服。
- ②《本草备要》:孕妇及气虚人忌用。
- ③《得配本草》:大损真元，非邪实者，不可误用。
脾胃虚弱及孕妇慎用。
- 1.《医学入门》：虚而久病，不可误服。
- 2.《本草备要》：孕妇及气虚人忌用。
- 3.《得配本草》：大损真元，非邪实者，不可误用。
枳实的药方
- ①治痞，消食，强胃:白术二两，枳实（麸炒黄色，去瓤）一两。上同为极细末，荷叶裹炒，饭为丸，如梧桐子大。每服五十丸，多用白汤下，无时。（《内外伤辨》枳术丸）
- ②治胸痹心中痞气，气结在胸，胸满胁下逆抢心:枳实四枚，厚朴四两，薤白半升，桂枝一两，栝楼实（瓜蒌子）一枚（捣）。上五味，以水五升，先煮枳实、厚朴，取二升，去滓，纳诸药，煮数沸，分温三服。（《金匮要略》枳实薤白桂枝汤）
- ③治卒患胸痹痛:枳实捣（末），宜服方寸匕，日三，夜一服。（《补缺肘后方》）
- ④治伤寒后，卒胸膈闭痛:枳实，麸炒为末。米饮服二钱，日二服。（《简要济众方》）
- ⑤治大便不通:枳实、皂荚(猪牙皂)等分。为末，饭丸，米饮下。（《世医得效方》）
- ⑥ 治伤湿热之物，不得施化而作痞满，闷乱不安:大黄一两，枳实（麸炒，去瓤）、神曲（炒）各五钱，茯苓（去皮）、黄芩（去腐）、黄连（拣净）、白术各三钱，泽泻二钱。上件为细末，汤浸蒸饼为丸，如梧桐子大。每服五十丸至七十九温水送下，食远，量虚实加减服之。（《内外伤辨》枳实导滞丸）
- ⑦治少小久痢淋沥，水谷不调，形羸不堪大汤药者:枳实二两。治下筛。三岁已上饮服方寸匕，若儿小以意服，日三。（《千金方》枳实散）
- ⑧治肠风下血:枳实半斤（麸炒，去瓤），绵黄耆(黄芪)半斤（洗，锉，为末），米饮非时下二钱匕，若难服，以糊丸，汤下三五十丸。（《经验方》）
- ⑨治积冷利脱肛:枳实一枚。石上磨令滑泽，钻安柄，蜜涂、炙令暖熨之，冷更易之，取缩入止。（《千金方》）
- ⑩治产后腹痛，烦满不得卧:枳实（烧令黑，勿太过）、芍药(白芍)等分。杵为散。服方寸匕，日三服。并主痈脓，以麦粥下之。（《金匮要略》）枳实芍药散）
- ⑾治大病瘥后劳复:枳实三枚（炙），栀子十四个（擘），豉一升（绵裹）。上三味以清浆水七升，空煮取四升，纳枳实、栀子，煮取二升，下豉，更煮五六沸，去滓，温分再服，覆令微似汗。若有宿食者，加大黄如博棋子大五、六枚。（《伤寒论》枳实栀子豉汤）
- ⑿治风疹:枳实以醋渍令湿，火炙令热，适寒温用熨上。（《延年方》）
- ⒀治妇人阴肿坚痛:枳实半斤。碎，炒，令熟帛裹熨之，冷即易。（《子母秘录》）
- ⒁治小儿头疮:枳实烧灰，猪脂调涂。（《圣惠方》）
- ⒂治两胁疼痛 枳实一两，白芍药（炒）、川芎、人参各半两。为末，空心姜、枣汤调二钱服，酒亦可。（《卫生易简方》）
- ⒃治奔豚气痛 枳实炙为末。饮下方寸匕，日三夜一。（《外台》）
- ⒄治头风旋，起倒无定 枳实三分（微炒令黄），独活一两半，石膏一两，蒴翟一两。上件药，捣粗罗为散，每服三钱，以酒一中盏，煎至六分，去滓，不计时候，温服。（《圣惠方》）
- ⒅治目风肿赤胀痛，大毒热泪出 枳实（去穰，麸炒）、苦参、车前子各一两，黄连（去须）半两。上四味，粗捣筛，每服五钱匕，以水一盏半，煎取八分，去滓，食后、临卧再服。（《圣济总录》枳实汤）
- ⒆ 治疗胃下垂 川枳实洗净，加2倍量的水浸泡24小时，，待发胀变软取出，剪为细块，再放原液中煮沸1.5小时，过滤，滤渣加水再煎，共煎3次，最后将滤渣挤压弃去；3 次滤液，微火浓缩成66％或132％浓度的煎剂。口服，每次10～20ml，日服3次，饭前半小时服。（《中医杂志》1961，（4）：137)
【食疗方】
实明黄糕
- 制法：枳实10克，决明子5克，大黄2克，玉米面400克，白糖适量。将枳实、决明子、大黄共研为末，入玉米面中拌匀，再合白糖适量，以水合面，蒸糕。
- 功效：顺气清热行滞。