【中药名称】枳壳
- 中医百科
- 枳壳
1#
1#
1#
名称
Bitter Orange
枸头橙香橙酸橙只壳江枳壳商壳炒枳壳
- 枸头橙
- 香橙
- 酸橙
- 只壳
- 江枳壳
- 商壳
- 炒枳壳
枳壳的种植和炮制
来源
本品为芸香科植物酸橙Citrus aurantium L.及其栽培变种的干燥未成熟果实。7月果皮尚绿时采收，自中部横切为两半，晒干或低温干燥。
性味
苦；酸；性微寒
炮制
- 枳壳：除去瓤、核，洗净，稍浸，捞出，润软，以手能捏对折为度，切片，晾干。
- 炒枳壳：取麸皮撤于热锅内，侯色黄冒烟时，加入枳壳片，炒至淡黄色，取出，筛去麸皮，放凉。(每枳壳片100斤，用麸皮10斤)
性状
果实呈半球形，直径3~5.5cm。外皮绿褐色或棕褐色，略粗糙，散有众多小油点，中央有明显的花柱基痕或圆形果柄痕。切面中果皮厚0.6~1.2cm，黄白色较光滑，略向外翻，有维管束散布，边缘有棕黄色油点l~2列。质坚硬，不易折断，瓤囊7~12瓣，少数至15瓣，囊内汁胞干缩，棕黄色或暗棕色，质软，内藏种子。中轴坚实，宽5~9mm，黄白色，有一圈断续环列的维管束点。气香，味苦、微酸。以外果皮色绿褐、果肉厚、质坚硬、香气浓者为佳。
枳壳的效果
功效
本品为芸香科植物酸橙及其栽培变种的干燥未成熟果实。
治胸膈痰滞，胸痞，胁胀，食积，噫气，呕逆，下痢后重，脱肛，子宫脱垂。
经脉
肺经；脾经；肝经；胃经；大肠经
主治
破气，行痰，消积。治胸膈痰滞，胸痞，胁胀，食积，噫气，呕逆，下痢后重，脱肛，子宫脱垂。
- ①《药性论》:治遍身风疹，肌中如麻豆恶痒，主肠风痔疾，心腹结气，两胁胀虚，关膈拥塞。
- ②《日华子本草》:健脾开胃，调五脏，下气，止呕逆，消痰。治反胃，霍乱泻痢，消食，破癥结痃癖，五膈气，除风明目及肺气水肿，利大小肠，皮肤痒。痔肿可炙熨。
- ③《开宝本草》:主风痒麻痹，通利关节，劳气咳嗽，背膊闷倦，散留结、胸膈痰滞，逐水，消胀满、大肠风，安胃，止风痛。
- ④《珍珠囊》:破气，泄肺中不利之气。
- ⑤《医学启源》:《主治秘诀》云，破心下坚痞，利胸中气，化痰，消食。
- ⑥《纲目》:治里急后重。
- ⑦《现代实用中药》:治咳嗽，水肿，便秘，子宫下垂，脱肛。
用法用量
- 内服：煎汤，3~9g；或入丸、散。
- 外用：适量，煎水洗或炒热熨。
注意禁忌
脾胃虚弱及孕妇慎服。
- 1.李杲：气血弱者不可服。
- 2.《本草经疏》：肺气虚弱者忌之；脾胃虚，中气不运而痰涌喘急者忌之：咳嗽不因于风寒入肺气壅者，服之反能作剧；咳嗽阴虚火炎者，服之立至危殆；一概胎前产后，咸不宜服。
- 3.《本草汇言》：如肝肾阴亏，血损营虚，胁肋隐痛者，匆用也。下痢日久，中气虚陷，愈下愈坠、愈后重急迫者，勿用也。
- 4.《本草备要》：孕妇及气虚人忌用。
枳壳的药方
- ①治五积六聚，不拘男妇老幼，但是气积，并皆治之:枳壳三斤，去穰，每个入巴豆仁一个。合定扎煮，慢火水煮一日，汤减再加热汤，勿用冷水，待时足汁尽去巴豆，切片晒干，勿炒，为末，醋煮面糊丸，梧子大。每服三、四十丸，随病汤使。（《秘传经验方》）
- ②治伤寒呃噫:枳壳半两（去穰，麸炒黄），木香一钱。上细末。每服一钱，白汤调下。未知，再与。（《本事方》）
- ③顺气止痢:甘草（炙）六钱，枳壳（炒）二两四钱。上为细末。每服一钱，空心沸汤点服。（《婴童百问》宽肠枳壳散）
- ④治远年近日肠风下血不止:枳壳（烧成黑灰存性，为细末）五钱，羊胫炭（为细末）三钱。和令匀，用米饮一中盏，调下，空心腹，再服见效。（《博济方》乌金散）
- ⑤治大便下血:枳壳二钱，乌梅肉三钱，川黄连五分。共研细末，饭前开水冲下，分二次服。（《青海省中医验方汇编》）
- ⑥治直肠脱垂 十岁以下小儿，每日用枳壳30g，甘草3～9g，水煎，分3～5次服；成人每日用枳壳30～60g，升麻9g，炙甘草6～12g，台参（党参）、生黄芪据身体强弱，适当增减，水煎分2次服。〔《山东医刊》1962，（11）：9〕
- ⑦治产后生肠不收:枳壳二两。去穰煎汤，温浸良久即入。（《经验方》）
- ⑧治子宫脱垂:㈠枳壳、蓖麻根各15g。水煎兑鸡汤服。每日2次。（《草医草药简便验方汇编》）㈡枳壳五钱，升麻一钱。水煎服。（《草医草药简便验方汇编》）
- ⑨治小儿因惊气吐逆作搐，痰涎塑塞，手足掣疭，眼睛斜视:枳壳（去穰，麸炒）、淡豆豉等分。为末，每服一字，甚者半钱，急惊，薄荷自然汁下，慢惊，荆芥汤入酒三、五点下；日三服。（《小儿痘疹方论》不惊丸）
- ⑩治小儿秘涩:枳壳（煨，去穰）、甘草各一钱。以水煎服。（《全幼心鉴》）
- ⑾治风疹痒不止:枳壳三两，麸炒微黄，去瓤为末。每服二钱，非时，水一中盏，煎至六分，去滓服。（《经验后方》）
- ⑿治牙齿疼痛:枳壳浸酒含漱。（《圣惠方》）
- ⒀治小儿软疖:次枳壳一个，去白，磨口平，以面糊抹边，合疖上，自出脓血尽，更无疤痕也。（《世医得效方》）
- ⒁治气滞、食饮痰火停结 用枳壳一两，厚朴八钱，俱用小麦麸皮拌炒，去麸。每用枳壳二钱，厚朴一钱六分。水煎服。（《本草汇言》）
- ⒂治久嗽上焦热，胸膈不利 枳壳（炒）、桔梗各三两，黄芩二两。上（口父）咀，每日早用二两作一服，水三盏煎二盏，匀作三服，午时一服，申时一服，临卧时一服。（《古今医统》枳壳汤）
- ⒃治右胁痛胀满不食者 枳壳（去瓤，麸炒）、桂心(肉桂)（去粗皮，不见火）、片姜黄（洗）各半两，甘草（炙）一钱半。上为末，每服二钱，姜枣场调下，酒亦可。（《重订严氏济生方》推气散）
- ⒄治饮食积滞，心下痞闷作痛，噫气如败卵者 枳壳（去瓤，锉，麸炒）、白术各半两，香附（麸炒，去皮）一两，槟榔三钱。为细末，每服二钱，米汤调下，日3次。（《本事方》枳壳散）
- ⒅治慢性胃炎，胃弛缓下垂，痞闷饱胀小茴香（炒）、石菖蒲根、枳壳各30g，烧酒1kg，浸泡10d后，每日2次，饭后适量饮服。（《食物中药与便方》）
- ⒆治虚羸大便秘 枳壳（制）、阿胶（炒）各等分。上为细末，炼蜜和剂，杵二三千下，丸如桐子大，别研滑石末为衣。温汤下二十丸，半日来未通，再服三十丸，止于五十丸。（《济阴纲目》）
- ⒇治肠风下血，疼痛不可忍 枳壳（去瓤，麸炒）、荆芥穗各一两，槐鹅半两（炒黄）。上为末。每服二钱，温米饮调下，不拘时，未效再服。（《普济方》荣顺散）
- (21)治气痔脱肛 枳壳（麸炒）、防风（去叉）各一两，白矾（枯，另研）二钱五分。上（口父）咀拌匀，水三碗煎至二碗，乘热熏之，仍以软帛蘸汤熨之，通手即淋洗。（《证治准绳?类方》熏熨方）
- (22)治痂疥瘙痒麻痹 枳壳（麸炒，去瓤）二两，白蒺藜半升，苦参（去芦）、蔓荆子各一两。上为细末。每服三钱，温酒调下，不拘时，日进二服。（《证治准绳?疡医》枳壳散）
- (23)治中风手足无力，口中涎出，多在右边 枳壳（去瓤，麸炒）三两，牛黄（研）、白芷各一两。上捣研为细散。每服三钱匕，空心温酒调下。（《圣济总录》枳壳散）
- (24)治伤寒狐惑，毒蚀下部，痛痒不止 枳壳二两，苦参三两，槐白皮二两。上件药，都细锉，用水一斗，煎取七升，去滓，熏洗下部。（《圣惠方》）**
- （25)小茴枳壳散:小茴香30克，枳壳15克。微炒研末，每次服6g，温开水送下。主治 肝胃气滞，脘腹胁下胀痛。
- ㈠枳壳、蓖麻根各15g。水煎兑鸡汤服。每日2次。（《草医草药简便验方汇编》）
- ㈡枳壳五钱，升麻一钱。水煎服。（《草医草药简便验方汇编》）