【中药名称】柚叶
- 中医百科
- 柚叶
1#
名称
Leaf of Pummelo
柚子叶
- 柚子叶
柚叶的种植和炮制
来源
为芸香科植物柚Citrus grandis （L.）Osbecd的叶。夏、秋季采叶，鲜用或晒干备用。
【原形态】
柚，常绿乔木，高5-10m。小枝扁，幼枝及新叶被短柔毛，有刺或有时无刺。单身复叶，互生；叶柄有倒心形宽叶翼，长l-4cm，宽0.4-2cm；叶片长椭圆形或阔卵形，长6.5-16.5cm，宽4.5-8cm，先端钝圆或微凹，基部圆钝，边缘浅波状或有钝锯齿，有疏柔毛或无毛，有半透明油腺点。花单生或为总状花序，腋生，白色；花萼杯状，4-5浅裂；花瓣4-5，长圆形，肥厚；雄蕊25-45，花丝下部连合成4-10组；雌蕊1，子房长圆形，柱头扁头状。柑果梨形、倒卵形或扁圆形，直径10-15cm，柠檬黄色。种子扁圆形或扁楔形，白色或带黄色。花期4-5月，果熟期9-11月。
性味
《本草求原》:辛，温。
性状
叶多皱缩卷曲，展平后呈卵形至椭圆状卵形，长6-15cm，先端洒或微凹，边缘具稀锯齿。表面黄绿色，背面浅绿色，对光透视，可见无数透明小点（油室）。叶柄处有倒心形宽翅，长2-5cm。质脆，易撕裂。气香，味微苦、微辛。
柚叶的效果
功效
为芸香科植物柚的叶。主治头风痛，寒湿痹痛，食滞腹痛，乳痈，扁桃体炎，中耳炎。
经脉
脾；肝经。
主治
行气止痛，解毒消肿。主头风痛，寒湿痹痛，食滞腹痛，乳痈，扁桃体炎，中耳炎。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，捣敷或煎水洗。
柚叶的药方
- ①治关节痛:柚叶、生姜、桐油。共捣烂敷。（《湖南药物志》）
- ②治乳痈:柚叶四至七枚，青皮一两，蒲公英一两。水煎服。（《湖南药物志》）