【中药名称】柠檬叶
- 中医百科
- 柠檬叶
1#
名称
Lemon Leaf
柠檬叶的种植和炮制
来源
为芸香科植物黎檬或洋柠檬的叶。全年均可采，晒干。
【原形态】
1.黎檬
常绿灌木，具硬刺。叶互生，叶柄短，有狭翼，顶端有节。叶片小，长圆形至椭圆状长圆形，先端短锐尖或钝，边缘有钝锯齿。花单生或簇生于叶腋；萼5裂，杯状；花瓣5，条状长圆形，下部渐狭，外面淡紫色，内面白色；雄蕊20个以上；子房上部渐狭，8-10室，花柱大，脱落，每室有胚珠数个。柑果近圆形，先端有不发育的乳头状突起，长约4.5cm，宽约5cm，黄色至朱红色，皮薄易剥，且有粘土味，瓤囊8-10瓣，味极酸。种子3-4颗，卵形。花期春季。
2．洋柠檬
与黎檬的主要区别为：本种果实为椭圆形。
【生境分布】
- 1.原产亚洲。现我国南部多有栽培。
- 2.广东有栽培。
性味
辛；甘；微温
柠檬叶的效果
功效
为芸香科植物黎檬或洋柠檬的叶。主治咳喘痰多，气滞腹胀，泄泻。
经脉
肺；胃；大肠经
主治
化痰止咳，理气和胃，止泻。主咳喘痰多，气滞腹胀，泄泻。
用法用量
内服：煎汤，9-15g。
【各家论述】
- 1.《生草药性备要》：止咳，化痰，开胃。辟腥甚佳。
- 2.《陆川本草》：行气，止喘咳。治气喘，咳嗽，腹胀，腹泻。
- 3.《南宁市药物志》：行气，驱风，祛痰，健胃。治咳嗽气病。