【中药名称】柳枝
- 中医百科
- 柳枝
1#
名称
杨柳条、柳条
杨柳条柳条
- 杨柳条
- 柳条
柳枝的种植和炮制
来源
为杨柳科植物垂柳的枝条。春季摘取嫩树枝条，鲜用或晒干。
【原形态】
乔木，高可达18m，树冠开展疏散。树皮灰黑色，不规则开裂；枝细，下垂，无毛。芽线形，先端急尖。叶狭披针形，长9-16cm，宽0.5-1.5cm，先端长渐尖，基部楔形，边缘具锯齿；叶柄长（3-）5-10mm，有短柔毛；托叶仅生在萌发枝上。花序先叶或与叶同时开放；雄花序长1.5-3cm，有短梗，轴有毛；雄蕊2，花药红黄色；苞片披针形，外面有毛；腺体2；雌花序长达2-5cm，有梗，基部有3-4小叶，轴有毛；子房椭圆形，无柄或近无柄，花柱短，柱头2-4深裂；苞片披针形，外面有毛；腺体有1。蒴果长3-4月，花期3-4月，果期4-5月。
【生境分布】
- 生态环境：耐水湿，也能生于旱处。
- 资源分布：分布于长江及黄河流域，其他各地均有栽培。
性味
苦；性寒
性状
嫩枝圆柱形，直径5-10mm，表面微有纵皱纹，黄色。节间长0.5-5cm，上有交叉排列的芽或残留的三角形瘢痕。质脆易断，断面不平坦，皮部薄而浅棕色，木部宽而黄白色，中央有黄白色髓部。气微，味微苦、涩。
柳枝的效果
功效
为杨柳科植物垂柳的枝条。主治风湿痹痛，小便淋浊，黄疸，风疹瘙痒，疔疮，丹毒，龋齿，龈肿。
经脉
胃；肝经
主治
祛风利湿，解毒消肿。主风湿痹痛；小便淋浊；黄疸；风疹瘙痒；疔疮；丹毒，龋齿；龈肿。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，煎水含漱；或熏洗。
柳枝的药方
- ①治小便淋浊不清:柳枝一握，甘草三钱。煎汤饮之。（《肘后方》）
- ②治小儿胎火不尿:柳枝，干者一握，煎汤服之。（《济急方》）
- ③治尿梗:枯柳（枝）一大把。折碎煎汤，倾坐桶内，被围住熏。再内服。（《纲目拾遗》）
- ④治黄疸:柳枝三大升。以水一斗，煮取浓汁，搦半升，一服令尽。（《外台》）
- ⑤治急、慢性肝炎:一寸以内嫩柳枝二两，加水1000毫升，煎至200毫升，每日一付，分二次服。（《新疆中草药单方验方选编》）
- ⑥治疔毒及反花疮:煎柳枝叶作膏涂之。（《独行方》）
- ⑦治漏疮肿痛:杨柳条，罐内烧烟，熏之出水。（《摘元方》）
- ⑧治阴卒肿痛:柳枝三尺长二十枚。细锉，水煮极热，以故帛裹包肿处，仍以热汤洗之。（《婉僧坦集验方》）
- ⑨治天灶丹毒，赤从背起:柳木灰水调涂之。（《外台》）
- ⑩治牙齿风龋:柳枝（锉）一升，大豆一升。合炒，豆炮尽，于磁器盛之，谓酒三升渍之，经三日，台之频吐。（《古今录验方》）
- ⑾治齿断肿，连耳脑肿疼:垂柳枝、槐白皮、白杨皮各一握。上药细锉，每用半两，以水一大盏，煎至七分，去滓，入盐一钱，搅令匀，热含冷吐。（《圣惠方》柳枝汤）