【中药名称】柳树根
- 中医百科
- 柳树根
名称
杨柳须（《天宝本草》），水柳须（《中医药实验研究》），红龙须（《修订增补天宝本草》），分水翁（《民间常用草药汇编》），青龙须（《四川中药志》）。
柳根杨柳须水柳须垂柳根垂柳
- 柳根
- 杨柳须
- 水柳须
- 垂柳根
- 垂柳
柳树根的种植和炮制
来源
为杨柳科植物垂柳的根及根须。春、夏、秋季采收，洗净，鲜用或晒干。
【原形态】
乔木，高可达18m，树冠开展疏散。树皮灰黑色，不规则开裂；枝细，下垂，无毛。芽线形，先端急尖。叶狭披针形，长9-16cm，宽0.5-1.5cm，先端长渐尖，基部楔形，边缘具锯齿；叶柄长（3-）5-10mm，有短柔毛；托叶仅生在萌发枝上。花序先叶或与叶同时开放；雄花序长1.5-3cm，有短梗，轴有毛；雄蕊2，花药红黄色；苞片披针形，外面有毛；腺体2；雌花序长达2-5cm，有梗，基部有3-4小叶，轴有毛；子房椭圆形，无柄或近无柄，花柱短，柱头2-4深裂；苞片披针形，外面有毛；腺体有1。蒴果长3-4月，花期3-4月，果期4-5月。
【生境分布】
- 生态环境：耐水湿，也能生于旱处。
- 资源分布：分布于长江及黄河流域，其他各地均有栽培。
性味
苦；性寒
性状
须根条众多细长，呈不规则尾巴状，多弯曲，有分枝，表面紫棕色至深褐色，较粗糙，有纵沟及根毛，外皮剥落后露出浅棕色内皮和木部。质脆，易折断，断纤维性。气微，味涩。
柳树根的效果
功效
为杨柳科植物垂柳的根及根须。用于淋病，白浊，水肿，黄疸，风湿疼痛，黄水湿疮，牙痛，烫伤。
主治
利水，通淋，祛风，除湿。治淋病，白浊，水肿，黄疸，风湿疼痛，黄水湿疮，牙痛，烫伤。
- ①《滇南本草》:治五淋，白浊。
- ②《滇南本草图说》:治大肠下血。
- ③《纲目》:煎服，治黄疸，白浊；酒煮，熨诸痛肿，去风，止痛消肿。
- ④《草木便方》:祛风除湿，疗热痢，崩、带，四肢拘挛，筋疼，汤火，牙痛。
- ⑤《分类草药性》:治水肿。
- ⑥《中医药实验研究》:治黄水湿疮，痔疮，淋浊茎中痒。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，煎水熏洗；或酒煮温熨。
柳树根的药方
- ①治黄水湿疮:水柳须烧存性，研末，麻油调涂。（《中医药实验研宄》）
- ②治耳痛有脓不出，及痈已结聚:柳根细切，熟捶，封之，以帛掩，燥即易之。（《斗门方》）
- ③治痔疮:水柳须二、三两。水煎滚，加入皮硝三钱，再煎数滚，倾入罐或盆内；另用圆桶一只，将罐放桶中，坐桶上，使药气熏入肛内，水冷为止，渣再煎，日熏二次。（《中医药实验研究》）
- ④治风火牙痛:水柳须五钱至七钱。猪精肉二、三两炖汤，以汤煎药服。（《中医药实验研究》）
- ⑤治瘿病:柳根三十斤。以水一斛，煮得五斗，同米三斗酿之，酒成，先食服一升，日三。（《姚僧坦集验方》）
- ⑥治血崩:红龙须五钱。甜酒一杯煮服。（《贵州中医验方秘方》）