【中药名称】柳白皮
- 中医百科
- 柳白皮
柳白皮的种植和炮制
来源
为杨柳科植物垂柳的树枝或根部的韧皮。全年可采。除去栓皮及木质部，取韧皮用。
【原形态】
乔木，高可达18m，树冠开展疏散。树皮灰黑色，不规则开裂；枝细，下垂，无毛。芽线形，先端急尖。叶狭披针形，长9-16cm，宽0.5-1.5cm，先端长渐尖，基部楔形，边缘具锯齿；叶柄长（3-）5-10mm，有短柔毛；托叶仅生在萌发枝上。花序先叶或与叶同时开放；雄花序长1.5-3cm，有短梗，轴有毛；雄蕊2，花药红黄色；苞片披针形，外面有毛；腺体2；雌花序长达2-5cm，有梗，基部有3-4小叶，轴有毛；子房椭圆形，无柄或近无柄，花柱短，柱头2-4深裂；苞片披针形，外面有毛；腺体有1。蒴果长3-4月，花期3-4月，果期4-5月。
【生境分布】
- 生态环境：耐水湿，也能生于旱处。
- 资源分布：分布于长江及黄河流域，其他各地均有栽培。
性味
《唐本草》；枝皮味苦，寒，无毒。
性状
树皮呈槽状或扭曲的卷筒状，或片状。厚0.5-1.5mm，外表面淡黄色，灰褐色，有残留的棕黄色木栓，粗糙，具纵向皱纹及长圆形结节状疤痕；内表面灰黄色，有纵皱纹，易纵向撕裂。体轻，不易折断，断面裂片状。气微，味微苦、涩。
根皮表面深褐色，粗糙，有纵沟纹，栓皮剥落后露出浅棕色木部。质脆，易折断，断面纤维性。气微，味涩。
柳白皮的效果
功效
为杨柳科植物垂柳的树枝或根部的韧皮。主治风湿骨痛，风肿瘙痒，黄疸，淋浊，乳痈，牙痛，汤火烫伤。
主治
祛风利湿，消肿止痛。治风湿骨痛，风肿瘙痒，黄疸，淋浊，乳痈，牙痛，汤火烫伤。
- ①《唐本草》:枝皮主痰热淋疾；可为浴汤，洗风肿瘙痒；酒煮含，主齿痛。
- ②《纲目》:煎服，治黄疸白浊；酒煮，熨诸痛肿，去风，止痛消肿。
用法用量
- 内服：煎汤，15-30g。
- 外用：适量，煎水洗、酒煮或炒热温熨。
柳白皮的药方
- ①治疟疾及风湿骨痛:柳枝去其木心及外面黄黑之粗皮，用其青色之皮，鲜用一两至一两五钱。水煎服。（《岭南采药录》）
- ②治走注气痛，或风毒卒肿:白酒煮杨柳白皮，暖熨之。（《姚僧坦集验方》）
- ③治妇女乳痈妒肿:削柳根皮，熟捣，火温，帛囊贮，熨之，冷更易。（《肘后方》）
- ④治风虫牙痛:杨柳白皮，卷如指大，含咀，以汁渍齿根，数过。（《古今录验方》）
- ⑤治汤火所灼，未成疮者:柳白皮细切，以猪膏煎以涂之。（《肘后方》）
- ⑥治汤火灼成疮:柳皮烧灰，以粉涂之。（《肘后方》）
- ⑦治中耳炎:柳树皮（烧存性）二钱，枯矾、冰片各一钱。共研细面，吹耳。（内蒙古《中草药新医疗法资料选编》）