【中药名称】柿蒂
- 中医百科
- 柿蒂
1#
名称
Calyx  Kaki
柿钱、柿丁、柿子把、柿萼
柿钱柿丁柿子把柿萼
- 柿钱
- 柿丁
- 柿子把
- 柿萼
柿蒂的种植和炮制
来源
为柿科植物柿的宿存花萼。秋、冬季收集成熟柿子的果蒂（带宿存花萼），去柄，晒干。
【原形态】
落叶大乔木，高达14m。树皮深灰色至灰黑色，长方块状开裂；枝开展，有深棕色皮孔，嫩枝有柔毛。单叶互生；叶柄长8-20mm；叶片卵状椭圆形至倒卵形或近圆形，长5-18cm，宽2.8-9cm，先端渐尖或钝，基部阔楔形，全缘，上面深绿色，主脉生柔毛，下面淡绿色，有短柔毛，沿脉密被褐色绒毛。花杂性，雄花成聚伞花序，雌花单生叶腋；总花梗长约5mm，有微小苞片；花萼下部短筒状，4裂，内面有毛；花冠黄白色，钟形，4裂；雄蕊在雄花中16枚，在两性花中8-16枚，雌花有8枚退化雄蕊；子房上位，8室，花柱自基部分离。浆果形状种种，多为卵圆球形，直径3.5-8cm，橙黄色或鲜黄色，基部有宿存萼片。种子褐色，椭圆形。花期5月，果期9-10月。
【生境分布】
多为栽培种。分布于华东、中南及辽宁、河北、山西、陕西、甘肃、台湾等地。
性味
苦；涩；性平
性状
宿萼近盘状，先端4裂，裂片宽三角形，多向外反卷或破碎不完整，具纵脉纹，萼筒增厚，平展，近方形，直径1.5~2.5cm，表面红棕色，被稀疏短毛，中央有短果柄或圆形凹陷的果柄痕；内面黄棕色，密被锈色短绒毛，放射状排列，具光泽，中心有果实脱落后圆形隆起的疤痕。裂片质脆，易碎，萼筒坚硬木质。质轻， 气微，味涩。以个大而厚、质硬、色黄褐者为佳。
柿蒂的效果
功效
为柿科植物柿的宿存花萼。
用于呃逆，噫气，反胃。
经脉
胃经
主治
降逆下气。用于呃逆，噫气，反胃。
- ①孟诜:治咳逆、哕气，煮汁服。
- ②《滇南本草》:治气隔反胃。
用法用量
- 内服：煎汤，5～10g；或人散剂。
- 外用：适量，研末撤。
柿蒂的药方
- ①治呃逆:柿钱、丁香、人参等分。为细末，水煎，食后服。（《洁古家珍》柿钱散）
- ②治呃逆不止:柿蒂（烧灰存性）为末。黄酒调服，或用姜汁、砂糖等分和匀，炖热徐服。（《村居救急方》）
- ③治伤寒呕哕不止:干柿蒂七枚，白梅三枚。上二味，粗捣筛，只作一服，用水一盏，煎至半盏。去滓温服，不拘时。（《圣济总录》柿蒂汤）
- ④治胸满咳逆不止 柿蒂、丁香各30克。上细切。每服12克，水一盏半，姜五片，煎至七分，去滓热服，不拘时候。（《济生方》柿蒂汤）
- ⑤治百日咳:柿蒂四钱（阴干），乌梅核中之白仁十个（细切），加白糖三钱。用水二杯，煎至一杯。一日数回分服，连服数日。（《江西中医药》（3）:20～22，1953）
- ⑥治血淋:干柿蒂（烧灰存性），为末。每服6克，空心米饮调服。（《奇效良方》柿蒂散）
- ⑦治伤寒咳逆、噎、汗 柿蒂、丁香各一钱，甘草（炙）、良姜(高良姜)各半钱。上为末。热汤点二钱，乘热服，不以时。（《中藏经》丁香散）
- ⑧治聤耳 柿蒂4.5g，细辛0.9g，海螵蛸6g，梅片(冰片)0.3g共研细末，拭净耳内脓水，收入药末。（《湖南药物志》）