【中药名称】柿饼
- 中医百科
- 柿饼
1#
名称
火柿，乌柿，干柿，白柿，柿花，柿干
火柿乌柿干柿白柿柿干
- 火柿
- 乌柿
- 干柿
- 白柿
- 柿干
柿饼的种植和炮制
来源
为柿科植物柿的果实经加工而成的饼状食品，有白柿、乌柿两种。秋季将未成熟的果实摘下，剥除外果皮，日晒夜露，经过1月后，放置席圈内，再经1月左右，即成柿饼。
【原形态】
落叶大乔木，高达14m。树皮深灰色至灰黑色，长方块状开裂；枝开展，有深棕色皮孔，嫩枝有柔毛。单叶互生；叶柄长8-20mm；叶片卵状椭圆形至倒卵形或近圆形，长5-18cm，宽2.8-9cm，先端渐尖或钝，基部阔楔形，全缘，上面深绿色，主脉生柔毛，下面淡绿色，有短柔毛，沿脉密被褐色绒毛。花杂性，雄花成聚伞花序，雌花单生叶腋；总花梗长约5mm，有微小苞片；花萼下部短筒状，4裂，内面有毛；花冠黄白色，钟形，4裂；雄蕊在雄花中16枚，在两性花中8-16枚，雌花有8枚退化雄蕊；子房上位，8室，花柱自基部分离。浆果形状种种，多为卵圆球形，直径3.5-8cm，橙黄色或鲜黄色，基部有宿存萼片。种子褐色，椭圆形。花期5月，果期9-10月。
性味
甘；性平；微温
柿饼的效果
功效
为柿科植物柿的果实经加工而成的饼状食品，用于吐血，咯血，血淋，肠风，痔漏，痢疾。
主治
润肺，涩肠，止血。治吐血，咯血，血淋，肠风，痔漏，痢疾。
- ①《别录》:火柿主煞毒。疗金疮，火疮，生肉止痛。
- ②陶弘景:乌柿，火熏者断下，又疗狗啮疮。
- ③《本草拾遗》:日干者温补，多食去面皯，除腹中宿血；火干者，人服药口苦及欲吐逆，食少许立止。
- ④《日华子本草》:润声喉，杀虫。
- ⑤《嘉祐本草》:厚肠胃，涩中，健脾胃气，消宿血。
- ⑥《日用本草》:涩肠止泻，杀小虫，润喉音。治小儿秋深下痢。
- ⑦《纲目》:白柿治反胃，咯血，血淋，肠澼，痔漏下血。
- ⑧《本草通玄》:止胃热口干，润心肺，消痰。治血淋。便血。
用法用量
内服：适量，嚼食或煎汤；或烧存性入散剂。
注意禁忌
脾胃虚寒，痰湿内盛者不宜食。
柿饼的药方
- ①治痰嗽带血:青州大柿饼，饭上蒸熟，批开，每用一枚，掺真青黛一钱。卧时食之，薄荷汤下。（《丹溪纂要》）
- ②治咳嗽吐痰:干柿烧灰存性，蜜丸，滚水下。（《滇南本草》）
- ③治吐血、咯血、嗽血、咳血，及小便淋血、肠风泻血、痔热流血等证:柿饼一斤（青州出者，去蒂核），枇杷叶（刷去毛）、白果肉（去衣）、怀熟地各四两，生姜皮一两（炒焦黑），百部五两，天门冬、麦门冬（俱去心）各六两。用水五十碗，熬至十碗，滤出渣，再如法煎，共三次，取汁共三十碗，总和一处，入砂锅内，慢火熬至五碗，加炼蜜六两，收贮净磁瓶内。每早、午、晚各服十馀茶匙，白汤调服。（《本草汇言》）
- ④治热淋涩痛:干柿、灯心等分。水煎日饮。（《纲目》）
- ⑤治小便血淋:白柿、乌豆盐花煎汤，入墨汁服之。（《经验方》）
- ⑥治血淋:干柿，烧灰存性，为末。米饮调服。（《世医得效方》柿焚散）
- ⑦治肠风下血:棉花核（炒黑，去壳）三两，侧柏叶（炒黑）四两，槐米（炒）一两。柿饼蒸烂捣丸，清晨滚汤下四、五钱。（《绛囊撮要》柿饼丸）