【中药名称】栀子
- 中医百科
- 栀子
1#
1#
1#
名称
Cape Jasmine Fruit， Fruit of Cape Jasmine
木丹、鲜支、卮子、支子、越桃、山栀子、枝子、小卮子、黄鸡子、 黄荑子、黄栀子、黄栀、山黄栀、山栀
山黄栀焦栀山栀炭山枝栀子炭木丹越桃山栀子黄荑子黄栀山栀卮子大山栀黑栀子黄栀子黄枝子鲜支支子枝子黄枝炒栀子焦栀子小卮子
- 山黄栀
- 焦栀
- 山栀炭
- 山枝
- 栀子炭
- 木丹
- 越桃
- 山栀子
- 黄荑子
- 黄栀
- 山栀
- 卮子
- 大山栀
- 黑栀子
- 黄栀子
- 黄枝子
- 鲜支
- 支子
- 枝子
- 黄枝
- 炒栀子
- 焦栀子
- 小卮子
栀子的种植和炮制
来源
本品为茜草科植物栀子Gardenia jasminoides Ellis的干燥成熟果实，其根也可入药。9～11月果实成熟呈红黄色时采收，除去果梗及杂质，蒸至上汽或置沸水中略烫，取出，干燥。根夏秋采挖，洗净晒干。
【原形态】
山栀，常绿灌木，高1-2m。小枝绿色，幼时被毛，后近无毛。单叶对生，衡三叶轮生，叶柄短；托叶两片，生于叶柄内侧；叶片革质，椭圆形、阔倒披针形或倒卵形，长6-14cm，宽2-7cm，先端急尖或渐尖，基部楔形，全缘，上面光泽，仅下面脉腋内簇生短毛；侧脉羽状。花大，极芳香，顶生或腋生，具短梗；萼绿色，长2-3cm，裂片5-7，线状披针形，通常比萼简稍长；花冠高脚碟状，白色，后变乳黄色，基部合生成简，上部6-7裂，旋转排列，先端圆；雄蕊与花冠裂片同数，着生于花冠喉部，花丝极短，花药线形，纵裂，2室；雌官司1，子房下位，1室。果实深黄色，倒卵形或长椭圆形，长2-4cm，有5-9条翅状纵棱，先端有条状宿存之萼。种子多数，鲜黄色，扁椭圆形。花期5-7月，果期8-11月。
【生境分布】
- 生态环境：生于丘陵山地或山坡灌林中。
- 资源分布：分布于中南、西南及江苏、安微、浙江、江西、福建、台湾等地。
性味
苦，寒。
炮制
- 1.生栀子：筛去灰屑，拣去杂质，碾碎过筛；或剪去两端。
- 2.山栀仁：取净栀子，用剪刀从中间对剖开，剥去外皮取仁。
- 3.山栀皮：即生栀子剥下的外果皮。
- 4.炒栀子：取碾碎的栀子，置锅内用文火炒至金黄色，取出，放凉。
- 5.焦栀子：取碾碎的栀子，置锅内用武火炒至焦糊色，取出，放凉。
- 6.栀子炭：取碾碎的栀子，置锅内用武火炒至黑褐色，但须存性，取出，放凉。
- 7.《雷公炮炙论》：凡使栀子，先去皮须了，取人，以甘草水浸一宿，漉出焙干，捣筛如赤金末用。
性状
栀子：干燥果实长椭圆形或椭圆形，长1～4.5厘米，粗0.6～2厘米。表面深红色或红黄色，具有5～8条纵棱。顶端残存萼片，另一端稍尖，有果柄痕。果皮薄而 脆，内表面红黄色，有光泽，具2～3条隆起的假隔膜，内有多数种子，粘结成团。种子扁圆形，深红色或红黄色，密具细小疣状突起。浸入水中，可使水染成鲜黄 色。气微，味淡微酸。以个小、完整、仁饱满、内外色红者为佳。个大、外皮棕黄色、仁较瘪、色红黄者质次。
焦栀子：形状同栀子或为不规则的碎块，表面焦褐色或焦黑色。果皮薄而脆，内表面棕色，种子团棕色或棕褐色。气微，味微酸而苦。
栀子的效果
功效
本品为茜草科植物栀子的干燥成熟果实。
治热病虚烦不眠，黄疸，淋病，消渴，目赤，咽痛，吐血，衄血，血痢，尿血，热毒疮疡，扭伤肿痛。
经脉
入心经、肝经、肺经、胃经。
主治
清热，泻火，凉血。治热病虚烦不眠，黄疸，淋病，消渴，目赤，咽痛，吐血，衄血，血痢，尿血，热毒疮疡，扭伤肿痛。
- ①《本经》：主五内邪气，胃中热气，面赤，酒疱皶鼻，白癞，赤癞，疮疡。
- ②《本草经集注》：解踯躅毒。
- ③《别录》：疗目热亦痛，胸心、大小肠大热，心中烦闷，胃中热气。
- ④《药性论》：杀蟅虫毒，去热毒风，利五淋，主中恶，通小便，解五种黄病，明目，治时疾除热及消渴口干，目赤肿痛。
- ⑤《食疗本草》：主瘖哑，紫癜风，黄疸积热心躁。
- ⑥《医学启源》：疗心经客热，除烦躁，去上焦虚热，治风。
- ⑦《药类法象》：治心烦懊憹而不得眠，- - 心神颠倒欲绝，血滞而小便不利。
- ⑧朱震亨：泻三焦火，清胃脘血，治热厥心痛，解热郁，行结气。
- ⑧《纲目》：治吐血、衄血、血痢、下血、血淋，损伤瘀血，及伤寒劳复，热厥头痛，疝气，汤火伤。
- ⑩《本草备要》：生用泻火，炒黑止血，姜汁炒治烦呕，内热用仁，表热用皮。
- ⑾广州部队《常用中草药手册》：清热解毒，凉血泻火。治黄疸型肝炎，蚕豆黄，感冒高热，菌痢，肾炎水肿，鼻衄，口舌生疮，乳腺炎，疮疡肿毒。
用法用量
- 内服：煎汤，5~10g；或入丸、散。
- 外用：适量，研未掺或调敷。
注意禁忌
脾虚便溏者忌服。
- ①《本草汇言》：吐血衄血，非阳火暴发者忌之。
- ②《得配本草》：邪在表，虚火上升，二者禁用。
栀子的药方
- ①治伤寒发汗、吐。下后，虚烦不得眠，心中懊憹：栀子十四个（剖），香豉(淡豆豉)四合（绵裹）。上二味，以水四升，先煮柜子得二升半，纳豉，煮取一升半，去滓，分为二服。温进一服，得吐者止后服。（《伤寒论》栀子豉汤）
- ②治伤寒大病瘥后劳复者：枳实三枚（炙），栀子十四个（剖），豉一升（绵裹）。上三味，以清浆水七升，空煮取四升，内枳实、栀子，煮取二升，下豉，更煮五、六沸，去滓，温分再服，覆令微似汗。若有宿食者，内大黄如博棋子五、六枚。（《伤寒论》枳实栀子豉汤）
- ③治伤寒身黄发热：肥栀子十五个（剖），甘草一两（炙），黄柏二两。上三味，以水四升，煮取一升半，去滓，分温再服。（《伤寒论》栀子柏皮汤）
- ④治湿热黄疸：山栀四钱，鸡骨草、田基黄(积雪草)各一两。水煎，日分三次服。（《广西中草药》）
- ⑤治尿淋，血淋：鲜栀子二两，冰糖一两。煎服。（《闽东本草》）
- ⑥治小便不通：栀子仁二七枚，盐花少许，独颗蒜一枚。上捣烂，摊纸花上贴脐，或涂阴囊上，良久即通。（《普济方》）
- ⑦治急性胃肠炎，腹痛，上吐下泻：山栀三钱，盘柱南五味（紫金皮）根五钱，青木香二钱。上药炒黑存性，加蜂蜜五钱。水煎，分二次服。（《单方验方调查资料选编》）
- ⑧治口疮、咽喉中塞痛，食不得：大青四两，山栀子、黄柏各一两，白蜜半斤。上切，以水三升，煎取一升，去滓，下蜜更煎一两沸，含之。（《普济方》栀子汤）
- ⑨治目赤：取山栀七枚，钻透，入煻灰火煨熟，以水一升半，煎至八合，去滓，人大黄末三钱匕，搅匀，食后旋旋温服。（《圣济总录》栀子汤）
- ⑩治胃脘火痛，大山栀子七枚或九枚，炒焦，水一盏，煎七分，入生姜汁饮之。（《丹溪纂要》）
- ⑾治鼻中衄血：山栀子烧灰吹之。（《简易方论》）
- ⑿治肺风鼻赤酒齄：老山栀为末，黄蜡等分溶和。为丸弹子大。空心茶、酒嚼下。忌酒、炙煿。（《本事方》）
- ⒀治赤白痢并血痢：山栀子仁四七枚。锉，以浆水一升半，煎至五合，去滓。空心食前分温二服。（《圣济总录》栀子仁汤）
- ⒁治热水肿：山栀子五钱，木香一钱半，白术二钱半。细切，水煎服。（《丹溪心法》）
- ⒂治妇人子肿湿多：炒山栀子一合。为末，米饮吞下，或丸服。（《丹溪心法》）
- ⒃治折伤肿痛：栀子、白面同捣，涂之。（《濒湖集简方》）
- ⒄治火丹毒：栀子，捣和水调敷之。（《梅师集验方》）
- ⒅治火疮未起：栀子仁灰，麻油和封，惟厚为佳。（《千金方》）
- ⒆治疮疡肿痛：山栀、蒲公英，银花(金银花)各四钱。水煎，日分三次服。另取生银花藤适量，捣烂，敷患处。（《广西中草药》）
- ⒇治烧伤：栀子末和鸡子清浓扫之。（《救急方》）
- (21)治血淋涩痛 生山栀子末、滑石等分，葱汤下。（《经验良方》）
- (22)下泻鲜血。用栀子仁烧灰，水送服一匙。
- (23)热毒血痢。用栀子十四枚，去皮，捣为末，加蜜做成丸子，如梧子大。每服三丸，一天服三次，疗效显著。亦可用水煎服。
- (24)临产下简。用栀子烧过。研为末，米汤送服三钱。若上焦热，则连壳用。
- (25)霍乱转筋，心腹胀满，吐泻不得。用栀子十几枚，烧过，研为末，熟酒送服。
- (26)热病食劳复（按：指热病之后因饮食不慎或房事不慎而使旧病复发）。用栀子三十枚，加水三升，煎取一升服下。须出微汗为好。
- (27)小儿狂躁（蓄热在下，身热狂躁，昏迷不食）。用栀子仁七枚、豆豉(淡豆豉)五钱，加水一碗，煎至七成服下，或吐或不吐，均有效。
- (28)眼来肠秘。用山栀子七个，钻孔煨熟，加水一程式，煎至半升，去渣，放入大黄不三钱，温服。
- (29)风痰头痛。用栀子末和蜜浓敷舌上，得吐即止痛。
- (30)火焰丹毒。用栀子捣烂和水涂搽。
- (31)眉中练癣。用栀子烧过，研为末，调油敷涂。
- (32)治伤寒急黄 栀子仁、柴胡（去苗）、朴硝（别研）、茵陈蒿各半两。上除朴硝外，各细锉。用水三大盏，煎二大盏，去滓，下朴硝，搅令匀，不计时候，分温三服，取利为度。（《普济方》）
- (33)治热毒攻肠胃，下黄赤汁及烂肉，壮热腹痛 栀子仁三七枚，豉(淡豆豉)二合，薤白一握（切）。上件药，以水二大盏，煎至一盏，去滓，不计时候，分为二服。（《圣惠方》）
- (34)治气实心痛 山栀子（炒焦）六钱，香附一钱，吴茱萸一钱。上为末，蒸饼丸如花椒大。以生地黄酒洗净，同生姜煎汤，送下二十丸。（《丹溪心法》）
- (35)治胸痹切痛 栀子二两，附子（炮）一两。上每服三钱，水一大盏，薤白三寸，同煎至五分，温服。（《苏沈良方》）
- (36)治暴吐衄血，因热极妄行者 用山栀子炒黑一两，怀生地(生地黄)二两，炮姜灰五钱。水三碗，煎一碗，徐徐服。（《本草汇言》引《龙潭家秘》）
- (37)治热毒下血 栀子三十枚，擘，水三升，煎取一升，去滓服。（《梅师集验方》）
- (38)治外伤血肿 栀子、血当归、水三七。捣烂，加适量白酒，炒热后敷患处。（《苗族药物集》）
- (39)治疗扭伤挫伤 以栀子研末，少加面粉，鸡子清调敷。（《濒湖集简方》）
【食疗方】
栀子鲜藕茅根粥
栀子10克，鲜藕60克，白茅根30克，粳米100克。将栀子仁研为细末备用。鲜藕洗净切薄片；白茅根煎汁去渣。
将白茅根汁、藕片、粳米共入锅中，加水适量煮粥，待熟时调入栀子仁末，再炖片刻即成。每日1剂，2次分服，连用3～5日为一疗程。
功效：清热生津，凉血止血。主治 胃热吐血等症。