【中药名称】栗子
- 中医百科
- 栗子
名称
板栗（《唐本草》），栗果（《滇南本草》），大栗（《浙江天目山药植志》）。
板栗栗果大栗风栗
- 板栗
- 栗果
- 大栗
- 风栗
栗子的种植和炮制
来源
为壳斗科植物栗的种仁。
【原形态】
栗（《诗经》），又名：瑰栗（《西京杂记》），毛板栗、瓦栗子树、风栗、家栗。落叶乔木，高15～20米。树皮暗灰色，不规则深裂，枝条灰褐色，有纵沟，皮上有许多黄灰色的圆形皮孔。冬芽短，阔卵形，被茸毛。单叶互生，薄革质，长圆状披针形或长圆形，长12～15厘米，宽5.5～7厘米，基部楔形或两侧不相等，先端尖尾状，上面深绿色，有光泽，羽状侧脉10～17对，中脉上有毛；下面淡绿色，有白色绒毛，边缘有疏锯齿，齿端为内弯的刺毛状；叶柄短，有长毛和短绒毛。花单性，雌雄同株；雄花序穗状，生于新枝下部的叶腋，长约15～20厘米，淡黄褐色，雄蕊8～10；雌花无梗，生于雄花序下部，外有壳斗状总苞，子房下位，花柱5～9。总苞球形，直径3～5厘米，外面生尖锐被毛的刺，内藏坚果2～3，成熟时裂为4瓣。坚果深褐色，直径2～3厘米。花期5～7月。果期8～10月。
【生境分布】
分布辽宁、山东、山西、河北、河南、江苏、浙江、福建、安徽、江西、湖北、湖南、陕西、甘肃、四川、云南、贵州、广东、广西等地。
性味
甘，温。
栗子的效果
功效
为壳斗科植物栗的种仁。主治反胃，泄泻，腰膝酸软，吐、衄、便血，金疮、折伤肿痛，瘰疬。
经脉
入脾、胃、肾经。
主治
养胃健脾，补肾强筋，活血消肿，止血。治反胃，泄泻，腰膝酸软，吐、衄、便血，金疮、折伤肿痛，瘰疬。
用法用量
- 内服：生食、煮食或炒存性研末服。
- 外用：捣敷。
注意禁忌
- ①孟诜：栗子蒸炒食之令气拥，患风水气不宜食。
- ②《本草衍义》：小儿不可多食，生者难化，熟即滞气隔食，往往致小儿病。
- ③《得配本草》：多食滞脾恋膈，风湿病者禁用。
- ④《随息居饮食谱》：外感来去，痞满，疳积，疟痢，产后，小儿，病人不饥、便秘者并忌之。
栗子的药方
- ①治肾虚腰膝无力：栗楔风干，每日空心食七枚，再食猪肾粥。（《经验方》）
- ②治小儿脚弱无力，三、四岁尚不能行步：日以生栗与食。（姚可成《食物本草》）
- ③治气管炎：板栗肉半斤。煮瘦肉服。（江西《草药手册》）
- ④治筋骨肿痛：板栗果捣烂敷患处。（《浙江天目山药植志》）
- ⑤治小儿疳疮：捣栗子涂之。（《备急方》）