【中药名称】栗壳
- 中医百科
- 栗壳
1#
栗子壳
- 栗子壳
栗壳的种植和炮制
来源
为壳斗科植物栗的外果皮。剥取种仁时收集，晒干。
【原形态】
落叶乔木，高15-20m。树皮暗灰色，不规则深裂，枝条灰褐色，有纵沟，皮上有许多黄灰色的圆形皮孔。冬芽短，阔卵形，被茸毛。单叶互生，叶丙长0.5-2cm,被细绒毛或近无毛；叶长椭圆形或长椭圆状披针形，长8-18cm，宽5.5-7cm，先端渐尖或短尖，基部圆形或宽楔形，两侧不相等，叶缘有锯齿，齿端具芒状尖头，上面深绿色，有光泽，羽状侧脉10-17对，中脉上有毛；下面淡绿色，有白色绒毛，花单性，雌雄同株；雄花序穗状，生于新枝下部的叶腋，长9-20cm，被绒毛，淡黄褐色，雄花着生于花序上、中部，每簇具花3-5，雄蕊8-10；雌花无梗，常生于雄花序下部，外有壳斗状总，2-3（-5）朵生于总苞内，子房下位，花柱5-9，花柱5-9，花柱下部被毛。壳斗边刺直径4-6.5cm，密被紧贴星状柔毛，刺密生，每壳斗有2-3坚果，成熟时裂为4瓣；坚果直径1.5-3cm，深褐色，顶端被绒毛。花期4-6月，果期9-10月。
【生境分布】
- 生态环境：常栽培于海拔100-2500m的低山丘陵、缓坡及河滩等地带。
- 资源分布：分布于辽宁以南各地，除青海、新疆以外，均有栽培。以华北、西南和长江流域各地栽培最为集中，产量最大。
性味
甘；涩；性平
性状
外果皮破碎成大小不等的不规则块片，厚约1mm。外表面褐色，平滑无毛，内表面淡褐色，平坦。质坚韧，易折断，断面凸不平。气微，味微苦、涩。
栗壳的效果
功效
为壳斗科植物栗的外果皮。主反胃，呕哕，消渴，咳嗽痰多，百日咳，腮腺炎，瘰疬，衄血，便血。
主治
降逆生津，化痰止咳，清热散结，止血。主反胃，呕哕，消渴，咳嗽痰多，百日咳，腮腺炎，瘰疬，衄血，便血。
用法用量
- 内服：煎汤，30-60g；煅炭研末，每次3-6g。
- 外用：适量，研未调敷。
栗壳的药方
- ①治膈气：栗子黑壳煅，同舂米槌上糠等分，蜜丸桐子大。每空心下三十丸。（姚可成《食物本草》）
- ②治鼻衄累医不止：栗壳五两，烧灰，研为末。每服二钱，以粥饮调服。（《圣惠方》）
- ③治痰火瘰疬：粟壳和猪精肉煎汤服。（《岭南采药录》）