【中药名称】桃仁
- 中医百科
- 桃仁
1#
1#
名称
Peach Seed
扁桃仁大桃仁川桃仁生桃仁炒桃仁毛桃仁
- 扁桃仁
- 大桃仁
- 川桃仁
- 生桃仁
- 炒桃仁
- 毛桃仁
桃仁的种植和炮制
来源
本品为蔷薇科植物桃Prunus persica （L.） Batsch 或山桃 Prunus davidiana （Carr.）Franch.的干燥成熟种子。果实成熟后采收，除去果肉及核壳，取出种子，晒干。
【原形态】
①桃（《诗经》）
又名：毛桃（《纲目》），白桃、红桃。落叶小乔木，高达8米。小枝绿色或半边红褐色，无毛，冬芽有细柔毛。叶互生，在短枝上呈簇生状；叶片椭圆状披针形至倒卵状披针形，中部最阔，长8～15厘米，宽2～3.5厘米，先端长尖，基部阔楔形，边缘具细锯齿，两面无毛；叶柄长7～12毫米，具腺点。花通常单生，直径约2.5～3.5厘米；具短梗；萼片5，基部合生成短萼筒，红色，外面有绒毛；花瓣5，倒卵形，粉红色；雄蕊多数，着生于萼筒边缘；子房1室，花柱细长，柱头小，圆头状。核果近球形，直径5～7厘米，有短绒毛；果肉白色或黄色；核极硬，有不规则的凹点及深沟。种子1枚，扁卵状心形。花期4月，先叶开放。果熟期6～7月。全国各地普遍栽培。
②山桃（《尔雅》）
又名：榹桃（《尔雅》），山毛桃、野桃、花桃。落叶小乔木，高5～9米。叶互生；托叶早落；叶柄长1.5～3厘米；叶片卵状披针形，长4～8厘米，宽2～3.5厘米，中部以上渐尖，近基部最宽，基部呈广楔形或圆形，边缘具细锯齿。花单生；萼片5，多无毛；花瓣5，阔倒卵形，粉红色至白色。核果近圆形；黄绿色，表面被黄褐色柔毛，果肉离核；核小坚硬，表面有网状的凹纹。种子1枚，棕红色。花期3～4月。果期6～7月。多生于石灰岩的山谷中。分布辽宁、河北、河南、山东、山西、四川、云南、贵州、陕西等地。
【生境分布】
主产四川、云南、陕西、山东、河北、山西、河南等地。
性味
苦甘，平。
炮制
除去硬壳杂质，置沸水锅中煮至外皮微皱，捞出，浸入凉水中，搓去种皮，晒干，簸净。
性状
- 1.桃仁：呈扁长卵形，长1.2～1.8cm，宽0.8～1.2cm，厚0.2～0.4cm。表面黄棕色至红棕色，密布颗粒状突起。一端尖，中部膨大，另端钝 圆稍扁斜，边缘较薄。尖端一侧有短线形种脐，圆端有颜色略深不甚明显的合点，自合点处散出多数纵向维管束。种皮薄，子叶2，类白色，富油性。气微，味微 苦。
- 2.山桃仁：呈类卵圆形，较小而肥厚，长约0.9cm，宽约0.7cm，厚约0.5cm。
桃仁的效果
功效
本品为蔷薇科植物桃或山桃的干燥成熟种子。
主治经闭，癥瘕，热病蓄血，风痹，疟疾，跌打损伤，瘀血肿痛，血燥便秘。
经脉
入心经、肝经、大肠经。
主治
活血行瘀，润燥滑肠。治经闭，癥瘕，热病蓄血，风痹，疟疾，跌打损伤，瘀血肿痛，血燥便秘。
- ①《本经》：主瘀血，血闭癥瘕，邪气，杀小虫。
- ②《别录》：止咳逆上气，消心下坚，除卒暴击血，破癥瘕，通脉，止痛。
- ③孟诜：杀三虫，止心痛。
- ④《医学启源》：治大便血结。
- ⑤李杲：治热入血室，腹中滞血，皮肤血热燥痒，皮肤凝聚之血。
- ⑥《滇南本草》：治血痰。
- ⑦《纲目》：主血滞风痹，骨蒸，肝疟寒热，产后血病。
- ⑧《现代实用中药》：治高血压及慢性盲肠炎，妇人子宫血肿。
用法用量
- 内服：煎汤，4.5～9克；或入丸、散。
- 外用：捣敷。
注意禁忌
孕妇忌服。
- ①《医学入门》：血燥虚者慎之。
- ②《纲目》：香附为之使。
- ③《本草经疏》：凡经闭不通由于血枯，而不由于瘀滞；产后腹痛由于血虚，而不由于留血结块；大便不通由于津液不足，而不由于血燥秘结，法并忌之。
桃仁的药方
- ①治妇人室女，血闭不通，五心烦热：桃仁（焙）、红花、当归（洗焙）、杜牛膝等分为末。每服三钱，温酒调下，空心食前。（《杨氏家藏方》桃仁散）
- ②治产后腹痛，干血着脐下，亦主经水不利：大黄三两，桃仁二十枚，蟅虫二十枚（熬，去足）。上三味，末之，炼蜜和为四丸，以酒一升煎一丸，取八合。顿服之，新血下如豚肝。（《金匮要略》下瘀血汤）
- ③治产后血闭：桃仁二十枚（去皮、尖），藕一块。水煎服之。（《唐瑶经验方》）
- ④治产后恶露不净，脉弦滞涩者：桃仁三钱，当归三钱，赤芍、桂心(肉桂)各钱半，沙糖三钱（炒炭）。水煎，去渣温服。（《医略六书》桃仁煎）
- ⑤治血癥，漏下不止：桃仁（去皮、尖，熬）、芍药(白芍)、桂枝、茯苓、牡丹（去心）各等分。上五味为末，炼蜜和丸如兔屎大。每日食前服一丸，不知，加至三丸。（《金匮要略》桂枝茯苓丸）
- ⑥治太阳病不解，热结膀胱，其人如狂，少腹急结：桃仁五十个（去皮、尖），大黄四两，桂枝二两（去皮），甘草（炙）二两，芒硝二两。上五味，以水七升，煮取二升半，去滓，内芒硝，更上火微沸，下火。先食温服五合，日三服，当微利。（《伤寒论》桃核承气汤）
- ⑦治伤寒蓄血，发热如狂，少腹鞕满，小便自利：桃仁二十个（去皮、尖），大黄三两（酒洗），水蛭（熬）、虻虫（去翅、足，熬）各三十个。上四味，以水五升，煮取三升，去滓。温服一升，不下，更服。（《伤寒论》抵当汤）
- ⑧治热邪干于血分，溺血蓄血者：桃仁三钱（研如泥），牡丹皮、当归、赤芍各一钱，阿胶二钱，滑石五钱。水煎服。（《瘟疫论》桃仁汤）
- ⑨治上气咳嗽，胸膈痞满，气喘：桃仁三两，去皮、尖，以水一大升，研汁，和粳米二合，煮粥食。（《食医心镜》）
- ⑩治老人虚秘：桃仁、柏子仁、火麻仁、松子仁等分。同研，烙白蜡和丸如桐子大，以少黄丹汤下。（《汤液本草》）
- ⑾治里急后重，大便不快：桃仁（去皮）三两，吴茱萸二两，盐一两。上三味，同炒熟，去盐并茱萸。只以桃仁，空心夜卧不拘时，任意嚼五、七粒至一、二十粒。（《圣济总录》）
- ⑿治从高坠下，胸腹中有血，不得气息：桃仁十四枚，大黄、消石、甘草各一两，蒲黄一两半，大枣二十枚。上六味，细切，以水三升，煮取一升，绞去滓，适寒温尽服之。当下，下不止，渍麻汁一杯，饮之即止。（《千金方》桃仁汤）
- ⒀治疟：桃仁一百个，去皮、尖，于乳钵中细研成膏，不得犯生水，候成膏，入黄丹(铅丹)三钱，丸如梧桐子大。每服三丸，当发日用温酒吞下，如不饮酒，井花水亦得。（《证类本草》）
- ⒁治风劳毒肿挛痛，或牵引小腹及腰痛：桃仁一升，去皮、尖，熬令黑烟出，热研如脂膏。以酒三升，搅和服，暖卧取汗。（《食医心镜》）
- ⒂治崩中漏下赤白不止，气虚竭：烧桃核为末，酒服方寸匕，日三。（《千金方》）
- ⒃治小儿烂疮初起，膘浆似火疮：杵桃仁面脂敷上。（《子母秘录》）
- ⒄治聤耳：桃仁熟捣，以故绯绢裹，纳耳中，日三易，以瘥为度。（《千金方》）
- ⒅治风虫牙痛：针刺桃仁，灯上烧烟出，吹灭，安痛齿上咬之。（《卫生家宝方》）
- ⒆治女人阴户内生疮，作痛如虫咬，或作痒难忍者：桃仁、桃叶相等捣烂，丝绵纳裹其中，日易三、四次。（孟诜）
- ⒇治风毒赤胗，浮肿成（疒（培-土）（疒晶） 桃仁（去皮、尖、双仁，炒，生用）、杏仁（去皮、尖，生研）各三两，胡麻（生研）、凝水石（寒水石）（研如粉）各二两。上四味，各研细，别研芸薹 菜绞取汁，和以白蜜，入前研药，搅为稀膏。用涂患处，干即易之。（《圣济总录》）
- (21)治食郁久，胃脘有瘀血作痛 生桃仁连皮细嚼，以生韭菜捣自然汁一盏送下。（《万病回春》）
- (22)治气血凝滞，疝气膀胱小肠气痛不可忍 桃仁（炒，去皮、尖，研），茴香(小茴香)（炒）各一两。上为末，每服二钱，葱白二寸，煨热蘸药细嚼，空心热酒下。（《古今医统大全》百选桃仁膏）
- (23)治膀胱气滞血涩，大小便秘 桃仁、葵子、滑石、槟榔各等分。为末。每以三钱，空心，葱白煎汤调下。（《赤水玄珠》桃花散）
- (24) 治远年一切肺疾，咯吐脓血，渐成劳证 白茯苓（去皮）、五灵脂（去沙土）、马兜铃各半两，杏仁（去皮、尖，蛤粉炒）三十枚，桃仁（去皮、尖，蛤粉炒）二十枚。上为细末。每服二钱，水一盏半，入 萝卜三片，同煎至一盏，去滓，入黄蜡一块如皂子大，再煎候蜡溶。通口服，食后，临卧。（《杨氏家藏方》桃仁散）
- (25)治奔豚气上冲心腹 桃仁（去皮尖，双仁）四两，汤浸研细取汁三升，京三棱（煨，锉）二两，鳖甲（去裙，醋炙）三两。上三味，捣二味为末，先煎桃仁汁至二升，次下药末，不住手 搅，良久更入好醋一升，同煎如饧，以瓷合收。每服半匙，空心温酒调下。（《圣济总录》三神煎）
- (26)治冬月唇干血出 用桃仁捣烂，猪油调涂唇上，即效。（《寿世保元》）
【食疗方】
1.桃仁粥
桃仁、生地黄各10克。桃仁浸泡后，去皮弃尖，加入适量冷水，武火煮沸，改文火慢煎。30分钟后，除去药渣，将洗净的粳米洗净加入药汁中煮粥。粥熟加入桂心粉（药店有售）2克，红糖50克。每次食1小碗，每天3至4次。
功效：活血止痛、滋养脾胃；适用于消化性溃疡出血停止后或无发生出血者。
2.山楂内金桃仁散
原料：山楂120g，鸡内金60g，桃仁10g，红糖适量。
制作：山楂去核，干燥后研细粉，鸡内金研细粉，二者混匀备用。桃仁加水煎煮，取汁加入红糖使溶化。服法 每取药粉15g，桃仁汁送服。
适用于气滞血瘀型闭经，经闭腹痛，胸胁胀痛，精神抑郁，烦躁易怒等症。鸡内金能化积通经，桃仁味苦能降泄导下以破瘀，甘能和畅气血以生新。三者合用，共奏破血行瘀之功。