【中药名称】桃叶
- 中医百科
- 桃叶
1#
名称
Peach Leaf
桃树叶
- 桃树叶
桃叶的种植和炮制
来源
为蔷薇科植物桃或山桃的叶。夏季采叶，鲜用或晒干。
【原形态】
1.桃
落叶小乔木，高达3-8m。小枝绿色或半边红褐色，无毛。叶互生，在短枝上呈簇生状；叶柄长1-2cm，通常有1至数枚腺体；叶片椭圆状披针形至倒卵状披针形，边缘具细锯齿，两面无毛。花通常单生，生于叶开放，直径约2.5-3.5cm，具短梗；萼片5，基部合生成短萼筒，无毛。叶柄长7-12mm，具腺点。花通常单生，直径约2.5-3.5cm；具短梗；萼片5，基部合生成短萼筒，外被绒毛；花瓣5，倒卵形，粉红色；罕为白色；雄蕊多数，子房1室。花柱细长，柱头小，圆头状。核果近球形，直径5-7cm，表面有短绒毛；果肉白色或黄色；离核或粘核。种子1枚，扁卵状心形。花期3-4月，果期6-7月。
2.山桃
落叶小乔木，高5-9m。叶互生；托叶早落；叶柄长1.5-3cm；叶片卵状披针形，长4-8cm，宽2-3.5cm，花单生，萼片5，花瓣5，阔倒卵形，粉红色至白色。核果近圆形，黄绿色，表面被黄褐色柔毛。果肉离核；核小，坚硬。种子1颗，棕红色。花期3-4月。果期6-7月。
性味
苦，性平
性状
叶片多卷缩成条状，湿润展平后呈长圆状披针形，长6-15cm，宽2-3.5cm。先端渐尖，基部宽楔形，边缘具细锯齿或粗锯齿。上面深绿色，较光亮，下面色较淡。质脆。气微，味微苦。
桃叶的效果
功效
为蔷薇科植物桃或山桃的叶。主头风，头痛，风痹，疟疾，湿疹，疮疡，癣疮。
经脉
脾；肾经
主治
祛风清热，杀虫。主头风，头痛，风痹，疟疾，湿疹，疮疡，癣疮。
用法用量
- 外用：煎水洗或捣敷。
- 内服：煎汤3-6g。
桃叶的药方
- ①治风热头痛：生桃叶适量，盐少许，共捣烂，敷太阳穴。（《广西民间常用草药》）
- ②治眼肿：桃叶捣汁搽之。（《岭南采药录》）
- ⑧治足上瘑疮：桃叶捣烂，以苦酒和敷。（《肘后方》）
- ④治鼻内生疮：桃叶嫩心，杵烂塞之。（《简便单方》）
- ⑤治妇女阴疮，如虫咬疼痛者：桃叶生捣，绵裹纳阴中，日三、四易。（《孟诜方》）
- ⑥治身面癣疮：桃叶捣汁敷之。（《千金方》）
- ⑦治霍乱腹痛吐痢：桃叶（切）三升。水五升，煮取一升三合，分温二服。（《广济方》）
- ⑧治二便不通：桃叶杵汁半升服。（孙思邀）
- ⑨治痔疮：桃叶适量。煎汤熏洗。（《上海常用中草药》）