【中药名称】桃根
- 中医百科
- 桃根
1#
名称
Peach Root
桃根
桃树根
- 桃树根
桃根的种植和炮制
来源
为蔷薇科植物桃或山桃的根或根皮。全年可采。
【原形态】
1.桃 落叶小乔木，高达3-8m。小枝绿色或半边红褐色，无毛。叶互生，在短枝上呈簇生状；叶柄长1-2cm，通常有1至数枚腺体；叶片椭圆状披针形至倒卵状披针形，边缘具细锯齿，两面无毛。花通常单生，生于叶开放，直径约2.5-3.5cm，具短梗；萼片5，基部合生成短萼筒，无毛。叶柄长7-12mm，具腺点。花通常单生，直径约2.5-3.5cm；具短梗；萼片5，基部合生成短萼筒，外被绒毛；花瓣5，倒卵形，粉红色；罕为白色；雄蕊多数，子房1室。花柱细长，柱头小，圆头状。核果近球形，直径5-7cm，表面有短绒毛；果肉白色或黄色；离核或粘核。种子1枚，扁卵状心形。花期3-4月，果期6-7月。
2.山桃 落叶小乔木，高5-9m。叶互生；托叶早落；叶柄长1.5-3cm；叶片卵状披针形，长4-8cm，宽2-3.5cm，花单生，萼片5，花瓣5，阔倒卵形，粉红色至白色。核果近圆形，黄绿色，表面被黄褐色柔毛。果肉离核；核小，坚硬。种子1颗，棕红色。花期3-4月。果期6-7月。
性味
苦，平。
炮制
将原药除去杂质，洗净，略润，切厚片，干燥，筛去灰屑。
性状
本品呈类圆形的片状。根皮暗紫色，有横向突起的棕色皮孔，易剥落，略具纤维性。切面木部红棕色，具年轮及放射状纹理，质坚硬。气微，味淡。
桃根的效果
功效
为蔷薇科植物桃或山桃的根或根皮。用于黄疸，吐血，衄血，经闭，痈肿，痔疮，风湿痹痛，跌打，劳伤疼痛，腰痛，痧气腹痛。
经脉
肝经
【功能与主治】
清热利湿，活血止痛，消痈肿。主黄疸，吐血，衄血，经闭，痈肿，痔疮，风湿痹痛，跌打，劳伤疼痛，腰痛，痧气腹痛。
用法用量
- 内服：煎汤，60～90g。
- 外用适量，煎水洗。
注意禁忌
孕妇忌服。
桃根的药方
- ①治黄疸身眼皆如金色：桃根，切细如箸若钗股以下者一握，以水一大升，煎取一小升，适寒温空腹顿服。后三、五日，其黄离离如薄云散，唯眼最后瘥，百日方子复。身黄散后，可时时饮一盏清酒，则眼中易散，不饮则散迟。忌食热面、猪、鱼等肉。（《伤寒类要》）
- ②治妇人数年月水不通，面色萎黄，唇口青白，腹内成块，肚上筋脉，腿胫或肿：桃树根一斤，牛蒡子根一斤，马鞭草根一斤，牛膝二斤（去苗），蓬蘽根一斤。上药都锉，以水三斗，煎取一斗，去滓，更于净锅中，以慢火煎如饧，盛于瓷器中。每于食前，以热酒调下半大匙。（《圣惠方》桃根煎）
- ③治五痔作痛：桃根水煎汁浸洗之。（《纲目》）
- ④治骨髓炎：白毛桃（未嫁接）根白皮，加红糖少许，捣烂外敷局部。（《单方验方调查资料选编》）