【中药名称】桃胶
- 中医百科
- 桃胶
1#
名称
Peach Resin
桃树胶
- 桃树胶
桃胶的种植和炮制
来源
为蔷薇科植物桃或山桃等树皮中分泌出来的树脂。夏季采收，用刀切割树皮，待树脂溢出后收集。水浸，洗去杂质，晒干。
【原形态】
1.桃
落叶小乔木，高达3-8m。小枝绿色或半边红褐色，无毛。叶互生，在短枝上呈簇生状；叶柄长1-2cm，通常有1至数枚腺体；叶片椭圆状披针形至倒卵状披针形，边缘具细锯齿，两面无毛。花通常单生，生于叶开放，直径约2.5-3.5cm，具短梗；萼片5，基部合生成短萼筒，无毛。叶柄长7-12mm，具腺点。花通常单生，直径约2.5-3.5cm；具短梗；萼片5，基部合生成短萼筒，外被绒毛；花瓣5，倒卵形，粉红色；罕为白色；雄蕊多数，子房1室。花柱细长，柱头小，圆头状。核果近球形，直径5-7cm，表面有短绒毛；果肉白色或黄色；离核或粘核。种子1枚，扁卵状心形。花期3-4月，果期6-7月。
2.山桃
落叶小乔木，高5-9m。叶互生；托叶早落；叶柄长1.5-3cm；叶片卵状披针形，长4-8cm，宽2-3.5cm，花单生，萼片5，花瓣5，阔倒卵形，粉红色至白色。核果近圆形，黄绿色，表面被黄褐色柔毛。果肉离核；核小，坚硬。种子1颗，棕红色。花期3-4月。果期6-7月。
性味
甘苦；平
性状
本品呈不规则的块状、泪滴状等，大小不一，表面淡黄色、黄棕色，角质样，半透明。质韧软，干透较硬，断面有光泽。气微，加水有粘性。
桃胶的效果
功效
为蔷薇科植物桃或山桃等树皮中分泌出来的树脂。用于乳糜尿，糖尿病，尿路感染，痢疾，石淋，血淋。
经脉
大肠；膀胱经
【功能与主治】
调中和血，通淋，止痢。用于乳糜尿，糖尿病，尿路感染，痢疾，石淋，血淋。
用法用量
内服：煎汤，9-15g，或入丸、散。
桃胶的药方
- ①治石淋作痛：桃木胶如枣大，夏以冷水三合，冬以汤三合和服，日三服，当下石，石尽即止。（《古今录验方》）
- ②治血淋：石膏、木通、桃胶（炒作末）各半两。上为细末。每服二钱，水一盏，煎至七分，通口服，食前。（《杨氏家藏方》桃胶散）
- ③治产后下痢赤白，里急后重疞痛：桃胶（焙干）、沉香、蒲黄（炒）各等分。为末。每服二钱，食前米饮下。（《妇人良方》）
- ④治虚热作渴：桃胶如弹丸大，含之咽津。（《千金方》）
- ⑤治糖尿病：桃胶，用微温水洗净，放在小锅内煮食，随便加些调味盐类亦可（但不要加入甜味）。每次服一至二两。（《草药验方交流集》）
- ⑥治疮疹黑黡，发搐危困：桃胶煎汤饮之。一方水熬成膏，温酒调下，无时。（《小儿卫生总微论方》桃胶汤）