【中药名称】桃茎白皮
- 中医百科
- 桃茎白皮
名称
桃皮（《本草经集注》），桃树皮（孙思邀），桃白皮（《本草图经》）。
桃皮桃树皮桃白皮
- 桃皮
- 桃树皮
- 桃白皮
桃茎白皮的种植和炮制
来源
为蔷薇科植物桃或山桃的去掉栓皮的树皮。夏秋剥皮，除去栓皮，切碎，晒干或鲜用。
【原形态】
1.桃 落叶小乔木，高达3-8m。小枝绿色或半边红褐色，无毛。叶互生，在短枝上呈簇生状；叶柄长1-2cm，通常有1至数枚腺体；叶片椭圆状披针形至倒卵状披针形，边缘具细锯齿，两面无毛。花通常单生，生于叶开放，直径约2.5-3.5cm，具短梗；萼片5，基部合生成短萼筒，无毛。叶柄长7-12mm，具腺点。花通常单生，直径约2.5-3.5cm；具短梗；萼片5，基部合生成短萼筒，外被绒毛；花瓣5，倒卵形，粉红色；罕为白色；雄蕊多数，子房1室。花柱细长，柱头小，圆头状。核果近球形，直径5-7cm，表面有短绒毛；果肉白色或黄色；离核或粘核。种子1枚，扁卵状心形。花期3-4月，果期6-7月。
2.山桃 落叶小乔木，高5-9m。叶互生；托叶早落；叶柄长1.5-3cm；叶片卵状披针形，长4-8cm，宽2-3.5cm，花单生，萼片5，花瓣5，阔倒卵形，粉红色至白色。核果近圆形，黄绿色，表面被黄褐色柔毛。果肉离核；核小，坚硬。种子1颗，棕红色。花期3-4月。果期6-7月。
【化学成份】
树皮含柚皮素、香橙素、桃甙元、桃甙、卅烷酸甲酯和β-谷甾醇。又含焦性儿茶酚。桃木含柚皮素、香橙素。
性味
- ①《别录》：味苦辛，无毒。
- ②《纲目》：苦，平，无毒。
桃茎白皮的效果
功效
为蔷薇科植物桃或山桃的去掉栓皮的树皮。用于水肿，痧气腹痛，肺热喘闷，痈疽，瘰疬，湿疮。
经脉
肺；脾经
主治
清热利水，解毒，杀虫。主水肿，痧气腹痛，肺热喘闷，痈疽，瘰疬，湿疮，风湿关节痛，牙痛，疮痈肿毒，湿癣。
- ①《别录》：除中恶腹痛，去胃中热。
- ②《滇南本草》：烧灰为末，搽黄水疮。
- ③《本草蒙筌》：治匿生齿间。
- ④《纲目》：杀诸疮虫。
- ⑤《陆川本草》：治牙痛，煎水含漱。
用法用量
- 内服：煎汤，9-15g。
- 外用：研末调敷、煎水洗或含漱。
桃茎白皮的药方
- ①治水肿：桃皮三斤（削去黑，取黄皮），女曲一升，秫米一升。上三味，以水三斗，煮桃皮令得一斗，以五升汁渍女曲，五升汁饙饭，酿如酒法，热，漉去滓。可服一合，日三，耐酒者增之，以体中有热为侯，小便多者即是病去。忌生、冷、酒、面、一切毒物。（《小品方》桃皮酒）
- ②治卒心痛：桃白皮煮汁，宜空腹服之。（《补缺肘后方》）
- ③治肺热闷不止，胸中喘急悸，客（寒）热往来欲死，不堪服药，泄胸中喘气：桃皮、芫花各一升。二物以水四升，煮取一升五合，去滓。以故布手巾纳汁中，薄胸，温四肢，不盈数刻即歇。（《本草图经》）
- ④治卒患瘰疬子不痛：桃树皮贴上，灸二七壮。（孙思邈）
- ⑤治卒得恶疮：桃皮作屑纳疮中。（孙思邈）
- ⑥治眼肿：桃树青皮为末，醋和敷之。（《岭南采药录》）
- ⑦治牙痛颊肿：桃白皮、柳白皮、槐白皮等分。煎酒热漱，冷即吐之。（《圣惠方》）
- ⑧治喉痹：煮桃皮汁三升，服之。（《千金方》）
- ⑨治小儿湿癣：桃树青皮为末，醋调频敷之。（《子母秘录》）
- ⑩治小儿白秃：桃皮五两煎汁，入白面沐之，并服。（《圣惠方》）
- ⑾治乳腺炎初起：鲜桃树皮二两，加水煎至半碗，打入鸡蛋一个，一次服下。肿胀甚者应吸尽乳汁。对已化脓者无效。（《江苏省中草药新医疗法展览资料选编》）