【中药名称】桐油
- 中医百科
- 桐油
1#
名称
Tung Oil
桐子油。
桐子油
- 桐子油
桐油的种植和炮制
来源
为大戟科植物油桐Vernicia fordii （Hemsl.）Airy-Shaw的种子所榨出的油。
【原形态】
油桐，小乔木，高达9m。枝粗壮，无毛，皮孔灰色。单叶互生；叶柄长达12cm，顶端有2红紫色腺体；叶片革质，卵状心形，长5-15cm，宽3-14cm，先端渐尖，基部心形或楔形，全缘，有时3浅裂，幼叶被诱色短柔毛，后近于无毛，绿色有光泽。花先叶开放，排列于枝端成短圆锥花序；单性，雌雄同株；萼不规则，2-3裂；花瓣5，白色，基部具橙红色的斑点与条纹；雄花具雄蕊8-20，排列成2轮，上端分离，且在花芽中弯曲；雌花子房3-5室，每室1胚珠，花柱2裂。核果近球形，直径3-6cm。种子具厚壳状种皮。花期4-5月，果期10月。
【生境分布】
- 生态环境：喜生于较低的山坡、山麓和沟旁。
- 资源分布：分布于陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南等地。
性味
甘；辛；寒；有毒
桐油的效果
功效
为大戟科植物油桐的种子所榨出的油。涌吐痰涎；清热解毒；收湿杀虫；润肤生肌。外用治疥癣，臁疮，汤火伤，冻疮皲裂。
主治
涌吐痰涎，清热解毒，收湿杀虫，润肤生肌。外用治疥癣，臁疮，汤火伤，冻疮皲裂。
用法用量
外用：涂擦；调敷或探吐。
桐油的药方
- ①治血风臁疮：
㈠胡粉（煅过，研）、桐油调作隔纸膏贴之。
㈡船上陈桐油石灰（煅过）、人发（拌桐油炙干）。为末，仍以桐油调作膏，涂纸上，刺孔贴之。（《简便单方》）
- ②治慢性溃疡：桐油、鲜桑白皮适量。捣烂，敷于创面，干后再换，直至痊愈为止。（《草医草药简便验方汇编》）
- ③治脚肚风疮如癞：桐油、人乳等分。扫数次。（《濒湖集简方》）
- ④治酒齄赤鼻：桐油入黄丹、雄黄敷之。（《摘元方》）
- ⑤治冻疮皲裂：桐油一碗，发一握。熬化瓶收，每以温水洗令软，敷之。（《救急方》）
- ⑥解砒石毒：桐油三升灌之，吐即毒解。（《华佗危病方》）
- ⑦治被火灼伤：桐油、石灰。先将石灰搅水澄清，取清水，入桐油数滴，急以竹枝搅之，半时起白色胶质，敷患部，清快异常。（《中医科学》（4）：63，1936）
- ⑧治指疔：用纱布浸桐油包患处；或将患指浸泡在桐油内。（《贵州草药》）