【中药名称】桑叶
- 中医百科
- 桑叶
1#
1#
名称
Mulberry Leaf
铁扇子、蚕叶
蚕叶霜叶双叶冬桑叶神仙草炙桑叶
- 蚕叶
- 霜叶
- 双叶
- 冬桑叶
- 神仙草
- 炙桑叶
桑叶的种植和炮制
来源
为桑科植物桑的叶。10～11月霜降后采收经霜之叶，除去细枝及杂质，晒干。
【原形态】
落叶灌木或小乔木，高3-15m。树皮灰白色，有条状浅裂；根皮黄棕色或红黄色，纤维性强。单叶互生；叶柄长l-2.5cm；叶片卵形或宽卵形，长5-20cm，宽4-10cm，先端锐尖或渐尖，基部圆形或近心形，边缘有粗锯齿或圆齿，有时有不规则的分裂，上面无毛，有光泽，下面脉上有短毛，腋间有毛，基出脉3条与细脉交织成网状，背面较明显；托叶披针形，早落。花单性，雌雄异株；雌、雄花序均排列成穗状葇荑花序，腋生；雌花序长l-2cm，被毛，总花梗长5-10mm；雄花序长1-2.5cm，下垂，略被细毛；雄花具花被片4，雄蕊4，中央有不育的雌蕊；雌花具花被片4，基部合生，柱头2裂。瘦果，多数密集成一卵圆形或长圆形的聚合果，长l-2.5cm，初时绿色，成熟后变肉质、黑紫色或红色。种子小。花期4-5月，果期5-6月。
【生境分布】
- 生态环境：生于丘陵、山坡、村旁、田野等处，多为人工栽培。
- 资源分布：分布于全国各地。
性味
味苦；甘；性寒
炮制
- 桑叶：拣去杂质，搓碎，缀去梗，筛去泥屑。
- 蜜桑叶：取净桑叶力口炼熟的蜂蜜和开水少许，拌匀，稍闷，置锅内用文火炒至不粘手为度，取出，放凉。(每桑叶100斤，用炼熟蜂蜜20-25斤)
性状
叶多皱缩、破碎。完整者有柄，叶柄长1~2.5cm；叶片展平后呈卵形或宽卵形，长8~15cm，宽7~13cm，先端渐尖，基部截形、圆形或心形，边缘有锯齿或钝锯齿，有的不规则分裂。上表面黄绿色或浅黄棕色，有的有小疣状突起；下表面颜色稍浅，叶脉突出，小脉网状，脉上被疏毛，脉基具簇毛。质脆。气微， 味淡、微苦涩。以叶大、色黄绿者为佳。
桑叶的效果
功效
为桑科植物桑的叶。
治风温发热，头痛，目赤，口渴，肺热咳嗽，风痹，瘾疹，下肢象皮肿。
经脉
归肺经；肝经
主治
祛风清热，凉血明目。治风温发热，头痛，目赤，口渴，肺热咳嗽，风痹，瘾疹，下肢象皮肿。
- ①《本经》：除寒热，出汗。
- ②《唐本草》：水煎取浓汁，除脚气、水肿，利大小肠。
- ③孟诜：炙煎饮之，止渴，一如茶法。
- ④《本草拾遗》：主霍乱腹痛吐下，冬月用干者浓煮服之。细锉，大釜中煎取如赤糖，去老风及宿血。
- ⑤《日华子本草》：利五脏，通关节，下气，煎服；除风痛出汗，并扑损瘀血，并蒸后罯；蛇虫蜈蚣咬，盐挼敷上。
- ⑥《本草图经》：煮汤淋渫手足，去风痹。
- ⑦《丹溪心法》：焙干为末，空心米饮凋服，止盗汗。
- ⑧《本草蒙筌》：煮汤，洗眼去风泪，消水肿脚浮，下气，利关节。
- ⑨《纲目》：治劳热咳嗽，明目，长发。
- ⑩《本草从新》：滋燥，凉血，止血。
- ⑾《百草镜》：治肠风。
- ⑿《本草求真》：清肺泻胃，凉血燥湿。
- ⒀《本草求原》：止吐血、金疮出血。
- ⒁《山东中药》：治喉痛，牙龈肿痛，头面浮肿。
用法用量
- 内服：煎汤，4.5～9g；或入丸、散。
- 外用：适量，煎水洗或捣敷。
桑叶的药方
- ①治太阴风温，但咳，身不甚热，微渴者：杏仁(苦杏仁)二钱，连翘一钱五分，薄荷八分，桑叶二钱五分，菊花一钱，苦梗(桔梗)二钱，甘草八分（生），苇根二钱。水二杯，煮取一杯，日二服。（《温病条辨》桑菊饮）
- ②治风眼下泪：腊月不落桑叶，煎汤日日温洗，或入芒硝。（《濒湖集简方》）
- ③洗天行时眼，风热肿痛，目涩眩赤：铁扇子二张，以滚水冲半盏，盖好，候汤温，其色黄绿如浓茶样为出味，然后洗眼，拭干；隔一、二时，再以药汁碗隔水炖热，再洗，每日洗三、五次。（《养素园传信方》）
- ④治肝阴不足，眼目昏花，咳久不愈，肌肤甲错，麻痹不仁：嫩桑叶（去蒂，洗净，晒干，为末）一斤，黑胡麻子（黑芝麻）（淘净）四两，将胡麻擂碎，熬浓汁，和白蜜一斤，炼至滴水成珠，入桑叶末为丸，如梧桐子大。每服三钱，空腹时盐汤、临卧时温酒送下。（《医级》桑麻丸）
- ⑤治吐血：晚桑叶，微焙，不计多少，捣罗为细散。每服三钱匕，冷腊茶调如膏，入麝香少许，夜卧含化咽津。只一服止，后用补肺药。（《圣济总录》独圣散）
- ⑥治霍乱已吐利后，烦渴不止：桑叶一握，切，以水一大盏，煎至五分，去滓，不计时候温服。（《圣惠方》）
- ⑦治小儿渴：桑叶不拘多少，用生蜜逐叶上敷过，将线系叶蒂上绷，阴干，细切，用水煎汁服之。（《胜金方》）
- ⑧治大肠脱肛：黄皮桑树叶三升，水煎过，带温罨纳之。（《仁斋直指方》）
- ⑨治穿掌毒肿：新桑叶研烂盫之。（《通玄论》）
- ⑩治痈口不敛：经霜黄桑叶，为末敷之。（《仁斋直指方》）
- ⑾治火烧及汤泡疮：经霜桑叶，焙干，烧存性，为细末，香油调敷或干敷。（《医学正传》）
- ⑿治咽喉红肿，牙痛：桑叶三至五钱，煎服。（《上海常用中草药》）
- ⒀治头目眩晕：桑叶三钱，菊花三钱，枸杞子三钱，决明子二钱。水煎代茶饮。（《山东中草药手册》）
- ⒁治摇头风（舌伸出，流清水，连续摇头）：桑叶一至二钱，水煎服。（江西《草药手册》）
- ⒂治遍身出汗不止 新桑叶，乘露采摘，控干研为末。每服二钱，空心米汤调服。（《种杏仙方》）
- ⒃治膈气呕逆，不能下食 桑叶末二两，半夏一两（汤洗七遍去滑）。上药，捣细罗为散。每服一钱，以醋浆水一中盏，煎至六分，入生姜汁少许，不计时候，稍热并滓服。（《圣惠方》）
- ⒄治手足麻木，不知痛痒 霜降后桑叶煎汤频洗。（《急救方》）
- ⒅治乳硬作痛 嫩桑叶，生采，研。以米饮调，摊纸花贴病处。（《妇人良方》）
【食疗方】
1.菊桑薄竹茶
菊花5克，桑叶5克，薄荷3克，竹叶(淡竹叶)30克，白茅根30克。将诸品共入茶壶中，用沸水冲泡10分钟即成。代茶随时饮用。
功效：辛凉解表，清利咽喉。主治风热感冒，发热头痛，自汗鼻塞，咽喉肿痛，咳嗽痰稠等症。
2.桑叶浮小麦茶
桑叶（以霜桑叶为好）10g，浮小麦30g。将桑叶搓碎，入大茶杯中，备用。取锅1只，加入浮小麦，水煎去渣取汁，用浮小麦汁冲泡桑叶，盖焖10分钟即成。代茶频饮。
功效：清热止汗之功。主治肺结核低热盗汗等症。
3.桑菊蝉衣饮
桑叶10g，菊花10g，蝉衣(蝉蜕)6g，白糖适量。将桑叶、菊花择净，蝉衣去头足，共入锅中，加水适量，武火烧沸，文火煎15分钟，滤渣取汁。再加白糖搅匀即成。常饮服。
功效：疏风散热，镇惊。主治小儿惊风，症见发热，头痛，咳嗽，流涕等。
4.红花桑叶菊花汤
红花3克，桑叶、菊花各10克。将桑叶、菊花、红花共置杯中，开水冲泡，盖焖片刻，先熏患眼，薰后温服。每日2次，连用3日。
功效：散热消肿，止痛明目。主治急性传染性结膜炎等症。
5.桑叶薄菊枇杷茶
- 原料：桑叶500g，黄菊花250g，枇杷叶250g，薄荷250g。
- 制作：上述诸药共制成粗末，用洁净的纱布袋分装，每袋10～15g。每取1袋，放入茶杯中，沸水冲泡，盖焖10分钟即成。代茶频饮。
- 功效：疏风清热，解表清肺。主治风热感冒初起。