【中药名称】桑椹
- 中医百科
- 桑椹
1#
名称
Mulberry
桑实、葚、乌椹、文武实、黑椹、桑枣、桑葚子、桑粒、桑果
桑实葚乌椹文武实黑椹桑枣桑葚子桑粒桑果桑葚桑椹子桑藨黑桑葚
- 桑实
- 葚
- 乌椹
- 文武实
- 黑椹
- 桑枣
- 桑葚子
- 桑粒
- 桑果
- 桑葚
- 桑椹子
- 桑藨
- 黑桑葚
桑椹的种植和炮制
来源
本品为桑科植物桑Morus alba L. 的干燥果穗。4～6月果实变红时采收，晒干，或略蒸后晒干。
【原形态】
落叶灌木或小乔木，高3-15m。树皮灰白色，有条状浅裂；根皮黄棕色或红黄色，纤维性强。单叶互生；叶柄长l-2.5cm；叶片卵形或宽卵形，长5-20cm，宽4-10cm，先端锐尖或渐尖，基部圆形或近心形，边缘有粗锯齿或圆齿，有时有不规则的分裂，上面无毛，有光泽，下面脉上有短毛，腋间有毛，基出脉3条与细脉交织成网状，背面较明显；托叶披针形，早落。花单性，雌雄异株；雌、雄花序均排列成穗状葇荑花序，腋生；雌花序长l-2cm，被毛，总花梗长5-10mm；雄花序长1-2.5cm，下垂，略被细毛；雄花具花被片4，雄蕊4，中央有不育的雌蕊；雌花具花被片4，基部合生，柱头2裂。瘦果，多数密集成一卵圆形或长圆形的聚合果，长l-2.5cm，初时绿色，成熟后变肉质、黑紫色或红色。种子小。花期4-5月，果期5-6月。
【生境分布】
- 生态环境：生于丘陵、山坡、村旁、田野等处，多为人工栽培。
- 资源分布：分布于全国各地。
性味
甘、酸，寒。
炮制
用水洗净，拣去杂质，摘除长柄，晒干。
性状
干燥果穗呈长圆形，长1～2厘米，直径6～10毫米。基部具柄，长1～1.5厘米。表面紫红色或紫黑色。果穗由30～60个瘦果聚合而成；瘦果卵圆形，稍 扁，长2～5毫米，外具膜质苞片4枚。胚乳白色。质油润，富有糖性。气微，味微酸而甜。以个大、肉厚、紫红色、糖性大者为佳。
桑椹的效果
功效
本品为桑科植物桑Morus alba L. 的干燥果穗。用于肝肾不足和血虚精亏的头晕目眩，腰酸耳鸣，须发早白，失眠多梦，津伤口渴，消渴，肠燥便秘。
经脉
归心经、肝经、肾经。
主治
滋阴养血，生津，润肠。主肝肾不足和血虚精亏的头晕目眩，腰酸耳鸣，须发早白，失眠多梦，津伤口渴，消渴，肠燥便秘。
- ①《唐本草》：单食，主消渴。
- ②《本草拾遗》：利五脏关节，通血气，捣末，蜜和为丸。
- ③《本草衍义》：治热渴，生精神，及小肠热。
- ④《滇南本草》：益肾脏而固精，久服黑发明目。
- ⑤《纲目》：捣汁饮，解酒中毒，酿酒服，利水气，消肿。
- ⑥《玉楸药解》：治癃淋，瘰疬，秃疮。
- ⑦《本草求真》：除热，养阴，止泻。
- ⑧《随息居饮食谱》：滋肝肾，充血液，祛风湿，健步履，息虚风，清虚火。
- ⑨《现代- 实用中药》：清凉止咳。
- ⑩《中药形性经验鉴别法》：安胎。
用法用量
- 内服：煎汤，10～15g；或熬膏、浸酒、生啖；或入九、散。
- 外用：适量，浸水洗。
注意禁忌
脾胃虚寒便溏者禁服。
- 1.《杨氏产乳》：凡子不得与桑椹子食，令儿心寒。
- 2.《本草经疏》：脾胃虚寒作泄者勿服。
- 3.《本草省常》：多食致衄，孕妇忌之。
桑椹的药方
- ①治心肾衰弱不寐，或习惯性便秘 鲜桑椹30～60g。水适量煎服。（《闽南民间草药》）
- ②治瘰疬：文武实，黑熟者二斗许，以布袋取汁，熬成薄膏，白汤点一匙，日三服。（《素问病机保命集》文武膏）
- ③治阴症腹痛：桑椹，绢包风干过，伏天为末。每服三钱，热酒下，取汗。（《湃湖集简方》）
- ④治头赤秃 捣黑椹取汁，每服一中盏，日三服。（《圣惠方》）
- ⑤治饮酒中毒 干桑椹二合。上一味，用酒一升，浸一时久。取酒旋饮之，即解。（《圣济总录》）
- ⑥治水胀，或不下则满溢，若水下则虚竭，还胀，十无一活 （《普济方》桑椹方）
- ⑦健脾去湿，息火消痰，久服轻身，发白转黑，面如童子 （《医学入门》三精丸）
- ⑧治烫火伤 用黑熟桑椹子，以净瓶收之，久自成水。以鸡翎扫敷之。（《百一选方》）
【食疗方】
1.三子炖猪腰
菟丝子20克，桑椹子30克，韭子10克，主要2个，生姜1片。菟丝子、桑椹子、韭子、生姜洗净并用白纱布包扎；主要切开，去白脂膜洗净，切厚片。将全部用料放入炖盅内，加开水适量，炖盅加盖，文火隔水炖3小时，调味即可，饮汤吃猪腰。
服法：佐餐食。
功效：补益肝肾，黑发养颜，用于腰酸不适，夜尿多，妇女带下、耳鸣失眠，须发早白，视物不清者。**
2.蜂蜜桑椹膏
鲜桑椹1000g（或干品500g），蜂蜜300g。桑椹除去杂质，洗净入锅，加水适量煎煮，武火煮沸后，文火煎煮30分钟，取煎液，加水再煮。如法煎熬3次，合并3次煎液过滤，加入蜂蜜，再煎。火势先武后文，煎熬至稠状，晾凉装入罐瓶中备用。每早晚空腹各服一汤匙，沸水冲代茶饮用。
功效：补肝益肾，明目，乌发。主治肝肾阴虚而目暗，耳鸣，须发早白。
3.桑椹饼干
桑椹子50g，白糖200g，面粉300g。将桑椹子入锅内，加水适量，置文火煮熬20分钟，滤去渣，留汁。再把白糖放入面粉中，加入药汁，揉成面团，做成饼干。将饼干烘烤即成。可供点心食用。
功效：厚肠胃，补肝益肾。主治老年便秘等病症。
4.桑椹糖
干桑椹碎末200g，白砂糖500g。先将白砂糖500g放在铝锅中，加水少量，用文火煎熬至较稠时，加入干桑椹碎末200g，调匀后再继续煎熬至用铲子挑起即成丝状却不粘手时，停火。将糖倒在涂抹食用熟油的盘中，摊平，稍冷后割成小块即可。每日食用2～3块。
功效：补益肝肾，乌发，明目，聪耳。主治须发早白、目暗、视弱、耳聋、耳鸣等。
5.桑椹糖水饮
鲜桑椹子60g，白砂糖适量。将桑椹子入锅内，加水适量，煎煮，去渣，取汁加白砂糖适量即可。饮服。
功效：补肝益肾，养阴润燥。主治神经衰弱、遗精、习惯性便秘等症。
6.桑椹粥
桑椹子30g，糯米100g，冰糖少许。将桑椹子、糯米入砂锅，加水适量煮粥，粥成时放入冰糖少许以调味，再煮1～2沸即可。每日食用1次。
功效：补肝滋肾，养血明目。主治肝肾血虚引起头晕目眩、视力减退、耳鸣、腰膝酸软、须发早白、肠燥便秘。
7.桑椹酒
鲜桑椹（或干桑椹）500g，白酒500g。鲜桑椹洗净榨汁，或将干桑椹子洗净，与白酒一起装入瓶内，和匀封固，半月后开始饮用。每日2次，每次10～15g。
功效：益五脏，补肝肾，明目，乌发。主治肝虚而目昏，肾虚而须发早白。