【中药名称】桑枝
- 中医百科
- 桑枝
1#
1#
名称
Mulberry Twig
桑条双枝桑树枝
- 桑条
- 双枝
- 桑树枝
桑枝的种植和炮制
来源
本品为桑科植物桑Morus alba L.的干燥嫩枝。春末夏初采收，去叶，晒干，或趁鲜切片，晒干。
【原形态】
落叶灌木或小乔木，高3-15m。树皮灰白色，有条状浅裂；根皮黄棕色或红黄色，纤维性强。单叶互生；叶柄长l-2.5cm；叶片卵形或宽卵形，长5-20cm，宽4-10cm，先端锐尖或渐尖，基部圆形或近心形，边缘有粗锯齿或圆齿，有时有不规则的分裂，上面无毛，有光泽，下面脉上有短毛，腋间有毛，基出脉3条与细脉交织成网状，背面较明显；托叶披针形，早落。花单性，雌雄异株；雌、雄花序均排列成穗状葇荑花序，腋生；雌花序长l-2cm，被毛，总花梗长5-10mm；雄花序长1-2.5cm，下垂，略被细毛；雄花具花被片4，雄蕊4，中央有不育的雌蕊；雌花具花被片4，基部合生，柱头2裂。瘦果，多数密集成一卵圆形或长圆形的聚合果，长l-2.5cm，初时绿色，成熟后变肉质、黑紫色或红色。种子小。花期4-5月，果期5-6月。
【生境分布】
- 生态环境：生于丘陵、山坡、村旁、田野等处，多为人工栽培。
- 资源分布：分布于全国各地。
性味
微苦，平。
炮制
- 桑枝：拣去杂质，洗净，用水浸泡，润透后，切段，晒干。
- 炒桑枝：取净桑枝段，置锅内用文火炒至淡黄色，放凉。另法加麸皮拌炒成深黄色，筛去麸皮，放凉。(每桑枝段100斤，用麸皮20斤)
- 酒桑枝：取桑枝段用酒喷匀，置锅内炒至微黄色，放凉。(每桑枝段100斤，用酒15斤)
性状
干燥的嫩枝呈长圆柱形，长短不一，直径0.5～1厘米。外表灰黄色或灰褐色，有多数淡褐色小点状皮孔及细纵纹，并可见灰白色半月形的叶痕和棕黄色的叶芽。质坚韧，有弹性，较难折断，断面黄白色，纤维性。斜片呈椭圆形，长约2毫米。切面皮部较薄，木部黄白色，射纹细密，中心有细小而绵软的髓。有青草气，味淡略粘。以质嫩、断面黄白色者为佳。
桑枝的效果
功效
本品为桑科植物桑的干燥嫩枝。
主治风寒湿痹，四肢拘挛，脚气浮肿，肌体风痒。
经脉
归肝经。
主治
祛风湿，利关节，行水气。治风寒湿痹，四肢拘挛，脚气浮肿，肌体风痒。
- ①《本草图经》：疗遍体风痒干燥，脚气风气，四肢拘挛，上气，眼晕，肺气嗽，消食；利小便，兼疗口干。
- ②《本草蒙筌》：利喘嗽逆气，消焮肿毒痈。
- ③《本草汇言》：去风气挛痛。
- ④《本草备要》：利关节，养津液，行水祛风。
- ⑤《玉楸药解》：治中风歪斜，咳嗽。
- ⑥《本草再新》：壮肺气，燥湿，滋肾水，通经，止咳除烦，消肿止痛。
- ⑦《岭南采药录》：去骨节风疾，治老年鹤膝风。
- ⑧《现代实用中药》：嫩枝及叶熬膏服，治高血压，手足麻木。
用法用量
- 内服：煎汤，15～30g。
- 外用：适量，煎水熏洗。
桑枝的药方
- ①治风热臂痛 桑枝一小升。细切，炒香，以水三大升，煎取二升。一日服尽，无时。（《本事方》）
- ②治水气脚气：桑条60克。炒香，以水一升，煎二合，每日空心服之。（《圣济总录》）
- ③治高血压 桑枝、桑叶、茺蔚子各15g，加水1000ml，煎成600ml。睡前洗脚30～40min，洗完睡觉。（辽宁《中草药新医疗法展览会资料选编》双桑降压汤）
- ④治紫癜风：桑枝十斤（锉），益母草三斤（锉）。上药，以水五斗，慢火煎至五升，滤去渣，入小铛内，熬为膏。每夜卧时，用温酒调服半合。（《圣惠方》桑枝煎）
- ⑤治脚气肿痛、行履不得 桑枝二斤，枳壳、槐树皮（各）一斤，柳枝三斤。上件药，细锉和匀，每度用药半斤，以水三斗，煎煮二斗，去滓，看冷暖，于避风处淋蘸。（《普济方》）
- ⑥治偏风及一切风 桑枝（锉）一大升，以水一大斗，煎取二大升。夏日井中存，恐酢坏。每日服一盏，空腹服尽。（《外台》引张文仲方）
- ⑦治水肿坐卧不得，头面身体悉肿 取东引花桑枝烧灰淋汁，煮赤小豆。空心食令饱，饥即食尽，不得吃饮。（《梅师方》）
- ⑧治过肥者 久服桑枝茶，逐湿，令人瘦。（《酻溪单方选》）
- ⑨治积年上气咳嗽，多痰喘促，唾脓及血不止 桑条锉细，煮汁服之。（《卫生易简方》）
- ⑩治内外障及翳膜，赤脉，昏涩 桑条（二、三月间采嫩者），暴干，净器内烧过，令火自灭，成白灰。上一味，细研。每用二钱匕，入瓷器或银石器中，以沸汤泡，打转候澄，倾清者入别器内，更澄，以新绵滤过，极清者置重汤内，令热。开眼淋洗，逐日一度。（《圣济总录》洗眼方）
- ⑾治蜈蚣伤毒 用桑枝、白盐和涂之即愈。
- ⑿治面上黑痔 寒食前后取桑条烧灰，淋汁熬成膏涂，痔自落。（11—12方出自《卫生易简方》）