【中药名称】桑白皮
- 中医百科
- 桑白皮
1#
名称
White Mulberry Root-bark
桑根白皮，桑皮，桑根皮，白桑皮
白桑皮双皮桑根皮桑根白皮桑皮炙桑皮
- 白桑皮
- 双皮
- 桑根皮
- 桑根白皮
- 桑皮
- 炙桑皮
桑白皮的种植和炮制
来源
为桑科植物桑的根皮。多在春、秋季挖取根部，南方各地冬季也可挖取，去净泥土及须根，趁鲜时刮去黄棕色粗皮，用刀纵向剖开皮部，以木槌轻，使皮部与木部分离，除去木心，晒干。
【原形态】
落叶灌木或小乔木，高3-15m。树皮灰白色，有条状浅裂；根皮黄棕色或红黄色，纤维性强。单叶互生；叶柄长l-2.5cm；叶片卵形或宽卵形，长5-20cm，宽4-10cm，先端锐尖或渐尖，基部圆形或近心形，边缘有粗锯齿或圆齿，有时有不规则的分裂，上面无毛，有光泽，下面脉上有短毛，腋间有毛，基出脉3条与细脉交织成网状，背面较明显；托叶披针形，早落。花单性，雌雄异株；雌、雄花序均排列成穗状葇荑花序，腋生；雌花序长l-2cm，被毛，总花梗长5-10mm；雄花序长1-2.5cm，下垂，略被细毛；雄花具花被片4，雄蕊4，中央有不育的雌蕊；雌花具花被片4，基部合生，柱头2裂。瘦果，多数密集成一卵圆形或长圆形的聚合果，长l-2.5cm，初时绿色，成熟后变肉质、黑紫色或红色。种子小。花期4-5月，果期5-6月。
【生境分布】
- 生态环境：生于丘陵、山坡、村旁、田野等处，多为人工栽培。
- 资源分布：分布于全国各地。
【生境分布】
主产安徽、河南、浙江、江苏、湖南等地；其他各地亦产。
性味
甘，寒。
炮制
- 桑皮：刷去灰屑，洗净，润透后切丝，晒干。
- 蜜桑皮：取桑皮丝，加炼熟蜂蜜与开水少许，拌匀，稍闷，置锅内用文火炒至变为黄色、不粘手为度，取出，放凉。（每桑皮丝100斤，用炼熟蜂蜜30斤）
性状
干燥根皮多呈长而扭曲的板状，或两边向内卷曲成槽状。长短宽狭不一，厚1～5毫米。外表面淡黄白色或近白色，有少数棕黄色或红黄色斑点，较平坦，有纵向裂纹及稀疏的纤维。内表面黄白色或灰黄色，平滑，有细纵纹，或纵向裂开，霉出纤维。体轻，质韧，难折断，易纵裂，撕裂时有白色粉尘飞出。微有豆腥气，味甘微苦。以色白、皮厚、粉性足者为佳。
桑白皮的效果
功效
为桑科植物桑的根皮。
主治肺热喘咳，吐血，水肿，脚气，小便不利。
经脉
入肺经、脾经。
主治
泻肺平喘，行水消肿。治肺热喘咳，吐血，水肿，脚气，小便不利。
- ①《本经》：主伤中，五劳六极羸瘦，崩中，脉绝，补虚益气。
- ②《别录》：去肺中水气，唾血，热渴，水肿，腹满胪胀，利水道，去寸白，可以缝金疮。
- ③《药性论》：治肺气喘满，水气浮肿，主伤绝，利水道，消水气，虚劳客热，头痛，内补不足。
- ④孟诜：入散用，下一切风气水气。
- ⑤《滇南本草》：止肺热咳嗽。
- ⑧《纲目》：泻肺，降气，散血。。
- ⑦《本草求原》：治脚气痹挛，目昏，黄疸，通二便，治尿数。
- ⑧《贵州民间方药集》：治风湿麻木。
用法用量
- 内服：煎汤，9~15g；或入散剂。
- 外用：适量，捣汁涂或煎水洗。
注意禁忌
肺虚无火，小便多及风寒咳嗽忌服。
- ①《本草经集注》：续断、桂心、麻子为之使。
- ②《本草经疏》：肺虚无火，因寒袭之而发咳嗽者勿服。
- ③《得配本草》：肺虚，小便利者禁用。
桑白皮的药方
- ①治小儿肺盛，气急喘嗽：地骨皮、桑白皮（炒）各一两，甘草（炙）一钱。锉散，入粳米一撮，水二小盏，煎七分，食前服。（《小儿药证直诀》泻白散）
- ②治咳嗽甚者，或有吐血殷鲜：桑白皮一斤。米泔浸三宿，净刮上黄皮，锉细，入糯米四两，焙干，一处捣为末。每服米饮调下一、二钱。（《经验方》）
- ③治水饮停肺，胀满喘急：桑白皮二钱，麻黄、桂枝各一钱五分，苦杏仁十四粒（去皮），细辛、干婪各一钱五分。水煎服。（《本草汇言》）
- ④治小便不利，面目浮肿：桑白皮四钱，冬瓜子五钱，葶苈子三钱。煎汤服。（《上海常用中草药》）
- ⑤治卒小便多，消渴：桑根白皮，炙令黄黑，锉，以水煮之令浓，随意饮之；亦可纳少米，勿用盐。（《肘后方》）
- ⑥治糖尿病：桑白皮四钱，枸杞五钱，煎汤服。（《上海常用中草药》）
- ⑦治传染性肝炎：鲜桑白皮二两，白糖适量。水煎，分二次服。（《福建中医药》（3）：26，1961）
- ⑧治产后下血不止：炙桑白皮，煮水饮之。（《肘后方》）
- ⑨治小儿尿灶丹，初从两股起，及脐间，走阴头，皆赤色者：水二升，桑皮（切）二升，煮取汁，浴之。（《千金方》）
- ⑩治石痈坚如石，不作脓者：蜀桑根白皮，阴干捣末，烊胶，以酒和敷肿。（《千金方》）
- ⑾治蜈蚣、蜘蛛毒： 桑白皮捣汁敷立效。（《卫生易简方》）
- ⑿治坠马拗损：桑白皮五斤。为末，水一升，煎成膏。敷于损处。（《经验后方》）
- ⒀疗患淋积年 桑白皮六分，通草、百合各八分，白茅根一分。上四味细锉，以水四升，煮取二升，去滓，温下上散药。口干渴，含之亦得。（《外台》）
- ⒁治血脉虚极，发鬓不得润泽 桑根白皮（锉）一斤（升），柏叶适量。上以水三斗淹浸，煮五六沸。沐头，数数为之，发即润泽。（《圣惠方》）
【食疗方】
桑白皮粥
桑根白皮30g，粳米60g。将桑根白皮洗净，切碎，用水煎煮，去渣取汁，同粳米煮为稀粥。服时酌加白糖，温热食之，日服二次。
功效：泻肺平喘，利尿消肿。主治肺热咳嗽，喘逆痰多，甚或咯血者，面目浮肿，小便不利之水肿实证，降血压。