【中药名称】桑螵蛸
- 中医百科
- 桑螵蛸
1#
1#
名称
Mantis Egg-case
蜱蛸、桑蛸、冒焦、螵蛸、致神、螳螂子、桑上螳螂窠、野狐鼻涕、赖尿郎、刀螂子、老鸹芯脐、螳螂蛋、尿唧唧、流尿狗、猴儿包、螳螂壳
螵蛸致神猴儿包螳螂壳野狐鼻涕蜱蛸桑蛸冒焦螳螂子桑上螳螂窠赖尿郎刀螂子老鸹芯脐螳螂蛋尿唧唧流尿狗
- 螵蛸
- 致神
- 猴儿包
- 螳螂壳
- 野狐鼻涕
- 蜱蛸
- 桑蛸
- 冒焦
- 螳螂子
- 桑上螳螂窠
- 赖尿郎
- 刀螂子
- 老鸹芯脐
- 螳螂蛋
- 尿唧唧
- 流尿狗
桑螵蛸的种植和炮制
来源
本 品为螳螂科昆虫大刀螂Tenodera sinensis Saussure 、小刀螂Statilia maculata （Thunberg）或巨斧螳螂Hierodula patellifera （Serville）的干燥卵鞘。以上三种分别习称团螵蛸、长螵蛸及黑螵蛸。深秋至次春采收，除去杂质，蒸至虫卵死后，干燥。
性味
甘、咸，平。
炮制
- 炒桑螵蛸：将净螵蛸和麸皮同炒至老黄色，取出筛去麸皮，放凉即可。
- 盐炒桑螵蛸：取净螵蛸，用盐水拌匀，稍闷，入锅炒至微黄，取出晾干。（每桑螵蛸10斤，用盐5两，加水适量溶化）
性状
- 1.团螵蛸：略呈圆柱形或半圆形，由多层膜状薄片叠成，长2.5～4cm，宽2～3cm。表面浅黄褐色，上面带状隆起不明显，底面平坦或有凹沟。体轻，质松而 韧，横断面可见外层为海绵状，内层为许多放射状排列的小室，室内各有一细小椭圆形卵，深棕色，有光泽。气微腥，味淡或微咸。
- 2.长螵蛸：略呈长条形，一端较细，长2.5～5cm，宽1～1.5cm。表面灰黄色，上面带状隆起明显，带的两侧各有一条暗棕色浅沟及斜向纹理。质硬而脆。
- 3.黑螵蛸：略呈平行四边形，长2～4cm，宽1.5～2cm。表面灰褐色，上面带状隆起明显，两侧有斜向纹理，近尾端微向上翘。质硬而韧。
桑螵蛸的效果
功效
本品为螳螂科昆虫大刀螂、小刀螂或巨斧螳螂的干燥卵鞘。
治肾虚遗精，白浊，小便频数，遗尿，赤白带下，阳痿，早泄。
经脉
归肝经、肾经。
主治
补肾助阳，固精缩尿。治肾虚遗精，白浊，小便频数，遗尿，赤白带下，阳痿，早泄。
- ①《本经》：主伤中，疝瘕，阴痿，益精生子。女子血闭腰痛，通五淋，利小便水道。
- ②《别录》：疗男子虚损，五藏气微，梦寐失精，遗溺。
- ③《药性论》：主男子肾衰漏精，精自出，患虚冷者能止之。止小便利，火炮令热，空心食之。虚而小便利，加而用之。
- ④《本草衍义》：治小便白浊。
- ⑤《玉楸药解》：治带浊淋漓，耳痛，喉痹，瘕疝，骨鲠。
用法用量
- 内服：煎汤，5~10g；研末，3~5g；或入丸剂。
- 外用：适量，研末撒或油调敷。
注意禁忌
阴虚火旺或膀胱有热者慎服。
- ①《本草经集注》：得龙骨治泄精。畏旋复花。
- ②《药性论》：畏戴椹。
- ③《本草经疏》：凡失精遗溺，火气太盛者宜少少用之。
- ④《本经逢原》：阴虚多火人误用，反助虚阳，多致溲赤茎痛，强中失精，不可不知。
桑螵蛸的药方
- ①治遗精白浊，盗汗虚劳：桑螵蛸（炙）、白龙骨等分。为细末。每服二钱，空心用盐汤送下。（《外台》）
- ②补心气，安神魂，定心志，治健忘，小便数 桑螵蛸、远志、菖蒲(石菖蒲)、龙骨、人参、茯神、当归、龟甲（醋炙）各一两。为末。夜卧，人参汤调下二钱。（《本草衍义》桑螵蛸散）
- ③治妊娠小便数不禁：桑螵蛸十二枚。捣为散。分作两服，米饮下。（《产书方》）
- ④治小便不通及胞转：桑螵蛸捣末，米饮服方寸匕，日三。（《产书方》）
- ⑤治产后遗尿或尿数：桑螵蛸（炙）半两，龙骨一两。为末。每米饮服二钱。（《徐氏胎产方》）
- ⑥治男妇疝瘕作痛：桑螵蛸一两，小茴香一两二钱。共为末。每服二钱，花椒汤调服。（《本草汇言》）
- ⑦治咽喉骨鲠：桑螵蛸，醋煎呷之。（《经验良方》）
- ⑧治聤耳 桑螵蛸一个，火上炙令焦黄色，研为细末，入麝香、轻粉各少许。先用绵展尽脓，干掺。（《百一选方》）
- ⑨治小儿软疖：桑螵蛸炉存性，研末，油调敷之。（《世医得效方》）
- ⑩治精泄不禁 桑螵蛸三两（焙干），龙骨二两，白茯苓一两。上为末，米糊和丸加梧桐子大。每服五十丸，煎茯苓、盐汤送下。食前服。（《普济方》锁阳丹）
- ⑾治虚劳梦泄 桑螵蛸一两（微炒），韭子(韭菜子)二两（微炒）。为末。每服二钱，空心温酒调下。（《古今医统》桑螵蛸散）
- ⑿用下焦虚冷，精滑不固，遗沥不断附子（炮，去皮、脐）、五味子、龙骨各半两，桑螵蛸七枚（切细炒）。共为细末，醋糊丸如梧桐子大。每服三十丸，温酒、盐汤任下。（《杨氏家藏方》桑螵蛸丸）
- ⒀治痟肾，小便白浊，久不瘥 桑螵蛸一两（微炒），菟丝子半两（汤浸三日，曝干，别捣为末），熟地黄二两，山茱萸三分，黄连一两（去须）。上药捣罗为末，炼蜜和捣二三百杵，丸如梧桐子大。每于食前，煎大麦汤饮下三十丸。（《圣惠方》桑螵蛸丸）
- ⒁治产后小便不禁㈠桑螵蛸半两（炒），龙骨一两。上为细末。食前，粥饮调下二钱。（《妇人良方》）㈡真桑螵蛸（蒸，焙）四钱，龙骨（煅）、牡蛎（煅）各六钱。为末。水调三钱服。（《（鱼孚）溪单方选》）
- ⒂治妇人虚冷，小便数 桑螵蛸三十枚（炒），鹿茸、牡蛎粉、甘草各二两，黄芪半两。上为末。食前，姜汤调一钱服。（《妇人良方》桑螵蛸散）
- ⒃治小便不通 桑螵蛸三十枚，黄芩一两。上二物，以水一升煮，取四合顿服之。（《医心方》引《小品方》云解散）
- ⒄治五淋涩痛不通 桑螵蛸（炒黄）三十枚。研末。车前子煎汤（调）服。
- ⒅治小儿咽喉肿痛塞闷 桑树上螳螂窠一两（烧灰），马勃半两。上件药都研令匀，炼蜜和丸如梧桐子大。三岁以下每服煎犀角汤调下三丸，三岁以上渐渐加之。（《圣惠方》）
- ⒆治木舌肿强 桑螵蛸（十二月者），炙黄，为散。每服半钱匕，莱菔汁调下。（《圣济总录》螵蛸散）
- ⒇治吹奶疼痛不止，或时寒热 桑螵蛸三枚（烧令断烟），皂荚(猪牙皂)一寸（去黑皮，涂酥炙微黄，去子）。上同捣为末。用酒一中盏，煎至六分，去滓温服。（《普济方》）
- (21)治内臁 螵蛸一两，枯矾五分。共为末。以椒、茶、盐水洗净敷之。（《万氏秘传外科心法》）
- ㈠桑螵蛸半两（炒），龙骨一两。上为细末。食前，粥饮调下二钱。（《妇人良方》）
- ㈡真桑螵蛸（蒸，焙）四钱，龙骨（煅）、牡蛎（煅）各六钱。为末。水调三钱服。（《（鱼孚）溪单方选》）
【食疗方】
鸡肠螵蛸饮
公鸡肠1具，桑螵蛸15克。将鸡肠剪开，用食盐搓擦，洗净，焙干，研成细末，备用。桑螵蛸洗净，放在砂锅内，加入清水。先用武火煮沸，再用文火煎熬40分钟。滤取药液，投入鸡肠末，搅拌均匀。当茶饮用。
功效：补肾止遗，涩精缩尿。用治肾气虚弱，早泄，遗精，尿频，遗尿。