【中药名称】桔梗
- 中医百科
- 桔梗
1#
名称
Platycodon Root
符蔰、利如、梗草、卢茹、房图、荠世纪、苦梗、苦桔梗、大药
苦梗白桔梗梗草利如符蔰卢茹房图荠世纪苦桔梗大药玉桔梗
- 苦梗
- 白桔梗
- 梗草
- 利如
- 符蔰
- 卢茹
- 房图
- 荠世纪
- 苦桔梗
- 大药
- 玉桔梗
桔梗的种植和炮制
来源
为桔梗科植物桔梗的根。春、秋两季采收，而以秋采者体重质实，质量较佳。挖取后去净苗叶，洗净泥土，即浸水中，刮去外皮，晒干。如遇阴雨应即烘干。
【原形态】
桔梗，又名：包袱花、四叶菜、沙油菜、山铃铛花。多年生草本，高30～90厘米，全株光滑无毛。根肉质，圆柱形，或有分枝。茎直立，单一或分枝。叶近于无柄，生于茎中、下部的叶对生或3～4片轮生，茎上部的叶有时为互生；叶片卵状披针形，长3～6厘米，宽1～2.5厘米，先端尖，基部楔形或近圆形，边缘有锯齿。花单生于茎顶，或数朵成疏生的总状花序；花萼钟状，先端5裂；花冠钟状，蓝紫色，径3～5厘米，5裂，裂片三角形；雄蕊5，花丝短，基部扩大，花药围绕花柱四周；子房半下位，5室，柱头5裂，反卷，被白柔毛。朔果倒卵形，熟时顶部5瓣裂。种子卵形，有3棱。花期7～9月。果期8～10月。
【生境分布】
野生于山坡草丛中。我国大部分地区均有分布。全国各地均产。主产安徽、河南、湖北、辽宁、吉林、河北、内蒙古等地。
性味
味苦；辛；性平
炮制
拣净杂质，除去芦头，洗净捞出，润透后切片，晒干。
性状
根圆柱形或纺锤形，下部渐细，有的分枝，长6~20cm，直径1~2cm。表面淡黄白色，微有光泽，皱缩，有扭曲的纵沟，并有横向皮孔玟痕及支根痕，有时可见未刮净的黄棕色或灰棕色栓皮；上端根茎（芦头）长0.5~4cm，直径约1cm，具半月形的茎痕，呈盘节状。质硬脆，易折断，折断面略不平坦，可见放射状裂隙，皮部类白色，形成层环棕色，木部淡黄色。气微，味微甜、苦。以根肥大、白色、质充实、味苦者为佳。
桔梗的效果
功效
为桔梗科植物桔梗的根。
主治外感咳嗽，咽喉肿痛，肺痈吐脓，胸满胁痛，痢疾腹痛。
经脉
归肺经；胃经
主治
开宣肺气，祛痰排脓。治外感咳嗽，咽喉肿痛，肺痈吐脓，胸满胁痛，痢疾腹痛。
- ①《本经》：主胸胁痛如刀刺，腹满，肠鸣幽幽，惊恐悸气。
- ②《别录》：利五脏肠胃，补血气，除寒热、风痹，温中消谷，疗喉咽痛。
- ③《药性论》：治下痢，破血，去积气，消积聚，痰涎，主肺热气促嗽逆，除腹中冷痛，主中恶及小儿惊痫。
- ④《日华子本草》：下一切气，止霍乱转筋，心腹胀痛，补五劳，养气，除邪辟温，补虚消痰，破癥瘕，养血排脓，补内漏及喉痹。
- ⑤《本草衍义》：治肺痈。
- ⑥《珍珠囊》：疗咽喉痛，利肺气，治鼻塞。
- ⑦李杲：利胸膈，（治）咽喉气壅及痛，破滞气及积块，（除）肺部风热，清利头目，利窍。
- ⑧《纲目》：主口舌生疮，赤目肿痛。
- ⑨《中药形性经验鉴别法》：催乳。
用法用量
- 内服：煎汤，3~10g；或入丸、散。
- 外用：适量，烧灰研末敷。
注意禁忌
阴虚久嗽、气逆及咳血者忌服。
- 1.宋震亨：下虚及怒气上升者不宜。
- 2.《本经逢原》：阴虚久嗽不宜用，以其通阳泄气也。
桔梗的药方
- ①治肺痈，咳而胸满，振寒脉数，咽干不渴，时出浊唾腥臭，久久吐脓如米粥者：桔梗一两，甘草二两。上二味，以水三升，煮取一升，分温再服，则吐脓血也。（《金匮要略》桔梗汤）
- ②治痰嗽喘急不定：桔梗一两半。捣罗为散，用童子小便半升，煎取四合，去滓温服。（《简要济众方》）
- ③治喉痹及毒气：桔梗二两。水三升，煮取一升，顿服之。（《千金方））
- ④治寒实结胸，无热证者：桔梗三分，巴豆一分（去皮、心，熬黑，研如脂），贝母三分。上三味为散，以白饮和服，强人半钱匕，羸者减之。病在膈上必吐，在膈下必利，不利，进热粥一杯，利过不止，进冷粥一杯。（《伤寒论》白散）
- ⑤治伤寒痞气，胸满欲死：桔梗、枳壳（炙，去穰）各一两。上锉如米豆大，用水一升半，煎减半，去滓，分二服。（《苏沈良方》枳壳汤）
- ⑥治牙疳臭烂：桔梗、茴香(小茴香)等分。烧研敷之。（《卫生易简方》）
- ⑦胸满不痛。用桔梗、枳壳等分。煎水二杯，成一杯，温服。
- ⑧伤寒腹胀（阴阳不和）。用桔梗、半夏、陈皮各三钱，生姜五片，煎水二杯，成一杯服。此方名桔梗半夏汤。
- ⑨咽痛。先服甘草汤，如不愈，再服桔梗汤。
- ⑩口舌生疮。治法同上。
- ⑾虫牙肿痛。用桔梗、薏苡，等分为末，内服。
- ⑿骨槽风（牙龈肿痛）。用桔梗研细，与枣肉调成丸子，如皂角子大。裹棉内，上下牙咬住。常用荆芥煎汤嗽口。
- ⒀眼睛痛，眼发黑。用桔梗一斤、黑牵牛头(牵牛子)三两，共研细，加蜜成丸，如梧子大。每服四十丸，温水送下。一天服二次。此方称桔梗丸。
- ⒁治鼻衄 桔梗为末，水服方寸匕，日四五服。一方加生犀角屑。（《千金要方》）
- ⒂吐血下血。治法同上。
- ⒃打伤瘀血。用桔梗末，每服少许，米汤送下。
- ⒄治中蛊下血如鸡肝，昼夜出血石余，四脏皆损，惟心未毁，或鼻破将死者 苦桔梗为末，以酒服方寸匕，日三服。不能下药，以物拗口灌之。心中当烦，须臾自定，服七日止。当食猪肝雁以补之，神良。（《古今录验方》）
- ⒅治妊娠中恶，心腹疼痛 桔梗一两（锉），水一钟，生姜三片，煎六分，温服。（《圣惠方》）
- ⒆治风热咳嗽痰多，咽喉肿痛 桔梗9g，桑叶15g，菊花12g，杏仁6g，甘草9g。水煎服。（《青岛中草药手册》）
- ⒇治肺痈吐血 桔梗9g，冬瓜仁（冬瓜子）12g，薏苡仁15g，芦根30g，金银花30g。水煎服。（《青岛中草药手册》）
- (21)治豆疮已靥末靥之间，风热咳嗽，咽膈不利 桔梗、甘草、防风各等分。水煎服。（《仁术便览》）
- (22)治小儿客忤，死不能言 桔梗（烧研）三钱，米汤服之。仍吞麝香豆许。（《张文仲备急方》）
- (23)治产后乳汁不下 桔梗一两，漏芦（土芦头）、钟乳粉各十两，蛴螬三分（炙干）。上四味，粗捣筛。每服三钱匕，水一盏，煎六分，去滓，温服，不拘时。（《圣济总录》）
- (24)治霍乱吐利已定，汗出厥冷，四肢拘急，腹中痛不解，脉欲绝 （《圣济总录》桔梗汤）