【中药名称】梦花根
- 中医百科
- 梦花根
结香根
- 结香根
梦花根的种植和炮制
来源
为瑞香科植物结香的根。全年可采。
【原形态】
结香，落叶灌木，高1-2m。小枝粗壮，常呈三叉状分枝，棕红色，具皮孔，被淡黄色或灰色绢状长柔毛。叶互生而簇生于枝顶；椭圆状长圆形至长圆状倒披针形，长6-20cm，宽2-5cm，先端急尖，基部楔形，下延，上面被疏柔毛，下面粉绿色，被长硬毛，全缘。头状花序；总苞片披针形，长可达3cm；总花梗粗，短；花黄色，芳香；花被筒状，长10-12mm，外面有绢状长柔毛，裂片4，花瓣状平展；雄蕊8，2轮；子房椭圆形，先端被毛；花柱细长。核果卵形。花期3-4月，先时开花，果期约8月。
【生境分布】
- 生态环境：生于山坡、山谷林下及灌丛中。
- 资源分布：分布于河北、陕西、江苏、安徽、浙江、江西、河南、广东、广西、四川、云南等地。或栽培。
性味
《分类草药性》：味辛，性温。
梦花根的效果
功效
为瑞香科植物结香的根。用于风湿痹痛，跌打损伤，梦遗，早泄，血崩，白带。
经脉
肾经
主治
祛风湿，舒筋活络，滋养肝肾。主风湿痹痛，骨折，跌打损伤，梦遗，早泄，血崩，白带。
- ①《分类草药性》：治梦遗，红白崩带，杨梅疮，白浊，虚淋。
- ②《贵州民间方药集》：治遗精，早泄，阳萎，风湿麻木，补肾亏。
- ③《民间常用草药汇编》：治肾虚眼雾，见风流泪。
用法用量
- 内服：煎汤，6-15g；或泡酒。
- 外用：适量，捣敷。