【中药名称】梧桐子
- 中医百科
- 梧桐子
1#
名称
Phoenix Tree Seed
瓢儿果、桐麻豌。
瓢儿果桐麻豌
- 瓢儿果
- 桐麻豌
梧桐子的种植和炮制
来源
本品为梧桐科植物梧桐 Firmiana platanifolia (Linn.f.)Marsili的干燥成熟种子。秋季种子成熟时将果枝采下，打落种子，除去杂质，晒干。
【原形态】
梧桐，落叶乔木，高达16m。树皮青绿色，平滑。单叶互生，叶柄长8-30cm；叶片心形，掌状3-5裂，直径15-20cm，裂片三角形，先端渐尖，基部心形，两面无毛或略被短柔毛；基生脉7条。圆锥花序顶生，长约20-50cm，下部的分枝长达12cm，花单性或杂性，淡黄绿色；导管长约2mm，裂片5，长条形，向外卷曲，长7-9mm，外面被淡黄色短柔毛，无花瓣；雄花由10-15枚雄蕊合生，花丝愈合成一圆柱体，约与萼片等长；雌花常有退化雄蕊围生子房基部，子房由5心皮联合，部分离生，花柱长，柱头5裂。蓇葖果5，纸质，有柄，长6-11cm，宽1.5-2.5cm，被短绒毛或几无毛，在成熟前每个心皮由腹缝开裂成叶状果瓣。种子4-5，球形，直径约7mm，干时表面多皱纹，着生于叶状果瓣的边缘。花期6-7月，果熟期10-11月。
【生境分布】
- 生态环境：多为人工栽培。
- 资源分布：分布于全国大部分地区。日本也有分布。
性状
本品呈类球形，直径5～8mm。表面黄棕色至棕色，微具光泽，具明显隆起的网状皱纹。除去种皮，可见淡红色的数层外胚乳，内为肥厚的类白色内胚乳。富油性。 子叶2片，薄而大，黄色，紧贴于内胚乳上。质轻而硬。气微，味微甜。
【性味与归经】
甘，平。归心、肺、肾经。
【功能与主治】
顺气和胃，健脾消食。用于胃脘疼痛，伤食腹泻，疝气，须发早白，外用治小儿口疮。
梧桐子的效果
功效
本品为梧桐科植物梧桐干燥成熟种子。用于胃脘疼痛，伤食腹泻，疝气，须发早白，外用治小儿口疮。
用法用量
- 内服：煎汤，3-9g；或研末，2-3g。
- 外用：适量，煅存性研末敷。
梧桐子的药方
- ①治疝气： 梧桐子炒香，剥(去)壳食之。(《贵州省中医验方秘方》)
- ②治伤食腹泻： 梧桐子炒焦研粉，冲服，每服一钱。(广州部队《常用中草药手册》)
- ③治白发： 梧桐子三钱，何首乌五钱，黑芝麻三钱，熟地五钱。水煎服。(《山东中草药手册》)
- ④治口疮：梧桐子数枚烧灰存性，研细为末和鸡蛋清调成糊状涂抹，1日2—3次。
- ⑤治烂疮：梧桐子适量煅研细末外敷，1日1次。
- ⑥治肺炎：梧桐子12g，黄芩12g，鱼腥草9g，杏仁6g，桔梗6g，瓜萎6g，甘草3g，水煎服，1日2次。
- ⑦治胃脘痛：梧桐子适量研细为末，温开水冲服，1次69，1日2次。