【中药名称】梨
- 中医百科
- 梨
1#
名称
Fruit of Bretschneider Pear, Fruit of Sand Pear, Fruit of Ussurian Pear
快果（陶弘景），果宗、玉乳、蜜父（《纲目》）。
快果果宗玉乳蜜父
- 快果
- 果宗
- 玉乳
- 蜜父
梨的种植和炮制
来源
为蔷薇科植物白梨、沙梨、秋子梨等的果实。8-9月当果皮呈现该品种固有的颜色，有光泽和香味，种子变为褐色，果柄易脱落时，即可采摘。鲜用或切片晒干。
【原形态】
①白梨
落叶乔木。小枝粗壮，幼时有柔毛，越年生的枝紫褐色，有皮孔。叶互生；革质；卵形或椭圆状卵形，长5～40厘米，宽约6厘米，先端锐尖，基部阔楔形，罕圆形，叶缘锯齿锐细如针，初时两面有绒毛，后变光滑；叶柄长2.5～7厘米。伞形总状花序，有花7～10朵；花梗长1.5～3厘米；苞片2，针状；萼片基部狭窄，有腺状锯齿。内面有黄色细毛；花瓣5，白色，卵形；雄蕊20；花柱5或4，与雄蕊约等长，光滑。梨果球状卵形，直径2.5～3厘米；先端留有残萼；果梗长3～4厘米；果皮黄白色，稍有斑点。花期4月。果期9月。分布华北、西北和辽宁等地。
②沙梨
乔木。小枝光滑或幼时有毛。叶略革质；卵状长椭圆形或卵形，长7～13厘米，宽4～8厘米，先端长尖，基部圆形或近乎心脏形，或广楔形，边缘密生刺尖状锯齿，两面无毛，或嫩枝叶有绒毛；叶柄长3～4厘米。伞形总状花序，有花6～9朵；萼片5，自基部分裂，三角状卵形，先端长尖，长0.6～1厘米，较花托长2倍，缘有腺质锯齿，内面基部有黄毛；花瓣5，卵形，长1.5～4.5厘米，白色，先端有不规则的缺刻，基部有短爪；雄蕊20；花柱5或4，无毛，与雄蕊同长。梨果近球形，皮赤褐色，或青白色：果肉稍硬，顶部无残萼。种子楔状卵形，稍扁平，黑褐色。花期4月。果熟期9月。分布长江流域以南各地及淮河流域。
③秋子梨
乔木。嫩枝有绵毛，旋即脱落。叶近圆形或广卵形，长5～10厘米，宽4～8厘米，先端尾尖，边缘有刺毛状尖锯齿，基部通常圆形，有时心形，两面无毛，光泽；叶柄长2～6厘米，幼时有毛。伞形总状花序，有花6～12朵：萼片三角形，先端渐尖，边有绒毛；花瓣白色；雄蕊多数。梨果近球形，径长1.5～6.5厘米，暗绿色稍带褐色，或黄色，常有红色斑点；花萼宿存；果柄直生，不下垂，长1.5～2厘米。花期4月。果期9月。分布我国东北及河北、山东、山西、陕西、甘肃等地。
性味
甘；微酸；凉。
性状
1.白梨
果实多呈卵形或近球形，通常直径5-7cm，先端有残留花萼。基部具肥厚果柄，长3-4cm，表面黄白色，有细密斑点。横切面可见白色子房4-5室，种子倒卵形，微扁，长6-7mm，褐色。果肉微香，多汁，味甜微酸。干品为圆形横切片，多卷缩，直径2-2.5cm。外皮淡黄色，有细密斑点。果肉黄白色，有的可见子房室，或灰褐色种子。气微，味甜微酸。
2.沙梨
果实近球形，先端微向下陷，先端无宿萼。表面浅褐色或棕褐色，有浅色斑点。横切面可见子房室2-5，种子楔状卵形，稍扁平，长8-10mm，黑褐色。干品多为切片，常皱摺或粘叠在一起，展平后呈圆形薄片，宽4-5-7cm，厚约1mm。外皮深棕色，常具灰白色斑点稀疏散在。果肉厚，占片面的大部分，黄棕色，粗糙，略呈颗粒状，横切片的中部可见5室，每室具1颗黑褐色种子，有时种子脱落而呈空洞状。质稍软，微具糖性。气微，味甜。
3.秋子梨
果实近球形，较小，直径2-6cm，顶端有残存宿萼，基部微下陷，果柄长1-2cm。表面稍绿色，稍带褐色或黄色，常有红色斑点。干品果皮褐绿色，有棕色斑点。
梨的效果
功效
为蔷薇科植物白梨、沙梨、秋子梨等的果实。主治肺燥咳嗽，热病烦燥，津少口干，消渴，目赤，疮疡，烫火伤。
经脉
肺；胃经
主治
清热化痰，生津止渴。主肺燥咳嗽，热病烦燥，津少口干，消渴，目赤，疮疡，烫火伤。
用法用量
- 内服：煎汤，15-30g；或生食，1-2枚；或捣汁；或蒸服；或熬膏。
- 外用：适量，捣敷或捣汁点眼。
注意禁忌
脾虚便溏及寒嗽忌服。《本草经疏》：肺寒咳嗽、脾家泄泻、腹痛冷积、寒痰痰饮、妇人产后、小儿痘后。胃冷呕吐，法咸忌之。
梨的药方
- ①治太阴温病，口渴甚者：甜水梨大者一枚。薄切，新汲凉水内浸半日，（捣取汁）时时频饮。（《温病条辨》雪梨浆）
- ②治太阴温病口渴甚，吐白沫粘滞不快者：梨汁、荸荠汁、鲜苇根汁、麦冬汁、藕汁（或用蔗浆）。临时斟酌多少，和匀凉服，不甚喜凉者，重汤炖温服。（《温病条辨》五汁饮）
- ③治小儿心藏风热，昏怕躁闷，不能食：梨三枚。切，以水二升，煮取一升，去滓，入粳米一合，煮粥食之。（《圣惠方》）
- ④治消渴：香水梨（或好鹅梨，或江南雪梨，俱可），用蜜熬瓶盛，不时用热水或冷水调服，止嚼梨亦妙。（《普济方》）
- ⑤治卒咳嗽：㈠梨一颗，刺作五十孔，每孔内置椒一粒，以面裹于热火灰中煨令熟，出，停冷，去椒食之。㈡梨，去核，纳酥蜜，面裹烧令熟，食之。㈢梨，捣汁一升，酥一两，蜜一两，地黄汁一升。缓火煎，细细含咽。凡治嗽皆须待冷，喘息定后方食，热食之反伤矣，令嗽更极，不可救。如此者，可作羊肉汤饼饱食之，便卧少时。（《孟诜方》）
- ⑥治痰喘气急：梨，剜空，纳小黑豆令满，留盖合住，系定，糠火煨熟，捣作饼，每日食之。（《摘元方》）
- ⑦清痰止嗽：梨，捣汁用，熬膏亦良，加姜汁、白蜜。
- ⑧治中风痰热：梨汁同霞天膏、竹沥、童便服。
- ⑨治急惊风热痰壅：梨汁和牛黄服之。
- ⑩治血液衰少，渐成噎膈：梨汁同人乳、甘蔗汁、芦根汁、童便、竹沥服之。（⑦方以下出《本草求原》）
- ⑾治反胃转食，药物不下：大雪梨一个，以丁香十五粒，刺入梨内，湿纸包四五重，煨熟食之。（《圣济总录》）
- ⑿治卒患赤目胬肉，坐卧痛者：好梨一颗（捣，绞取汁），黄连三枝（碎之）。以绵裹渍令色变，仰卧注目中。（《本草图经》）