【中药名称】梨叶
- 中医百科
- 梨叶
1#
名称
Pear Leaf
梨叶的种植和炮制
来源
为蔷薇科植物白梨、沙梨或秋子梨等的叶。夏、秋季采叶，鲜用或晒干。
【原形态】
- 1.白梨 乔木，高达5-8m。树冠开展；小枝粗壮，幼时有柔毛；二年生的枝紫褐色，具稀疏皮孔。叶柄长2.5-7cm；托叶膜质，边缘具腺齿；叶片卵形或椭圆形，长5-11cm，宽3.5-6cm，先端渐尖或急尖，基部宽楔形，边缘有带刺芒尖锐齿，微向内合拢，初时两面有绒毛，老叶无毛。伞形总状花序，有花7-10朵，直径4-7cm总花梗和花梗幼时有绒毛，花梗长1.5-3cm；花瓣卵形，长1.2-1.4cm，宽1-1.2cm，先端呈啮齿状，基部具短爪；雄蕊20；长约花瓣的一半；花柱5或4，离生，无毛。果实卵形或近球形，微扁，褐色。花期4月。果期8-9月。
- 2.沙梨 本种与白梨的区别为：叶片基部圆形或近心；果实褐色。花期4月，果期8月。
- 3.秋子梨 本种与2种的区别为：叶形大，长5-10cm，宽4-6cm，叶边刺芒长；花柱5；果实黄色，果梗长1-2cm。花期5月，果期8-10月。
【生态环境】
- 1.白梨：生于海拔100-2000m的干旱寒冷地区山坡阳处。
- 2.沙梨：生于海拔100-1400m的温暖而多雨的地区。
- 3.秋子梨：生于海拔100-2000m的寒冷干燥的山区。
【资源分布】
- 1.白梨分布于河北、山西、陕西、甘肃、青海、山东、河南等地。
- 2.沙梨分布于江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州、云南。
- 3.秋子梨分布东北、华北及山东、陕西、甘肃等地。
性味
苦、涩、辛凉
性状
叶多皱缩，破碎，完整叶片呈卵形或卵状椭圆形，长5-10cm，宽3-6cm，先端锐尖，基部宽楔形，或近圆形，叶缘锯齿成刺芒状，叶柄长2.5-7cm。表面灰褐色，两面被绒毛或光滑无毛。质脆易碎。气微，味淡、微涩。
梨叶的效果
功效
为蔷薇科植物白梨、沙梨或秋子梨等的叶。用于霍乱吐泻腹痛，水肿，小便不利，小儿疝气，菌菇中毒。
经脉
肺；脾；膀胱经
主治
舒肝和胃，利水解毒。主霍乱吐泻腹痛，水肿，小便不利，小儿疝气，菌菇中毒。
- ①《唐本草》：主霍乱吐利不止，煮汁服之。
- ②《日用本草》：捣汁服，解中菌毒。
- ③《滇南本草》：敷疮。
- ④姚可成《食物本草》：捣汁服，治小儿疝。
用法用量
- 内服：煎汤，9-15g；或鲜用捣汁服。
- 外用：适量，捣敷或捣汁涂。
梨叶的药方
- ①治霍乱心痛，利，无汗：取梨叶、枝一大握，水一升，煎取一升服。（《梅师集验方》）
- ②疗蠼螋尿疮，黄水出：捣梨叶汁敷之，干即易。（《钱氏箧中方》）
- ③治病中水毒：梨叶一把，熟捣，以酒一杯，和绞服之，不过三。（《补缺肘后方》）
- ④治食梨过伤：梨叶煎汁解之。（《纲目》）