【中药名称】梨树根
- 中医百科
- 梨树根
名称
Pear Root
糖果根（《民间常用草药汇编》），糖梨根（《四川中药志》）。
糖果根糖梨根梨根
- 糖果根
- 糖梨根
- 梨根
梨树根的种植和炮制
来源
为蔷薇科植物白梨、沙梨或秋子梨等的根。全年可采。
【原形态】
- 1.白梨 乔木，高达5-8m。树冠开展；小枝粗壮，幼时有柔毛；二年生的枝紫褐色，具稀疏皮孔。叶柄长2.5-7cm；托叶膜质，边缘具腺齿；叶片卵形或椭圆形，长5-11cm，宽3.5-6cm，先端渐尖或急尖，基部宽楔形，边缘有带刺芒尖锐齿，微向内合拢，初时两面有绒毛，老叶无毛。伞形总状花序，有花7-10朵，直径4-7cm总花梗和花梗幼时有绒毛，花梗长1.5-3cm；花瓣卵形，长1.2-1.4cm，宽1-1.2cm，先端呈啮齿状，基部具短爪；雄蕊20；长约花瓣的一半；花柱5或4，离生，无毛。果实卵形或近球形，微扁，褐色。花期4月。果期8-9月。
- 2.沙梨 本种与白梨的区别为：叶片基部圆形或近心；果实褐色。花期4月，果期8月。
- 3.秋子梨 本种与2种的区别为：叶形大，长5-10cm，宽4-6cm，叶边刺芒长；花柱5；果实黄色，果梗长1-2cm。花期5月，果期8-10月。
性味
《四川中药志》：性平，味甘淡。
性状
根呈圆柱形，长20-120cm，直径0.5-3cm。表面黑褐色，有不规则皱纹及横向皮孔样突起。质硬脆，易折断，断面黄白色或淡棕黄色。气微，味涩。
【生态环境】
- 1.白梨：生于海拔100-2000m的干旱寒冷地区山坡阳处。
- 2.沙梨：生于海拔100-1400m的温暖而多雨的地区。
- 3.秋子梨：生于海拔100-2000m的寒冷干燥的山区。
【资源分布】
- 1.白梨分布于河北、山西、陕西、甘肃、青海、山东、河南等地。
- 2.沙梨分布于江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州、云南。
- 3.秋子梨分布东北、华北及山东、陕西、甘肃等地。
梨树根的效果
功效
为蔷薇科植物白梨、沙梨或秋子梨等的根。用于肺虚咳嗽，疝气腹痛。
经脉
肺；大肠经
主治
清肺止咳，理气止痛。主肺虚咳嗽，疝气腹痛。
用法用量
内服：煎汤，10-30g。
【各家论述】
《民间常用草药汇编》：治疝气，止咳嗽。