【中药名称】棕树根
- 中医百科
- 棕树根
棕榈根
- 棕榈根
棕树根的种植和炮制
来源
为棕榈科植物棕榈的根。全年可采。
【原形态】
棕榈，常绿乔木，高达10m。茎杆圆柱形，粗装挺立，不分枝，径约20cm，残留的褐色纤维状老叶鞘层层包被于茎杆上，脱落后呈环状的节。叶簇生于茎顶，向外展开；叶柄坚硬，长约1m，横切面近三角形，边缘有小齿，基部具褐煞费苦心纤维状叶鞘，新叶柄直立，老叶柄常下垂；叶片近圆扇状，直径60-100cm，具多数皱摺，掌状分裂至中部，有裂片30-50，各裂片先端浅2裂，上面绿色，下面具蜡粉，革质。肉穗花序，自茎顶叶腋抽出，基部具多数大型鞘状苞片，淡黄色，具柔毛。雌雄异株；雄花小，多数，淡黄色，花被6，2轮，宽卵形，雄蕊6，花丝短，分离；雌花花被同雄花，子房上位，密被白柔毛，花柱3裂。核果球形或近肾形，直径约1cm，熟时外果皮灰蓝色，被蜡粉。花期4-5月，果期10-12月。
【生境分布】
- 生态环境：栽培于村边、溪边、田边、丘陵地或山地。
- 资源分布：长江以南各地多有分布。
性味
《四川中药志》：性平，味苦涩，无毒。
棕树根的效果
功效
为棕榈科植物棕榈的根。用于吐血，便血，血淋，血崩，带下，痢疾，关节痛，水肿，瘰疬，流注，跌打损伤。
主治
收敛止血，祛湿，涩肠止痢，消肿解毒。治吐血，便血，血淋，血崩，带下，痢疾，关节痛，水肿，瘰疬，流注，跌打损伤。
- ①《滇南本草》：治妇人血崩不止，又治大肠下血，男子五淋便浊。
- ②《民间常用草药汇编》：通经，祛湿。
- ③《四川中药志》：养血收敛，涩肠止痢。治吐血，肠风下血，崩、带，跌打损伤及腰痛。
用法用量
- 内服：煎汤，9~15克。
- 外用：煎水洗。
棕树根的药方
- ①治吐血：棕树根烧灰，兑童便、白糖，空心服。（《四川中药志》）
- ②治血淋：棕榈根一两。炖猪精肉食。（《湖南药物志》）
- ③治遗精：棕榈根五钱。水煎，白糖冲服。（《湖南药物志》）
- ④治赤白痢：棕榈根、六合草、红斑鸠窝各二两。水煎服。（《四川中药志》）
- ⑤治久痢：棕树根炖肉服。（《四川中药志》）
- ⑥治阴挺：棕桐根四两，猪精肉四两。久煮去药，食肉与汤，连食三至五次。
- ⑦治四肢关节痛：棕榈根五钱，白果二钱。水煎服。
- ⑧治蛇咬：棕榈根、鱼腥草、桑白皮各三钱。煎水洗。（⑥方以下出《湖南药物志》）
- ⑨治流注（寒性脓肿）：棕树根、桃树根、松树根、胡颓子根各适量。水煎，冲洗患部；药渣捣烂外敷。（《江西草药》）
- ⑩治瘰疬：棕树根、算盘子根、乌桕根各一两。水煎，肉汤对服。（《江西草药》）
- ⑾治水肿：棕树鲜根一两，腹水草、薏苡根各五钱至一两。水煎服。
- ⑿治蛔虫病：棕树根、薏苡根、苦楝皮、兰花根各三钱。水煎服。
- ⒀治睾丸肿大：棕树根三钱，茅根一钱，淫羊藿二钱。水煎服。（⑾方以下出江西《草药手册》）