【中药名称】棕榈炭
- 中医百科
- 棕榈炭
1#
1#
名称
Carbonized Petiole of Windmill-palm
陈棕炭棕炭棕灰棕榈灰败棕
- 陈棕炭
- 棕炭
- 棕灰
- 棕榈灰
- 败棕
棕榈炭的种植和炮制
来源
本品为棕榈科植物棕榈Trachycarpus wagnerianus Becc.的叶鞘纤维。全年可采。晒干。煅炭用。
性状
本品呈长条板状，一端较窄而厚，另端较宽而稍薄，大小不等。表面红棕色，粗糙，有纵直皱纹；一面有明显的凸出纤维，纤维的两侧着生多数棕色茸毛。质硬而韧，不易折断，断面纤维性。无臭，味淡。
【性味与归经】
味苦、涩，平。归肺经、肝经、大肠经。
棕榈炭的效果
功效
本品为棕榈科植物棕榈的叶鞘纤维。
用于吐血，咯血，便血崩漏。
主治
收敛止血。用于吐血，咯血，便血崩漏。
用法用量
内服，煎汤，9~15g，研末，3~6g；外用研末撒。有淤滞、邪热者不宜用。
棕榈炭的药方
- ①棕灰散（《圣济总录》）治妊娠胎动，下血不止，脐腹疼痛：棕榈皮（烧灰）、原蚕沙各30g，阿胶1g。为散，每服6g，温酒调下不拘时候。方中棕榈炭收敛止血，止痛，为君药。
- ②棕榈散（《太平圣惠方》）治妇人崩中，下血数升，气欲绝：棕榈（烧灰）90g，紫参30g，麝香（细研）3g，伏龙肝（细研）60g。上药捣细罗为散，入麝香研令匀，不计时候，以热酒调下6g。方中棕榈炭收敛止血，为君药。
- ③棕毛散（《普济本事方》）治赤白带下，崩漏，胎气久冷，脐腹疼痛：棕毛（烧存性）、蒲黄（炒）各等分。每服9g，好酒下，空心食前服，日进2服。方中棕榈炭收敛止血，止痛，为君药。
- ④治鼻血不止：棕榈灰，随左右吹之。（《简易方论》）
- ⑤治妇人崩中，下血数升，气欲绝：棕桐三两（烧灰），紫参一两，麝香一钱（细研），伏龙肝二两（细研）。上药捣细罗为散，入麝香研令匀，不计时候，以热酒调二钱。（《圣惠方》棕榈散）
- ⑥治血崩：棕榈皮（烧存性，细研如粉）一钱，牡蛎（火煅，研如粉）五分。入麝香少许，拌令匀，空心米饮调下。（《百一选方》）
- ⑦治血崩不止：棕榈皮烧存性，为束，空心淡酒服三钱。（《妇人良方》）
- ⑧治妇人经血不止：棕榈皮（烧灰），柏叶(侧柏叶)（焙）各一两。上二味捣罗为散，酒调下二钱，（《圣济总录，棕榈皮散）
- ⑨治赤白带下，崩漏，胎气久冷，脐腹疼痛：棕毛（烧存性）、蒲黄（炒）各等分。每服三钱。好酒调下，空心食前，日进二服。（《普济方》棕毛散）
- ⑩治小便不通：棕树皮毛，烧灰存性，以水酒调下二钱。（《摄生众妙方》）
- ⑾治肠风泻血：棕榈灰二两，熟艾（艾叶）（捣罗成者）一两。上二昧用熟鸡子两个，同研得所；别炮附子去皮脐，为末，每服用水一盏，附子末一钱，煎敷沸放温，调前药二钱匕，空心食前服。（《圣济总录》棕艾散）
- ⑿治水谷痢下：棕榈皮，烧研，水服方寸匕。（《近效方》）
- ⒀治血淋不止：棕榈皮，半烧半炒为末。每服二钱，甚效。（《卫生家宝方》）