【中药名称】椰子壳
- 中医百科
- 椰子壳
1#
名称
Exocarp of Coconut
椰子壳的种植和炮制
来源
为棕榈科植物椰子的内果皮。
【原形态】
椰子，大乔木，高15-30m，茎粗壮，有环状叶痕，基部增粗，常有簇生小根。叶簇生茎顶；叶柄粗壮，长达1m以上；叶片羽状全裂，长3-4m；裂片多数，外向折叠，线状披针形，长65-100cm，宽3-4cm；先端渐尖，革质。肉穗花序腋生，长1.5-2m，多分枝，雄花聚生于分枝上部，雌花散生于下部；佛焰苞纺锤形，厚木质，最下部的长60-100cm或更长，老时脱落；雄花萼片3，鳞片状，长3-4mm；花瓣3片，卵状长圆形，长1-1.5cm；雄蕊6，长4mm；雌花：基部有小苞片数枚；萼片阔圆形，宽约2.5cm；花瓣与萼片相似，但较小。坚果倒卵形或近球形，长15-25cm，先端微具3棱，外果皮薄，中果皮厚纤维质，内果皮木质坚硬，近基处有3萌发孔。种子1颗，种皮薄，紧贴着白色坚实的胚乳，胚乳内有一富含液汗空腔；胚基生。花、果期主要在秋季。
【生境分布】
- 生态环境：生于长热带地区海岸。
- 资源分布：分布于台湾、广东南部诸岛及雷州半岛、海南、广西及云南。
性味
苦；平
性状
角质薄片状，褐棕色，质极坚硬。
椰子壳的效果
功效
为棕榈科植物椰子的内果皮。主治杨梅疮筋骨痛，心胃疼痛，体癣，脚癣。
经脉
肺；肝；肾经
主治
祛风止痛，利湿止痒。主杨梅疮筋骨痛，心胃疼痛，体癣，脚癣。
- ①《纲目》：杨梅疮筋骨痛，椰子壳烧存性，临时炒热，以滚酒泡服二、三钱，暖覆取汗。
- ②《纲目拾遗》：椰子壳熬膏，涂癣良。
- ③《本草求原》：治夹阴风寒寒热。
【服法】
- 内服：烧存性浸酒，6-10g；或研末，每次2-3g。
- 外用：适量，熬膏或制油外涂。