【中药名称】榆白皮
- 中医百科
- 榆白皮
1#
名称
榆皮、榆根白皮、榆树皮
榆皮榆根白皮榆树皮
- 榆皮
- 榆根白皮
- 榆树皮
榆白皮的种植和炮制
来源
为榆科植物榆树的树皮或根皮的韧皮部。春季或8～9月间割下老枝条，立即剥取内皮晒干。
【原形态】
榆树（陶弘景），又名：粉（《诗经》），白榆（《毛诗传》），白枌（《尔雅》），零榆（《本经》），枌榆（《尔雅》郭璞注），榆钱树（《救荒本草》），钻天榆，钱榆、家榆。
落叶乔木，高达90米。树皮暗灰褐色，粗糙，有纵沟裂；小枝柔软，有毛，谈灰黄色。单叶互生；倒卵形、椭圆状卵形或椭圆状披针形，长2～8厘米，宽2～2.5厘米。先端锐尖或渐尖，基部圆形或楔形，边缘通常单锯齿，上面暗绿色，无毛，下面幼时有短柔毛，老时仅脉腋有白色茸毛；叶柄长2～8毫米，有毛；托叶披针形，长1厘米，有毛。花先叶开放，簇生，有短梗；花萼4～5裂；雄蕊4～5，花药紫色；子房扁平，花柱2。翅果倒卵形或近圆形，光滑，先端有缺口。种子位于中央，与缺口相接，长1～1.5厘米。花期3～4月。果期4～6月。
【生境分布】
生于河堤、田埂和路边；山麓、沙地上亦有生长。我国大部分地区有分布。
性味
甘，平。
性状
本品呈板片状或浅槽状，长短不一，厚3-7mm。外表面浅黄白色或灰白色，较平坦，皮孔横生，嫩皮较明显，有不规则的纵向浅裂纹，偶有残存的灰褐色粗灰；内表面黄棕色，具细密的纵棱纹。质柔韧，纤维性。气微，味稍淡，有粘性。
榆白皮的效果
功效
为榆科植物榆树的树皮或根皮的韧皮部。主治小便不利，淋浊，带下，咳喘痰多，失眠，内外出血，难产胎死不下，痈疬，秃疮，疥癣。
经脉
肺，脾，膀胱经。
主治
利水通淋，祛痰，消肿解毒。主小便不利，淋浊，带下，咳喘痰多，失眠，内外出血，难产胎死不下，痈疬，秃疮，疥癣。
用法用量
- 内服：煎汤，9-15g；或研末。
- 外用：适量，煎水洗、或捣敷；或研末调敷。
注意禁忌
胃气虚寒者慎服。
榆白皮的药方
- ①治小便出血，水道中涩痛：榆白皮（锉）三两，冬葵子一合，滑石二两，石韦（去毛）、瞿麦（用穗）、生干地黄各一两。上六味粗捣筛，每服五钱匕，水一盏半，煎至六分，去滓，入笔头灰半钱匕，搅匀，食前温服。（《圣济总录》榆白皮汤）
- ②治妊娠小便不利：葵子一升，榆白皮一把（切）。上二味，以水五升，煮五沸，服一升，日三。（《千金方》）
- ③治虚劳尿白浊：榆白皮，切，二斤，水二斗，煮取五升，分五服。（《千金方》）
- ④治身体暴肿满：榆皮捣屑，随多少，杂米作粥食，小便利。（《备急方》）
- ⑤治堕胎后，下血不止：榆白皮（刮净，锉碎）、当归（切，焙）各半两。上二味捣筛，每服三钱匕。水一盏，入生姜三片，同煎至七分，去滓，空心服。（《圣济总录》榆白皮煮散）
- ⑥治赤流肿丹毒：榆根白皮作末，鸡子白和敷之。（《千金方》）
- ⑦治风热肿毒，项生瘰疬：榆白皮（锉）、槐白皮（锉），赤小豆、大麦面、桑白皮（锉）、川朴硝、皂荚（去黑皮，涂酥炙微黄焦，去子），以上各半两。捣细罗为散，用鸡子清和如膏，旧布上摊可依肿大小贴之，干即易之。（《圣惠方》榆白皮散）
- ⑧治痈疽发背：榆根白皮，切，清水洗，捣极烂，和香油敷之，留头出气，燥则以苦茶频润，不粘更换新者，将愈，以桑叶捣烂随大小贴之，口合乃止。（《救急方》）
- ⑨治外伤性出血：榆树韧皮，放在75％的酒精中浸泡七天，取出阴干，研细末外用。（徐州《单方验方新医疗法选编》）
- ⑩治火灼烂疮：榆白皮熟捣封之。（《千金髓方》）
- ⑾治烧、烫伤：榆树皮10克，大黄10克，酸枣树皮10克。用75％酒精浸泡48小时过滤，取滤液。用时清洁创面，用喷雾法向患部喷撒。（内蒙古《中草药新医疗法资料选编》）
- ⑿治小儿白秃疮：榆白皮捣末，醋和涂之。（《子母秘录》）