【中药名称】榕须
- 中医百科
- 榕须
1#
名称
半天吊（《生草药性备要》），吊风根、榕树须（《岭南采药录》），榕树吊须（《广东中药》）。
半天吊榕树须榕树吊须榕树气根
- 半天吊
- 榕树须
- 榕树吊须
- 榕树气根
榕须的种植和炮制
来源
为桑科植物榕树的气根。全年可采。割下气根，扎成小把，晒干。
【原形态】
榕树（《南方草木状》），又名：倒生树（《粤志》），倒生木、不死树（《纲目拾遗》），细叶榕（《岭南采药录》），正榕、官榕木，小叶榕。常绿大乔木，高20～25米，胸径达2米以上，干多分枝扩散；树冠扩大成伞状；树皮不剥落，具白乳汁；由干抽出气根，可垂及地，挺直如柱。叶互生，革质，阔倒卵形或倒卵状长圆形，长4～10厘米，宽2～5.5厘米，基部楔形或圆形，先端钝、短渐尖，全缘，两面均无毛，侧脉5～6对，表面不明显；叶柄长7～15毫米.隐头花序单生或双生于叶腋内，倒卵球形，直径约5～10毫米，初乳白色，熟时黄色或淡红色，基部苞片3，阔卵形，钝；雄花花被3～4，雄蕊1；雌花花被片3，柱头长；瘿花似雌花。花期5～6月。果期9～10月。
【生境分布】
生于村边坡地、河边，有时塔顶及峭壁亦有生长。分布广西、广东、福建、台湾、云南、浙江、贵州等地。产广东、广西、福建等地。
性味
味苦、性平
性状
干燥气根呈木质细条状，长1米左右，基部较粗，径4～8毫米，末端渐细，往往分枝，有时簇生6～7条支根。表面红褐色，外皮多纵裂，有时剥落，皮孔灰白色，呈圆点状或椭圆状。质脆，皮部不易折断，断面木部棕色。以条细、红褐色者为佳。
榕须的效果
功效
为桑科植物榕树的气根。主治流感，百日咳，麻疹不透，扁桃体炎，眼结膜炎，痧气腹痛，风湿骨痛，鼻衄，血淋，跌打损伤。
经脉
肺；脾；肾经
主治
祛风清热，活血解毒。治流感，百日咳，麻疹不透，扁桃体炎，眼结膜炎，痧气腹痛，风湿骨痛，鼻衄，血淋，跌打损伤。
- ①《生草药性备要》：浸酒饮，治伤散瘀。
- ②《岭南杂记》：制药可以固齿。
- ③《岭南采药录》：煎水熏洗痔疮；浸酒治跌打，能散瘀；煎作茶饮，可验麻风真假，真者觉其味甘。
- ④《陆川本草》：接骨，消肿，止痛。治跌打损伤，断筋折骨。
- ⑤《广西中药志》：祛风湿，活血，止痛，清热，解毒，利尿。治风湿骨痛。
- ⑥广州部队《常用中草药手册》：清热解表，发汗透疹。治流感，感冒，扁桃体炎，眼结膜炎，疟疾，百日咳，麻疹不透。
- ⑦《梧州草药及常见病多发病处方选》：解热去痧，消炎止咳。治斑痧大热，伤寒夹色，鼻衄。
用法用量
- 内服：煎汤，9~15克；或浸酒。
- 外用：捣碎酒炒敷或煎水洗。
榕须的药方
- ①治关节风湿痛以及脚筋紧张，屈伸不利：榕树倒抛根合童便煎洗患处。（《泉州本草》）
- ②治关节风湿痛：格树气根二至四两。酒水煎服。或用气根煎汤洗患处。（《福建中草药》）
- ③治跌打损伤：榕树气根二两。或加樟树二重皮三至五钱。水煎冲酒服。（《福建中草药》）
- ④治血淋：榕树倒抛根鲜者一两半（干者八钱）。合冰糖炖服，每日一次，续服四、五次。（《泉州本草》）
- ⑤治小便不通：榕树吊须一把，沙糖、米酒各适量。水煎服。（《岭南草药志》）
- ⑥治疝气，子宫脱垂：榕树干气根一两，瘦猪肉适量。水炖服。（福建晋江《中草药手册》）
- ⑦固齿，止牙痛：榕根须，摘断，入竹管内，将盐塞满，以泥封固；火煅存性为末，擦牙，摇动者亦坚。竹管不用。（《纲目拾遗》）
- ⑧治牙痛，能消肿止痛杀虫：榕须、皂角。煎水含之：冷则吐，吐则再含。（《岭南采药录》）
- ⑨治喉蛾：榕树须六两。黑醋一汤碗，煎好，候温含漱。（《岭南草药志》）
- ⑩治湿疹，阴痒：榕树气根适量。煎水洗。（广州部队《常用中草药手册》）
- ⑾治神经性皮炎：鲜榕树须，捣烂外敷。（广州空军《常用中草药手册》）