【中药名称】榼藤子
- 中医百科
- 榼藤子
1#
1#
名称
Semen Entadae
象豆,合子,榼子,眼镜豆,眼睛豆,牛眼睛,老鸦肾，过岗龙子，木腰子
过岗龙子木腰子象豆合子榼子眼镜豆眼睛豆牛眼睛老鸦肾
- 过岗龙子
- 木腰子
- 象豆
- 合子
- 榼子
- 眼镜豆
- 眼睛豆
- 牛眼睛
- 老鸦肾
榼藤子的种植和炮制
来源
本品系民族习用药材。为豆科植物榼藤子的干燥成熟种子。秋、冬二季采收成熟果实，取出种子，干燥。
【原形态】
榼藤子，常绿木质大藤本。茎扭旋，枝无毛。二回羽状复叶，长10-25cm，通常有羽片2对，顶生一对羽片变为卷须；小叶2-4对，革质，长椭圆形，长3-8.5cm，宽1.5-4cm，先端钝，微凹，基部略偏斜，无毛。穗状花序单生或排列成圆锥状，长12-25cm，花序轴密生黄色绒毛；花淡黄色，有香气，长2-3mm；花萼阔钟状，萼齿5；花瓣5，基部稍连合；雄蕊10，分离，略突出花冠；子房有短柄，花柱丝状，柱头凹下。荚果木质，长达1m，宽8-12cm，弯曲，扁平，成熟时逐节脱落，每节内有1颗种子。种子近圆形，直径4-6cm，扁平，暗褐色，成熟后种皮木质，有光泽，具网纹。花期3-4月，果熟期8月下旬。
【生境分布】
- 生态环境：生于海拔600-1600m的山坡灌木丛中，以及混合林中。
- 资源分布：分布于福建、台湾、广东、海南、广西、云南等地。
炮制
炒熟后去壳，研粉。
【性味与归经】
微苦，凉；有小毒。入肝、脾、胃、肾经。
【功能与主治】
行气止痛，利湿消肿。主脘腹胀痛，黄疸，脚气水肿，痢疾，痔疮，脱肛，喉痹。
- ①《南方草木状》：解诸药毒。
- ②《本草拾遗》：主五痔，喉痹，以仁为粉，微熬，水服一、二匕。
- ③《开宝本草》：治小儿脱肛血痢泻血，并烧灰服，或以一枚割瓤熬研，空腹热酒服二钱。
【用法与用量】
- 内服：烧存性研末，1-3g；或煎服。
- 外用：适量，捣敷或研末调敷。
性状
种子为扁圆形，直径4-5cm，厚10-18mm。表面棕褐色，具光泽，少数两面中央微凹，被棕黄色粉状物，除去后可见细密的网状纹理。种脐长椭圆形，种皮极坚硬，难破碎，破开后，厚1-2mm，种仁乳白色，子叶两片，甚大，顾5-7mm，子叶间中央部分常有空腔，近种脐处有细小的胚。气微，味淡，嚼之有豆腥味。
榼藤子的效果
功效
本品系民族习用药材。为豆科植物榼藤子的干燥成熟种子。用于水血不足，面色苍白，四肢无力，脘腹疼痛，纳呆食少；风湿肢体关节痿软疼痛，性冷淡。
注意禁忌
不宜生用。
榼藤子的药方
- ①治大肠风毒，泻血不止：榼藤子三枚，重厚者。以七、八重湿纸裹煨，良久胀起，取去壳用肉，细切，碾罗为散，每于食前，以黄耆汤调下一钱。（《圣惠方》）
- ②治黄疸、营养性水肿：眼镜豆仁粉一至三钱。冲开水服。（《南方主要有毒植物》）
- ③治五痔：榼藤子烧成黑灰，微存性，米饮调服。（《本草衍义》）
- ④治喉痹肿痛：榼藤子烧研，酒服一钱。（《圣惠方》）