【中药名称】槐枝
- 中医百科
- 槐枝
名称
Japanese Pagodatree Juvenile Branchlet
槐嫩蘖（《唐本草》）。
槐嫩蘖
- 槐嫩蘖
槐枝的种植和炮制
来源
为豆科植物槐的嫩枝。春季采收，晒干鲜用。
【原形态】
槐，落叶乔木，高8-20m。树皮灰棕色，具不规则纵裂，内皮鲜黄色，具臭味；嫩枝暗绿褐色，近光滑或有短细毛，皮孔明显。奇数现状复叶，互生，长15-25cm，叶轴有毛，基部膨大；小叶7-15，柄长约2mm，密生白色短柔毛；托叶镰刀状，早落；小叶片卵状长圆形，长2.5-7.5cm，宽1.5-3cm，先端渐尖具细突尖，基部宽楔形，全缘，上面绿色，微亮，背面优生白色短毛。圆锥花序顶生，长15-30cm；萼钟状，5浅裂；花冠蝶形，乳白色，旗瓣阔心形，有短爪，脉微紫，翼瓣和龙骨瓣均为长方形；雄蕊10，分离，不等长；于房筒状，有细长毛，花柱弯曲。荚果肉质，串珠状，长2.5-5cm，黄绿色，无毛，不开裂，种子间极细缩。种子1-6颗，肾形，深棕色。花期7-8月，果期10-11月。
【生境分布】
- 生态环境：栽培于屋边、路边。
- 资源分布：全国各地普遍栽培。
性味
《纲目》：苦，平。
槐枝的效果
功效
为豆科植物槐的嫩枝。
治崩漏带下，心痛，目赤，痔疮，疥疮。
经脉
心；肝经
主治
散瘀止血，清热燥湿，祛风杀虫。治崩漏带下，心痛，目赤，痔疮，疥疮。
- ①《别录》：主洗疮及阴囊下湿痒。
- ②《唐本草》：嫩蘖枝炮熨，止蝎毒。
- ③《本草拾遗》：木为灰，长毛发。
- ④《本草图经》：春采嫩枝，煅为黑灰，以揩齿去蚛；烧青枝取沥，以涂癣。
- ⑤《滇南本草》：洗皮肤疥癞，去皮肤瘙痒之风。
- ⑥《纲目》：治赤目，崩漏。
用法用量
- 内服：煎汤，15-30g；浸酒或研末。
- 外用：适量，煎水熏洗；或烧沥涂。
槐枝的药方
- ①治崩中或赤白，不问年月远近：槐枝，烧灰，食前酒下方寸匕。（《梅师集验方》）
- ②治痔核：槐枝，浓煎汤，先洗痔，便以艾灸其上七壮，以知为度。（《传信方》）
- ③治九种心痛：新生槐枝一握，去两头。细切，以水三升，煮取一升，顿服。（《千金方》）
- ④疗大风痿痹：槐嫩蘖，煮汁酿酒饮。（《唐本草》槐枝酒）