【中药名称】樱桃
- 中医百科
- 樱桃
1#
名称
含桃、荆桃、山朱樱、朱果、樱珠、家樱桃、楔、楔桃、朱樱、朱桃、麦英、朱茱、麦甘酣、牛桃、英桃、朱樱桃、樱、李桃、奈桃、紫樱、蜡樱、紫桃、莺桃
含桃荆桃山朱樱朱果樱珠英桃
- 含桃
- 荆桃
- 山朱樱
- 朱果
- 樱珠
- 英桃
樱桃的种植和炮制
来源
为蔷薇科植物樱桃的果实。早熟品种，一般5月中旬采收，中晚熟品种也随后可陆续采收。
【原形态】
落叶灌木或乔木，高3～8米。树皮灰棕色，有明显的皮孔：幼枝无毛或被白色短毛。叶互生；叶柄长5～8毫米，被短毛；托叶2枚，通常2～4裂；叶片广卵圆形、倒广卵形至椭圆状卵形，长5～13厘米，宽3～9厘米，先端渐尖，基部圆形，边缘有大小不等的重锯齿，齿端有腺点，上面绿色，几无毛，下面淡绿色，脉上被有短毛，基部通常有2腺体。花先叶开放，2～6朵簇生或成总状花序；花梗基部有具腺齿的小苞片，总苞早落；花白色，直径约2厘米；萼筒绿色，广倒圆锥形，先端5裂；花瓣5，卵形至圆形，先端微凹缺；雄蕊多数，与花瓣等长；雌蕊1，子房上位，花柱平滑无毛。核果近圆球形，直径约1.3厘米，成熟时鲜红色，有长柄，内含种子1枚。花期3～4月。果期5月。
【生境分布】
栽培于庭园或农圃。分布河北、河南、山东、安徽、江苏、浙江、福建、湖北、四川、山西等地。
性味
甘；温。
樱桃的效果
功效
为蔷薇科植物樱桃的果实。主治脾虚泄泻，肾虚遗精，腰腿疼痛，四肢不仁，瘫痪。
经脉
脾；胃，肾经。
主治
补血益肾。主脾虚泄泻，肾虚遗精，腰腿疼痛，四肢不仁，瘫痪。
用法用量
- 内服：煎汤，30-150g；或浸酒。
- 外用：浸酒涂擦或捣敷。
注意禁忌
- 1.孟诜：不可多食，令人发暗风。
- 2.《日华子本草》：多食令人吐。
- 3.《本草图经》：虽多(食)无损，但发虚热耳。
- 4.《日用本草》：其性属火，能发虚热喘嗽之疾。